Repository: mogoing/zzz.github.io
Catalog: hcr_apk/unpacked/assets/translations/brazilian-*.po
Languages: portuguese

source: Tracking online behavior over different services using an advertising identifier is nothing new. In fact it has been a staple of e-commerce for over a decade! Legislation across the globe sets some requirements on how this identifier can be used and we want to be completely open about how we process your personal data. An advertising identifier is a random string of characters that is created when you first started using your device (phone, PC, etc.). This identifier can be seen by the internet services you use on that device, including by our game. By analyzing and comparing your playing with your other online behavior a 'customer profile' can be created and ads can then be tailored to fit your likings and needs. We believe targeting advertisements is in our players' interests, as ads with pink unicorns don't really fit a racing game, right?! Regardless, we cannot do this without your consent. If you'd like even more information and see the list of our advertising partners, please review our Privacy Policy.
portuguese: Rastrear os comportamentos online de usuários em diversos serviços usando um identificador de publicidade não é algo novo. Na verdade, essa técnica é usada pelo comércio online há mais de uma década! Leis ao redor do mundo estabelecem requisitos sobre como esse identificador pode ser usado, e queremos ser transparentes sobre como processamos seus dados pessoais. Um identificador de publicidade é uma sequência aleatória de caracteres que é criada quando você começa a usar seu dispositivo (celular, PC etc.). Esse identificador pode ser visto por serviços de internet que você acessa no dispositivo, incluindo nosso jogo. Ao analisar e comparar seus hábitos de jogo com outros comportamentos online, um 'perfil de cliente' pode ser criado e anúncios podem ser exibidos conforme seus gostos e necessidades. Acreditamos que a segmentação de publicidade conforme os interesses de nossos jogadores é interessante, já que ninguém quer ver propagandas com unicórnios cor-de-rosa em um jogo de corrida, não é mesmo? Enfim, não podemos direcionar anúncios sem o seu consentimento. Caso queira ler mais informações e conhecer nossa lista de parceiros comerciais, veja nossa Política de Privacidade.

source: More info
portuguese: Informações
