Repository: mogoing/zzz.github.io
Catalog: hcr_apk/unpacked/assets/translations/brazilian-*.po
Languages: portuguese

source: Pay %d GEMS to keep on playing?
portuguese: Pagar %d PEDRAS para continuar jogando?

source: Perfect for driving in gravel!
portuguese: Perfeito para dirigir em cascalho!

source: Perfect for driving in space!
portuguese: Perfeito para dirigir no espaço!

source: Personal Transport
portuguese: Veículo pessoal

source: Photobomb
portuguese: Fotobomb

source: Pick 500 berries in Bogland
portuguese: Pegue 500 frutinhas na Boglândia

source: Pick up fuel canister with empty fuel tank
portuguese: Agarre um galão de gasolina com o tanque vazio

source: Please update your client from the store!
portuguese: Atualize seu cliente através da loja!

source: Powerful engine and downforce upgraded provide the most ultimate combination for hill climbing.
portuguese: Motor poderoso e downforce melhorada fornecem a combinação ideal para subir colinas.

source: Powerful engine and sporty chassis make this car one of the fastest out there!
portuguese: Motor potente e chassi esportivo fazem deste carro um dos mais velozes que existem!

source: Powerful train with two carriages. Enjoy the ride!
portuguese: Trem poderoso com dois vagões. Aproveite o passeio!

source: Prepare for liftoff! This agile lunar rover is equipped with thrusters!
portuguese: Prepare-se para decolar! Este ágil rover lunar vem equipado com propulsores!

source: Prepare for true monster mayhem with this huge truck.
portuguese: Prepare-se para a destruição do monster truck nesta caminhonete gigante.

source: Press %s to replace existing car configuration with a new chassis or purchase a 'new car' empty slot to use new chassis
portuguese: Pressione %s para substituir a configuração atual do carro com um novo chassi ou comprar um slot vazio de 'carro novo' para usar o novo chassi

source: Purchase Complete
portuguese: Compra concluída

source: Purchase Failed
portuguese: Falha ao comprar

source: Purchase car part chests to get more car parts
portuguese: Compre baús de peças para conseguir mais peças

source: Purchase complete
portuguese: Compra efetuada com sucesso

source: Purchase failed
portuguese: Falha na compra

source: QUAD BIKE
portuguese: QUADRICICLO

source: QUEST COMPLETED! +%d gems
portuguese: MISSÃO CONCLUÍDA! +%d pedras

source: Quick, good traction and a handy hill climbing vehicle!
portuguese: Rápido e com boa tração, um veículo cômodo para subir colinas!

source: RACE CAR
portuguese: CORRIDA

source: RAINBOW
portuguese: ARCO-ÍRIS

source: RALLY CAR
portuguese: CARRO DE RALI

source: RARE
portuguese: RARO

source: RARE PARTS
portuguese: PEÇAS RARAS

source: RAT HIT!
portuguese: RATO ACERTADO!

source: RAT STUNNED!
portuguese: RATO ATORDOADO!

source: READY
portuguese: PRONTO

source: REAR HEIGHT
portuguese: ALTURA TRASEIRA

source: REAR TIRE SIZE
portuguese: TAMANHO DO PNEU TRASEIRO

source: RECORD HOP! %d cm
portuguese: PULO RECORDE! %d cm

source: RECORD JUMP! %d cm
portuguese: SALTO RECORDE! %d cm

source: RECORD: %dm
portuguese: RECORDE: %dm

source: REINDEER
portuguese: RENA

source: REINDEER SHOES
portuguese: SAPATOS DE RENA

source: RESET
portuguese: REINICIAR

source: RESTART
portuguese: REINICIAR

source: RESTORE
portuguese: RESTAURAR

source: RESUME
portuguese: CONTINUAR

source: ROCKET
portuguese: FOGUETE

source: ROLL CAGE
portuguese: CARCAÇA

source: ROLLER COASTER
portuguese: MONTANHA RUSSA

source: ROOFTOPS
portuguese: TETOS

source: Race the hills with this impressive turboed motocross bike.
portuguese: Corra as colinas com esta moto de motocross turbo impressionante.

source: Random Card Probabilities
portuguese: Probabilidades de cartas aleatórias

source: Rate Hill Climb Racing?
portuguese: Avaliar o Hill Climb Racing?

source: Ready for the super turbo whistle and black smoke? With powerful engine and large wheelbase this really is an unique experience!
portuguese: Pronto para o zumbido super turbo e fumaça negra? Com motor poderoso e chassi grande, é uma experiência única!

source: Return all cans in Suburbs
portuguese: Devolva todas as latinhas no Subúrbio

source: Ride the Neon Dragon
portuguese: Domador de Dragão Neon

source: Road Warrior
portuguese: Guerreiro da Estrada

source: Rollcage for the bike.
portuguese: Santantônio para a moto.

source: Rotating engine improves stability when climbing steep hills.
portuguese: Motor giratório melhora a estabilidade para subir colinas íngremes.

source: Rubber Burner
portuguese: Queimador de Borracha

source: Rudolf's Big Brother
portuguese: Irmão mais velho do Rodolfo

source: Rule the streets with this hip hopper!
portuguese: Domine as ruas com este hip hopulo!

source: SANDBAGS
portuguese: SACOS DE AREIA

source: SAVE
portuguese: SALVAR

source: SCREW
portuguese: PARAFUSO

source: SCROLLING BACKGROUND: OFF
portuguese: ROLAMENTO DO FUNDO: OFF

source: SCROLLING BACKGROUND: ON
portuguese: ROLAMENTO DO FUNDO: ON

source: SEAGULL STUNNED!
portuguese: GAIVOTA ATORDOADA!

source: SEAGULL WARNING!
portuguese: CUIDADO COM GAIVOTAS!

source: SEASONS
portuguese: ESTAÇÕES

source: SEAT
portuguese: ASSENTO

source: SECRET FOUND +%d
portuguese: SEGREDO ENCONTRADO +%d

source: SECRET FOUND +10000
portuguese: SEGREDO ENCONTRADO +10000

source: SELECT
portuguese: SELECIONAR

source: SELECT A CONSUMABLE BOOSTER YOU WANT TO USE IN GAME
portuguese: SELECIONE UM BOOSTER CONSUMÍVEL PARA USAR NO JOGO

source: SELECT LANGUAGE
portuguese: SELECIONE O IDIOMA

source: SELECT STAGE
portuguese: SELECIONAR ESTÁGIO

source: SELECT VEHICLE
portuguese: SELECIONAR VEÍCULO

source: SETTINGS
portuguese: CONFIGURAÇÕES

source: SETTINGS %d
portuguese: CONFIGURAÇÕES %d

source: SHARE HILL CLIMB RACING
portuguese: COMPARTILHAR O HILL CLIMB RACING

source: SHOP
portuguese: LOJA

source: SHOP
portuguese: LOJA

source: SHOW AD CONTROLS
portuguese: MOSTRAR CONTROLES DE ANÚNCIO

source: SIGN IN
portuguese: CONECTAR

source: SIGN IN TO CLOUD
portuguese: CONECTAR-SE À NUVEM

source: SIGN OUT
portuguese: SAIR

source: SIZE
portuguese: TAMANHO

source: SKELETONS
portuguese: ESQUELETOS

source: SKIP MISSION
portuguese: PULAR MISSÃO

source: SKIP MISSION?
portuguese: PULAR MISSÃO?

source: SLEIGH
portuguese: TRENÓ

source: SNOW MOBILE
portuguese: MOTO DE NEVE

source: SOUNDS
portuguese: SONS

source: SPACE
portuguese: ESPAÇO

source: SPACE EVENT %s
portuguese: EVENTO ESPACIAL %s

source: SPACE MISSION
portuguese: MISSÃO ESPACIAL

source: SPACE MISSION %s
portuguese: MISSÃO ESPACIAL %s

source: SPACE, the first frontier! Explore alien planets, dodge asteroids and black holes while avoiding extraterrestrial encounters on your journey through space. The Rocket is yours for the mission, free of charge!
portuguese: ESPAÇO, a primeira fronteira! Explore planetas alienígenas, drible asteroides e buracos negros enquanto evita encontros extraterrestres em sua jornada pelo espaço. O Foguete é seu para a missão, de graça!

source: SPRINGS
portuguese: MOLAS

source: STABILITY
portuguese: ESTABILIDADE

source: STAGE
portuguese: ESTÁGIO

source: STAGE COMPLETED!
portuguese: FASE CONCLUÍDA!

source: START
portuguese: COMEÇAR

source: START
portuguese: COMEÇAR

source: STIFFNESS
portuguese: RIGIDEZ

source: STREET
portuguese: RUA

source: STREET PRO
portuguese: RUA PRO

source: SUBMIT
portuguese: ENVIAR

source: SUBURBS
portuguese: SUBÚRBIO

source: SUCKED INTO BLACK HOLE!!
portuguese: SUGADO POR UM BURACO NEGRO!!

source: SUPER DIESEL 4X4
portuguese: 4X4 SUPER DIESEL

source: SUPER DRIVER BONUS!
portuguese: BÔNUS DE SUPER MOTORISTA!

source: SURFACE
portuguese: SUPERFÍCIE

source: SURVIVE
portuguese: SOBREVIVA

source: SURVIVOR
portuguese: SOBREVIVENTE

source: SUSPENSION
portuguese: SUSPENSÃO

source: SYNC IN PROGRESS
portuguese: SINCRONIZAÇÃO EM PROCESSO

source: Safety Inspector
portuguese: Inspetor de segurança

source: Santa's Lost Cousin
portuguese: Primo perdido do Papai Noel

source: Secret Achievement
portuguese: Conquista secreta

source: Serious Junkie
portuguese: Viciadão

source: Shapeshifter
portuguese: Mutante

source: Share your result
portuguese: Compartilhe seu resultado

source: Sink to 25 meters
portuguese: Afunde 25 metros

source: Slippery arctic cave is something different to try.
portuguese: Caverna escorregadia do Ártico é algo diferente para experimentar.

source: Smash 1000 pumpkins
portuguese: Esmague 1000 abóboras

source: Some of car parts seems to be invalid. You can try to change or tune some parts or just build new car on the same slot
portuguese: Algumas peças do carro parecem ser inválidas. Você pode tentar alterar ou tunar algumas peças ou construir um novo carro no mesmo slot

source: Space Instructions
portuguese: Instruções do espaço

source: Speed Freak
portuguese: Doido por Velocidade

source: Spider Walker
portuguese: Andador de Aranha

source: Stiffer chassis gives you better handling at high speeds.
portuguese: Um chassi mais rígido oferece melhor manejo em altas velocidades.

source: Street race tire!
portuguese: Pneu de corrida de rua!

source: Stronger rocket gives you more flight time.
portuguese: Foguete mais forte fornece mais tempo de voo.

source: Super powerful and fast.
portuguese: Super poderoso e rápido.

source: Superb eco engine with improved acceleration.
portuguese: Motor ecológico magnífico com aceleração melhorada.

source: Survive in the Ragnarok
portuguese: Sobreviva em Ragnarok

source: Survive the Jungle
portuguese: Sobreviva na Selva

source: TANK
portuguese: TANQUE

source: THE JUNGLE
portuguese: A SELVA

source: THE ROCKET
portuguese: O FOGUETE

source: THRUSTER
portuguese: PROPULSOR

source: TIME:%s
portuguese: TEMPO:%s

source: TIRE
portuguese: PNEU

source: TIRE SIZE
portuguese: TAMANHO DE PNEU

source: TIRES
portuguese: PNEUS

source: TOOLBOX
portuguese: CAIXA

source: TOUCH TO CONTINUE
portuguese: TOQUE P/ CONTINUAR

source: TOURIST BUS
portuguese: ÔNIBUS TURÍSTICO

source: TRACKS
portuguese: PISTAS

source: TRACTION
portuguese: TRAÇÃO

source: TRACTOR
portuguese: TRATOR

source: TRAVERSE
portuguese: ATRAVESSE

source: TRICK BUNDLE
portuguese: PACOTE DE TRUQUES

source: TROPHY TRUCK
portuguese: CAMINHÃO DE TROFÉUS

source: TRUCK
portuguese: CAMINHÃO

source: TUNE
portuguese: TUNAR

source: TUNE %s
portuguese: TUNAR %s

source: Take an adventure into the treasure cave. It's hard to approach the bumps without hitting the ceiling. Gasoline is a limited resource in a cave.
portuguese: Faça uma aventura na caverna do tesouro. É difícil aproximar-se de buracos sem bater contra o teto. A gasolina é um recurso escasso na caverna.

source: Terrain Rocket
portuguese: Foguete Terreno

source: Test Pilot
portuguese: Piloto de teste

source: The Classic
portuguese: O Clássico

source: The Softer Side
portuguese: O lado mais suave

source: The best things in life are free, but this car certainly isn't!
portuguese: As melhores coisas da vida são grátis, mas este carro não é!

source: The car slot will be emptied due to fatal error. You can still build a new car on the slot. Proceed?
portuguese: O slot do carro será esvaziado por um erro fatal. Você ainda pode construir um novo carro no slot. Continuar?

source: The car slot will be emptied. You can still build a new car on the slot. Proceed?
portuguese: O slot do carro será esvaziado. Você ainda pode construir um novo carro no slot. Continuar?

source: The future of automobiles is here! Tap both pedals to change shape!
portuguese: O futuro dos automóveis chegou! Toque em ambos os pedais para trocar de forma!

source: The highest class of off-road racing vehicles!
portuguese: Os melhores veículos de corrida off-road!

source: The hippie van has plenty of fuel but suffers from loose tires! These tree huggers have also figured out how to drive around trees.
portuguese: O furgão hippie tem muito combustível, mas sofre com pneus frouxos! Esses amantes de árvores também sabem desviar das árvores.

source: The local junkyard is full of Bill's old vehicles
portuguese: O ferro velho local está cheio de carros velhos do Bill

source: The tractor is slow and heavy but has great traction and plenty of torque (and a tendency to roll over in steep terrain). Not recommended for caves.
portuguese: O trator é lento e pesado, mas tem ótima tração e muito torque (e uma tendência de capotar em terreno íngreme). Não recomendado para cavernas.

source: The trees arent just for decoration, you'll have to drive through them. Highly upgraded vehicle recommended!
portuguese: As árvores não são decoração apenas, você terá que passar por elas. Veículo altamente aprimorado recomendado!

source: There is new version available!
portuguese: Há uma nova versão disponível!

source: This agile childhood ride becomes a powerful little beast when fully upgraded.
portuguese: Este ágil veículo infantil se transforma em uma pequena fera ao ser totalmente aprimorado.

source: This is challenge five
portuguese: Este é o desafio cinco

source: This is challenge four
portuguese: Este é o desafio quatro

source: This is challenge one
portuguese: Este é o primeiro desafio

source: This is challenge seven
portuguese: Este é o desafio sete

source: This is challenge six
portuguese: Este é o desafio seis

source: This is challenge three
portuguese: Este é o desafio três

source: This is challenge two
portuguese: Este é o segundo desafio

source: This is event.
portuguese: Este é o evento.

source: Time Until Refresh
portuguese: Tempo até atualizar

source: To the Moon and Back
portuguese: Ida e volta para a Lua

source: Top fuel dragster! Insanely fast, but be careful, it's not easy to control!
portuguese: Dragster de ponta! Insanamente rápido, mas tenha cuidado - não é fácil de controlar!

source: Totally Worth It
portuguese: Valeu a pena

source: Treasure %d / 10 collected!
portuguese: Tesouro %d / 10 coletado!

source: Treasure Hunter
portuguese: Caçador de Tesouros

source: Triptacular
portuguese: Trip total

source: Troll Master
portuguese: Mestre Troll

source: Tune up your own super hot rod!
portuguese: Tune o seu próprio super hot rod!

source: UFO STUNNED!! +%d
portuguese: OVNI ATORDOADO!! +%d

source: UNLOCK
portuguese: DESTRAVAR

source: UNLOCK %s?
portuguese: DESTRAVAR %s?

source: UNLOCK ALL
portuguese: DESBLOQUEAR TUDO

source: UNLOCK ALL STAGES AND VEHICLES?
portuguese: DESBLOQUEAR TODOS OS ESTÁGIOS E VEÍCULOS?

source: UNLOCK ALL STAGES?
portuguese: DESBLOQUEAR TODOS OS ESTÁGIOS?

source: UNLOCK ALL VEHICLES?
portuguese: DESBLOQUEAR TODOS OS VEÍCULOS?

source: UNLOCK GARAGE?
portuguese: DESTRAVAR MECÂNICA?

source: UNLOCK STAGES
portuguese: DESBLOQUEAR ESTÁGIOS

source: UNLOCK VEHICLES
portuguese: DESBLOQUEAR VEÍCULOS

source: UNLOCKS
portuguese: DESBLOQUEIOS

source: UPDATE AVAILABLE!
portuguese: ATUALIZAÇÃO DISPONÍVEL!

source: UPGRADE AVAILABLE
portuguese: UPGRADE DISPONÍVEL

source: UPGRADE %s?
portuguese: FAZER UPGRADE DE %s?

source: UPGRADE %s?
portuguese: FAZER UPGRADE DE %s?

source: UPGRADE CAR
portuguese: APRIMORE O CARRO

source: Unable to connect to the AppStore. Please try again later.
portuguese: Impossível conectar à AppStore. Tente de novo mais tarde.

source: Unable to connect to the Tizen Store. Please try again later.
portuguese: Impossível conectar à Tizen Store. Tente de novo mais tarde.

source: Unable to connect to the Windows Store. Please try again later.
portuguese: Impossível conectar à Windows Store. Tente de novo mais tarde.

source: Unable to purchase item at this time. Please try again later.
portuguese: Não foi possível comprar o item no momento. Tente de novo mais tarde.

source: Unable to save image
portuguese: Não foi possível salvar a imagem

source: Unable to save result image. There might not be enough space available.
portuguese: Não foi possível salvar a imagem resultante. Pode ser que não haja espaço disponível suficiente.

source: Unfortunately there were no videos available right now. Try again later.
portuguese: Infelizmente não há vídeos disponíveis no momento. Tente de novo mais tarde.

source: Unlock %d stages
portuguese: Desbloquear %d estágios

source: Unlock %d vehicles
portuguese: Desbloquear %d veículos

source: Unlock %s
portuguese: Desbloquear %s

source: Unlock 10 stages
portuguese: Destrave 10 estágios

source: Unlock 10 vehicles
portuguese: Destrave 10 veículos

source: Unlock 5 stages
portuguese: Destrave 5 estágios

source: Unlock 5 vehicles
portuguese: Destrave 5 veículos

source: Unlock Garage
portuguese: Destravar Mecânica

source: Unlock a stage
portuguese: Destrave um estágio

source: Unlock a vehicle
portuguese: Destrave um veículo

source: Unlock all stages
portuguese: Destrave todos os estágios

source: Unlock all vehicles
portuguese: Destrave todos os veículos

source: Upgrade complete
portuguese: Upgrade concluído

source: V12 super engine with a supercharger
portuguese: Supermotor V12 com supercompressor

source: V6 sport engine with a supercharger.
portuguese: Motor V6 esportivo com supercompressor.

source: V8 diesel with twin turbo.
portuguese: V8 diesel com twin turbo.

source: V8 race engine with a supercharger.
portuguese: Motor V8 de corrida com supercompressor.

source: VEHICLE
portuguese: VEÍCULO

source: VOLCANO
portuguese: VULCÃO

source: Vehicle best: %dm
portuguese: Melhor do veículo: %dm

source: WATCH AD
portuguese: ASSISTIR ANÚNCIO

source: WATCH VIDEO
portuguese: ASSISTIR VÍDEO

source: WEALTH
portuguese: RICO

source: WINTER
portuguese: INVERNO

source: WINTER PRO
portuguese: INVERNO PRO

source: WITHIN
portuguese: DENTRO DE

source: Walk 500m with Carantula
portuguese: Ande 500m com Carrantula

source: Warning! Radioactive materials inside, no trespassing!
portuguese: Atenção! Materiais radioativos, proibido ultrapassar!

source: Watch a video to keep on playing?
portuguese: Assistir um vídeo para continuar jogando?

source: Watch a video to skip this mission?
portuguese: Assistir um vídeo para pular esta missão?

source: Watch an ad to get double value from the
portuguese: Assista um anúncio para obter valor em dobro de

source: Watch credits to the end
portuguese: Veja os créditos até o final

source: Watch out for the gaps between buildings or you may fall off!
portuguese: Fique de olho nos espaços entre os edifícios para não cair!

source: We would like to show ads relevant to you!
portuguese: Queremos mostrar anúncios relevantes para você!

source: Weight, power, turbo whistle and attitude! And upgradeable very large fuel tank!
portuguese: Peso, potência, zumbido turbo e atitude! E um tanque de gasolina expansível muito grande!

source: Welcome to the mystic jungle, Bill!
portuguese: Bem-vindo à selva mística, Bill!

source: Welcome to the suburbs!
portuguese: Bem-vindo ao subúrbio!

source: What a wonderful world, Bill thinks, and throttles through steep hills of the seasons
portuguese: Que lindo mundo, o Bill pensa, e acelera por colinas íngremes das estações

source: What do you expect?! It's a race car on tracks with a huge V8 stuffed into it!
portuguese: O que você esperava?! É um carro de corrida em movimento com um V8 enorme nele!

source: What in the world is this mechanical monstrosity?
portuguese: Mas o que é essa monstruosidade mecânica?

source: Why Do I Climb the Mountain?
portuguese: Por que eu subo a montanha?

source: With Wheels Like These
portuguese: Com rodas como essas...

source: With large wheels and a supercharged engine this car really gives a new experience for Hill Climbing!
portuguese: Com rodas grandes e um motor sobrecarregado, este carro traz uma nova experiência para o Hill Climb!

source: Would you like rate our game and give us feedback?
portuguese: Você gostaria de avaliar o nosso jogo e fornecer feedback?

source: XMAS
portuguese: NATAL

source: XMAS BUNDLE
portuguese: PACOTE DE NATAL

source: YEAR %d
portuguese: ANO %d

source: YEAR %d COMPLETED
portuguese: ANO %d CONCLUÍDO

source: YEARS
portuguese: ANOS

source: YES
portuguese: SIM

source: YOUR TIME:%s
portuguese: SEU TEMPO:%s

source: Yes
portuguese: Sim

source: You do not have enough paint buckets to purchase this skin
portuguese: Você não tem baldes de tinta suficientes para comprar esta skin

source: You have already reached the maximum number of synchronized devices.
portuguese: Você alcançou o número máximo de dispositivos sincronizados.

source: You have already upgraded this to the maximum level available.
portuguese: Você já aprimorou isto até o último nível disponível.

source: You have been awarded
portuguese: Você recebeu um prêmio

source: You have been awarded %d coins.
portuguese: Você recebeu %d moedas.

source: You have been awarded %d gems.
portuguese: Você recebeu %d gemas.

source: You have been awarded %s coins.
portuguese: Você ganhou %s moedas.

source: You have been awarded %s gems.
portuguese: Você ganhou %s pedras.

source: You have been rewarded %s and advertisements have been removed.
portuguese: Você recebeu %s e os anúncios foram removidos.

source: You have been rewarded %s coins and advertisements have been removed.
portuguese: Você ganhou %s moedas e os anúncios foram removidos.

source: You have been rewarded %s coins for installing %s.
portuguese: Você ganhou %s moedas por instalar %s.

source: You have been rewarded %s coins.
portuguese: Você ganhou %s moedas.

source: You have been rewarded %s gems and advertisements have been removed.
portuguese: Você ganhou %s pedras e os anúncios foram removidos.

source: You have been rewarded %s gems.
portuguese: Você ganhou %s pedras.

source: You have been rewarded %s paints and advertisements have been removed.
portuguese: Você recebeu %s tintas e os anúncios foram removidos.

source: You have been rewarded %s paints.
portuguese: Você recebeu %s tintas.

source: You have been rewarded:
portuguese: Você recebeu um prêmio:

source: You have enough coins to unlock %s. Give it a try!
portuguese: Você não tem moedas suficientes para destravar %s. Dê uma voltinha para experimentar!

source: You need to unlock garage feature first. Unlock now?
portuguese: Primeiro você precisa destravar a oficina mecânica. Destravar agora?

source: Yura Vereshchak designed, you voted, the ultimate fan vehicle, the Finger Screw!
portuguese: Yura Vereshchak criou e vocês votaram no melhor veículo criado pelos fãs: o Finger Screw!

source: coins you collect on the levels for +5 min!
portuguese: moedas que você coletar nos níveis para a próxima corrida!

source: common part
portuguese: peça comum

source: epic part
portuguese: peça épica

source: legendary part
portuguese: peça lendária

source: random part
portuguese: peça aleatória

source: rare part
portuguese: peça rara

source: - In order to do this our ad partners will analyze how you play our game and other online behavior - This information will only be used to tailor ads to fit your interests - You can change your choice any time from the game's settings By selecting 'I AGREE' I confirm that I am over the age of 16. This opens a system dialog where you can allow your advertising identifier and in-game statistics to be shared with Fingersoft's ad partners for ad targeting purposes.
portuguese: - Para que isso seja possível, nossos parceiros comerciais gostariam de analisar como você interage com nosso jogo e outros comportamentos online - Essas informações serão usadas apenas para personalizar anúncios conforme seus interesses - Você pode alterar sua escolha a qualquer momento nas definições do jogo Ao selecionar 'Aceito', você confirma que é maior de 16 anos. Isso permitirá que uma janela do sistema se abra para confirmação e que seu identificador de publicidade e suas estatísticas do jogo possam ser compartilhados com os parceiros comerciais da Fingersoft para fins de segmentação de publicidade.
