Repository: mogoing/zzz.github.io
Catalog: hcr_apk/unpacked/assets/translations/brazilian-*.po
Languages: portuguese

source: MISSION ACCOMPLISHED!! +%d
portuguese: MISSÃO CONCLUÍDA!! +%d

source: LOOP +%d
portuguese: LOOPING +%d

source: LOOP +1000
portuguese: LOOPING +1000

source: PRESENT DELIVERED! +1000
portuguese: PRESENTE ENTREGUE! +1000

source: Collect all soda cans!! Watch out for seagulls!!
portuguese: Colete todas as latinhas!! Cuidado com as gaivotas!!

source: TOUCH TO CONTINUE
portuguese: TOQUE PARA CONTINUAR

source: %d CANS RETURNED! +%d
portuguese: %d LATINHAS DEVOLVIDAS! +%d

source: %d x Coins
portuguese: %d x Moedas

source: %d x Container
portuguese: %d x Contêiner

source: %d x Gem
portuguese: %d x Pedra

source: %d x Lunchbox
portuguese: %d x Lancheira

source: %d x Toolbox
portuguese: %d x Caixa

source: %dm (BEST %dm)
portuguese: %dm (MELHOR %dm)

source: %dx%s BOOSTER
portuguese: BOOSTER %dx%s

source: %dxAIR TIME
portuguese: %dxTEMPO NO AR

source: %dxBACK FLIP
portuguese: %dxSALTO MORTAL

source: %dxNECK FLIP
portuguese: %dxPESCOÇO QUEBRADO

source: %s Cost: %s gems You need %s more gems
portuguese: %s Custo: %s pedras Você precisa de mais %s pedras

source: %s Entry fee cost: %s gems You need %s more gems
portuguese: %s Taxa de entrada: %s pedras Você precisa de mais %s pedras

source: %s Entry fee cost: %s gems
portuguese: %s Taxa de entrada: %s pedras

source: %s Unlock cost: %s coins You need %s more coins
portuguese: %s Custo de destravamento: %s coins Você precisa de mais %s moedas

source: %s Unlock cost: %s coins
portuguese: %s Custo de destravamento: %s moedas

source: %s Unlock cost: %s gems You need %s more gems
portuguese: %s Custo para destravar: %s pedras Você precisa de mais %s pedras

source: %s Upgrade cost: %s coins
portuguese: %s Custo do upgrade: %s moedas

source: %s Upgrade cost: %s coins You need %s more coins
portuguese: %s Custo do upgrade: %s coins Você precisa de mais %s moedas

source: %s Opening cost: %s gems
portuguese: %s Custo de abertura: %s pedras

source: %s HIGH SCORES
portuguese: %s RECORDES

source: %s SKIN LOCKED
portuguese: SKIN %s DESBLOQUEADA

source: %s SKIN UNLOCKED!
portuguese: SKIN %s DESBLOQUEADA!

source: %s unlocked!
portuguese: %s desbloqueado!

source: %s: LVL %d (%dm)
portuguese: %s: NVL %d (%dm)

source: (best time: %s)
portuguese: (melhor tempo: %s)

source: (best: %dm)
portuguese: (melhor: %dm)

source: (best:%s)
portuguese: (melhor:%s)

source: * Instead of random advertisements you could see ads relevant to you! * You can change your choice later from the game's settings. * Please note that not allowing relevant ads does not make the game ad free.
portuguese: * Ao invés de anúncios aleatórios, você pode ver anúncios relevantes para você! * Você pode mudar a sua escolha depois nas configurações do jogo. * Saiba que não permitir anúncios relevantes não deixa o jogo sem anúncios.

source: +%d COINS
portuguese: +%d MOEDAS

source: +%d COINS
portuguese: +%d MOEDAS

source: +%d COINS FOUND!
portuguese: +%d MOEDAS ENCONTRADAS!

source: +%d GEMS
portuguese: +%d PEDRAS

source: +%d GEMS
portuguese: +%d PEDRAS

source: +%d GEMS FOUND!
portuguese: +%d GEMAS ENCONTRADAS!

source: +%d PAINT BUCKETS
portuguese: +%d BALDES DE TINTA

source: +20%;Acceleration
portuguese: +20%;Aceleração

source: +30%;more grip
portuguese: +30%;+ aderência

source: +30%;power
portuguese: +30%;potência

source: +40%;Acceleration
portuguese: +40%;Aceleração

source: +40%;more size
portuguese: +40%;maior

source: +40%;power
portuguese: +40%;potência

source: +50%;more size
portuguese: +50%;maior

source: +60%;more grip
portuguese: +60%;+ aderência

source: +60%;power
portuguese: +60%;potência

source: +80%;more grip
portuguese: +80%;+ aderência

source: +80%;power
portuguese: +80%;potência

source: -20%;fuel
portuguese: -20%;tanque

source: -20%;weight
portuguese: -20%;peso

source: -50%;fuel
portuguese: -50%;tanque

source: 2WD racer chassis. Fast with adjustable downforce.
portuguese: Chassi de corrida 2X2. Rápido com tração ajustável.

source: 4WD
portuguese: 4X4

source: 4WD;Light
portuguese: 4WD;Leve

source: 4WD;Monsterous
portuguese: 4WD;Monstruoso

source: 4x4 quad bike with almost the same agility as the bike offers you a different ride.
portuguese: Moto 4x4 com quase a mesma agilidade. A moto oferece um tipo diferente de passeio.

source: A small beast, full of green energy
portuguese: Uma besta pequena, cheia de energia verde

source: ABDUCTED!!
portuguese: ABDUZIDO!!

source: ABOUT
portuguese: SOBRE

source: ACCELERATION
portuguese: ACELERAÇÃO

source: ACCEPT
portuguese: ACEITAR

source: ACHIEVEMENTS
portuguese: CONQUISTAS

source: ACTION HERO
portuguese: HERÓI DE FILME

source: AD FREE
portuguese: SEM ANÚNCIOS

source: AERODYNAMICS
portuguese: AERODINÂMICA

source: AIR TIME
portuguese: TEMPO NO AR

source: AIR TIME +%d
portuguese: TEMPO NO AR +%d

source: AIR TIMES
portuguese: TEMPOS NO AR

source: ALIEN PLANET
portuguese: PLANETA ALIENÍGENA

source: ALL CANS RETURNED! +%d
portuguese: TODAS AS LATINHAS DEVOLVIDAS! +%d

source: ALL IDOLS
portuguese: TODOS OS ÍDOLOS

source: ALL STAGES UNLOCKED
portuguese: TODOS OS ESTÁGIOS DESBLOQUEADOS

source: ALL VEHICLES UNLOCKED
portuguese: TODOS OS VEÍCULOS DESBLOQUEADOS

source: AMBULANCE
portuguese: AMBULÂNCIA

source: APPLY
portuguese: APLICAR

source: ARCTIC
portuguese: ÁRTICO

source: ARCTIC CAVE
portuguese: CAVERNA NO ÁRTICO

source: AWD
portuguese: 4X4

source: AWD;upgrade
portuguese: 4X4;upgrade

source: About
portuguese: Sobre

source: Adjust drive balance between rear-wheel drive and four-wheel drive
portuguese: Ajuste o balanço de direção com tração em duas e quatro rodas

source: Advertising ID is not a new thing, in fact it has already been used by practically all online services for over a decade! An upcoming change in EU's legislation sets some requirements on how this ID can be used and we want to be completely open about how we use your personal data. Advertising ID is a random string of characters that is created when you first started using your device (phone, PC, etc). This ID can be seen by the apps you use on your device. By comparing the apps you've used in the past a "player type profile" can be created to suggest more similar apps to you! By clicking "I agree" you allow us to continue sharing your advertising ID with Fingersoft's ad partners (and nobody else!) for them to give you suggestions on other apps you might like. We believe directing advertisements is in our player's interests, as nobody wants to see ads for doll houses in a racing game, right?! If you'd like even more information and the list of our advertising partners, please review our Privacy Policy. Link to our Privacy Policy can be found in the game's settings.
portuguese: ID de anúncio não é uma coisa nova, na verdade já é utlizada em quase todos os serviços online há mais de uma década! Uma alteração recente na legislação da UE faz alguns requisitos sobre como esta ID pode ser utillizada e nós queremos ser totalmente francos sobre como usamos os seus dados pessoais. ID de anúncio é uma linha de caracteres aleatórios que é criada quando você usa o seu dispositivo pela primeira vez (telefone, PC, etc). Essa ID pode ser vista pelos apps que você usa no seus dispositivo. Comparando os apps que você usou no passado, um "perfil de tipo de jogador" pode ser criado para sugerir mais apps similares para você! Ao clicar em "Eu concordo" você permite que nós continuemos compartilhando a sua ID de anúncio com os parceiros de anúncios da Fingersoft (e ninguém mais!) para que eles lhe ofereçam sugestões de outros apps que você pode gostar. Acreditamos que direcionar anúncios é de interesse dos nossos jogadores, já que ninguém quer ver anúncios para casas de bonecas em jogos de corrida, não é?! Se você quer ainda mais informações e a lista dos nossos parceiros publicitários, revise a nossa Política de Privacidade. O link para a nossa Política de Privacidade pode ser encontrado nas configurações do jogo.

source: All Backwards
portuguese: Todo ao contrário

source: All Your Car Are Belong to Us
portuguese: Todos os seus carros são nossos

source: All stages and vehicles are unlocked!
portuguese: Todos os estágios e veículos desbloqueados!

source: All stages are unlocked!
portuguese: Todos os estágios desbloqueados!

source: All the skips for this set of daily missions have been used. Please wait until a Rewarded video has loaded to resume skipping further daily missions.
portuguese: Todos os pulos para este conjunto de missões diárias já foram usados. Aguarde até um vídeo de Recompensa ser carregado para continuar pulando missões diárias.

source: All vehicles are unlocked!
portuguese: Todos os veículos desbloqueados!

source: Almost Famous
portuguese: Quase famoso

source: Apollo Crewmember
portuguese: Tripulante do Apolo

source: Are you sure you want to exit to menu?
portuguese: Tem certeza que deseja sair para o menu?

source: Are you sure you want to skip this mission?
portuguese: Tem certeza de que deseja pular esta missão?

source: Attention Driver! Reach %dm to unlock the %s skin!
portuguese: Atenção motorista! Alcance %dm para desbloquear a skin %s!

source: Attitude Problem
portuguese: Problema de atitude

source: Automatic boost gives additional speed for a small duration. Upgrade increases boost power.
portuguese: Impulso automático proporciona velocidade adicional por um período curto. O upgrade aumenta a potência do impulso.

source: BACK
portuguese: VOLTAR

source: BACK FLIP +%d
portuguese: SALTO MORTAL +%d

source: BACK FLIP +1000
portuguese: SALTO MORTAL +1000

source: BACK FLIP +200
portuguese: SALTO MORTAL +200

source: BACK FLIP +500
portuguese: SALTO MORTAL +500

source: BACK FLIP +700
portuguese: SALTO MORTAL +700

source: BACK FLIPS
portuguese: SALTOS MORTAIS

source: BACKGROUND SCROLL
portuguese: ROLAMENTO DE FUNDO

source: BARRELS
portuguese: BARRIS

source: BATTERY
portuguese: BATERIA

source: BEACH
portuguese: PRAIA

source: BERRIES
portuguese: FRUTINHAS

source: BIG AIR TIME
portuguese: TEMPO NO AR GRANDE

source: BIG AIR TIME +%d
portuguese: TEMPO NO AR GRANDE +%d

source: BIG MONSTER
portuguese: MONSTRÃO

source: BOGLAND
portuguese: BOGLÂNDIA

source: BONUS COINS: %d
portuguese: MOEDAS BÔNUS: %d

source: BONUS GEMS: %d
portuguese: PEDRAS DE BÔNUS: %d

source: BONUS REWARD!
portuguese: RECOMPENSA BÔNUS!

source: BOOSTER WILL POWER YOUR CAR TO DRIVE SOME EXTRA METERS
portuguese: O BOOSTER DARÁ UMA FORÇA EXTRA PARA SEU CARRO DIRIGIR MAIS ALGUNS METROS

source: BOOT CAMP
portuguese: CAMPO DE TREINAMENTO

source: BOOTCAMP BUNDLE
portuguese: PACOTE DE TREINO

source: BRAKE
portuguese: FREAR

source: BRAKES
portuguese: FREIOS

source: BUY
portuguese: COMPRAR

source: BUY BOOSTER?
portuguese: COMPRAR BOOSTER?

source: BUY PART %s?
portuguese: COMPRAR PEÇA %s?

source: Basic inline 4 engine.
portuguese: Motor básico de quatro cilindros em linha

source: Battery charger
portuguese: Carregador de bateria

source: Because I'm in Love
portuguese: Porque estou apaixonado

source: Berry Picker
portuguese: Catador de frutinhas

source: Best in winter and ice levels!
portuguese: Melhor no inverno e no gelo!

source: Best: %dm
portuguese: Melhor: %dm

source: Better engine gives you higher top speed.
portuguese: Motor melhor oferece maior velocidade.

source: Better suspension helps you in uneven terrain.
portuguese: Suspensão melhorada ajuda em terrenos irregulares.

source: Better torque means better acceleration.
portuguese: Melhor torque significa melhor aceleração.

source: Beware all speeding hill climbers, the police is now patrolling the hills.
portuguese: Fiquem atentos motoristas velozes, agora a polícia está patrulhando estas colinas.

source: Beyond the Galaxy
portuguese: Galáxia afora

source: Big monster chassis. Real off-road monster.
portuguese: Chassi monstro enorme. Um verdadeiro monstro fora da pista.

source: Bigger fuel tank size makes you walk further.
portuguese: Tanque de combustível maior leva você mais longe.

source: Bigger tires helps maneuvering on the bumpy road.
portuguese: Pneus maiores ajudam a manobrar na estrada esburacada.

source: Bill decided to put on his old Halloween costume and go for a ride in the nearby haunted hills.
portuguese: O Bill decidiu colocar a sua fantasia velha de Dia das Bruxas e passear pelas colinas mal assombradas.

source: Bill decided to take a shower and give people a ride while climbing hills! Not suitable for cave levels!
portuguese: O Bill decidiu tomar um banho e dar as pessoas uma carona enquanto sobe as colinas! Não adequado para níveis de caverna!

source: Blood-thirsty mosquitos, sinking terrain and miserable weather! Life just doesn't get better than this!
portuguese: Mosquitos sedentos por sangue, terrenos movediços e clima miserável! Melhor que tá, não fica!

source: Bog Digger
portuguese: Cavador Bog

source: Bottle Opener
portuguese: Abridor de garrafa

source: Bottoms Up
portuguese: Bumbum pro teto

source: Brooom! It's time to explore some challenges!
portuguese: Vruuum! Chegou a hora de explorar alguns desafios!

source: Brooom! It's time to make some awesome jumps and stunts!
portuguese: Vruuum! É hora de fazer alguns saltos e truques incríveis!

source: By selecting "I AGREE" I confirm that I am over the age of 16 and allow my advertising identifier to be sent to Fingersoft's ad partners.
portuguese: Ao selecionar "EU CONCORDO", eu confirmo que sou maior de 16 anos de idade e permito que meu identificador de anúncios seja enviado para os parceiros publicitários da Fingersoft.

source: CAN RETURNED! +%d
portuguese: LATINHA DEVOLVIDA! +%d

source: CANCEL
portuguese: CANCELAR

source: CAR NAME
portuguese: NOME DO CARRO

source: CARANTULA
portuguese: CARRANTULA

source: CARROTS
portuguese: CENOURAS

source: CAVE
portuguese: CAVERNA

source: CAVE OPEN!!
portuguese: CAVERNA ABERTA!!

source: CHALLENGE
portuguese: DESAFIO

source: CHALLENGE GOAL: %dm
portuguese: OBJETIVO DO DESAFIO: %dm

source: CHALLENGE COMPLETED! GOAL: %dm
portuguese: DESAFIO CONCLUÍDO! OBJETIVO: %dm

source: CHALLENGE COMPLETED! +%d GEMS
portuguese: DESAFIO CONCLUÍDO! +%d PEDRAS

source: CHALLENGE: Drive %dm
portuguese: DESAFIO: Dirija %dm

source: CHARGER
portuguese: COMPRESSOR

source: CHASSIS
portuguese: CHASSI

source: CHOOSE CHASSIS
portuguese: ESCOLHA O CHASSI

source: CHOPPER BUNDLE
portuguese: PACOTE CHOPPER

source: CLAIM
portuguese: CONSIGA

source: CLOSE
portuguese: FECHAR

source: COINS
portuguese: MOEDAS

source: COINS: %d
portuguese: MOEDAS: %d

source: COLLECT
portuguese: COLETE

source: COMMON
portuguese: COMUM

source: COMMON PARTS
portuguese: PEÇAS COMUNS

source: CONNECTING
portuguese: CONECTANDO

source: CONSTRUCTION
portuguese: CONSTRUÇÃO

source: CONTAINER
portuguese: CONTÊINER

source: CONTROLS
portuguese: CONTROLES

source: COUNTRYSIDE
portuguese: CAMPO

source: Can %d / %d collected!
portuguese: Lata %d / %d coletada!

source: Carantula Tamer
portuguese: Domador de Carrantula

source: Casual Backflipper
portuguese: Salto-mortal casual

source: Casual Driving
portuguese: Só dirigindo

source: Challenge completed
portuguese: Desafio concluído

source: Challenger
portuguese: Desafiante

source: Challenging stage even for the most skilled drivers.
portuguese: Estágio desafiante até mesmo para os motoristas mais habilidosos.

source: Chauffeur
portuguese: Motorista

source: Check out Hill Climb Racing!
portuguese: Confira o Hill Climb Racing!

source: Check out Hill Climb Racing! %s
portuguese: Confira o Hill Climb Racing! %s

source: Climb the steepest hills with this powerful vehicle. Especially fast on stages with low friction.
portuguese: Suba as colinas mais ingrimes com este veículo poderoso. Especialmente veloz em estágios de baixo atrito.

source: Climbing hills in the desert is a must have experience for any hillbilly. In order to travel to desert you need a trailer and a towing car that can carry your vehicle.
portuguese: Subir colinas no deserto é uma experiência obrigatória para qualquer pessoa. Para ir até o deserto, você precisa de um trailer e um reboque para carregar seu veículo.

source: Coins & Gems remove banner ads!
portuguese: Moedas e Pedras removem banners de anúncio!

source: Coins received
portuguese: Moedas recebidas

source: Collect all treasures from the Jungle
portuguese: Colete todos os tesouros da Selva

source: Collector's Edition
portuguese: Edição de Colecionador

source: Complete 10 challenges
portuguese: Conclua 10 desafios

source: Complete Missions, Earn Prizes
portuguese: Complete missões, ganhe prêmios

source: Connection failed
portuguese: Falha ao conectar

source: Conquer the planets!!
portuguese: Conquiste os planetas!!

source: Conquer the planets!! Press both pedals to fire thrusters!!
portuguese: Conquiste os planetas!! Pressione ambos os pedais para disparar propulsores!!

source: Contact Us
portuguese: Fale conosco

source: Contains %d random card(s), %d common card(s), %d rare card(s), %d epic card(s) and %d legendary card(s).
portuguese: Contém %d carta(s) aleatória(s), %d carta(s) comum, %d carta(s) rara(s), %d carta(s) épica(s) e %d carta(s) lendária(s).

source: Cost: %s gems You need %s more gems
portuguese: Custo: %s pedras Você precisa de mais %s pedras

source: Could Happen to Anyone
portuguese: Poderia acontecer com qualquer pessoa

source: Crazed Paramedic
portuguese: Paramédico doidão

source: Custom Bill's Hill Climber chassis. Good all-around car.
portuguese: Chassi Hill Climber personalizado do Bill. Um bom carro versátil.

source: Customize vehicle
portuguese: Personalizar veículo

source: DAILY CHALLENGE
portuguese: DESAFIO DIÁRIO

source: DAILY DOUBLE BONUS!
portuguese: BÔNUS DIÁRIO EM DOBRO!

source: DANGER! Lava pits ahead!
portuguese: CUIDADO! Poças de lava adiante!

source: DECLINE
portuguese: REJEITAR

source: DELIVER
portuguese: ENTREGAR

source: DESERT
portuguese: DESERTO

source: DISTANCE
portuguese: DISTÂNCIA

source: DISTANCE: %dm
portuguese: DISTÂNCIA: %dm

source: DO
portuguese: FAÇA

source: DONE
portuguese: PRONTO

source: DOUBLE
portuguese: DOBRO

source: DOUBLE COINS
portuguese: MOEDAS EM DOBRO

source: DOUBLE JUMP BOOSTER WILL ALLOW THE CAR TO DIAGONAL JUMP SHORT DISTANCE
portuguese: BOOSTER DE SALTO DUPLO PERMITE QUE O CARRO FAÇA SALTO DIAGONAL DE CURTA DISTÂNCIA

source: DOUBLE NOW
portuguese: DOBRAR AGORA

source: DRAW DIRT
portuguese: ATRAIR LAMA

source: DRAW DIRT: OFF
portuguese: LEVANTAR POEIRA: OFF

source: DRAW DIRT: ON
portuguese: LEVANTAR POEIRA: ON

source: DRIVE
portuguese: DIRIJA

source: DRIVER DOWN
portuguese: PILOTO DERROTADO

source: DRIVER DOWN & OUT OF FUEL
portuguese: PILOTO DERROTADO & SEM GASOLINA

source: DUNE BUGGY
portuguese: BUGGY DE DUNAS

source: Daily Missions!
portuguese: Missões Diárias!

source: Deliver 500 presents
portuguese: Entregue 500 presentes

source: Denying Gravity
portuguese: Negando a gravidade

source: Desert Racer
portuguese: Corredor do deserto

source: Destroy 10000 packages in the Factory
portuguese: Destrua 10000 pacotes na Fábrica

source: Detach all train carriages
portuguese: Separe todos os vagões do trem

source: Dirt Farmer
portuguese: Lavrador

source: Do you really want to exit?
portuguese: Tem certeza que deseja sair?

source: Do you want to purchase this skin?
portuguese: Deseja comprar esta skin?

source: Double Coins!
portuguese: Moedas em dobro!

source: Double Jump
portuguese: Salto Duplo

source: Down force pushes your car downwards when the speed increases improving traction.
portuguese: A downforce impulsiona o seu carro para baixo quando a velocidade aumenta, melhorando a tração.

source: Drive %s
portuguese: Dirija %s

source: Drive 10 years in Seasons
portuguese: Dirija 10 anos em Estações

source: Drive 1000km with %s
portuguese: Dirija 1000km com %s

source: Drive 2km with Luxury Car without dropping the passengers
portuguese: Dirija 2 km com o Carro de Luxo sem deixar passageiros caírem

source: Driving a vehicle built for offroad is quite an experience on tarmac surface. In this level you may get far and fast, but gasoline is a limited resource.
portuguese: Dirigir um veículo offroad é uma experiência única em um terreno de cascalho. Neste nível você pode chegar longe rápido, mas a gasolina é um recurso limitado.

source: Driving in pitch black is a real challenge.
portuguese: Dirigir na escuridão é um verdadeiro desafio.

source: Driving the hills with this offroad personal transporter is a real challenge!
portuguese: Dirigir pelas colinas com este transportador pessoal offroad é um verdadeiro desafio!

source: Drop the Extra Weight
portuguese: Sem peso extra

source: E-mail: care@mygamez.com Toll-free#：400-807-1016
portuguese: E-mail: care@mygamez.com Ligação gratuita#：+1-400-807-1016

source: EASY
portuguese: FÁCIL

source: EDIT CAR NAME
portuguese: EDITAR NOME DO CARRO

source: EJECT
portuguese: EJETAR

source: ELECTRIC
portuguese: ELÉTRICO

source: ELECTRIC CAR
portuguese: CARRO ELÉTRICO

source: ELECTRIC ZAP
portuguese: CHOQUE

source: EMPTY SLOT
portuguese: SLOT VAZIO

source: ENGINE
portuguese: MOTOR

source: ENGINE FRONT
portuguese: FRENTE DO MOTOR

source: ENGINE REAR
portuguese: TRASEIRA DO MOTOR

source: ENTER CODE
portuguese: INSIRA O CÓDIGO

source: ENTRY FEE
portuguese: TAXA DE ENTRADA

source: EPIC
portuguese: ÉPICO

source: EPIC PARTS
portuguese: PEÇAS ÉPICAS

source: ERROR
portuguese: ERRO

source: EVENT
portuguese: EVENTO

source: EVENT GOAL: %dm
portuguese: OBJETIVO DO EVENTO: %dm

source: EVENT COMPLETED
portuguese: EVENTO CONCLUÍDO

source: EVENT COMPLETED +%d %s
portuguese: EVENTO CONCLUÍDO +%d %s

source: EVENT COMPLETED!
portuguese: EVENTO CONCLUÍDO!

source: EVENT COMPLETED! GOAL: %dm
portuguese: EVENTO CONCLUÍDO! OBJETIVO: %dm

source: EVENT: Drive %dm
portuguese: EVENTO: Dirija %dm

source: EXIT
portuguese: SAIR

source: EXIT?
portuguese: SAIR?

source: Earn 100000 coins in one run
portuguese: Ganhe 100000 moedas em uma corrida

source: Earn 1000000 coins in one run
portuguese: Ganhe 1000000 moedas em uma corrida

source: Earn only %d more coins to unlock %s!
portuguese: Ganhe mais %d moedas apenas para destravar %s!

source: Eco engine with improved acceleration.
portuguese: Motor ecológico com melhor aceleração.

source: Edgy mountain that is very hard to overcome. Highly upgraded vehicle recommended!
portuguese: Montanha angulosa muito difícil de superar. Veículo altamente aprimorado recomendado!

source: Elite Driver
portuguese: Motorista de Elite

source: Enable ICloud from the device settings
portuguese: Ativar ICloud nas configurações do dispositivo

source: Enjoy the view and feel the ocean breeze at the hilltop in this relaxing map.
portuguese: Curta a vista e sinta a brisa do oceano no topo da colina deste mapa relaxante.

source: Enter the 9th dimension!
portuguese: Entre na 9ª dimensão!

source: Entry fee: %d
portuguese: Taxa de entrada: %d

source: Environmentalist
portuguese: Ambientalista

source: Event completed!
portuguese: Evento concluído!

source: Excellent fuel efficiency and torque.
portuguese: Excelente eficiência de consumo e torque.

source: Experience the slippery snow conditions! In order to get to the northern parts of Finland you need a cargo plane that carries the car.
portuguese: Vivencie as condições escorregadias da neve! Você precisa de um avião de carga para chegar até o norte da Finlândia.

source: Extra traction on mud surfaces!
portuguese: Tração extra para superfícies molhadas!

source: Extreme stage with many tricky jumps.
portuguese: Estágio extremo com muitos saltos difíceis.

source: Extremely fast ride only for the bravest drivers.
portuguese: Atração extremamente rápida, apenas para os corajosos.

source: FACTORY
portuguese: FÁBRICA

source: FACTORY BUNDLE
portuguese: PACOTE FÁBRICA

source: FAST CAR
portuguese: CARRO RÁPIDO

source: FINGERSOFT GAMES & APPS
portuguese: APLICATIVOS E JOGOS FINGERSOFT
