Repository: mogoing/zzz.github.io
Catalog: hcr_apk/unpacked/assets/translations/brazilian-*.po
Languages: portuguese

source: FINGERSOFT ON FACEBOOK
portuguese: FINGERSOFT NO FACEBOOK

source: FIRE TRUCK
portuguese: CAMINHÃO DE BOMBEIROS

source: FLIGHT TIME %.2f s
portuguese: TEMPO DE VOO %.2f s

source: FLY
portuguese: VOE

source: FLYTURNRATE
portuguese: ROTAÇÃO

source: FOOD
portuguese: COMIDA

source: FOR
portuguese: PARA

source: FOREST
portuguese: FLORESTA

source: FOREST BUNDLE
portuguese: PACOTE FLORESTA

source: FORK
portuguese: GARFO

source: FORMULA
portuguese: FÓRMULA

source: FREE
portuguese: GRÁTIS

source: FRICTION
portuguese: FRICÇÃO

source: FRONT FLIPS
portuguese: FLIPS FRONTAIS

source: FRONT HEIGHT
portuguese: ALTURA FRONTAL

source: FRONT TIRE SIZE
portuguese: TAMANHO DO PNEU DIANTEIRO

source: FUEL
portuguese: TANQUE

source: FUELS
portuguese: TANQUES

source: FULL
portuguese: CHEIA

source: Failed to sign in
portuguese: Falha ao conectar-se

source: Find a secret in Nuclear Plant
portuguese: Encontre um segredo na Usina Nuclear

source: Finger Rally Champion
portuguese: Campeão do Rally Finger

source: Fingertown Fear & Rescue at your service!
portuguese: Corpo de bombeiros ao seu serviço!

source: First Hills
portuguese: Primeiras colinas

source: First Trip
portuguese: Primeira viagem

source: Flip-Lord
portuguese: Lorde dos Flips

source: Fly for 1.5 seconds with The Rocket
portuguese: Voe por 1,5 segundos com O Foguete

source: Free tries: %d
portuguese: Tentativas grátis: %d

source: Free upgrade
portuguese: Upgrade grátis

source: Fully upgrade 10 vehicles
portuguese: Complete o upgrade de 10 veículos

source: Fully upgrade 5 vehicles
portuguese: Complete o upgrade de 5 veículos

source: Fully upgrade a vehicle
portuguese: Complete o upgrade de um veículo

source: Fully upgrade all vehicles
portuguese: Complete o upgrade de todos os veículos

source: Fun drive everywhere!
portuguese: Direção divertida em qualquer lugar!

source: GARAGE
portuguese: MECÂNICA

source: GARAGE LOCKED
portuguese: MECÂNICA TRAVADA

source: GARAGE SLOT
portuguese: SLOT DE MECÂNICA

source: GARAGE SPECIAL PACK
portuguese: PACOTE DE MECÂNICA ESPECIAL

source: GARAGE STARTER PACK
portuguese: PACOTE MECÂNICA INICIANTE

source: GARAGE UNLOCKED - Access garage in the select vehicle menu
portuguese: MECÂNICA DESTRAVADA - Acesse a oficina mecânica no menu selecionar veículo

source: GAS
portuguese: ACELERAR

source: GAS TURBINE
portuguese: TURBINA A GÁS

source: GEMS
portuguese: PEDRAS

source: GEMS: %d
portuguese: PEDRAS: %d

source: GET COINS
portuguese: + MOEDAS

source: GET GEMS
portuguese: + PEDRAS

source: GET IT FROM APP STORE!
portuguese: BAIXE DA APP STORE!

source: GET IT FROM GOOGLE PLAY!
portuguese: BAIXE DO GOOGLE PLAY!

source: GET PARTS
portuguese: PEÇAS

source: GET REWARD!
portuguese: GANHAR!

source: GIFT
portuguese: PRESENTE

source: GLIDER BOOSTER WILL ALLOW THE CAR TO FLY LONGER DISTANCE
portuguese: BOOSTER DE PLANADOR IRÁ PERMITIR QUE O CARRO VOE MAIS LONGE

source: GRAVEL
portuguese: CASCALHO

source: GRAVEL PRO
portuguese: CASCALHO PRO

source: GRIP
portuguese: TRAÇÃO

source: GRIP BOOSTER WILL INCREASE YOUR CAR CLIMBING PERFORMANCE
portuguese: BOOSTER DE ADERÊNCIA IRÁ AUMENTAR SEU DESEMPENHO NAS SUBIDAS

source: Garage unlocked!
portuguese: Mecânica destravada!

source: Garbage Collector
portuguese: Coletor de Lixo

source: Get %dm further to reach level %d in %s!
portuguese: Percorra mais %dm para atingir o nível %d em %s!

source: Get back to the 80's!
portuguese: Volte aos anos 80!

source: Get ready to break stuff!
portuguese: Prepare-se para quebrar tudo!

source: Globetrotter
portuguese: Viajante

source: Go even further in our galaxy and explore the Mars. Go through tunnels and experience the different gravity.
portuguese: Explore ainda mais nossa galáxia na superfície de Marte. Passe por túneis e sinta a diferença de gravidade.

source: Go to the place no hillbilly has been ever before. Different gravity allows a whole new set of tricks to experience!
portuguese: Vá até o lugar onde nenhum colineiro esteve antes. Gravidade diferente permite um novo conjunto de truques para experimentar!

source: Goal: Reach %dm
portuguese: Objetivo: Atinja %dm

source: Golden Sample
portuguese: Amostra dourada

source: Grasshopper
portuguese: Gafanhoto

source: Grease Monkey
portuguese: Mecânico

source: Great fuel efficiency and torque.
portuguese: Ótima eficiência de consumo e torque.

source: Great job! Double your coins by watching a short video! Coins collected: %d
portuguese: Ótimo trabalho! Dobre suas moedas assistindo um vídeo curto! Moedas coletadas: %d

source: Great job! Get bonus reward by watching a short video! %s
portuguese: Bom trabalho! Ganhe um bônus assistindo um vídeo curto! %s

source: Great job! You've unlocked the new %s skin!
portuguese: Bom trabalho! Você desbloqueou a nova skin %s!

source: Great traction in the ice and snow. Fully upgraded it becomes a fun vehicle for other levels too!
portuguese: Ótima tração na neve e gelo. Totalmente aprimorado, também se transforma em um veículo divertido para outros níveis!

source: Greedy
portuguese: Ganancioso

source: Grip
portuguese: Aderência

source: HALLOWEEN CONTENT: OFF
portuguese: CONTEÚDO DE DIA DAS BRUXAS: OFF

source: HALLOWEEN CONTENT: ON
portuguese: CONTEÚDO DE DIA DAS BRUXAS: ON

source: HARD
portuguese: DIFÍCIL

source: HAUNTED
portuguese: ASSOMBRADO

source: HIDE PEDALS
portuguese: ESCONDER PEDAIS

source: HIGH SCORE
portuguese: RECORDE

source: HIGH SCORES
portuguese: RECORDES

source: HIGHWAY
portuguese: RODOVIA

source: HIGHWAY BUNDLE
portuguese: PACOTE RODOVIÁRIO

source: HIPPIE BUNDLE
portuguese: PACOTE HIPPIE

source: HIPPIE VAN
portuguese: FURGÃO HIPPIE

source: HIT
portuguese: ACERTE

source: Have a good seat and take some easy ride with the chopper!
portuguese: Sente-se bem e dirija sem destino com a chopper!

source: Heads up soldiers! You are now in the Bill's Boot Camp! Move it, Move it!
portuguese: Atenção soldados! Você estão no Campo de Treinamento do Bill, hora de se mexer!

source: High power and aerodynamic ultimate hill climbing vehicle. Upgrade downforce to make this car follow the road like a magnet.
portuguese: Muita potência e aerodinâmica fazem dele o veículo supremo para subir colinas. Faça upgrade da downforce para fazer com que este carro siga o caminho como se tivesse um imã.

source: Higher passenger wealth gives you more tips.
portuguese: Passageiros mais ricos dão mais gorjetas.

source: Higher suspension helps you in uneven terrain and gives you more hopping power.
portuguese: Suspensão mais alta ajuda em terrenos irregulares e dá mais força para pular.

source: Higher suspension helps you in uneven terrain and gives you more jumping power.
portuguese: Suspensão mais alta ajuda em terrenos irregulares e dá mais força de salto.

source: Highest Roller
portuguese: Melhor aposta

source: Hill Climb Racing: I reached %dm in %s
portuguese: Hill Climb Racing: Alcancei %dm em %s

source: Hip Hopper
portuguese: Hip Hopulo

source: Ho ho hou! Santa is having a big hurry and he asked some help from Bill to deliver presents.
portuguese: Ho ho ho! O Papai Noel está com pressa e pediu ajuda do Bill para entregar presentes.

source: Hop 3m with Lowrider
portuguese: Pule 3m com o Lowrider

source: Hopped %d cm!
portuguese: Pulou %d cm!

source: Huge size, works everywhere!
portuguese: Tamanho enorme, funciona em qualquer lugar!

source: I AGREE
portuguese: EU CONCORDO

source: I Am the Law
portuguese: EU sou a lei

source: I have read and accept the End-User License Agreement and Fingersoft's Privacy Policy.
portuguese: Li e aceito o Acordo de Licença de Usuário Final e a Política de Privacidade da Fingersoft.

source: I reached %dm in %s. Check out how far you go: %s
portuguese: Eu percorri %dm em %s. Quer ver quanto você consegue: %s

source: ICLOUD DISABLED
portuguese: ICLOUD DESATIVADO

source: ICLOUD SYNC: OFF
portuguese: SINCRONIZAÇÃO DO ICLOUD: OFF

source: ICLOUD SYNC: ON
portuguese: SINCRONIZAÇÃO DO ICLOUD: ON

source: ICloud disabled
portuguese: ICloud desativado

source: IDOLS
portuguese: ÍDOLOS

source: ID_LANGUAGE_NAME
portuguese: Português

source: IN %s
portuguese: EM %s

source: IN ONE RUN
portuguese: EM UMA CORRIDA

source: IN THE AIR
portuguese: NO AR

source: INLINE 4
portuguese: 4 CILINDROS EM LINHA

source: INLINE 6
portuguese: 6 CILINDROS

source: INSANE AIR TIME
portuguese: TEMPO NO AR INSANO

source: INSANE AIR TIME +%d
portuguese: TEMPO NO AR INSANO +%d

source: Iceman
portuguese: Carro de fuga

source: Improved aerodynamics reduces air resistance and results in higher top speed.
portuguese: Aerodinâmica aprimorada reduz a resistência do ar e aumenta a velocidade.

source: Improved brakes makes car to stop faster. Warning: strong brakes may decrease structural integrity
portuguese: Freios melhorados ajudam a parar o carro mais rápido. Aviso: freios fortes podem diminuir a integridade estrutural

source: Improved cushion material reduces friction and results in higher ground speed.
portuguese: Material de amortecimento melhorado reduz a fricção e resulta em maior velocidade.

source: Improved energy efficiency allows the vehicle to driver further with one charge.
portuguese: Eficiência energética melhorada permite que o veículo chegue mais longe com uma carga.

source: Improved engine parts result in power increase. Higher horsepower helps you climb hills and make longer jumps and tricks for more bonuses.
portuguese: Peças do motor melhoradas resultam em um aumento de potência. Maior potência ajuda você a subir colinas, dar saltos e fazer truques por mais tempo para ganhar mais bônus.

source: Improved engine parts result in power increase. Improved engine also weights more.
portuguese: Peças de motor melhores resultam em aumento de potência. Motor melhorado também pesa mais.

source: Improved gravel tire!
portuguese: Pneu de cascalho melhorado!

source: Improved grip gives the legs better traction.
portuguese: Melhor tração oferece mais firmeza.

source: Improved roll cage material can take more damage before breaking.
portuguese: Um material melhor na carcaça do rolamento pode aguentar mais dano antes de quebrar.

source: Improved screw result in better traction and better power delivery to the ground.
portuguese: Parafuso melhorado resulta em melhor tração e potência no terreno.

source: Improved shock absorption gives you and the passengers smoother ride.
portuguese: A absorção de choque melhorada permite que você e seus passageiros tenham uma viagem mais tranquila.

source: Improved shock absorption improves stability at high speeds and makes the car more stable on bumps.
portuguese: Amortecimento melhorado melhora a estabilidade em alta velocidade e deixa o carro mais estável em quebra-molas.

source: Improved shock absorption improves stability at high speeds and makes the reindeer more stable on bumps.
portuguese: Amortecimento melhorado aumenta a estabilidade em alta velocidade e deixa a rena mais estável em buracos.

source: Improved shoes result in better traction and better power delivery to the ground.
portuguese: Sapatos melhorados resultam em melhor tração e potência contra o piso.

source: Improved street tire for asphalt!
portuguese: Pneu de rua melhorado para asfalto!

source: Improved thruster technology results in better power delivery.
portuguese: Tecnologia de propulsão aperfeiçoada resulta em uma melhor distribuição de potência.

source: Improved tires result in better traction and better power delivery to the ground.
portuguese: Pneus melhorados resultam em melhor tração e potência contra o terreno.

source: Improved tracks result in better traction and better power delivery to the ground.
portuguese: Pistas melhoradas resultam em melhor tração e potência contra o terreno.

source: Improved traction in asphalt levels!
portuguese: Tração melhorada em níveis de asfalto!

source: Improved winter tire!
portuguese: Pneu de inverno melhorado!

source: Improving all wheel drive system will result in better traction and better handling of the vehicle.
portuguese: Melhorando todo o sistema de direção resultará em melhor tração e manejo do veículo.

source: Improving the fuel tank size makes it possible to drive further.
portuguese: Aumentar o tamanho do tanque possibilita viagens mais largas.

source: In case of emergency, call 555-NECK-FLIP.
portuguese: Em caso de emergência, ligue 555-PESCOÇO.

source: Is it a car or an aeroplane?
portuguese: É um carro ou um avião?

source: It's a tank!
portuguese: É um tanque!

source: It's time to get dirty!
portuguese: É hora de se sujar!

source: It's time to go beyond the galaxy to an alien planet. This slimy sloped planet gives you a challenge of its own.
portuguese: Chegou a hora de ir para um planeta alienígena em outra galáxia. Este planeta lamacento tem um desafio único.

source: It's your custom car!
portuguese: É o seu carro personalizado!

source: JUMP
portuguese: SALTE

source: JUMP %dm
portuguese: SALTE %dm

source: JUNGLE
portuguese: SELVA

source: JUNKYARD
portuguese: FERRO VELHO

source: Journey Begins
portuguese: A jornada começa

source: Jump 140 meters with 10 cars in Arena
portuguese: Pule 140 metros com 10 carros na Arena

source: Jump 8m with Lowrider
portuguese: Pule 8m com o Lowrider

source: Jumped %d cm!
portuguese: Saltou %d cm!

source: Jungle King
portuguese: Rei da Selva

source: Just a Flesh Wound
portuguese: Só uma feridinha

source: KEEP
portuguese: MANTENHA

source: KIDDIE EXPRESS
portuguese: MARIA FUMAÇA

source: Keeps the tractor from rolling over on steep hills.
portuguese: Evita que o trator capote em colinas íngremes.

source: Keeps the vehicle from rolling over on steep hills.
portuguese: Não deixa que o veículo capote em colinas íngremes.

source: King of the Hill
portuguese: Rei da Colina

source: LANDING BONUS +%d
portuguese: BÔNUS DE ATERRIZAGEM +%d

source: LANGUAGE
portuguese: IDIOMA

source: LATER
portuguese: DEPOIS

source: LEGENDARY
portuguese: LENDÁRIO

source: LEGENDARY BUNDLE
portuguese: PACOTE LENDÁRIO

source: LEGENDARY PARTS
portuguese: PEÇAS LENDÁRIAS

source: LEVEL
portuguese: NÍVEL

source: LEVEL %d
portuguese: NÍVEL %d

source: LEVEL %d / %d
portuguese: NÍVEL %d / %d

source: LEVEL %d COMPLETE
portuguese: NÍVEL %d CONCLUÍDO

source: LEVEL COMPLETE !!
portuguese: NÍVEL CONCLUÍDO!!

source: LOADING...
portuguese: CARREGANDO...

source: LOST IN SPACE!!
portuguese: PERDIDOS NO ESPAÇO!!

source: LUNCHBOX
portuguese: LANCHEIRA

source: LUXURY CAR
portuguese: CARRO DE LUXO

source: Lapland Hillbilly
portuguese: Colineiro da Lapônia

source: Later
portuguese: Depois

source: Let's Try That Again
portuguese: Tente outra vez

source: Level %d: Reach %dm
portuguese: Nível %d: Alcance %dm

source: Level %d: Reach %dm
portuguese: Nível %d: Alcance %dm

source: Level %d: reach %dm
portuguese: Nível %d: alcance %dm

source: Level bonus +%d
portuguese: Bônus de nível +%d

source: Level bonus +0
portuguese: Bônus de nível +0

source: Liftoff
portuguese: Decolagem

source: Lightweight rally car chassis.
portuguese: Chassi de carro leve.

source: Live Fast Flip Young
portuguese: Viva rápido, gire cedo

source: Loading prices from server...
portuguese: Carregando preços do servidor...

source: Longer drive with improved battery
portuguese: Mais tempo de direção com bateria melhorada

source: Lord of Fire
portuguese: Senhor do Fogo

source: Lower center of mass keeps the vehicle from rolling over on steep hills.
portuguese: Centro gravitacional mais baixo evita que o veículo capote em colinas íngremes.

source: Lower weight point and improved shock absorption improve stability at high speeds and makes the car more stable on bumps.
portuguese: Ponto de balanço menor e amortecimento melhorado ajuda a manter a estabilidade em altas velocidades e mantém o veículo mais estável em impactos.

source: Lower weight point and improved shock absorption improves stability at high speeds and makes the bike more stable on bumps.
portuguese: Centro de peso mais baixo e melhor absorção de choques melhora a estabilidade em altas velocidades e deixa a moto mais estável em quebra-molas.

source: Lower weight point and improved shock absorption improves stability at high speeds and makes the car more stable on bumps.
portuguese: Ponto de balanço menor e amortecimento melhorado ajuda a manter a estabilidade em altas velocidades e mantém o carro mais estável em impactos.

source: Lower weight point and improved shock absorption improves stability at high speeds and makes the screw more stable on bumps.
portuguese: Menor ponto de peso e absorção de choque melhorada, o que aumenta a estabilidade em alta velocidade e estabiliza o parafuso em buracos.

source: Lower weight point and improved shock absorption improves stability at high speeds and makes the tank more stable on bumps.
portuguese: Ponto de balanço menor e amortecimento melhorado ajuda a manter a estabilidade em altas velocidades e mantém o tanque mais estável em impactos.

source: Lower weight point and improved shock absorption improves stability at high speeds and makes the vehicle more stable on bumps.
portuguese: Ponto de balanço menor e amortecimento melhorado ajuda a manter a estabilidade em altas velocidades e mantém o veículo mais estável em impactos.

source: Lucky Fuel
portuguese: Sortudo

source: MARS
portuguese: MARTE

source: MAX
portuguese: MÁX

source: MAX LEVEL
portuguese: NÍVEL MÁX

source: MAXIMUM ALLOWED AMOUNT OF BOOSTER IS %d
portuguese: QUANTIDADE MÁXIMA DE BOOSTER PERMITIDA É %d

source: MAXIMUM LEVEL
portuguese: NÍVEL MÁXIMO

source: MEDIUM
portuguese: MÉDIO

source: MENU CONTROL
portuguese: MENU CONTROLE

source: MERCHANDISE
portuguese: MERCADORIAS

source: METERS
portuguese: METROS

source: MID-AIR CONTROL
portuguese: CONTROLE NO AR

source: MONSTER
portuguese: MONSTRO

source: MOON
portuguese: LUA

source: MOON BUNDLE
portuguese: PACOTE DA LUA

source: MORE
portuguese: MAIS

source: MORE FROM US
portuguese: MAIS POR NÓS

source: MOTOCROSS BIKE
portuguese: MOTOCROSS

source: MOUNTAIN
portuguese: MONTANHA

source: MUD
portuguese: LAMA

source: MUD BUNDLE
portuguese: PACOTE DA LAMA

source: MUDPOOL
portuguese: LAMAÇAL

source: MUSIC
portuguese: MÚSICA

source: MUTANT
portuguese: MUTANTE

source: MY CAR
portuguese: MEU CARRO

source: Make %d backflips
portuguese: Dê %d saltos para trás

source: Make %d flips
portuguese: Faça %d flips

source: Make %d neckflips
portuguese: Quebre o pescoço %d vezes

source: Make 10 backflips in one run
portuguese: Dê 10 saltos para trás em uma corrida

source: Make 10 flips in one run
portuguese: Faça 10 flips em uma corrida

source: Makes your bike more stable (and cooler).
portuguese: Deixa a sua moto mais estável (e legal).

source: Makes your bike turn faster in mid-air making tricks easier and allow more control on landing.
portuguese: Faz a moto virar mais rápido no ar, facilitando truques e fornecendo maior controle ao aterrizar.

source: Mega Tires
portuguese: Megapneus

source: Micro Maniac
portuguese: Micro Maníaco

source: Monster Truck Mayhem
portuguese: Caos do Monster Truck

source: Monster car chassis. Good for air time tricks.
portuguese: Chassi de carro monstro. Bom para truques no ar.

source: Moon Grinder
portuguese: Triturador da lua

source: More horsepower with real animals!
portuguese: Mais cavalos de potência com animais de verdade!

source: More reindeer means more power! Reindeer helps you climb hills and make longer jumps and tricks for more bonuses.
portuguese: Mais renas significa mais potência! A rena ajuda você a subir colinas e fazer saltos e truques mais longos para ganhar mais bônus.

source: Mysterious place with tons of challenging surprises.
portuguese: Lugar misterioso com toneladas de surpresas desafiadoras.

source: NATIONAL DAY PACK
portuguese: PACOTE DO DIA NACIONAL

source: NECK FLIP +%d
portuguese: PESCOÇO QUEBRADO +%d

source: NECK FLIP +2500
portuguese: PESCOÇO QUEBRADO +2500

source: NECK FLIPS
portuguese: PESCOÇOS QUEBRADOS

source: NEED MORE CAR PARTS?
portuguese: PRECISA DE MAIS PEÇAS?

source: NEW BEST:%s
portuguese: NOVO MELHOR:%s

source: NEW CAR
portuguese: CARRO NOVO

source: NEW LEVEL ACHIEVED!
portuguese: NOVO NÍVEL ALCANÇADO!

source: NEW PART
portuguese: PEÇA NOVA

source: NEW RECORD!
portuguese: NOVO RECORDE!

source: NEW RECORD: %dm
portuguese: NOVO RECORDE: %dm

source: NEXT
portuguese: SEGUIR

source: NICE CATCH! +%d
portuguese: BELA PEGADA! +%d

source: NIGHT
portuguese: NOITE

source: NITRO BOOSTER WILL POWER YOUR CAR TO DRIVE SOME EXTRA METERS
portuguese: BOOSTER DE NITRO VAI PERMITIR QUE SEU CARRO ANDE POR MAIS ALGUNS METROS

source: NO
portuguese: NÃO

source: NO ADS
portuguese: SEM ANÚNCIOS

source: NORTHPOLE
portuguese: POLO NORTE

source: NOT ENOUGH GEMS. BUY MISSING %d GEMS?
portuguese: NÃO HÁ PEDRAS SUFICIENTES. COMPRAR %d PEDRAS QUE FALTAM?

source: NUCLEAR BUNDLE
portuguese: PACOTE NUCLEAR

source: NUCLEAR PLANT
portuguese: USINA NUCLEAR

source: Naturally aspirated inline 6 engine
portuguese: Motor de seis cilindros em linha

source: Naughty driver
portuguese: Motorista safado

source: Neck patch?
portuguese: Suporte para o pescoço?

source: Neckflip within 5 seconds from stage start
portuguese: Quebre o pescoço antes dos 5 segundos

source: Neon King
portuguese: Rei Neon

source: New Direction
portuguese: Novo caminho

source: No Event Available!
portuguese: Nenhum evento disponível!

source: No Tips Required
portuguese: Gorjeta opcional

source: No event active at the current time! Check back Later!
portuguese: Nenhum evento ativo no momento! Confira novamente mais tarde!

source: No event available at this moment.
portuguese: Nenhum evento disponível no momento.

source: No food, no go. Improved feedbag size makes it possible to drive further.
portuguese: Sem comida não dá. Saco de comida maior possibilita viagens mais longas.

source: No thanks
portuguese: Não, obrigado

source: No videos to view currently
portuguese: Não há vídeos para assistir no momento

source: Nuclear Secret
portuguese: Segredo Nuclear

source: Numismatist
portuguese: Numismata

source: ON THE DRAGON
portuguese: NO DRAGÃO

source: ONEWHEELER
portuguese: PATINETE

source: OUT OF FUEL
portuguese: SEM GASOLINA

source: Obsessed Backflipper
portuguese: Obsessão por saltos mortais

source: Offroader
portuguese: 4X4

source: Old-timer
portuguese: Velha guarda

source: Olympic medalist
portuguese: Medalhista olímpico

source: On Next reload
portuguese: No próximo recarregamento

source: On a Roll
portuguese: Enrolado

source: PACKAGES
portuguese: PACOTES

source: PAINTS
portuguese: TINTAS

source: PARTS
portuguese: PEÇAS

source: PARTS:
portuguese: PEÇAS:

source: PASSENGERS
portuguese: PASSAGEIROS

source: PAUSED
portuguese: PAUSADO

source: PEDALS
portuguese: PEDAIS

source: PEDALS: OFF
portuguese: PEDAIS: OFF

source: PEDALS: ON
portuguese: PEDAIS: ON

source: PENALTY: +%s
portuguese: PENALIDADE: +%s

source: PERFECT RUN!! +%d
portuguese: CORRIDA PERFEITA!! +%d

source: PERSONAL BEST:%s
portuguese: MELHOR PESSOAL:%s

source: PLANET BONUS +%d x %d
portuguese: BÔNUS PLANETÁRIO +%d x %d

source: PLAY
portuguese: JOGAR

source: POLICE CAR
portuguese: VIATURA

source: POWER
portuguese: POTÊNCIA

source: PRESENTS
portuguese: PRESENTES

source: PRESS BUTTON TO CONTINUE
portuguese: PRESSIONE O BOTÃO PARA CONTINUAR

source: PREVIOUS BEST:%s
portuguese: MELHOR ANTERIOR:%s

source: PRIVACY OPTIONS
portuguese: OPÇÕES DE PRIVACIDADE

source: PRIVACY POLICY
portuguese: POLÍTICA DE PRIVACIDADE

source: PRIVACY POLICY & EULA
portuguese: POLÍTICA DE PRIVACIDADE E EULA

source: PROGNOSIS
portuguese: PROGNÓSTICO

source: PUMPKINS
portuguese: ABÓBORAS

source: Packages and conveyor belts all over the place. Eat carrots to get more vitamins!
portuguese: Pacotes e esteiras por todos os lados. Coma cenouras e tenha mais vitaminas!
