Repository: mogoing/zzz.github.io
Catalog: hcr_apk/unpacked/assets/translations/*-traditional.po
Languages: chinese

source: Improved cushion material reduces friction and results in higher ground speed.
chinese: 改善減震性能，減少摩擦，提高地面速度。

source: Improved energy efficiency allows the vehicle to driver further with one charge.
chinese: 提高能源的利用率，使車輛可以增加驅動的電力。

source: Improved engine parts result in power increase. Higher horsepower helps you climb hills and make longer jumps and tricks for more bonuses.
chinese: 改進引擎部件提高功率。增強爬坡、遠跳及獲取 更多獎勵技巧的能力。

source: Improved engine parts result in power increase. Improved engine also weights more.
chinese: 改進的引擎零件可增強功率。增強型引擎也可增加獲勝砝碼。

source: Improved gravel tire!
chinese: 優化礫石輪胎！

source: Improved grip gives the legs better traction.
chinese: 改善抓地力可提升腿牽引力。

source: Improved roll cage material can take more damage before breaking.
chinese: 改進的防滾架材料更堅固，不易損壞。

source: Improved screw result in better traction and better power delivery to the ground.
chinese: 改進的絲杠可優化牽引並強化向地面輸送動力。

source: Improved shock absorption gives you and the passengers smoother ride.
chinese: 改進的減震使您和乘客乘坐更加平穩。

source: Improved shock absorption improves stability at high speeds and makes the car more stable on bumps.
chinese: 改進減震提高該車高速行駛的穩定性並穩定顛簸。

source: Improved shock absorption improves stability at high speeds and makes the reindeer more stable on bumps.
chinese: 改進的減震提高了高速行駛的穩定性，讓馴鹿在顛簸地面上跑得更穩。

source: Improved shoes result in better traction and better power delivery to the ground.
chinese: 改進的鞋優化了地面上行走的牽引力和功率。

source: Improved street tire for asphalt!
chinese: 優化柏油道輪胎！

source: Improved thruster technology results in better power delivery.
chinese: 改良推力器科技可增大力量。

source: Improved tires result in better traction and better power delivery to the ground.
chinese: 改進輪胎增強傳輸到地面的牽引力及動力。

source: Improved tracks result in better traction and better power delivery to the ground.
chinese: 改進履帶增強傳輸到地面的牽引力和動力。

source: Improved traction in asphalt levels!
chinese: 優化柏油關卡牽引力！

source: Improved winter tire!
chinese: 優化冬季輪胎！

source: Improving all wheel drive system will result in better traction and better handling of the vehicle.
chinese: 改進全輪系統將增強牽引力和車輛操控力。

source: Improving the fuel tank size makes it possible to drive further.
chinese: 改進燃料箱大小，獲得更多的驅動力。

source: In case of emergency, call 555-NECK-FLIP.
chinese: 出現緊急情況，呼叫555-NECK-FLIP。.

source: Is it a car or an aeroplane?
chinese: 它是小汽車還是飛機?

source: It's a tank!
chinese: 這是一輛坦克！

source: It's time to get dirty!
chinese: 到了變髒的時間了！

source: It's time to go beyond the galaxy to an alien planet. This slimy sloped planet gives you a challenge of its own.
chinese: 該去外星系的陌生星球了。這個表面平滑的星球 將帶來新挑戰。

source: It's your custom car!
chinese: 這是你的特製車！

source: JUMP
chinese: 跳躍

source: JUMP %dm
chinese: 跳躍%d米

source: JUNGLE
chinese: 叢林

source: JUNKYARD
chinese: 廢車場

source: Journey Begins
chinese: 旅程開始

source: Jump 140 meters with 10 cars in Arena
chinese: 10輛車在競技場中跳躍140米

source: Jump 8m with Lowrider
chinese: 利用低底盤車全車跳躍8米

source: Jumped %d cm!
chinese: 已全車跳躍 %d釐米！

source: Jungle King
chinese: 叢林之王

source: Just a Flesh Wound
chinese: 只是皮肉傷

source: KEEP
chinese: 保留

source: KIDDIE EXPRESS
chinese: 兒童快車

source: Keeps the tractor from rolling over on steep hills.
chinese: 讓拖拉機在陡峭的山坡上滾動。

source: Keeps the vehicle from rolling over on steep hills.
chinese: 讓車輛在陡峭的山坡上滾動。

source: King of the Hill
chinese: 山丘之王

source: LANDING BONUS +%d
chinese: 著陸獎勵 +%d

source: LANGUAGE
chinese: 語言

source: LATER
chinese: 以後

source: LEGENDARY
chinese: 傳奇

source: LEGENDARY BUNDLE
chinese: 傳奇特惠包

source: LEGENDARY PARTS
chinese: 傳奇部件

source: LEVEL
chinese: 關卡

source: LEVEL %d
chinese: 關卡：%d

source: LEVEL %d / %d
chinese: 等級%d / %d

source: LEVEL %d COMPLETE
chinese: 完成等級%d

source: LEVEL COMPLETE !!
chinese: 關卡完成！！

source: LOADING...
chinese: 載入...

source: LOOPS
chinese: 圈

source: LOST IN SPACE!!
chinese: 迷失太空!!

source: LOWRIDER
chinese: 低底盤車

source: LUNCHBOX
chinese: 午餐盒

source: LUXURY CAR
chinese: 豪車

source: Lapland Hillbilly
chinese: 拉普蘭山地人

source: Later
chinese: 稍後

source: Let's Try That Again
chinese: 讓我們再試一下

source: Level %d: Reach %dm
chinese: 等級%d:當前距離%d米

source: Level %d: Reach %dm
chinese: 等級%d:當前距離%d米

source: Level %d: reach %dm
chinese: 等級%d: 當前距離%d米

source: Level bonus +%d
chinese: 等級獎勵+%d

source: Level bonus +0
chinese: 等級獎勵+0

source: Liftoff
chinese: 發射

source: Lightweight rally car chassis.
chinese: 輕型拉力賽車底盤。

source: Live Fast Flip Young
chinese: 年輕活力快翻

source: Loading prices from server...
chinese: 正在從伺服器載入價格...

source: Longer drive with improved battery
chinese: 改進電池後駕駛更久

source: Lord of Fire
chinese: 火焰王

source: Low Rider
chinese: 趴地跳跳車

source: Lower center of mass keeps the vehicle from rolling over on steep hills.
chinese: 具有較低重心的汽車在陡峭山坡上不易翻車。

source: Lower weight point and improved shock absorption improve stability at high speeds and makes the car more stable on bumps.
chinese: 重量點更低，減震能力更強，提高了高速穩定性，使汽車在顛簸時更加穩定。

source: Lower weight point and improved shock absorption improves stability at high speeds and makes the bike more stable on bumps.
chinese: 更輕的車重和改善減震系統可增強高速行駛的穩定性並讓自行車在顛簸路面行駛更穩定.

source: Lower weight point and improved shock absorption improves stability at high speeds and makes the car more stable on bumps.
chinese: 更輕的車重和改善減震系統可增強高速行駛的穩 定性並且讓該車在顛簸路面行駛更穩定。

source: Lower weight point and improved shock absorption improves stability at high speeds and makes the screw more stable on bumps.
chinese: 更輕的車重和改善減震系統可增強高速行駛的穩 定性並且讓絲杠在顛簸路面行駛更穩定。

source: Lower weight point and improved shock absorption improves stability at high speeds and makes the tank more stable on bumps.
chinese: 更輕的車重和改善減震系統可增強高速行駛的穩 定性並讓該坦克在顛簸路面行駛更穩定。

source: Lower weight point and improved shock absorption improves stability at high speeds and makes the vehicle more stable on bumps.
chinese: 更輕的車重和改善減震系統可增強高速行駛的穩 定性並且穩定顛簸。

source: Lucky Fuel
chinese: 幸運燃料

source: MARS
chinese: 火星

source: MAX
chinese: 最大

source: MAX LEVEL
chinese: 最高等級

source: MAXIMUM ALLOWED AMOUNT OF BOOSTER IS %d
chinese: 加速器最大允許量是%d

source: MAXIMUM LEVEL
chinese: 最高等級

source: MEDIUM
chinese: 中等

source: MENU CONTROL
chinese: 選單控制

source: MERCHANDISE
chinese: 商品

source: METERS
chinese: 米

source: MID-AIR CONTROL
chinese: 半空控制

source: MINIBIKE
chinese: 迷你車

source: MONSTER
chinese: 怪物

source: MONSTER TRUCK
chinese: 怪物卡車

source: MOON
chinese: 月球

source: MOON BUNDLE
chinese: 月球特惠包

source: MOONLANDER
chinese: 登月車

source: MORE
chinese: 更多

source: MORE FROM US
chinese: 我們推出更多

source: MOTOCROSS BIKE
chinese: 越野摩托車

source: MOUNTAIN
chinese: 山

source: MUD
chinese: 泥漿

source: MUD BUNDLE
chinese: 泥漿特惠包

source: MUDPOOL
chinese: 泥潭

source: MULTIPLAYER
chinese: 多人遊戲

source: MUSIC
chinese: 音樂

source: MUTANT
chinese: 變形

source: MY CAR
chinese: 我的車

source: Make %d backflips
chinese: 作%d個後翻

source: Make %d flips
chinese: 作%d個空翻

source: Make %d neckflips
chinese: 作%d個折頸翻

source: Make 10 backflips in one run
chinese: 跑一次作10次後翻

source: Make 10 flips in one run
chinese: 跑一次作10次空翻

source: Makes your bike more stable (and cooler).
chinese: 讓自行車更穩（且更酷）.

source: Makes your bike turn faster in mid-air making tricks easier and allow more control on landing.
chinese: 讓你的機車在半空中旋轉快一些，可以更容易控制 落地動作。

source: Mega Tires
chinese: 超級輪胎

source: Micro Maniac
chinese: 小狂人

source: Monster Truck Mayhem
chinese: 怪物卡車大破壞

source: Monster car chassis. Good for air time tricks.
chinese: 怪物車底盤。適於飛躍特技。

source: Moon Grinder
chinese: 月球車

source: More horsepower with real animals!
chinese: 真實動物們帶來更多馬力！

source: More reindeer means more power! Reindeer helps you climb hills and make longer jumps and tricks for more bonuses.
chinese: 馴鹿越多，力量越大！馴鹿幫助你爬山，讓你跳得更遠、技巧性更佳、贏得更多獎勵。

source: Mysterious place with tons of challenging surprises.
chinese: 充滿無數挑戰驚喜的神秘之地。

source: NATIONAL DAY PACK
chinese: 國慶日優惠包

source: NECK FLIP +%d
chinese: 折頸翻 +%d

source: NECK FLIP +2500
chinese: 折頸翻 +2500

source: NECK FLIPS
chinese: 折頸翻

source: NEED MORE CAR PARTS?
chinese: 需要更多汽車部件？

source: NEON
chinese: 霓虹

source: NEW BEST:%s
chinese: 新紀錄: %s

source: NEW CAR
chinese: 新車

source: NEW LEVEL ACHIEVED!
chinese: 獲得新關卡！

source: NEW PART
chinese: 新部件

source: NEW RECORD!
chinese: 新紀錄！

source: NEW RECORD: %dm
chinese: 新紀錄：%d米

source: NEXT
chinese: 下一步

source: NICE CATCH! +%d
chinese: 接得好! +%d

source: NIGHT
chinese: 夜晚

source: NITRO BOOSTER WILL POWER YOUR CAR TO DRIVE SOME EXTRA METERS
chinese: 硝基道具將為你的汽車提供動力，駕駛更遠

source: NO
chinese: 不

source: NO ADS
chinese: 無廣告

source: NORTHPOLE
chinese: 北極

source: NOT ENOUGH GEMS. BUY MISSING %d GEMS?
chinese: 寶石不夠。購買缺少的%d個寶石？

source: NUCLEAR BUNDLE
chinese: 核能特惠包

source: NUCLEAR PLANT
chinese: 核電站

source: Naturally aspirated inline 6 engine
chinese: 自然吸氣直列6缸發動機

source: Naughty driver
chinese: 淘氣司機

source: Neck patch?
chinese: 頸部修復？

source: Neckflip within 5 seconds from stage start
chinese: 從關卡開始5秒內折頸翻

source: Neon King
chinese: 霓虹之王

source: New Direction
chinese: 新方向

source: Nitro
chinese: 硝基

source: No Event Available!
chinese: 無活動！

source: No Tips Required
chinese: 無需提示

source: No event active at the current time! Check back Later!
chinese: 當前無活動啟用！ 請稍後回來查看！

source: No event available at this moment.
chinese: 此時 無活動。

source: No food, no go. Improved feedbag size makes it possible to drive further.
chinese: 沒有食物，就不能走。改進的食物袋尺寸使駕駛的路程更遠。

source: No thanks
chinese: 不，謝謝

source: No videos to view currently
chinese: 當前無視訊觀看

source: Nuclear Secret
chinese: 核能秘密

source: Numismatist
chinese: 錢幣獎章收藏家

source: OFF
chinese: 關

source: OK
chinese: 好

source: ON
chinese: 開

source: ON THE DRAGON
chinese: 巨龍之上

source: ONEWHEELER
chinese: 獨輪車

source: OUT OF FUEL
chinese: 燃油耗盡

source: Obsessed Backflipper
chinese: 癡迷後翻車手

source: Offroader
chinese: 越野車

source: Old-timer
chinese: 老手

source: Olympic medalist
chinese: 奧林匹克獎牌得主

source: On a Roll
chinese: 超常發揮

source: PACKAGES
chinese: 套裝

source: PAINTS
chinese: 油漆

source: PARTS
chinese: 部件

source: PARTS:
chinese: 部件：

source: PASSENGERS
chinese: 乘客

source: PAUSED
chinese: 已暫停

source: PEDALS
chinese: 踏板

source: PEDALS: OFF
chinese: 踏板：關

source: PEDALS: ON
chinese: 踏板：開

source: PENALTY: +%s
chinese: 處罰: +%s

source: PERFECT RUN!! +%d
chinese: 完美賽跑!! +%d

source: PERSONAL BEST:%s
chinese: 個人最佳成績:%s

source: PLANET BONUS +%d x %d
chinese: 行星獎勵 +%d x %d

source: PLAY
chinese: 遊戲

source: POLICE CAR
chinese: 警車

source: POWER
chinese: 功率

source: PRESENTS
chinese: 禮物

source: PRESS BUTTON TO CONTINUE
chinese: 按鈕可繼續

source: PREVIOUS BEST:%s
chinese: 之前最佳成績:%s

source: PRIVACY OPTIONS
chinese: 隱私選項

source: PRIVACY POLICY
chinese: 隱私政策

source: PRIVACY POLICY & EULA
chinese: 隱私政策和使用者授權合約

source: PROGNOSIS
chinese: 預知

source: PUMPKINS
chinese: 南瓜

source: Packages and conveyor belts all over the place. Eat carrots to get more vitamins!
chinese: 此地到處都是包裹和傳送帶。吃胡蘿蔔，吸收更多維生素！

source: Pay %d GEMS to keep on playing?
chinese: 支付%d顆寶石繼續遊戲？

source: Perfect for driving in gravel!
chinese: 適合在礫石上駕駛！

source: Perfect for driving in space!
chinese: 適合在太空中駕駛！

source: Personal Transport
chinese: 個人交通

source: Photobomb
chinese: 照片炸彈

source: Pick 500 berries in Bogland
chinese: 在沼澤地採摘500個漿果

source: Pick up fuel canister with empty fuel tank
chinese: 選擇有空油箱的燃料罐

source: Please update your client from the store!
chinese: 請從商店更新您的客戶!

source: Powerful engine and downforce upgraded provide the most ultimate combination for hill climbing.
chinese: 強大的下壓力和引擎動力是爬坡最好的組合。

source: Powerful engine and sporty chassis make this car one of the fastest out there!
chinese: 強大的引擎和運動底盤使這款車速度最快!

source: Powerful train with two carriages. Enjoy the ride!
chinese: 有兩節車廂的強力火車。享受駕駛吧！

source: Prepare for liftoff! This agile lunar rover is equipped with thrusters!
chinese: 準備發射！這輛靈活的月球車可裝配有火箭推進器哦！

source: Prepare for true monster mayhem with this huge truck.
chinese: 準備用這輛巨型卡車迎戰真正的怪物卡車大破壞。

source: Press %s to replace existing car configuration with a new chassis or purchase a 'new car' empty slot to use new chassis
chinese: 觸按%s 可用新底盤替換現有車配置或購買‘新車’空停車位來使用新底盤

source: Purchase Complete
chinese: 購買完成

source: Purchase Failed
chinese: 購買失敗

source: Purchase car part chests to get more car parts
chinese: 購買汽車部件箱，獲得更多汽車部件

source: Purchase complete
chinese: 購買完成

source: Purchase failed
chinese: 購買失敗

source: QUAD BIKE
chinese: 四輪摩托車

source: QUEST COMPLETED! +%d gems
chinese: 探索已完成! +%d個寶石

source: Quick, good traction and a handy hill climbing vehicle!
chinese: 又快又好的牽引力，方便爬山的賽車！

source: RACE CAR
chinese: 賽車

source: RAGNAROK
chinese: 仙境傳說

source: RAINBOW
chinese: 彩虹

source: RALLY CAR
chinese: 拉力賽車

source: RARE
chinese: 罕見

source: RARE PARTS
chinese: 罕見部件

source: RAT HIT!
chinese: 撞老鼠！

source: RAT STUNNED!
chinese: 老鼠受驚了！

source: READY
chinese: 蓄勢待發

source: REAR HEIGHT
chinese: 後部高度

source: REAR TIRE SIZE
chinese: 後輪輪胎尺寸

source: RECORD HOP! %d cm
chinese: 車頭跳躍紀錄! %d釐米

source: RECORD JUMP! %d cm
chinese: 全車跳躍紀錄! %d釐米

source: RECORD: %dm
chinese: 紀錄: %d米

source: REINDEER
chinese: 馴鹿

source: REINDEER SHOES
chinese: 馴鹿鞋

source: RESET
chinese: 重置

source: RESTART
chinese: 重新開始

source: RESTORE
chinese: 還原

source: RESUME
chinese: 繼續遊戲

source: ROCKET
chinese: 火箭

source: ROLL CAGE
chinese: 防滾架

source: ROLLER COASTER
chinese: 過山車

source: ROOFTOPS
chinese: 屋頂

source: Race the hills with this impressive turboed motocross bike.
chinese: 用令人印象深刻的渦輪增壓越野機車沖向山丘。

source: Random Card Probabilities
chinese: 隨機卡概率

source: Rate Hill Climb Racing?
chinese: 給Hill Climb Racing評分？

source: Ready for the super turbo whistle and black smoke? With powerful engine and large wheelbase this really is an unique experience!
chinese: 準備好面對黑煙與超級吵的噪音？強力引擎與大 型車輪讓你擁有獨特體驗！

source: Return all cans in Suburbs
chinese: 返還所有郊區的罐子

source: Ride the Neon Dragon
chinese: 駕駛霓虹巨龍

source: Road Warrior
chinese: 公路戰士

source: Rollcage for the bike.
chinese: 自行車翻車防護罩.

source: Rotating engine improves stability when climbing steep hills.
chinese: 當爬坡時適度旋轉引擎可以增加穩定度。

source: Rubber Burner
chinese: 火力極速跑車

source: Rudolf's Big Brother
chinese: 魯道夫的老大哥

source: Rule the streets with this hip hopper!
chinese: 用嘻哈車稱霸街道！

source: SANDBAGS
chinese: 沙袋

source: SAVE
chinese: 儲存

source: SCREW
chinese: 絲杠

source: SCROLLING BACKGROUND: OFF
chinese: 滾動背景：關

source: SCROLLING BACKGROUND: ON
chinese: 滾動背景：開

source: SEAGULL STUNNED!
chinese: 海鷗受驚了！

source: SEAGULL WARNING!
chinese: 海鷗警告！

source: SEASONS
chinese: 季節

source: SEAT
chinese: 座位

source: SECRET FOUND +%d
chinese: 已發現秘密 +%d

source: SECRET FOUND +10000
chinese: 發現秘密 +10000

source: SELECT
chinese: 選擇

source: SELECT A CONSUMABLE BOOSTER YOU WANT TO USE IN GAME
chinese: 選擇一個你想在遊戲中使用的可消耗道具

source: SELECT LANGUAGE
chinese: 選擇語言

source: SELECT STAGE
chinese: 選擇關卡

source: SELECT VEHICLE
chinese: 選擇賽車

source: SETTINGS
chinese: 設定

source: SETTINGS %d
chinese: 設定 %d

source: SHARE HILL CLIMB RACING
chinese: 分享登山賽車

source: SHOP
chinese: 商店

source: SHOP
chinese: 商店

source: SHOW AD CONTROLS
chinese: 顯示廣告控制

source: SIGN IN
chinese: 登入

source: SIGN IN TO CLOUD
chinese: 登入到CLOUD

source: SIGN OUT
chinese: 登出

source: SIZE
chinese: 大小

source: SKELETONS
chinese: 骷髏

source: SKIP MISSION
chinese: 跳過任務

source: SKIP MISSION?
chinese: 跳過任務?

source: SLEIGH
chinese: 雪橇

source: SNOW MOBILE
chinese: 雪地摩托

source: SOUNDS
chinese: 聲音

source: SPACE
chinese: 太空

source: SPACE EVENT %s
chinese: 太空活動 %s

source: SPACE MISSION
chinese: 太空任務

source: SPACE MISSION %s
chinese: 太空任務 %s

source: SPACE, the first frontier! Explore alien planets, dodge asteroids and black holes while avoiding extraterrestrial encounters on your journey through space. The Rocket is yours for the mission, free of charge!
chinese: 太空，第一個新領域! 探索外來行星，躲避小行星和黑洞，同時避免在太空之旅中遇到外星生物。 火箭可供你完成這個任務，免費哦!

source: SPRINGS
chinese: 彈簧

source: STABILITY
chinese: 穩定性

source: STAGE
chinese: 關卡

source: STAGE COMPLETED!
chinese: 階段完成！

source: START
chinese: 開始

source: START
chinese: 開始

source: STIFFNESS
chinese: 剛度

source: STREET
chinese: 街道

source: STREET PRO
chinese: 街道PRO

source: SUBMIT
chinese: 提交

source: SUBURBS
chinese: 郊區

source: SUCKED INTO BLACK HOLE!!
chinese: 被吸進 黑洞!!

source: SUPER DIESEL 4X4
chinese: 超級柴油四驅車

source: SUPER DRIVER BONUS!
chinese: 超級駕駛員獎勵！

source: SUPER OFFROAD
chinese: 超級越野坦克

source: SURFACE
chinese: 表面

source: SURVIVE
chinese: 倖存

source: SURVIVOR
chinese: 倖存者

source: SUSPENSION
chinese: 懸架

source: SYNC IN PROGRESS
chinese: 同步進行中

source: Safety Inspector
chinese: 安全檢查員

source: Santa's Lost Cousin
chinese: 聖誕老人失散的表親

source: Secret Achievement
chinese: 秘密成就

source: Serious Junkie
chinese: 重度癮君子

source: Shapeshifter
chinese: 變形者

source: Share your result
chinese: 共享成績

source: Sink to 25 meters
chinese: 下沉到25米

source: Slippery arctic cave is something different to try.
chinese: 濕滑的北極洞穴是一個不同的嘗試。

source: Smash 1000 pumpkins
chinese: 砸碎1000個南瓜

source: Smashing Pumpkins
chinese: 砸碎南瓜

source: Some of car parts seems to be invalid. You can try to change or tune some parts or just build new car on the same slot
chinese: 一些車部件似乎無效。你可以嘗試更改或調整一些部件或只是在相同停車位新建汽車

source: Space Instructions
chinese: 太空指導

source: Speed Freak
chinese: 速度怪胎

source: Spider Walker
chinese: 蜘蛛行走俠

source: Stiffer chassis gives you better handling at high speeds.
chinese: 更堅固的底盤可以讓你在高速下更好的操控。

source: Street race tire!
chinese: 街道賽車輪胎!

source: Stronger rocket gives you more flight time.
chinese: 火箭越強大，飛行時間越長。

source: Super powerful and fast.
chinese: 超級強大快速。

source: Superb eco engine with improved acceleration.
chinese: 優化加速度超酷環保引擎。

source: Survive in the Ragnarok
chinese: 在仙境傳說中存活

source: Survive the Jungle
chinese: 叢林倖存

source: TANK
chinese: 坦克

source: THE JUNGLE
chinese: 叢林

source: THE ROCKET
chinese: 火箭

source: THRUSTER
chinese: 火箭推進器

source: TIME:%s
chinese: 時間:%s

source: TIRE
chinese: 輪胎

source: TIRE SIZE
chinese: 輪胎大小

source: TIRES
chinese: 輪胎

source: TOOLBOX
chinese: 工具箱

source: TORQUE
chinese: 扭矩

source: TOUCH TO CONTINUE
chinese: 觸按可繼續

source: TOURIST BUS
chinese: 觀光巴士

source: TRACKS
chinese: 履帶

source: TRACTION
chinese: 牽引力

source: TRACTOR
chinese: 拖拉機

source: TRAVERSE
chinese: 穿越

source: TRICK BUNDLE
chinese: 特技特惠包

source: TROPHY TRUCK
chinese: 獎盃卡車

source: TRUCK
chinese: 卡車

source: TUNE
chinese: 調整

source: TUNE %s
chinese: 調整%s

source: TURBO
chinese: 渦輪

source: Take an adventure into the treasure cave. It's hard to approach the bumps without hitting the ceiling. Gasoline is a limited resource in a cave.
chinese: 藏寶洞穴的冒險是十分顛簸的，小心不要撞到洞頂，也 不要把燃料耗盡。

source: Terrain Rocket
chinese: 地面火箭

source: Test Pilot
chinese: 試飛員

source: The Classic
chinese: 經典

source: The Softer Side
chinese: 柔軟面

source: The best things in life are free, but this car certainly isn't!
chinese: 生活中最好的東西是免費的，但這輛車肯定不是!

source: The car slot will be emptied due to fatal error. You can still build a new car on the slot. Proceed?
chinese: 由於致命錯誤，停車位將被清空。你仍能在該停車位新建車輛。繼續？

source: The car slot will be emptied. You can still build a new car on the slot. Proceed?
chinese: 該停車位將被清空。你仍能在該停車位新建車輛。繼續？

source: The future of automobiles is here! Tap both pedals to change shape!
chinese: 汽車的未來就在這裡!點按兩個踏板可改變形狀!

source: The highest class of off-road racing vehicles!
chinese: 越野賽車最高級！

source: The hippie van has plenty of fuel but suffers from loose tires! These tree huggers have also figured out how to drive around trees.
chinese: 嬉皮貨車油量大，但是輪胎較松！這些環保者知道如何在樹木周圍行駛。

source: The local junkyard is full of Bill's old vehicles
chinese: 當地廢車場滿是比爾的舊車

source: The tractor is slow and heavy but has great traction and plenty of torque (and a tendency to roll over in steep terrain). Not recommended for caves.
chinese: 拖拉機又慢又重，但有很強大牽引力和充足的 扭力（適合走在陡峭地面上）。不推薦用於洞穴。

source: The trees arent just for decoration, you'll have to drive through them. Highly upgraded vehicle recommended!
chinese: 這些樹木可不僅僅是裝飾，您必須穿越它們。建議 使用裝備大量升級的車種！

source: There is new version available!
chinese: 有新版本可用!

source: This agile childhood ride becomes a powerful little beast when fully upgraded.
chinese: 這款靈巧的童車在完全升級後成為一輛功能強大的超級微型車。

source: This is challenge five
chinese: 這是挑戰5

source: This is challenge four
chinese: 這是挑戰4

source: This is challenge one
chinese: 這是挑戰1

source: This is challenge seven
chinese: 這是挑戰7

source: This is challenge six
chinese: 這是挑戰6

source: This is challenge three
chinese: 這是挑戰3

source: This is challenge two
chinese: 這是挑戰2

source: This is event.
chinese: 這是活動。

source: Time Until Refresh
chinese: 距重新整理剩時

source: To the Moon and Back
chinese: 往返月球

source: Top Gun
chinese: 頂炮

source: Top fuel dragster! Insanely fast, but be careful, it's not easy to control!
chinese: 頂級燃料高速賽車！超快，但小心，很難控制哦！

source: Totally Worth It
chinese: 完全值得

source: Treasure %d / 10 collected!
chinese: 已收集寶藏%d/10！

source: Treasure Hunter
chinese: 尋寶人

source: Triptacular
chinese: 旅行秀

source: Troll Master
chinese: 巨魔大師

source: Tune up your own super hot rod!
chinese: 調整個人超級改裝車！

source: UFO STUNNED!! +%d
chinese: 不明飛行物令人震撼!! +%d

source: UNLOCK
chinese: 解鎖

source: UNLOCK %s?
chinese: 解鎖 %s？

source: UNLOCK ALL
chinese: 解鎖全部

source: UNLOCK ALL STAGES AND VEHICLES?
chinese: 解鎖所有階段和車輛？

source: UNLOCK ALL STAGES?
chinese: 解鎖所有階段！

source: UNLOCK ALL VEHICLES?
chinese: 解鎖所有車輛？

source: UNLOCK GARAGE?
chinese: 解鎖車庫？

source: UNLOCK STAGES
chinese: 解鎖階段

source: UNLOCK VEHICLES
chinese: 解鎖車輛

source: UNLOCKS
chinese: 解鎖

source: UPDATE AVAILABLE!
chinese: 有更新!

source: UPGRADE
chinese: 升級

source: UPGRADE AVAILABLE
chinese: 升級 可用

source: UPGRADE %s?
chinese: 升級 %s？

source: UPGRADE %s?
chinese: 升級%s？

source: UPGRADE CAR
chinese: 升級車

source: Unable to connect to the AppStore. Please try again later.
chinese: 無法連接到AppStore。請稍後重試。

source: Unable to connect to the Tizen Store. Please try again later.
chinese: 無法連接到Tizen Store。請稍後重試。

source: Unable to connect to the Windows Store. Please try again later.
chinese: 無法連接到Windows Store。請稍後重試。

source: Unable to purchase item at this time. Please try again later.
chinese: 現在無法購買物品。請稍後重試。

source: Unable to save image
chinese: 無法儲存圖像

source: Unable to save result image. There might not be enough space available.
chinese: 無法儲存結果圖像。可能可用空間不夠。

source: Unfortunately there were no videos available right now. Try again later.
chinese: 很遺憾，現在無可用視訊。稍後重試。

source: Unlock %d stages
chinese: 解鎖%d個階段

source: Unlock %d vehicles
chinese: 解鎖%d輛車

source: Unlock %s
chinese: 解鎖%s

source: Unlock 10 stages
chinese: 解鎖10個關卡

source: Unlock 10 vehicles
chinese: 解鎖10輛車

source: Unlock 5 stages
chinese: 解鎖5個關卡

source: Unlock 5 vehicles
chinese: 解鎖5輛車

source: Unlock Garage
chinese: 解鎖車庫

source: Unlock a stage
chinese: 解鎖1個關卡

source: Unlock a vehicle
chinese: 解鎖1輛車

source: Unlock all stages
chinese: 解鎖所有關卡

source: Unlock all vehicles
chinese: 解鎖所有車輛

source: Upgrade complete
chinese: 升級完成

source: V12 super engine with a supercharger
chinese: 帶有增壓器的V12特級發動機

source: V6 sport engine with a supercharger.
chinese: 帶有增壓器的V6運動發動機。

source: V8 diesel with twin turbo.
chinese: 雙渦輪V8柴油機。

source: V8 race engine with a supercharger.
chinese: 帶增壓器的V8賽車引擎。

source: VEHICLE
chinese: 車輛

source: VOLCANO
chinese: 火山

source: Vehicle best: %dm
chinese: 賽車最好成績:%d米

source: WATCH AD
chinese: 觀看廣告

source: WATCH VIDEO
chinese: 觀看視訊

source: WEALTH
chinese: 財富

source: WINTER
chinese: 冬季

source: WINTER PRO
chinese: 冬季PRO

source: WITHIN
chinese: 不超過

source: Walk 500m with Carantula
chinese: 透過狼蛛車走500米

source: Warning! Radioactive materials inside, no trespassing!
chinese: 警告！內含放射性物質，閒人免入！

source: Watch a video to keep on playing?
chinese: 觀看視訊繼續遊戲？

source: Watch a video to skip this mission?
chinese: 觀看視訊跳過此任務?

source: Watch an ad to get double value from the
chinese: 觀看廣告可從以下項目得到雙倍價值：

source: Watch credits to the end
chinese: 看最後的點數

source: Watch out for the gaps between buildings or you may fall off!
chinese: 小心建築物間的空隙，你可能會掉下去！

source: We would like to show ads relevant to you!
chinese: 我們想要顯示與你有關的廣告！

source: Weight, power, turbo whistle and attitude! And upgradeable very large fuel tank!
chinese: 重量、力量、渦輪聲和勇氣！還可升級大油箱！
