Repository: mogoing/zzz.github.io
Catalog: hcr_apk/unpacked/assets/translations/*-traditional.po
Languages: chinese

source: MISSION ACCOMPLISHED!! +%d
chinese: 任務 完成!! +%d

source: FLIP +%d
chinese: 翻轉 +%d

source: FLIP +1000
chinese: 翻轉 +1000

source: FLIP +200
chinese: 翻轉 +200

source: FLIP +500
chinese: 翻轉 +500

source: FLIP +700
chinese: 翻轉 +700

source: LOOP +%d
chinese: 圈 +%d

source: LOOP +1000
chinese: 環 +1000

source: PRESENT DELIVERED! +1000
chinese: 禮物 已送！ +1000

source: Collect all soda cans!! Watch out for seagulls!!
chinese: 收集所有汽水罐!! 小心海鷗!!

source: TOUCH TO CONTINUE
chinese: 觸按以繼續

source: %d CANS RETURNED! +%d
chinese: %d罐都已返還！ +%d

source: %d x Coins
chinese: %dx金幣

source: %d x Container
chinese: %d x 集裝箱

source: %d x Gem
chinese: %d x 寶石

source: %d x Lunchbox
chinese: %d x 便當

source: %d x Toolbox
chinese: %d x 工具箱

source: %dm
chinese: %d米

source: %dm (BEST %dm)
chinese: %d米（紀錄%d米）

source: %dm (id: %d)
chinese: %d米 (id: %d)

source: %dx%s BOOSTER
chinese: %dx%s道具

source: %dxAIR TIME
chinese: %dx飛躍

source: %dxBACK FLIP
chinese: %dx後翻

source: %dxBOOSTER
chinese: %dx加速器

source: %dxFLIP
chinese: %dx翻轉

source: %dxNECK FLIP
chinese: %dx折頸翻

source: %s Cost: %s gems You need %s more gems
chinese: %s 費用：%s顆寶石 你還需要%s顆寶石

source: %s Entry fee cost: %s gems You need %s more gems
chinese: %s 入場費價格%s顆寶石 你還需要%s顆寶石

source: %s Entry fee cost: %s gems
chinese: %s 入場費價格:%s顆寶石

source: %s Unlock cost: %s coins You need %s more coins
chinese: %s 解鎖花費: %s個金幣 您還需要%s個金幣

source: %s Unlock cost: %s coins
chinese: %s 解鎖花費: %s個金幣

source: %s Unlock cost: %s gems You need %s more gems
chinese: %s 解鎖費用：%s顆寶石 你還需要%s顆寶石

source: %s Upgrade cost: %s coins
chinese: %s 升級需要花費: %s個金幣

source: %s Upgrade cost: %s coins You need %s more coins
chinese: %s 升級需要花費: %s個金幣 您還需要%s個金幣

source: %s Opening cost: %s gems
chinese: %s 解鎖價：%s顆寶石

source: %s HIGH SCORES
chinese: %s高分

source: %s SKIN LOCKED
chinese: %s皮膚已鎖定

source: %s SKIN UNLOCKED!
chinese: %s皮膚已解鎖!

source: %s unlocked!
chinese: %s解鎖！

source: %s: LVL %d (%dm)
chinese: %s:等級%d(%d米)

source: (best time: %s)
chinese: (最佳時間: %s)

source: (best: %dm)
chinese: (最佳成績:%d米)

source: (best:%s)
chinese: (最佳成績: %s)

source: * Instead of random advertisements you could see ads relevant to you! * You can change your choice later from the game's settings. * Please note that not allowing relevant ads does not make the game ad free.
chinese: *玩家僅可見到與自己有關 的廣告，以此取代隨機廣告！ *可從遊戲設定更改選項。 *請注意禁止相關廣告 並非表示遊戲廣告免費。

source: +%d COINS
chinese: +%d枚金幣

source: +%d COINS
chinese: +%d個金幣

source: +%d COINS FOUND!
chinese: 找到+%d枚金幣！

source: +%d GEMS
chinese: +%d顆寶石

source: +%d GEMS
chinese: +%d顆寶石

source: +%d GEMS FOUND!
chinese: 找到+%d顆寶石！

source: +%d NITROS
chinese: +%d次氮氣加速

source: +%d PAINT BUCKETS
chinese: +%d漆桶

source: +20%;Acceleration
chinese: +20%;加速

source: +30%;more grip
chinese: +30%;更強抓地力

source: +30%;power
chinese: +30%;動力

source: +40%;Acceleration
chinese: +40%;加速度

source: +40%;more size
chinese: +40%;更大規格

source: +40%;power
chinese: +40%;動力

source: +40%;torque
chinese: +40%;扭矩

source: +50%;more size
chinese: +50%;更大規格

source: +60%;more grip
chinese: +60%;更強抓地力

source: +60%;power
chinese: +60%;動力

source: +80%;more grip
chinese: +80%;更強抓地力

source: +80%;power
chinese: +80%;動力

source: -20%;fuel
chinese: - 20%;燃料

source: -20%;weight
chinese: -20%;重量

source: -50%;fuel
chinese: -50%;燃料

source: 2WD racer chassis. Fast with adjustable downforce.
chinese: 2輪驅動賽車底盤。可調整下壓力，快速。

source: 4WD
chinese: 4輪驅動

source: 4WD;Light
chinese: 4輪驅動;輕型

source: 4WD;Monsterous
chinese: 4輪驅動;怪物型

source: 4x4 quad bike with almost the same agility as the bike offers you a different ride.
chinese: 4輪摩托車的敏捷性和摩托車幾乎一樣，但能給你不同感覺。

source: A small beast, full of green energy
chinese: 一個小怪獸，充滿綠能量

source: ABDUCTED!!
chinese: 綁架了! !

source: ABOUT
chinese: 關於

source: ACCELERATION
chinese: 加速

source: ACCEPT
chinese: 接受

source: ACHIEVEMENTS
chinese: 成就

source: ACTION HERO
chinese: 行動英雄

source: AD FREE
chinese: 無廣告

source: AERODYNAMICS
chinese: 空氣動力學

source: AIR TIME
chinese: 飛躍

source: AIR TIME +%d
chinese: 飛躍 +%d

source: AIR TIMES
chinese: 飛躍時間

source: ALIEN PLANET
chinese: 外太空星球

source: ALL CANS RETURNED! +%d
chinese: 所有罐都已返還！ +%d

source: ALL IDOLS
chinese: 所有偶像

source: ALL STAGES UNLOCKED
chinese: 所有階段已解鎖

source: ALL VEHICLES UNLOCKED
chinese: 所有車輛已解鎖

source: AMBULANCE
chinese: 救護車

source: APPLY
chinese: 應用

source: ARCTIC
chinese: 北極

source: ARCTIC CAVE
chinese: 北極洞穴

source: ARENA
chinese: 競技場

source: AWD
chinese: 全輪驅動

source: AWD;upgrade
chinese: 全輪驅動;升級

source: About
chinese: 關於

source: Adjust drive balance between rear-wheel drive and four-wheel drive
chinese: 調整後輪驅動和四輪驅動之間的驅動平衡

source: Advertising ID is not a new thing, in fact it has already been used by practically all online services for over a decade! An upcoming change in EU's legislation sets some requirements on how this ID can be used and we want to be completely open about how we use your personal data. Advertising ID is a random string of characters that is created when you first started using your device (phone, PC, etc). This ID can be seen by the apps you use on your device. By comparing the apps you've used in the past a "player type profile" can be created to suggest more similar apps to you! By clicking "I agree" you allow us to continue sharing your advertising ID with Fingersoft's ad partners (and nobody else!) for them to give you suggestions on other apps you might like. We believe directing advertisements is in our player's interests, as nobody wants to see ads for doll houses in a racing game, right?! If you'd like even more information and the list of our advertising partners, please review our Privacy Policy. Link to our Privacy Policy can be found in the game's settings.
chinese: 廣告ID並不新鮮， 其實，十多年來， 早已被所有線上服務使用！ EU法規即將推出的新規就 該ID如何使用提出了要求， 我們希望完全開放玩家 個人檔案的使用方式。 廣告ID是首次使用裝置（手機、 電腦等）時建立的隨機字串。 在裝置上使用應用上可見該ID。 比較你過去使用的應用即 表示可建立"玩家類型資料"， 以便向玩家建議更多類似應用！ 點選"我同意"即表示授權我們 繼續與Fingersoft的廣告合作夥伴 （唯一！）共享廣告ID，讓他們向 玩家提供偏好的其它應用建議。我們 認為定向廣告根據玩家的興趣而定， 因為沒人想在賽車遊戲中看到玩具屋， 對嗎?!若你想要更多資訊和廣告合作 夥伴名錄，請檢視我們的隱私政策。 遊戲設定中可見我們的隱私政策連結。

source: All Backwards
chinese: 所有後退

source: All Your Car Are Belong to Us
chinese: 你所有的車屬於我們

source: All stages and vehicles are unlocked!
chinese: 所有階段和車輛已解鎖！

source: All stages are unlocked!
chinese: 所有階段已解鎖！

source: All the skips for this set of daily missions have been used. Please wait until a Rewarded video has loaded to resume skipping further daily missions.
chinese: 這組日常任務的所有跳過都已使用。請等待，直到獎勵視訊已載入後才能繼續跳過進一步的每日任務。

source: All vehicles are unlocked!
chinese: 所有車輛已解鎖！

source: Almost Famous
chinese: 成名在望

source: Apollo Crewmember
chinese: 阿波羅船員

source: Are you sure you want to exit to menu?
chinese: 確定返回選單？

source: Are you sure you want to skip this mission?
chinese: 確定要跳過該任務?

source: Attention Driver! Reach %dm to unlock the %s skin!
chinese: 注意司機！到達%d米可以解鎖%s面板！

source: Attitude Problem
chinese: 心態問題

source: Automatic boost gives additional speed for a small duration. Upgrade increases boost power.
chinese: 自動加速可獲得短時加速。升級提高加速能量。

source: BACK
chinese: 返回

source: BACK FLIP +%d
chinese: 後翻 +%d

source: BACK FLIP +1000
chinese: 後翻 +1000

source: BACK FLIP +200
chinese: 後空翻 +200

source: BACK FLIP +500
chinese: 後翻 +500

source: BACK FLIP +700
chinese: 後翻 +700

source: BACK FLIPS
chinese: 後翻

source: BACKGROUND SCROLL
chinese: 背景滾動

source: BARRELS
chinese: 桶

source: BATTERY
chinese: 電池

source: BEACH
chinese: 沙灘

source: BERRIES
chinese: 漿果

source: BIG AIR TIME
chinese: 長時飛躍

source: BIG AIR TIME +%d
chinese: 長時飛躍 +%d

source: BIG FINGER
chinese: 大手指

source: BIG MONSTER
chinese: 大怪物

source: BOGLAND
chinese: 沼澤地

source: BONUS COINS: %d
chinese: 獎勵金幣：%d

source: BONUS GEMS: %d
chinese: 獎勵寶石：%d

source: BONUS REWARD!
chinese: 獎金獎勵！

source: BOOST
chinese: 加速

source: BOOSTER WILL POWER YOUR CAR TO DRIVE SOME EXTRA METERS
chinese: 加速器將促進汽車駕駛得更遠

source: BOOT CAMP
chinese: 訓練營

source: BOOTCAMP BUNDLE
chinese: 集訓特惠包

source: BRAKE
chinese: 刹車

source: BRAKES
chinese: 刹車

source: BUY
chinese: 購買

source: BUY BOOSTER?
chinese: 購買加速器？

source: BUY PART %s?
chinese: 購買%s部件？

source: Basic inline 4 engine.
chinese: 基本直列4缸發動機。

source: Battery charger
chinese: 電池充電器

source: Because I'm in Love
chinese: 因為我戀愛了

source: Berry Picker
chinese: 漿果採摘者

source: Best in winter and ice levels!
chinese: 最好在冬天和寒冰關卡中！

source: Best: %dm
chinese: 最好成績: %d米

source: Better engine gives you higher top speed.
chinese: 更佳發動機可提高你的最高速度。

source: Better suspension helps you in uneven terrain.
chinese: 更佳懸架有助於您在崎嶇地面行駛。

source: Better torque means better acceleration.
chinese: 扭矩更佳意味著加速度更佳。

source: Beware all speeding hill climbers, the police is now patrolling the hills.
chinese: 當心所有的飛速爬山賽車，警方現在正在山上巡邏。

source: Beyond the Galaxy
chinese: 超越星系

source: Big monster chassis. Real off-road monster.
chinese: 大怪物車底盤。真正越野怪物車。

source: Bigger fuel tank size makes you walk further.
chinese: 油箱尺寸越大，走得越遠。

source: Bigger tires helps maneuvering on the bumpy road.
chinese: 顛簸的道路上較大的輪胎有助於操縱。

source: Bill decided to put on his old Halloween costume and go for a ride in the nearby haunted hills.
chinese: 比爾決定穿上傳統萬聖節服裝去附近神鬼出沒的山丘逛一逛。

source: Bill decided to take a shower and give people a ride while climbing hills! Not suitable for cave levels!
chinese: 比爾決定洗個澡，並且爬上山坡時，順便帶上其他 人！不適用於山洞等級！

source: Blood-thirsty mosquitos, sinking terrain and miserable weather! Life just doesn't get better than this!
chinese: 嗜血的蚊子、凹陷的地形和糟糕的天氣! 沒有比這更奇妙的生活了!

source: Bog Digger
chinese: 沼澤挖掘機

source: Bottle Opener
chinese: 開瓶器

source: Bottoms Up
chinese: 乾杯

source: Brooom! It's time to explore some challenges!
chinese: 轟轟！該探索一些挑戰了！

source: Brooom! It's time to make some awesome jumps and stunts!
chinese: 轟轟！該展示超贊跳躍和絕技了！

source: By selecting "I AGREE" I confirm that I am over the age of 16 and allow my advertising identifier to be sent to Fingersoft's ad partners.
chinese: 選擇"我同意"即表示確認我年滿16周歲 並允許向Fingersoft的廣告合作夥伴傳送 我的廣告識別符。

source: CAN RETURNED! +%d
chinese: 罐已返還！ +%d

source: CANCEL
chinese: 取消

source: CAR NAME
chinese: 車名

source: CARANTULA
chinese: 狼蛛車

source: CARROTS
chinese: 胡蘿蔔

source: CAVE
chinese: 山洞

source: CAVE OPEN!!
chinese: 洞穴打開！！

source: CHALLENGE
chinese: 挑戰

source: CHALLENGE GOAL: %dm
chinese: 挑戰 目標：%d米

source: CHALLENGE COMPLETED! GOAL: %dm
chinese: 挑戰已完成！ 目標：%d米

source: CHALLENGE COMPLETED! +%d GEMS
chinese: 挑戰已完成！+%d顆寶石

source: CHALLENGE: Drive %dm
chinese: 挑戰：駕駛%d米

source: CHARGER
chinese: 充電器

source: CHASSIS
chinese: 底盤

source: CHOOSE CHASSIS
chinese: 選擇底盤

source: CHOPPER
chinese: 前輪伸出式摩托

source: CHOPPER BUNDLE
chinese: 前輪伸出式摩托特惠包

source: CLAIM
chinese: 認領

source: CLOSE
chinese: 關閉

source: COINS
chinese: 金幣

source: COINS: %d
chinese: 金幣：%d

source: COLLECT
chinese: 收集

source: COMMON
chinese: 普通

source: COMMON PARTS
chinese: 通用部件

source: CONNECTING
chinese: 正在連接

source: CONSTRUCTION
chinese: 建築

source: CONTAINER
chinese: 集裝箱

source: CONTROLS
chinese: 控制

source: COUNTRYSIDE
chinese: 田園

source: Can %d / %d collected!
chinese: 已收集罐數%d / %d！

source: Carantula Tamer
chinese: 狼蛛車馴服手

source: Casual Backflipper
chinese: 隨意後翻

source: Casual Driving
chinese: 隨意駕駛

source: Challenge completed
chinese: 挑戰完成

source: Challenger
chinese: 挑戰者

source: Challenging stage even for the most skilled drivers.
chinese: 即使對於技能最高的司機也頗具挑戰性的關卡。

source: Chance: %d%%
chinese: 機會: %d%%

source: Chauffeur
chinese: 司機

source: Check out Hill Climb Racing!
chinese: 試一試Hill Climb Racing！

source: Check out Hill Climb Racing! %s
chinese: 試一試Hill Climb Racing！ %s

source: Climb the steepest hills with this powerful vehicle. Especially fast on stages with low friction.
chinese: 用這輛動力十足的車可以在低摩擦力的路段快速爬 上陡峭的山坡。

source: Climbing hills in the desert is a must have experience for any hillbilly. In order to travel to desert you need a trailer and a towing car that can carry your vehicle.
chinese: 爬上沙丘是爬坡比爾一定要有的體驗！為了能到達 沙漠，您需要一台拖車與拖車架，把車子運過去。

source: Coins & Gems remove banner ads!
chinese: 金幣和寶石移除橫幅廣告！

source: Coins received
chinese: 已收到金幣

source: Collect all treasures from the Jungle
chinese: 收集叢林中的所有寶藏

source: Collector's Edition
chinese: 收藏版

source: Complete 10 challenges
chinese: 完成10個挑戰

source: Complete Missions, Earn Prizes
chinese: 完成任務，獲得獎勵

source: Connection failed
chinese: 連接失敗

source: Conquer the planets!!
chinese: 征服行星! !

source: Conquer the planets!! Press both pedals to fire thrusters!!
chinese: 征服星球!! 按下兩個踏板 發射推進器!!

source: Contact Us
chinese: 聯絡我們

source: Contains %d random card(s), %d common card(s), %d rare card(s), %d epic card(s) and %d legendary card(s).
chinese: 包含%d個隨機卡、%d個普通卡、%d個罕見卡、%d個卓越卡和%d個傳奇卡。

source: Cost: %s gems You need %s more gems
chinese: 價值：%s顆寶石 你還需要%s顆寶石

source: Could Happen to Anyone
chinese: 任何人都會發生

source: Crazed Paramedic
chinese: 瘋狂護理員

source: Custom Bill's Hill Climber chassis. Good all-around car.
chinese: 自訂比爾的Hill Climber底盤。絕佳全能車。

source: Customize vehicle
chinese: 自訂車輛

source: DAILY CHALLENGE
chinese: 每日挑戰

source: DAILY DOUBLE BONUS!
chinese: 每日雙倍獎勵！

source: DANGER! Lava pits ahead!
chinese: 危險！前面有熔岩坑！

source: DECLINE
chinese: 拒絕

source: DELIVER
chinese: 遞送

source: DESERT
chinese: 沙漠

source: DIESEL 4
chinese: 4缸柴油機

source: DIESEL 6
chinese: 6缸柴油機

source: DIESEL V8 TT
chinese: V8 TT柴油機

source: DISTANCE
chinese: 距離

source: DISTANCE: %dm
chinese: 距離: %d米

source: DO
chinese: 做

source: DONE
chinese: 完成

source: DOUBLE
chinese: 雙倍

source: DOUBLE COINS
chinese: 雙倍金幣

source: DOUBLE JUMP BOOSTER WILL ALLOW THE CAR TO DIAGONAL JUMP SHORT DISTANCE
chinese: 雙跳道具將讓汽車短距離對角線斜跳

source: DOUBLE NOW
chinese: 立即加倍

source: DOWNFORCE
chinese: 下壓力

source: DRAGSTER
chinese: 高速賽車

source: DRAW DIRT
chinese: 去除泥巴

source: DRAW DIRT: OFF
chinese: 滾動背景:關

source: DRAW DIRT: ON
chinese: 滾動背景:開

source: DRIVE
chinese: 駕駛

source: DRIVER DOWN
chinese: 司機倒地

source: DRIVER DOWN & OUT OF FUEL
chinese: 司機倒地& 燃油耗盡

source: DUNE BUGGY
chinese: 沙丘越野車

source: Daily Missions!
chinese: 每日任務!

source: Deliver 500 presents
chinese: 遞送500個禮物

source: Denying Gravity
chinese: 否認重力

source: Desert Racer
chinese: 沙漠賽車手

source: Destroy 10000 packages in the Factory
chinese: 破壞工廠裡的10000個包裝

source: Detach all train carriages
chinese: 分離所有的火車車廂

source: Dirt Farmer
chinese: 自耕農

source: Do you really want to exit?
chinese: 你真的要結束嗎？

source: Do you want to purchase this skin?
chinese: 您想買此面板嗎?

source: Double Coins!
chinese: 雙倍金幣!

source: Double Jump
chinese: 雙跳

source: Down force pushes your car downwards when the speed increases improving traction.
chinese: 下壓力可以在車速增加時將車子往下壓，增強 牽拉的力量。

source: Drive %s
chinese: 駕駛%s

source: Drive 10 years in Seasons
chinese: 在四季中駕駛10年

source: Drive 1000km with %s
chinese: 用%s駕駛1000千米

source: Drive 2km with Luxury Car without dropping the passengers
chinese: 駕駛豪車行駛2公里，中途不甩客

source: Driving a vehicle built for offroad is quite an experience on tarmac surface. In this level you may get far and fast, but gasoline is a limited resource.
chinese: 在柏油道路上開越野車雖然在這一級可以又快又遠 ，但是汽油可是有限的。

source: Driving in pitch black is a real challenge.
chinese: 在漆黑的夜裡開車才是個真正的挑戰。

source: Driving the hills with this offroad personal transporter is a real challenge!
chinese: 在山丘上駕駛著個人越野交通工具是個真正的挑戰！

source: Drop the Extra Weight
chinese: 卸下多餘的重量

source: E-mail: care@mygamez.com Toll-free#：400-807-1016
chinese: 電子郵件： care@mygamez.com 免費熱線#：400-807-1016

source: EASY
chinese: 容易

source: EDIT CAR NAME
chinese: 編輯車名

source: EJECT
chinese: 噴射

source: ELECTRIC
chinese: 電動

source: ELECTRIC CAR
chinese: 電動車

source: ELECTRIC ZAP
chinese: 電擊

source: EMPTY SLOT
chinese: 空停車位

source: ENGINE
chinese: 引擎

source: ENGINE FRONT
chinese: 引擎前置

source: ENGINE REAR
chinese: 引擎後置

source: ENTER CODE
chinese: 輸入代碼

source: ENTRY FEE
chinese: 報名費

source: EPIC
chinese: 卓越

source: EPIC PARTS
chinese: 卓越部件

source: EQUIP
chinese: 裝備

source: ERROR
chinese: 出錯

source: EVENT
chinese: 活動

source: EVENT GOAL: %dm
chinese: 活動 目標: %d米

source: EVENT COMPLETED
chinese: 活動完成

source: EVENT COMPLETED +%d %s
chinese: 活動已完成 +%d %s

source: EVENT COMPLETED!
chinese: 活動完成!

source: EVENT COMPLETED! GOAL: %dm
chinese: 活動已完成! 目標: %d米

source: EVENT: Drive %dm
chinese: 活動: 駕駛 %d米

source: EXIT
chinese: 結束

source: EXIT?
chinese: 結束？

source: Earn 100000 coins in one run
chinese: 跑一次贏得100000個金幣

source: Earn 1000000 coins in one run
chinese: 跑一次贏得1000000個金幣

source: Earn only %d more coins to unlock %s!
chinese: 僅需再贏取%d個金幣才能解鎖%s！

source: Eco engine with improved acceleration.
chinese: 優化加速度的環保引擎。

source: Edgy mountain that is very hard to overcome. Highly upgraded vehicle recommended!
chinese: 曲折的山路非常難征服。強烈建議升級車輛！

source: Elite Driver
chinese: 精英司機

source: Enable ICloud from the device settings
chinese: 從裝置設定啟用ICloud

source: Enjoy the view and feel the ocean breeze at the hilltop in this relaxing map.
chinese: 這張地圖可讓你欣賞美麗風光，在山頂感受海風。

source: Enter the 9th dimension!
chinese: 進入第9維空間！

source: Entry fee: %d
chinese: 入場費:%d

source: Environmentalist
chinese: 環保人士

source: Event completed!
chinese: 活動已完成！

source: Excellent fuel efficiency and torque.
chinese: 卓越的燃料效率和扭矩。

source: Experience the slippery snow conditions! In order to get to the northern parts of Finland you need a cargo plane that carries the car.
chinese: 雪天路滑！在芬蘭北部行車需要一架運車貨機。

source: Extra traction on mud surfaces!
chinese: 泥地附加牽引力！

source: Extreme stage with many tricky jumps.
chinese: 極限關卡有多個高難度跳躍。

source: Extremely fast ride only for the bravest drivers.
chinese: 極快車道僅適合最勇敢的司機。

source: FACTORY
chinese: 工廠

source: FACTORY BUNDLE
chinese: 工廠特惠包

source: FAST CAR
chinese: 快車

source: FINGER SCREW
chinese: 手指絲杠車

source: FINGERSOFT GAMES & APPS
chinese: FINGERSOFT遊戲&應用

source: FINGERSOFT ON FACEBOOK
chinese: 在FACEBOOK關注FINGERSOFT

source: FIRE TRUCK
chinese: 消防車

source: FLIGHT TIME %.2f s
chinese: 飛行時間%.2f秒

source: FLY
chinese: 飛行

source: FLYTURNRATE
chinese: 飛轉速

source: FOOD
chinese: 食物

source: FOR
chinese: 針對

source: FOREST
chinese: 森林

source: FOREST BUNDLE
chinese: 森林特惠包

source: FORK
chinese: 車叉

source: FORMULA
chinese: 方程式

source: FREE
chinese: 免費

source: FRICTION
chinese: 摩擦

source: FRONT FLIPS
chinese: 前翻

source: FRONT HEIGHT
chinese: 前部高度

source: FRONT TIRE SIZE
chinese: 前輪輪胎尺寸

source: FUEL
chinese: 燃料

source: FUELS
chinese: 燃料

source: FULL
chinese: 完整

source: Failed to sign in
chinese: 登入失敗

source: Find a secret in Nuclear Plant
chinese: 發現核電站中的一個秘密

source: Finger Rally Champion
chinese: 手指拉力賽冠軍

source: Fingertown Fear & Rescue at your service!
chinese: 手指城驚魂&展開大救援！

source: First Hills
chinese: 第一群山

source: First Trip
chinese: 第一旅程

source: Flip-Lord
chinese: 翻轉大王

source: Fly for 1.5 seconds with The Rocket
chinese: 乘火箭飛行1.5秒

source: Free tries: %d
chinese: 免費嘗試:%d

source: Free upgrade
chinese: 免費升級

source: Fully upgrade 10 vehicles
chinese: 完整升級10輛車

source: Fully upgrade 5 vehicles
chinese: 完整升級5輛車

source: Fully upgrade a vehicle
chinese: 完整升級一輛車

source: Fully upgrade all vehicles
chinese: 完整升級所有車輛

source: Fun drive everywhere!
chinese: 隨處展開趣味駕駛！

source: GARAGE
chinese: 車庫

source: GARAGE LOCKED
chinese: 車庫鎖定

source: GARAGE SLOT
chinese: 車庫停車位

source: GARAGE SPECIAL PACK
chinese: 車庫特惠包

source: GARAGE STARTER PACK
chinese: 車庫新手包

source: GARAGE UNLOCKED - Access garage in the select vehicle menu
chinese: 車庫解鎖-在選擇車輛功能表中存取車庫

source: GAS
chinese: 燃氣

source: GAS TURBINE
chinese: 燃氣渦輪

source: GEMS
chinese: 寶石

source: GEMS: %d
chinese: 寶石：%d

source: GET COINS
chinese: 獲得金幣

source: GET GEMS
chinese: 獲得寶石

source: GET IT FROM APP STORE!
chinese: 從APP STORE獲取!

source: GET IT FROM GOOGLE PLAY!
chinese: 從GOOGLE PLAY獲取!

source: GET PARTS
chinese: 獲得部件

source: GET REWARD!
chinese: 獲得獎勵！

source: GIFT
chinese: 禮物

source: GLIDER BOOSTER WILL ALLOW THE CAR TO FLY LONGER DISTANCE
chinese: 滑翔機助推器將讓汽車飛行的距離更長

source: GRAVEL
chinese: 礫石

source: GRAVEL PRO
chinese: 礫石PRO

source: GRIP
chinese: 抓地力

source: GRIP BOOSTER WILL INCREASE YOUR CAR CLIMBING PERFORMANCE
chinese: 抓地力增強器將提高汽車爬坡性能

source: Garage unlocked!
chinese: 車庫已解鎖！

source: Garbage Collector
chinese: 垃圾收集大師

source: Get %dm further to reach level %d in %s!
chinese: 再跑%d米才能到達等級%d/%s！

source: Get back to the 80's!
chinese: 回到80年代！

source: Get ready to break stuff!
chinese: 準備破點什麼！

source: Globetrotter
chinese: 環球旅行家

source: Go even further in our galaxy and explore the Mars. Go through tunnels and experience the different gravity.
chinese: 我們將來到銀河系的火星，穿過隧道體驗不同的重力。

source: Go to the place no hillbilly has been ever before. Different gravity allows a whole new set of tricks to experience!
chinese: 前往山丘比利從沒去過的地方探險。不同的地心引 力會帶來全新的駕駛樂趣與玩法！

source: Goal: Reach %dm
chinese: 目標: 到達 %d米

source: Golden Sample
chinese: 黃金典範

source: Grasshopper
chinese: 蚱蜢

source: Grease Monkey
chinese: 修理技工

source: Great fuel efficiency and torque.
chinese: 絕佳燃料效率和扭矩。

source: Great job! Double your coins by watching a short video! Coins collected: %d
chinese: 表現出色！ 觀看短視訊可使金幣加倍！ 收集的金幣：%d

source: Great job! Get bonus reward by watching a short video! %s
chinese: 表現出色！ 觀看短視訊獲得獎金獎勵！ %s

source: Great job! You've unlocked the new %s skin!
chinese: 真棒!你已解鎖新%s面板!

source: Great traction in the ice and snow. Fully upgraded it becomes a fun vehicle for other levels too!
chinese: 冰雪上需要良好的牽引力。全面升級車輛對其它等 級也很有趣！

source: Greedy
chinese: 渴望

source: Grip
chinese: 抓地力

source: HALLOWEEN CONTENT: OFF
chinese: 萬聖節內容：關

source: HALLOWEEN CONTENT: ON
chinese: 萬聖節內容：開

source: HARD
chinese: 困難

source: HAUNTED
chinese: 神鬼出沒

source: HIDE PEDALS
chinese: 隱藏踏板

source: HIGH SCORE
chinese: 高分

source: HIGH SCORES
chinese: 高分

source: HIGHWAY
chinese: 高速公路

source: HIGHWAY BUNDLE
chinese: 公路特惠包

source: HIPPIE BUNDLE
chinese: 嬉皮士特惠包

source: HIPPIE VAN
chinese: 嬉皮貨車

source: HIT
chinese: 擊中

source: HOT ROD
chinese: 改裝車

source: HOVERCRAFT
chinese: 氣墊船

source: Have a good seat and take some easy ride with the chopper!
chinese: 請坐好，輕鬆駕駛前輪伸出式摩托吧！

source: Heads up soldiers! You are now in the Bill's Boot Camp! Move it, Move it!
chinese: 士兵們，注意！現在你在比爾訓練營！加油幹吧！

source: High power and aerodynamic ultimate hill climbing vehicle. Upgrade downforce to make this car follow the road like a magnet.
chinese: 這輛車有高動力和良好的空氣動力學套件。升級下 壓力後可以讓車完全貼在地面前行。

source: Higher passenger wealth gives you more tips.
chinese: 乘客財富越高，給你的小費就越多。

source: Higher suspension helps you in uneven terrain and gives you more hopping power.
chinese: 較高懸架可在崎嶇地面上幫助你並給你更多車頭跳躍力量。

source: Higher suspension helps you in uneven terrain and gives you more jumping power.
chinese: 較高懸架可在崎嶇地面上幫助你並給你更多全車跳躍力量。

source: Highest Roller
chinese: 最棒賽車手

source: Hill Climb Racing: I reached %dm in %s
chinese: Hill Climb Racing:我的成績為%d米/%s

source: Hip Hopper
chinese: 嘻哈車

source: Ho ho hou! Santa is having a big hurry and he asked some help from Bill to deliver presents.
chinese: 呼呼呼！聖誕老人正在匆匆趕路，他請比爾幫忙送禮物。

source: Hop 3m with Lowrider
chinese: 利用低底盤車車頭跳躍3米

source: Hopped %d cm!
chinese: 車頭已跳躍 %d釐米！

source: Huge size, works everywhere!
chinese: 巨型規格，隨處可用！

source: I AGREE
chinese: 我同意

source: I Am the Law
chinese: 我即是法

source: I reached %dm in %s. Check out how far you go: %s
chinese: 我到達了%d米/%s。看一看你跑多遠: %s

source: ICLOUD DISABLED
chinese: ICLOUD已停用

source: ICLOUD SYNC: OFF
chinese: ICLOUD同步：關

source: ICLOUD SYNC: ON
chinese: ICLOUD同步：開

source: ICloud disabled
chinese: ICloud已停用

source: IDOLS
chinese: 偶像

source: ID_LANGUAGE_NAME
chinese: 中文(繁體)

source: IN %s
chinese: 在%s

source: IN ONE RUN
chinese: 跑一次

source: IN THE AIR
chinese: 空中

source: INLINE 4
chinese: 直列4缸

source: INLINE 6
chinese: 直列6缸

source: INSANE AIR TIME
chinese: 瘋狂飛躍

source: INSANE AIR TIME +%d
chinese: 瘋狂飛躍時間 +%d

source: Iceman
chinese: 冰人

source: Improved aerodynamics reduces air resistance and results in higher top speed.
chinese: 提高空氣動力學套件可減少空氣阻力，提高時速。

source: Improved brakes makes car to stop faster. Warning: strong brakes may decrease structural integrity
chinese: 改進型刹車讓車更快停止。警告：強刹車可能降低結構完整性
