Repository: mogoing/zzz.github.io
Catalog: hcr_apk/unpacked/assets/translations/*-traditional.po
Languages: chinese

source: Welcome to the mystic jungle, Bill!
chinese: 歡迎來到神秘叢林，比爾！

source: Welcome to the suburbs!
chinese: 歡迎來到郊區！

source: What a wonderful world, Bill thinks, and throttles through steep hills of the seasons
chinese: 世界真奇妙，比爾想穿過四季的崇山峻嶺

source: What do you expect?! It's a race car on tracks with a huge V8 stuffed into it!
chinese: 你還期待什麼?!這是一款擁有巨型V8引擎的坦克賽車！

source: What in the world is this mechanical monstrosity?
chinese: 這個機械怪物到底是什麼東西?

source: Why Do I Climb the Mountain?
chinese: 我為何爬山？

source: With Wheels Like These
chinese: 帶有這樣的輪子

source: With large wheels and a supercharged engine this car really gives a new experience for Hill Climbing!
chinese: 大輪子與超強版引擎將帶給您全新的爬坡體驗！

source: Would you like rate our game and give us feedback?
chinese: 你希望給本遊戲評分並提供回饋嗎？

source: XMAS
chinese: 聖誕

source: XMAS BUNDLE
chinese: 聖誕節特惠包

source: YEAR %d
chinese: 第%d年

source: YEAR %d COMPLETED
chinese: 第%d年已完成

source: YEARS
chinese: 年

source: YES
chinese: 是

source: YOUR TIME:%s
chinese: 你的時間:%s

source: Yes
chinese: 是

source: You do not have enough paint buckets to purchase this skin
chinese: 你沒有足夠的油漆桶來買此面板

source: You have already reached the maximum number of synchronized devices.
chinese: 你同步的裝置達到最多。

source: You have already upgraded this to the maximum level available.
chinese: 您已經升級到可升級的最高等級了。

source: You have been awarded
chinese: 獎勵你

source: You have been awarded %d coins.
chinese: 你已獲得%d枚金幣。

source: You have been awarded %d gems.
chinese: 你已獲得%d顆寶石。

source: You have been awarded %s coins.
chinese: 獎勵你%s個金幣。

source: You have been awarded %s gems.
chinese: 獎勵你%s顆寶石。

source: You have been rewarded %s and advertisements have been removed.
chinese: 你被授予%s，已刪除廣告。

source: You have been rewarded %s coins and advertisements have been removed.
chinese: 你已贏得%s個金幣，廣告已移除。

source: You have been rewarded %s coins for installing %s.
chinese: 安裝%s獎勵你%s個金幣。

source: You have been rewarded %s coins.
chinese: 你已贏得%s個金幣。

source: You have been rewarded %s gems and advertisements have been removed.
chinese: 你已獲得%s顆寶石，已移除廣告。

source: You have been rewarded %s gems.
chinese: 你已獲得%s顆寶石。

source: You have been rewarded %s paints and advertisements have been removed.
chinese: 已獎勵你%s種油漆，廣告已被刪除。

source: You have been rewarded %s paints.
chinese: 已獎勵你%s種油漆。

source: You have been rewarded:
chinese: 你已獲獎：

source: You have enough coins to unlock %s. Give it a try!
chinese: 你有足夠的金幣解鎖%s。試一試！

source: You need to unlock garage feature first. Unlock now?
chinese: 你需要先解鎖車庫功能。立刻解鎖？

source: Yura Vereshchak designed, you voted, the ultimate fan vehicle, the Finger Screw!
chinese: 手指絲杠車——終極螺旋槳車，由Yura Vereshchak設計，經您投票評選！

source: coins you collect on the levels for +5 min!
chinese: 您在下一關的關卡上收集的硬幣！

source: common part
chinese: 普通部件

source: epic part
chinese: 卓越部件

source: legendary part
chinese: 傳奇部件

source: random part
chinese: 隨機部件

source: rare part
chinese: 罕見部件

source: - In order to do this our ad partners will analyze how you play our game and other online behavior - This information will only be used to tailor ads to fit your interests - You can change your choice any time from the game's settings By selecting 'I AGREE' I confirm that I am over the age of 16. This opens a system dialog where you can allow your advertising identifier and in-game statistics to be shared with Fingersoft's ad partners for ad targeting purposes.
chinese: - 為此，我們的廣告合作夥伴將分析您如何玩我們的遊戲和其他線上行為 - 這些資訊僅用於客製化符合您興趣的廣告 - 您可以隨時從遊戲設定中變更自己的選擇 選擇「我同意」即確認我已超過 16 歲。然後將會開啟一個系統對話方塊，您可以在其中允許您的廣告識別碼和遊戲中的統計資料與 Fingersoft 的廣告合作夥伴共享，以實現廣告定向的目標。

source: Tracking online behavior over different services using an advertising identifier is nothing new. In fact it has been a staple of e-commerce for over a decade! Legislation across the globe sets some requirements on how this identifier can be used and we want to be completely open about how we process your personal data. An advertising identifier is a random string of characters that is created when you first started using your device (phone, PC, etc.). This identifier can be seen by the internet services you use on that device, including by our game. By analyzing and comparing your playing with your other online behavior a 'customer profile' can be created and ads can then be tailored to fit your likings and needs. We believe targeting advertisements is in our players' interests, as ads with pink unicorns don't really fit a racing game, right?! Regardless, we cannot do this without your consent. If you'd like even more information and see the list of our advertising partners, please review our Privacy Policy.
chinese: 使用廣告識別碼追蹤各類服務的線上行為已行之有年。事實上，十多年來，它一直是電子商務的發展重點！全球各國無不立法對如何使用該識別碼制定了一些規範，我們希望在如何處理您的個人資料的方式完全公開。 廣告識別碼是您首次使用裝置 (手機、電腦等) 時建立的隨機字元串。您在該裝置上使用的網際網路服務可以看到該識別碼，包括我們的遊戲。透過分析和比較您的遊戲和您的其他線上行為，可以建立「客戶檔案」，然後可以根據您的喜好和需求客製化廣告。 我們認為目標式廣告才符合玩家的利益，例如帶有粉色獨角獸的廣告就不太適合賽車遊戲，對吧？！無論如何，未經您的同意，我們不能這麼做。 如果您想瞭解更多資訊並查看我們的廣告合作夥伴清單，請查看我們的隱私權原則。

source: More info
chinese: 信息
