Repository: mogoing/zzz.github.io
Catalog: hcr_apk/unpacked/assets/translations/*.po
Languages: chinese, dutch, french, german, italian, japanese, korean, russian, spanish

source: ALL STAGES UNLOCKED
chinese: 所有阶段已解锁
french: TOUTES LES ÉTAPES DÉBLOQUÉES
german: ALLE STUFEN FREIGESCHALTET
italian: TUTTI GLI SCENARI SBLOCCATI
japanese: すべてのステージがアンロックされました
korean: 모든 스테이지 잠금 해제됨
russian: ВСЕ ЭТАПЫ РАЗБЛОКИРОВАНЫ
spanish: SE DESBLOQUEARON TODAS LAS ETAPAS.

source: ALL VEHICLES UNLOCKED
chinese: 所有车辆已解锁
french: TOUS LES VÉHICULES DÉBLOQUÉS
german: ALLE FAHRZEUGE FREIGESCHALTET
italian: TUTTI I VEICOLI SBLOCCATI
japanese: すべての車両がアンロックされました
korean: 모든 차량 잠금 해제됨
russian: ВСЕ МАШИНЫ РАЗБЛОКИРОВАНЫ
spanish: TODOS LOS VEHÍCULOS DESBLOQUEADOS

source: AMBULANCE
chinese: 救护车
german: KRANKENWAGEN
italian: AMBULANZA
japanese: 救急車
korean: 앰뷸런스
russian: СКОРАЯ ПОМОЩЬ
spanish: AMBULANCIA

source: APPLY
chinese: 应用
french: APPLIQUER
german: ANWENDEN
italian: APPLICA
japanese: 適用
korean: 적용
russian: ПРИМЕНИТЬ
spanish: APLICAR

source: ARCTIC
chinese: 北极
dutch: NOORDPOOL
french: ARCTIQUE
german: ARKTIS
italian: ARTICO
japanese: 北極圏
korean: 북극
russian: АРКТИКА
spanish: ÁRTICO

source: ARCTIC CAVE
chinese: 北极洞穴
dutch: NOORDPOOLGROT
french: CAVERNE ARCTIQUE
german: EISHÖHLE
italian: CAVERNA ARTICA
japanese: 北極圏の洞穴
korean: 북극의 동굴
russian: АРКТИЧЕСКАЯ ПЕЩЕРА
spanish: CUEVA ÁRTICA

source: ARENA
chinese: 竞技场
french: ARÈNE
japanese: アリーナ
korean: 경기장
russian: АРЕНА

source: AWD;upgrade
chinese: 全轮驱动;升级
dutch: Vierwielaandrijving;upgraden
french: Mise à niveau;4x4
german: Allrad;Upgrade
italian: 4WD;upgrade
japanese: AWD;アップグレード
korean: AWD; 업그레이드
russian: AWD;повысить категорию
spanish: Actualización de;T4R

source: About
chinese: 关于
dutch: Over
french: À propos
german: Infos
italian: Info
japanese: 詳細情報
korean: 정보
russian: Сведения
spanish: Acerca de

source: Adjust drive balance between rear-wheel drive and four-wheel drive
chinese: 调整后轮驱动和四轮驱动之间的驱动平衡
dutch: Pas de rijbalans aan tussen achterwielaandrijving en vierwielaandrijving
french: Ajustez la force motrice entre la traction arrière et la traction à quatre roues motrices.
german: Ändere die Schwingungsdämpfung über Hinter- und Allradantrieb
italian: Regola l'equilibrio di trazione tra trazione posteriore e trazione integrale
japanese: 後輪駆動と前輪駆動間のドライブバランスを調整
korean: 후륜 구동 및 4륜 구동 간의 밸런스 조절
russian: Отрегулировать баланс привода между задним и полным
spanish: Ajusta el equilibrio entre tracción trasera y en las cuatro ruedas.

source: Advertising ID is not a new thing, in fact it has already been used by practically all online services for over a decade! An upcoming change in EU's legislation sets some requirements on how this ID can be used and we want to be completely open about how we use your personal data. Advertising ID is a random string of characters that is created when you first started using your device (phone, PC, etc). This ID can be seen by the apps you use on your device. By comparing the apps you've used in the past a 'player type profile' can be created to suggest more similar apps to you! By clicking 'I agree' you allow us to continue sharing your advertising ID with Fingersoft's ad partners (and nobody else!) for them to give you suggestions on other apps you might like. We believe directing advertisements is in our player's interests, as nobody wants to see ads for doll houses in a racing game, right?! If you'd like even more information and the list of our advertising partners, please review our Privacy Policy. Link to our Privacy Policy can be found in the game's settings.
japanese: 広告IDは新しく導入されたものではありません。 10年以上にわたり、あらゆるオンラインサービスで 実際に使用されてきたものなのです！近日行われるEU法の改正に伴い、 このIDの使用方法に条件が設定されるため、 個人情報がどのように扱われるかを 明確にしたいと考えております。 広告IDとは、スマートフォンやPCなどの端末を初めて使用した際に 作成されるランダムな文字列のことです。 このIDは、アプリを遊んでいる端末上でアプリ側が参照できるものです。 過去に使用したアプリを比較し、'プレイヤータイププロフィール'が 作成され、より関連性のあるアプリが表示されるようになります！ '同意します'をクリックすることで、 Fingersoftの広告パートナーのみへ広告IDを共有し、 興味があると思われる他のアプリを 表示させることを許可します。 興味に合わせた広告を表示するのは、 お客様のために重要だと考えています。 レーシングゲームをしている際に、お人形遊びの広告を 見たいと思う方はいないはずです。 さらなる詳細と広告パートナーの一覧を閲覧したい場合は、 プライバシーポリシーをご確認ください。 プライバシーポリシーへのリンクは、ゲームの設定内にあります。
korean: 광고 ID는 신규 사항이 아니며 이미 10년 이상 대부분의 온라인 서비스에서 사용되었습니다. 곧 개정될 EU 법령에 근거하여 해당 ID 사용 규정에 일부 요구사항이 설정되며, 당사는 귀하의 개인 정보가 어떻게 사용되는지 완전히 공개하려고 합니다. 광고 ID는 귀하께서 휴대폰, PC 등 전자 기기를 처음 사용할 때 생성되는 임의의 문자열입니다. 해당 기기에서 사용하는 앱에서 광고 ID를 조회할 수 있으며, 귀하께서 과거에 사용한 앱을 비교하여 '플레이어 타입 프로필'을 생성하고 유사한 앱을 제안할 수 있습니다! '동의합니다' 를 선택하여 귀하의 광고 ID를 Fingersoft의 광고 파트너와 계속 공유하도록 허용하고 취향에 맞는 다른 앱 제안을 받아보십시오. 레이싱 게임에서 집 꾸미기 광고를 보고 싶은 사람은 없듯이, 광고 관리를 통해 사용자의 취향에 맞게 광고를 제공할 수 있습니다. 더 많은 정보 및 당사의 광고 파트너 목록을 알고 싶다면 개인정보처리방침을 검토해 주십시오. 개인정보처리방침 링크는 게임 설정에서 확인할 수 있습니다.

source: All Backwards
chinese: 所有后退
dutch: Allemaal achterover
french: Tout à reculons
german: Rückwärts im Akkord
italian: Tutte all'indietro
japanese: 全て後方
korean: 뒤집기 고수
russian: Всё наоборот
spanish: Todo al revés

source: All Your Car Are Belong to Us
chinese: 你所有的车属于我们
dutch: Al je auto's zijn van ons
french: Tous vos véhicules nous appartiennent
german: Alle Fahrzeuge
italian: Tutti i tuoi veicoli sono nostri
japanese: あなたの車は全て私たちのものです
korean: 모든 차량 보유
russian: Все ваши машины принадлежат нам
spanish: Vengan todos esos autos

source: All stages and vehicles are unlocked!
chinese: 所有阶段和车辆已解锁！
french: Toutes les étapes et tous les véhicules sont débloqués !
german: Alle Stufen und Fahrzeuge sind freigeschaltet!
italian: Tutti gli scenari e i veicoli sono sbloccati!
japanese: すべてのステージと車両がアンロックされました！
korean: 모든 스테이지와 차량이 잠금 해제되었습니다!
russian: Все этапы и машины разблокированы.
spanish: ¡Se desbloquearon las etapas y los vehículos!

source: All stages are unlocked!
chinese: 所有阶段已解锁！
french: Toutes les étapes sont débloquées !
german: Alle Stufen sind freigeschaltet!
italian: Tutti gli scenari sono sbloccati!
japanese: すべてのステージがアンロックされました！
korean: 모든 스테이지가 잠금 해제되었습니다!
russian: Все этапы разблокированы!
spanish: ¡Se desbloquearon todas las etapas!

source: All the skips for this set of daily missions have been used. Please wait until a Rewarded video has loaded to resume skipping further daily missions.
chinese: 这组日常任务的所有跳过都已使用。请等待，直到奖励视频已加载后才能继续跳过进一步的每日任务。
french: Vous ne pouvez plus ignorer de missions pour cette série de missions quotidiennes. Veuillez patienter jusqu'à ce qu'une vidéo récompensée soit chargée pour recommencer à ignorer de nouvelles missions.
german: Du hast bereits alle Überspringungen für diese täglichen Missionen verwendet. Bitte warte, bis ein Video geladen ist, um weitere tägliche Missionen zu überspringen.
italian: Sono stati utilizzati tutti i salti per questo set di missioni giornaliere. Attendi fino al caricamento di un video di ricompensa prima di ricominciare a saltare ulteriori missioni giornaliere.
japanese: ディリーミッションのこのセットのスキップは全て使用されました。 ディリーミッションでこれ以上スキップを使用するには、報酬ビデオがロードされるまでお待ちください。
korean: 이 일련의 일일 미션에 대한 건너뛰기가 모두 사용되었습니다. 추가 일일 미션을 계속 건너뛰려면 보상 비디오가 로드될 때까지 기다려주세요.
russian: Все пропуски для этого комплекта ежедневных миссий использованы. Пожалуйста, дождитесь загрузки видео с Вознаграждением, чтобы возобновить пропуск дальнейших ежедневных миссий.
spanish: Se usaron todas las omisiones para este conjunto de misiones diarias. Espera hasta que se cargue un video con recompensa para continuar omitiendo misiones diarias.

source: All vehicles are unlocked!
chinese: 所有车辆已解锁！
french: Tous les véhicules sont débloqués !
german: Alle Fahrzeuge sind freigeschaltet!
italian: Tutti i veicoli sono sbloccati!
japanese: すべての車両がアンロックされました！
korean: 모든 차량이 잠금 해제되었습니다!
russian: Все машины разблокированы!
spanish: ¡Se desbloquearon todos los vehículos!

source: Almost Famous
chinese: 成名在望
dutch: Bijna beroemd
french: Presque célèbre
german: Beinahe berühmt
italian: Quasi famoso
japanese: ほとんど有名
korean: 유명세
russian: Почти знаменитый
spanish: Casi famoso

source: Apollo Crewmember
chinese: 阿波罗船员
dutch: Apollo bemanningslid
french: Membre de l'équipage Apollo
german: Apollopilot
italian: Membro d'equipaggio dell'Apollo
japanese: アポロ乗組員
korean: 아폴로 승무원
russian: Член экипажа Аполлон
spanish: Tripulante del Apollo

source: Are you sure you want to exit to menu?
chinese: 确定退到菜单？
dutch: Weet je zeker dat je het menu wilt verlaten?
french: Êtes-vous sûr de vouloir quitter le menu ?
german: Wirklich schließen & zum Menü gehen?
italian: Sei sicuro di voler tornare al menu?
japanese: 本当にメニューを終了しますか？
korean: 메뉴로 나가시겠습니까?
russian: Вы действительно хотите выйти в меню?
spanish: ¿Estás seguro de que deseas salir y volver al menú?

source: Are you sure you want to skip this mission?
chinese: 确定要跳过该任务?
dutch: Weet je zeker dat je deze opdracht wilt overslaan?
french: Êtes-vous sûr de vouloir ignorer cette mission ?
german: Möchtest du diese Mission wirklich überspringen?
italian: Vuoi davvero saltare questa missione?
japanese: 本当にこのミッションをスキップしますか？
korean: 이 미션을 건너뛰시겠습니까?
russian: Вы действительно хотите пропустить эту миссию?
spanish: ¿Estás seguro de que deseas saltear esta misión?

source: Attention Driver! Reach %dm to unlock the %s skin!
chinese: 注意，司机！到达%d米可以解锁%s皮肤！
french: Attention pilote ! Parcourrez %dm pour débloquer le skin %s !
german: Achtung! Erreiche %d m, um den %s-Skin freizuschalten!
italian: Attenzione, pilota! Raggiungi %dm per sbloccare la skin %s!
japanese: ドライバーに注意! %sスキンのロックを解除するには、%dmに到達してください！
korean: 운전자 여러분! %dm에 도달하여 %s 스킨을 잠금 해제하세요!
russian: Внимание, водитель! Наберите %dm, чтобы разблокировать оболочку %s!
spanish: ¡Atención, piloto! Alcanza %dm para desbloquear la máscara de %s!

source: Attitude Problem
chinese: 态度问题
dutch: Gedragsprobleem
french: Problème d'attitude
german: Einstellungssache
italian: Problema di attitudine
japanese: 態度の問題
korean: 태도 문제
russian: Проблема отношения
spanish: Problema de actitud

source: Automatic boost gives additional speed for a small duration. Upgrade increases boost power.
chinese: 自动加速可获得短时加速。升级提高加速能量。
dutch: Automatische boost geeft korte tijd extra snelheid. Upgraden verhoogt de boost power.
french: Le boost automatique donne un surplus de vitesse sur une courte période de temps. La mise à niveau augmente la puissance du boost.
german: Ein automatischer Boost verleiht dir zusätzliche Geschwindigkeit für kurze Zeit. Aufrüsten steigert die Boost-Kraft.
italian: La spinta automatica fornisce una spinta aggiuntiva per un breve periodo. L'upgrade aumenta la potenza della spinta.
japanese: オートブーストは短時間にスピードアップします。アップグレードはブーストパワーを増加します
korean: 자동 부스트는 짧은 지속시간동안 스피드를 더 낼 수 있게 합니다. 업그레이드하면 부스트 파워를 늘릴 수 있습니다.
russian: Автоматический ускоритель даёт прирост скорости на непродолжительное время. Обновление увеличивает мощность ускорителя.
spanish: La propulsión automática proporciona más velocidad por poco tiempo. La actualización aumenta la potencia del impulso.

source: BACK
chinese: 返回
dutch: TERUG
french: RETOUR
german: ZURÜCK
italian: INDIETRO
japanese: 戻る
korean: 뒤로
russian: НАЗАД
spanish: ATRÁS

source: BACK FLIP +%d
chinese: 后翻 +%d
dutch: SALTO ACHTEROVER +%d
french: SALTO ARRIÈRE +%d
german: RÜCKWÄRTSSALTO +%d
italian: CAPRIOLA ALL'INDIETRO +%d
japanese: 後方宙返り +%d
korean: 백 플립 +%d
russian: ФЛЯК НАЗАД +%d
spanish: VOLTERETA INVERTIDA +%d

source: BACK FLIP +1000
chinese: 后翻 +1000
dutch: SALTO ACHTEROVER +1000
french: SALTO ARRIÈRE +1000
german: RÜCKWÄRTSSALTO +1000
italian: CAPRIOLA ALL'INDIETRO +1000
japanese: 後方宙返り +1000
korean: 백 플립 +1000
russian: ФЛЯК НАЗАД +1000
spanish: VOLTERETA INVERTIDA +1000

source: BACK FLIP +200
chinese: 后空翻 +200
dutch: SALTO ACHTEROVER +200
french: SALTO ARRIÈRE +200
german: RÜCKWÄRTSSALTO +200
italian: CAPRIOLA ALL'INDIETRO +200
japanese: 後方宙返り +200
korean: 백 플립 +200
russian: САЛЬТО НАЗАД +200
spanish: VOLTERETA INVERTIDA +200

source: BACK FLIP +500
chinese: 后翻 +500
dutch: SALTO ACHTEROVER +500
french: SALTO ARRIÈRE +500
german: RÜCKWÄRTSSALTO +500
italian: CAPRIOLA ALL'INDIETRO +500
japanese: 後方宙返り +500
korean: 백 플립 +500
russian: САЛЬТО НАЗАД +500
spanish: VOLTERETA INVERTIDA +500

source: BACK FLIP +700
chinese: 后翻 +700
dutch: SALTO ACHTEROVER +700
french: SALTO ARRIÈRE +700
german: RÜCKWÄRTSSALTO +700
italian: CAPRIOLA ALL'INDIETRO +700
japanese: 後転宙返り +700
korean: 백 플립 +700
russian: ФЛЯК НАЗАД +700
spanish: VOLTERETA INVERTIDA +700

source: BACK FLIPS
chinese: 后翻
dutch: SALTO'S ACHTEROVER
french: SALTOS ARRIÈRES
german: RÜCKWÄRTSSALTOS
italian: CAPRIOLE ALL'INDIETRO
japanese: 後方宙返り
korean: 백 플립
russian: САЛЬТО НАЗАД
spanish: VOLTERETAS INVERTIDAS

source: BACKGROUND SCROLL
chinese: 背景滚动
dutch: ACHTERGROND SCROLL
french: DÉFILEMENT DE L'ARRIÈRE-PLAN
german: HINTERGRUND-SCROLLEN
italian: SCORRIMENTO SFONDO
japanese: バックグラウンドスクロール
korean: 배경 스크롤
russian: ФОНОВАЯ ПРОКРУТКА
spanish: DESPLAZMIENTO DE FONDO

source: BARRELS
chinese: 桶
dutch: VATEN
french: BARILS
german: FÄSSER
italian: BARILI
japanese: 樽
korean: 통
russian: БОЧКИ
spanish: BARRILES

source: BATTERY
chinese: 电池
dutch: ACCU
french: BATTERIE
german: AKKU
italian: BATTERIA
japanese: バッテリー
korean: 배터리
russian: БАТАРЕЯ
spanish: BATERÍA

source: BEACH
chinese: 沙滩
dutch: STRAND
french: PLAGE
german: STRAND
italian: SPIAGGIA
japanese: 砂浜
korean: 해변
russian: ПЛЯЖ
spanish: PLAYA

source: BERRIES
chinese: 浆果
french: BAIES
german: BEEREN
italian: BACCHE
japanese: ベリー
korean: 베리
russian: ЯГОДЫ
spanish: BAYAS

source: BIG AIR TIME
chinese: 长时飞跃
dutch: VEEL TIJD IN DE LUCHT
french: LONG TEMPS EN L'AIR
german: LANGE FLUGZEIT
italian: TEMPO AEREO NOTEVOLE
japanese: 長いエアタイム
korean: 긴 체공시간
russian: БОЛЬШОЕ ВРЕМЯ В ВОЗДУХЕ
spanish: SUPERSALTO

source: BIG AIR TIME +%d
chinese: 长时飞跃 +%d
dutch: VEEL TIJD IN DE LUCHT +%d
french: LONG TEMPS EN L'AIR +%d
german: LANGE FLUGZEIT +%d
italian: TEMPO AEREO NOTEVOLE +%d
japanese: 長いエアタイム +%d
korean: 긴 체공시간 +%d
russian: БОЛЬШОЕ ВРЕМЯ В ВОЗДУХЕ +%d
spanish: SUPERSALTO +%d

source: BIG FINGER
chinese: 大手指
italian: GRANDE DITO
japanese: ビックフィンガー
korean: 빅 핑거

source: BIG MONSTER
chinese: 大怪物
dutch: GROOT MONSTER
german: MONSTERAUTO
japanese: ビッグモンスター
korean: 빅 몬스터
russian: МОНСТР
spanish: MONST. GRANDE

source: BOGLAND
chinese: 沼泽地
dutch: MOERAS
french: TOURBIÈRE
german: MOOR
italian: PALUDE
japanese: 沼地
korean: 늪지대
russian: ТРЯСИНА
spanish: PANTANO

source: BONUS COINS: %d
chinese: 奖励金币：%d
dutch: BONUSMUNTEN: %d
french: BONUS PIÈCES : %d
german: BONUSMÜNZEN: %d
italian: MONETE BONUS: %d
japanese: ボーナスコイン: %d
korean: 보너스 코인: %d
russian: БОНУС МОНЕТ: %d
spanish: MONEDAS EXTRA: %d

source: BONUS GEMS: %d
chinese: 奖励宝石：%d
dutch: BONUS-EDELSTENEN: %d
french: BONUS JOYAUX : %d
german: BONUSJUWELEN: %d
italian: GEMME BONUS: %d
japanese: ボーナス宝石: %d
korean: 보너스 보석: %d
russian: БОНУС САМОЦВЕТОВ: %d
spanish: GEMAS EXTRA: %d

source: BONUS REWARD!
chinese: 奖金奖励!
dutch: BONUS BELONING!
french: RÉCOMPENSE BONUS !
german: BONUS-BELOHNUNG!
italian: RICOMPENSA BONUS!
japanese: ボーナス報酬！
korean: 보너스 보상!
russian: БОНУСНОЕ ВОЗНАГРАЖДЕНИЕ!
spanish: ¡RECOMPENSA CON BONO!

source: BOOST
chinese: 加速
italian: SPINTA
japanese: ブースト
korean: 부스트
russian: УСКОРИТЕЛЬ
spanish: PROPULSIÓN

source: BOOSTER WILL POWER YOUR CAR TO DRIVE SOME EXTRA METERS
chinese: 加速器将使汽车驾驶得更远
dutch: MET DE BOOSTER KAN JE AUTO EEN PAAR METER EXTRA RIJDEN
french: UN BOOSTER PERMETTRA À VOTRE VOITURE DE PARCOURIR DES MÈTRES SUPPLÉMENTAIRES
german: MIT EINEM BOOSTER KANN DEIN FAHRZEUG EINIGE METER WEITER FAHREN.
italian: IL BOOSTER POTENZIERÀ IL TUO VEICOLO PER GUIDARE QUALCHE METRO EXTRA
japanese: ブースターは数メートル余分に走行できるように車のパワーを増強します
korean: 부스터는 추가 몇 미터를 더 주행하도록 차를 작동시킵니다
russian: УСКОРИТЕЛЬ ПРИДАСТ ДОПОЛНИТЕЛЬНУЮ МОЩНОСТЬ МАШИНЕ, ЧТОБЫ ПРОЕХАТЬ ЕЩЁ НЕСКОЛЬКО МЕТРОВ
spanish: EL PROPULSOR APORTARÁ IMPULSO PARA QUE TU AUTO AVANCE UNOS METROS MÁS.

source: BOOT CAMP
chinese: 训练营
french: CAMP D'ENTRAÎNEMENT
german: TRAININGSLAGER
italian: CAMPO RECLUTE
japanese: ブートキャンプ
korean: 훈련소
russian: КУРС МОЛОДОГО БОЙЦА
spanish: CAMPAMENTO MILITAR

source: BOOTCAMP BUNDLE
chinese: 集训特惠包
dutch: BOOTCAMP-PAKKET
french: PACK ENTRAÎNEMENT COMMANDO
german: TRAININGSLAGER-PAKET
italian: PACCHETTO CAMPO RECLUTE
japanese: ブーツキャンプセット
korean: 부트캠프 번들
russian: КУРС МОЛОДОГО БОЙЦА
spanish: PAQUETE DE ENTRENAMIENTO

source: BRAKE
chinese: 刹车
dutch: REMMEN
french: FREIN
german: BREMSE
italian: FRENO
japanese: ブレーキ
korean: 브레이크
russian: ТОРМОЗ
spanish: FRENO

source: BRAKES
chinese: 刹车
dutch: REMMEN
french: FREINS
german: BREMSEN
italian: FRENI
japanese: ブレーキ
korean: 브레이크
russian: ТОРМОЗА
spanish: FRENOS

source: BUY
chinese: 购买
dutch: KOPEN
french: ACHETER
german: KAUFEN
italian: ACQUISTA
japanese: 購入
korean: 구입
russian: КУПИТЬ
spanish: COMPRAR

source: BUY BOOSTER?
chinese: 购买加速器？
dutch: BOOSTER KOPEN?
french: ACHETER UN BOOSTER ?
german: BOOSTER KAUFEN?
italian: ACQUISTARE IL BOOSTER?
japanese: ブースターを購入しますか？
korean: 부스터를 구입할까요?
russian: КУПИТЬ УСКОРИТЕЛЬ?
spanish: ¿COMPRAR PROPULSOR?

source: BUY PART %s?
chinese: 购买%s部件？
dutch: ONDERDEEL %s KOPEN?
french: ACHETER LA PIÈCE %s ?
german: TEIL %s KAUFEN?
italian: ACQUISTARE COMPONENTI %s?
japanese: パーツ購入 %s?
korean: %s 부품을 구입하시겠습니까?
russian: КУПИТЬ ДЕТАЛЬ %s?
spanish: ¿COMPRAR LA PIEZA %s?

source: Basic inline 4 engine.
chinese: 基本直列4缸发动机。
dutch: Basis inline 4 motor.
french: Moteur basique avec 4 cylindres en ligne.
german: Einfacher Vierzylindermotor.
italian: Motore 4 cilindri in linea base.
japanese: 基本的な直列4気筒エンジン。
korean: 기본 직렬 4기통 엔진.
russian: Базовая однорядная четверка.
spanish: Motor básico de 4 cilindros en línea.

source: Battery charger
chinese: 电池充电器
dutch: Accu oplader
french: Chargeur de batterie
german: Akkulader
italian: Caricabatterie
japanese: バッテリーチャージャー
korean: 배터리 충전기
russian: Зарядное устройство
spanish: Cargador de batería

source: Because I'm in Love
chinese: 因为我恋爱了
dutch: Omdat ik verliefd ben
french: Parce que je suis amoureux
german: Verliebt
italian: Perché sono innamorato
japanese: 恋に落ちたから
korean: 사랑에 빠져있어서
russian: Потому что я влюблён
spanish: Porque estoy enamorado

source: Best in winter and ice levels!
chinese: 最好在冬天和寒冰关卡中！
dutch: Beste in de winter en ijsniveaus!
french: Meilleur en hiver et pour les niveaux sur glace !
german: Die beste Wahl für Winter- und Eislevel!
italian: Più adatto ai livelli invernali e sul ghiaccio!
japanese: 冬季と氷レベルに最適！
korean: 겨울 및 얼음 레벨에서 가장 좋음!
russian: Самый лучший зимой и на и ледяных уровнях!
spanish: ¡La mejor opción en niveles de invierno y con hielo!

source: Best: %dm
chinese: 最好成绩: %d米
dutch: Beste: %dm
french: Record : %dm
german: Bestes Ergebnis: %dm
italian: Migliore: %dm
japanese: ベスト: %dm
korean: 최고: %dm
russian: Лучший: %dm
spanish: Récord: %dm

source: Berry Picker
chinese: 浆果采摘者
french: Cueilleur de baies
german: Beerenpflücker
italian: Raccoglitore di bacche
japanese: ベリーピッカー
korean: 베리 피커
russian: Сборщик ягод
spanish: Recolector de bayas

source: Better engine gives you higher top speed.
chinese: 更佳发动机可提高你的最高速度。
french: Un meilleur moteur vous permet d'augmenter votre vitesse de pointe.
german: Mit einem besseren Motor erreichst du höhere Geschwindigkeiten.
italian: Un motore migliore ti consente una velocità massima più elevata.
japanese: より優れたエンジンはより高い最高スピードを実現します。
korean: 엔진이 좋을수록 최고 속도를 더 높일 수 있습니다.
russian: Улучшенный двигатель дает прирост скорости.
spanish: Un mejor motor te da una velocidad máxima más alta.

source: Better suspension helps you in uneven terrain.
chinese: 更佳悬架有助于您在崎岖地面行驶。
dutch: Een betere ophanging helpt je op ongelijk terrein.
french: De meilleures suspensions vous aident sur les terrains accidentés.
german: Bessere Federung hilft dir in unebenem Gelände.
italian: Le sospensioni migliori ti aiutano sul terreno irregolare.
japanese: より良いサスペンションは起伏のある地形で役立ちます。
korean: 더 나은 서스펜션은 울퉁불퉁한 지형에서 도움이 됩니다.
russian: Лучшая подвеска поможет вам на неровной местности.
spanish: Una mejor suspensión te ayudará en terrenos irregulares.

source: Better torque means better acceleration.
chinese: 扭矩更佳意味着加速度更佳。
french: Un meilleur couple permet une meilleure accélération.
german: Mit einem besseren Drehmoment kannst du schneller beschleunigen.
italian: Una coppia migliore significa una migliore accelerazione.
japanese: より良いトルクはより優れた加速をもたらします。
korean: 토크가 좋을수록 가속도가 더 좋아집니다.
russian: Повышенный крутящий момент означает лучшее ускорение.
spanish: Un mejor par motor significa una mejor aceleración.

source: Beware all speeding hill climbers, the police is now patrolling the hills.
chinese: 当心所有的飞速爬山赛车，警察现在正在山上巡逻。
dutch: Pas op, alle te hard rijdende hill climbers, de politie patrouilleert op de hellingen.
french: Prenez-garde à tous les excès de vitesse, la police surveille toutes les collines maintenant.
german: Achtung liebe Hügelrennfahrer! Die Polizei kontrolliert jetzt alle Strecken!
italian: Attenti, voi velocisti delle alture: la polizia le sta ora pattugliando.
japanese: 高速での山登りには注意してください。警察が山をパトロール中です。
korean: 과속하는 모든 힐 클라이머들은 조심하세요. 지금 경찰이 언덕을 순찰하고 있습니다.
russian: Осторожнее с превышением скорости по горам - сейчас там патрулирует полиция.
spanish: Cuidado, veloces escaladores de cerros: la policía patrulla en ellos.

source: Beyond the Galaxy
chinese: 超越星系
dutch: Ver achter de melkweg
french: Au-delà de la galaxie
german: Unendlichkeit
italian: Oltre la galassia
japanese: ギャラクシーの彼方
korean: 은하너머
russian: Вне галактики
spanish: Más allá de la galaxia

source: Big monster chassis. Real off-road monster.
chinese: 大怪物车底盘。真正越野怪物车。
dutch: Big monsterchassis. Een echt off-roadmonster.
french: Châssis pour Big monster. Véritable monstre hors-piste
german: Riesiges Monsterfahrgestell. Ein richtiges Off-Road-Monster.
italian: Telaio da grosso monster. Un vero mostro fuoristrada.
japanese: 大型モンスターシャシー。真のオフロードモンスター。
korean: 큰 몬스터 섀시. 실제 오프로드 몬스터.
russian: Чудовищное шасси. Настоящий внедорожный монстр.
spanish: Chasis de monstruo grande. Un verdadero monstruo todoterreno.

source: Bigger fuel tank size makes you walk further.
chinese: 油箱尺寸越大，走得越远。
french: Un plus gros réservoir vous permet d'aller plus loin.
german: Mit einem größeren Tank kommst du weiter.
italian: Una maggiore dimensione del serbatoio ti fa giungere più lontano.
japanese: より大きな燃料タンクは、より遠くへ歩くことを可能にします。
korean: 연료 탱크 크기가 클수록 더 멀리 걸을 수 있습니다.
russian: Увеличенный размер топливного бака заставляет ехать дальше.
spanish: Un tanque más grande te da más autonomía.

source: Bigger tires helps maneuvering on the bumpy road.
chinese: 颠簸的道路上较大的轮胎有助于操纵。
dutch: Met grotere wielen rijd je makkelijker over hobbelige wegen.
french: Des pneus plus gros permettent de mieux manœuvrer sur les routes cahoteuses.
german: Größere Reifen eignen sich besser für holprige Straßen.
italian: Le gomme più grandi aiutano a manovrare sulle strade sconnesse.
japanese: 大きめのタイヤはでこぼこ道での操作を助けます。
korean: 큰 타이어는 울퉁불퉁한 길에서의 운전을 도와줍니다.
russian: Большие шины помогают маневрировать на ухабах.
spanish: Los neumáticos más grandes permiten maniobras en camino irregular.

source: Bill decided to put on his old Halloween costume and go for a ride in the nearby haunted hills.
chinese: 比尔决定穿上传统万圣节服装去附近神鬼出没的山丘逛一逛。
dutch: Bill besloot om zijn Halloweenkostuum aan te trekken voor een ritje door de nabijgelegen, spookachtige heuvels.
french: Bill a décidé d'enfiler sont vieux costume d'Halloween et d'aller se promener dans les collines hantées environnantes.
german: Bill hat sein altes Halloween-Kostüm hervorgekramt und möchte über die Geisterberge fahren.
italian: Bill ha deciso di indossare il suo vecchio costume di Halloween e di andare a farsi una corsa nelle vicine alture infestate dagli spiriti.
japanese: ビルは古いハロウィーンの衣装を着て幽霊に取りつかれた近くの山にドライブに行くことにしました。
korean: 빌이 낡은 할로윈 의상을 입고 근처 귀신이 나오는 언덕으로 차를 몰고 가기로 마음 먹었습니다.
russian: Билл решил надеть свой старый костюм на Хэллоуин и поехать покататься по ближайшим холмам с призраками.
spanish: Bill decidió ponerse su viejo disfraz de Halloween e ir a recorrer las colinas embrujadas cercanas.
