Repository: mogoing/zzz.github.io
Catalog: hcr_apk/unpacked/assets/translations/*.po
Languages: chinese, dutch, french, german, italian, japanese, korean, russian, spanish

source: Lower center of mass keeps the vehicle from rolling over on steep hills.
chinese: 具有较低重心的汽车在陡峭山坡上不易翻车。
dutch: Lager zwaartepunt voorkomt dat voertuig op steile hellingen omrolt.
french: Un centre de gravité plus bas qui empêche le véhicule de basculer dans les pentes les plus abruptes.
german: Wenn sich der Massepunkt niedriger befindet, kippt das Fahrzeug an steilen Bergen nicht so schnell um.
italian: Il centro di massa più basso impedisce al veicolo di rotolare su alture ripide.
japanese: 重心が低いので険しい山でも転倒を防ぎます。
korean: 낮은 무게중심은 가파른 언덕에서 차량이 굴러 떨어지는 것을 막아줍니다.
russian: Пониженный центр тяжести предотвращает опрокидывание транспортного средства на крутых уклонах.
spanish: El centro de gravedad más bajo evita que el vehículo se vuelque en cerros empinados.

source: Lower weight point and improved shock absorption improve stability at high speeds and makes the car more stable on bumps.
chinese: 重量点更低，减震能力更强，提高了高速稳定性，使汽车在颠簸时更加稳定。
french: Un abaissement du centre de gravité et une meilleure absorption des chocs améliorent la stabilité à grande vitesse et rendent la voiture plus stable sur les bosses.
german: Ein niedrigerer Gewichtspunkt und eine bessere Stoßdämpfung verbessern die Stabilität bei hohen Geschwindigkeiten und machen das Auto stabiler bei Unebenheiten.
italian: Il peso spostato in basso ed un assorbimento degli urti migliorato aumenta la stabilità alle alte velocità e rende l'auto più stabile sui dossi.
japanese: 低い重心と改善された衝撃吸収が、高速での凸凹道での車を安定化します。
korean: 낮아진 무게 중심과 향상된 충격 흡수 기능은 고속에서 안정성을 향상시키고 요철에서 차량을 더욱 안정적으로 만듭니다.
russian: Более низкий центр тяжести и улучшенная амортизация повышают устойчивость на высоких скоростях и делают автомобиль более стабильным на неровностях.
spanish: Un punto de peso más bajo y una absorción mejorada de golpes aumentan la estabilidad en velocidades altas y dan más estabilidad al auto cuando hay baches.

source: Lower weight point and improved shock absorption improves stability at high speeds and makes the bike more stable on bumps.
chinese: 更轻的车重和改善减震系统可增强高速行驶的稳 定性并让自行车在颠簸路面行驶更稳定。
dutch: Een lager gewichtspunt en betere schokdemping verbetert de stabiliteit bij hoge snelheden en zorgt ervoor dat de motor stabieler is over hobbels.
french: Un poids plus léger et une meilleure absorption des chocs améliorent la stabilité à haute vitesse et rendent la moto plus stable sur les bosses.
german: Der niedrigere Massepunkt und die verbesserte Stoßdämpfung verbessert die Stabilität bei hohen Geschwindigkeiten und bei Unebenheiten auf der Straße.
italian: Il peso spostato in basso ed un assorbimento degli urti migliorato aumenta la stabilità alle alte velocità e rende la moto più stabile sui dossi.
japanese: 低い重力と改善された衝撃吸収性が高速で安定性を高め、でこぼこ道でオートバイの安定化を実現します。
korean: 무게 중심이 더 낮아지고 충격 흡수가 향상되어 고속 주행 시 안정성을 향상시키고 요철에서 바이크를 더욱 안정감 있게 합니다.
russian: Пониженный центр тяжести и улучшенная амортизация повышают устойчивость на высоких скоростях и делают мотоцикл более стабильным на ухабах.
spanish: Un punto de peso más bajo y una absorción mejorada de golpes aumentan la estabilidad a altas velocidades y da más estabilidad a la motocicleta en baches.

source: Lower weight point and improved shock absorption improves stability at high speeds and makes the car more stable on bumps.
chinese: 更轻的车重和改善减震系统可增强高速行驶的稳 定性并且让该车在颠簸路面行驶更稳定。
dutch: Een lager zwaartepunt en verbeterde schokdemping verbetert bij hoge snelheid de stabiliteit en zorgt ervoor dat de auto bij hobbels stabieler is.
french: L'allègement du poids et le perfectionnement de la capacité des amortisseurs améliorent la stabilité du véhicule à haute vitesse et le rend plus stable sur les bosses.
german: Ein niedrigerer Massepunkt und eine bessere Federung verleiht dem Wagen mehr Stabilität bei hohem Tempo und Unebenheiten auf der Straße.
italian: Il peso spostato in basso ed un assorbimento degli urti migliorato aumenta la stabilità alle alte velocità e rende l'auto più stabile sui dossi.
japanese: 低い荷重点とショック吸収の改善は高速での安定性を向上し、車がでこぼこ表面でも安定します。
korean: 낮은 무게 중심과 향상된 충격 흡수 기능은 고속 주행 시 안정성을 높이고 거친 길에서 차를 보다 안정적으로 만들어줍니다.
russian: Пониженный центр тяжести и улучшенная амортизация повышают устойчивость на высокой скорости и выравнивают машину на ухабах.
spanish: Un punto de peso más bajo y una absorción mejorada de golpes aumenta la estabilidad en velocidades altas y le da más estabilidad al auto en baches.

source: Lower weight point and improved shock absorption improves stability at high speeds and makes the screw more stable on bumps.
chinese: 更轻的车重和改善减震系统可增强高速行驶的稳 定性并让丝杠在颠簸路面行驶更稳定。
dutch: Lager zwaartepunt en verbeterde schokabsorptie verhoogt de stabiliteit bij hoge snelheden en maakt de schroefbeweging op hobbels stabieler.
french: Un poids plus léger et une meilleure absorption des chocs améliorent la stabilité à haute vitesse et rendent le dispositif plus stable sur les bosses.
german: Der niedrigere Gewichtspunkt und die bessere Stoßdämpfung sorgen für mehr Stabilität bei hohem Tempo und stabilisieren den Bohrer bei unebenem Boden.
italian: Il peso spostato in basso ed un assorbimento degli urti migliorato aumenta la stabilità alle alte velocità e rende la vite più stabile sui dossi.
japanese: 低い重心と改善された衝撃吸収が高速で安定度を向上し、でこぼこ道でのスクリューの安定性を高めます。
korean: 낮은 무게 중심과 향상된 충격 흡수 기능은 고속 주행 시 안정성을 높여주고 충격 시 스크류가 더욱 안정적이 됩니다.
russian: Пониженный центр тяжести и улучшенная амортизация повышают устойчивость на высокой скорости и выравнивают винт на ухабах.
spanish: Un punto de peso más bajo y una amortiguación mejorada aumentan la estabilidad a altas velocidades y dan mayor estabilidad al trépano en baches.

source: Lower weight point and improved shock absorption improves stability at high speeds and makes the tank more stable on bumps.
chinese: 更轻的车重和改善减震系统可增强高速行驶的稳 定性并让该坦克在颠簸路面行驶更稳定。
dutch: Een lager zwaartepunt en verbeterde schokdemping verbetert bij hoge snelheid de stabiliteit en zorgt ervoor dat de tank bij hobbels stabieler is.
french: L'allègement du poids et le perfectionnement de la capacité des amortisseurs améliorent la stabilité du véhicule à haute vitesse et le rend plus stable sur les bosses.
german: Ein niedrigerer Massepunkt und eine bessere Federung verleiht dem Panzer mehr Stabilität bei hohem Tempo und Unebenheiten auf der Straße.
italian: Il peso spostato in basso ed un assorbimento degli urti migliorato aumenta la stabilità alle alte velocità e rende il carro armato più stabile sui dossi.
japanese: 低い荷重点とショック吸収の改善は高速での安定性を向上し、戦車はでこぼこ表面でも安定します。
korean: 낮은 무게 중심과 향상된 충격 흡수 기능은 고속 주행 시 안정성을 높이고 거친 길에서 탱크를 보다 안정적으로 만들어줍니다.
russian: Пониженный центр тяжести и улучшенная амортизация повышают устойчивость на высокой скорости и стабилизируют танк на ухабах.
spanish: Un punto de peso más bajo y una absorción mejorada de golpes aumenta la estabilidad en velocidades altas y le da más estabilidad al tanque en baches.

source: Lower weight point and improved shock absorption improves stability at high speeds and makes the vehicle more stable on bumps.
chinese: 更轻的车重和改善减震系统可增强高速行驶的稳 定性并且稳定车辆的颠簸程度。
dutch: Een lager zwaartepunt en verbeterde schokdemping verbetert bij hoge snelheid de stabiliteit en zorgt ervoor dat het voertuig bij hobbels stabieler is.
french: L'allègement du poids et le perfectionnement de la capacité des amortisseurs améliorent la stabilité du véhicule à haute vitesse et le rend plus stable sur les bosses.
german: Ein niedrigerer Massepunkt und eine bessere Federung verleiht dem Fahrzeug mehr Stabilität bei hohem Tempo und Unebenheiten auf der Straße.
italian: Il peso spostato in basso ed un assorbimento degli urti migliorato aumenta la stabilità alle alte velocità e rende il veicolo più stabile sui dossi.
japanese: 低い荷重点とショック吸収の改善は高速での安定性を向上し、車がでこぼこ表面でも安定します。
korean: 낮은 무게 중심과 향상된 충격 흡수 기능은 고속 주행 시 안정성을 높이고 거친 길에서 차량을 보다 안정적으로 만들어줍니다.
russian: Пониженный центр тяжести и улучшенная амортизация повышают устойчивость на высокой скорости и выравнивают аппарат на ухабах.
spanish: Un punto de peso más bajo y una absorción mejorada de golpes aumenta la estabilidad en velocidades altas y le da más estabilidad al vehículo en baches.

source: Lucky Fuel
chinese: 幸运燃料
dutch: Mazzel brandstof
french: Combustible chanceux
german: Glückskanister
italian: Carburante fortunato
japanese: ラッキー燃料
korean: 연료 획득
russian: Удачное топливо
spanish: Combustible de la suerte

source: MARS
chinese: 火星
italian: MARTE
japanese: 火星
korean: 화성
russian: МАРС
spanish: MARTE

source: MAX
chinese: 最大
japanese: 最大
korean: 최대
spanish: MÁX.

source: MAX LEVEL
chinese: 最高等级
dutch: MAX NIVEAU
french: NIVEAU MAX
italian: MASSIMO
japanese: 最高レベル
korean: 최고 레벨
russian: МАКС. УРОВ.
spanish: NIVEL MÁXIMO

source: MAXIMUM ALLOWED AMOUNT OF BOOSTER IS %d
chinese: 加速器最大允许量是%d
dutch: MAXIMAAL TOEGESTAAN AANTAL BOOSTERS IS %d
french: LA QUANTITÉ MAXIMALE DE BOOSTERS AUTORISÉE EST %d
german: DU KANNST MAX. %d BOOSTER HABEN!
italian: LA QUANTITÀ MASSIMA CONSENTITA DI BOOSTER È %d
japanese: ブースター最大許容量は%dです
korean: 부스터의 최대 허용량은 %d입니다
russian: МАКСИМАЛЬНО РАЗРЕШЕННАЯ ВЕЛИЧИНА УСКОРИТЕЛЯ %d
spanish: LA CANTIDAD MÁXIMA DE PROPULSOR ES %d.

source: MAXIMUM LEVEL
chinese: 最高等级
dutch: MAXIMUM NIVEAU
french: NIVEAU MAXIMUM
german: HÖCHSTES LEVEL
italian: MASSIMO
japanese: 最高レベル
korean: 최고 레벨
russian: МАКСИМАЛЬНЫЙ УРОВЕНЬ
spanish: NIVEL MÁXIMO

source: MEDIUM
chinese: 中等
french: INTERMÉDIAIRE
german: MITTEL
italian: MEDIA
japanese: 中難易度
korean: 보통
russian: СРЕДНИЙ
spanish: INTERMEDIO

source: MEGA TIRES BOOSTER WILL INCREASE CARS TIRE SIZE
french: LE BOOSTER MÉGA PNEUS AUGMENTERA LA TAILLE DES PNEUS DE LA VOITURE
german: DER MEGAREIFEN-BOOSTER VERGRÖSSERT DIE REIFEN DES FAHRZEUGS.
italian: IL BOOSTER MEGA RUOTE AUMENTERÀ LA DIMENSIONE DELLE RUOTE DEL VEICOLO
japanese: メガタイヤブースターは、車のタイヤサイズを増加します
korean: 메가 타이어 부스터는 차의 타이어 크기를 증가시킵니다
russian: УСКОРИТЕЛЬ МЕГА-ПОКРЫШКИ УВЕЛИЧИТ РАЗМЕР ШИН АВТОМОБИЛЯ
spanish: EL PROPULSOR DE MEGANEUMÁTICOS AUMENTA EL TAMAÑO DE LOS NEUMÁTICOS DE LOS AUTOS.

source: MENU CONTROL
chinese: 菜单控制
dutch: MENU-BEDIENING
french: MENU DES COMMANDES
german: MENÜSTEUERUNG
italian: MENU COMANDI
japanese: メニューコントロール
korean: 메뉴 컨트롤
russian: МЕНЮ УПРАВЛЕНИЯ
spanish: MENÚ DE CONTROLES

source: MERCHANDISE
chinese: 商品
french: MARCHANDISE
german: PRODUKTE
italian: MERCANZIA
japanese: 商品
korean: 상품
russian: АТРИБУТИКА
spanish: MERCANCÍA

source: METERS
chinese: 米
dutch: METER
french: MÈTRES
german: METER
italian: METRI
japanese: メートル
korean: 미터
russian: МЕТРЫ
spanish: METROS

source: MID-AIR CONTROL
chinese: 半空控制
dutch: CONTROLE IN DE LUCHT
french: CONTRÔLE DANS LES AIRS
german: LUFTSTEUERUNG
italian: CONTROLLO A MEZZ'ARIA
japanese: 空中コントロール
korean: 공중 컨트롤
russian: ПОЛОЖЕНИЕ В ВОЗДУХЕ
spanish: ELEVACIÓN

source: MINIBIKE
chinese: 迷你车
dutch: MINIMOTOR
french: MINIMOTO
italian: MINIMOTO
japanese: ミニバイク
korean: 미니 바이크
russian: МИНИ-БАЙК
spanish: MINIMOTO

source: MONSTER
chinese: 怪物
japanese: モンスター
korean: 몬스터
spanish: MONSTRUO

source: MONSTER TRUCK
chinese: 怪物卡车
japanese: モンスタートラック
korean: 몬스터 트럭
russian: ЧУДОВИЩЕ
spanish: CAMIÓN MONSTRUO

source: MOON
chinese: 月球
dutch: MAAN
french: LUNE
german: MOND
italian: LUNA
japanese: 月
korean: 달
russian: ЛУНА
spanish: LUNA

source: MOON BUNDLE
chinese: 月球特惠包
dutch: MAANPAKKET
french: PACK LUNE
german: MOND-PAKET
italian: PACCHETTO LUNA
japanese: ムーンセット
korean: 달 번들
russian: ЛУННЫЙ КОМПЛЕКТ
spanish: PAQUETE LUNAR

source: MOONLANDER
chinese: 登月车
dutch: MAANLANDER
german: MONDROVER
italian: MODULO LUNARE
japanese: ムーンランダー
korean: 문랜더
russian: СЕВШИЙ НА ЛУНУ
spanish: MÓDULO LUNAR

source: MORE
chinese: 更多
dutch: MEER
french: PLUS
german: MEHR
italian: ALTRO
japanese: その他
korean: 더 보기
russian: ЕЩЁ
spanish: MÁS

source: MORE FROM US
chinese: 我们推出更多
dutch: MEER VAN ONS
french: NOS AUTRES APPS
german: MEHR VON UNS
italian: ULTERIORI NOTIZIE
japanese: その他製品
korean: 앱 더 보기
russian: БОЛЬШЕ ОТ НАС
spanish: MÁS

source: MOTOCROSS BIKE
chinese: 越野摩托车
dutch: MOTOCROSSMOTOR
french: MOTOCROSS
german: MOTOCROSS
italian: MOTO DA CROSS
japanese: モトクロスバイク
korean: 모터크로스 바이크
russian: КРОССОВЫЙ МОТОЦИКЛ
spanish: MOTOCICLETA ENDURO

source: MOUNTAIN
chinese: 山
dutch: BERG
french: MONTAGNE
german: BERGWELT
italian: MONTAGNA
japanese: 山
korean: 산
russian: ГОРА
spanish: MONTAÑA

source: MUD
chinese: 泥浆
dutch: MODDER
french: BOUE
german: SCHLAMM
italian: FANGO
japanese: 泥
korean: 진흙
russian: ГРЯЗЬ
spanish: LODO

source: MUD BUNDLE
chinese: 泥浆特惠包
dutch: MODDERPAKKET
french: PACK BOUE
german: SCHLAMM-PAKET
italian: PACCHETTO FANGO
japanese: 泥セット
korean: 진흙 번들
russian: КОМПЛЕКТ ДЛЯ ГРЯЗИ
spanish: PAQUETE PARA LODO

source: MUDPOOL
chinese: 泥潭
dutch: MODDERPOEL
french: MARRE DE BOUE
german: SCHLAMMLAND
italian: FUMAROLA
japanese: 泥沼
korean: 진흙탕
russian: ГРЯЗЕВОЙ КОТЁЛ
spanish: PISCINA DE LODO

source: MULTIPLAYER
chinese: 多人游戏
french: MULTIJOUEUR
german: MEHRSPIELER
japanese: マルチプレーヤー
korean: 멀티플레이어
russian: МУЛЬТИПЛЕЕР
spanish: MULTIJUGADOR

source: MUSIC
chinese: 音乐
dutch: MUZIEK
french: MUSIQUE
german: MUSIK
italian: MUSICA
japanese: ミュージック
korean: 음악
russian: МУЗЫКА
spanish: MÚSICA

source: MUTANT
chinese: 变形
italian: MUTANTE
japanese: ミュータント
korean: 뮤턴트
russian: МУТАНТ
spanish: MUTANTE

source: MY CAR
chinese: 我的车
dutch: MIJN AUTO
french: MA VOITURE
german: MEIN WAGEN
italian: IL MIO VEICOLO
japanese: 私の車
korean: 내 차
russian: МОЯ МАШИНА
spanish: MI AUTO

source: Make %d backflips
chinese: 作%d个后翻
dutch: Maak %d salto's achterover
french: Faites %d saltos arrières
german: Mache %d Rückwärtssaltos
italian: Effettua %d capriole all'indietro
japanese: %d 後方宙返りをする
korean: 백 플립 %d회
russian: Сделать %d сальто назад
spanish: Logra %d volteretas invertidas

source: Make %d flips
chinese: 作%d个空翻
dutch: Maak %d salto's
french: Faites %d sauts périlleux
german: Mache %d Saltos
italian: Effettua %d capriole
japanese: %d 宙返りをする
korean: 플립 %d회
russian: Сделать %d сальто
spanish: Logra %d volteretas

source: Make %d neckflips
chinese: 作%d个折颈翻
dutch: Maak %d neksalto's
french: Faites %d sauts casse-cou
german: Mache %d Genicksaltos
italian: Effettua %d capriole rompicollo
japanese: %d 首宙返りをする
korean: 넥 플립 %d회
russian: Сделать %d японских фляков
spanish: Logra %d quebraduras de cuello

source: Make 10 backflips in one run
chinese: 跑一次作10次后翻
dutch: Maak gedurende één run 10 salto's achterover
french: Faites 10 saltos arrières en une seule course
german: Mache 10 Rückwärtssaltos in einer Fahrt
italian: Effettua 10 capriole all'indietro in una corsa
japanese: 1度の走行で10回後方宙返りをする
korean: 한 번 주행에 백 플립 10회
russian: Сделать 10 сальто назад подряд
spanish: Logra 10 volteretas invertidas en una pasada.

source: Make 10 flips in one run
chinese: 跑一次作10次空翻
dutch: Maak in één run 10 salto's
french: Faites 10 sauts périlleux en une seule course
german: Mache 10 Saltos in einer Fahrt
italian: Effettua 10 capriole in una corsa
japanese: 1度の走行で10回宙返りをする
korean: 한 번 주행에 플립 10회
russian: Сделать 10 сальто подряд
spanish: Logra 10 volteretas en una pasada.

source: Makes your bike more stable (and cooler).
chinese: 让自行车更稳（且更酷）.
dutch: Maak je motor stabieler (en cooler).
french: Rend votre moto plus stable (et plus cool).
german: Macht dein Motorrad stabiler (und cooler).
italian: Rende più stabile (e più fantastica) la tua moto.
japanese: オートバイの安定化（および冷却化）を実現します。
korean: 바이크를 더욱 안정감 있게 합니다(그리고 더 멋지게).
russian: Делает ваш мотоцикл более устойчивым (и классным).
spanish: Da más estabilidad (y atractivo) a tu motocicleta.

source: Makes your bike turn faster in mid-air making tricks easier and allow more control on landing.
chinese: 让你的机车在半空中旋转快一些，可以更容易控制 落地动作。
dutch: Zorgt ervoor dat je motor in de lucht sneller draait, zodat je gemakkelijker trucs kunt uitvoeren en bij de landing meer controle hebt.
french: Permet à votre motocross de tourner plus vite dans les airs ce qui rend les manoeuvres plus faciles et offre plus de contrôle à l'atterrissage.
german: Ermöglicht eine schnellere Drehung in der Luft. Tricks lassen sich leichter vollführen und bei der Landung hast du mehr Kontrolle über das Motorrad.
italian: Permette alla tua moto di girare più rapidamente a mezz'aria rendendo più facili le acrobazie. Permette inoltre maggior controllo nel ritorno al suolo.
japanese: バイクの空中回転を高速にする他、トリックが簡単になり、着地コントロールを向上します。
korean: 공중에서 바이크를 더 빠르게 돌려 트릭을 쓸 수 있도록 하고 땅 위에서는 더 정교한 컨트롤을 가능하게 합니다.
russian: Мотоцикл быстрее поворачивает в воздухе, облегчая выполнению трюков и улучшая приземление.
spanish: Hace que los giros de tu moto sean más rápidos y fáciles en trucos de saltos con elevación y te permite un mejor control en el aterrizaje.

source: Mega Tires
chinese: 超级轮胎
french: Méga pneus
german: Megareifen
italian: Mega ruote
japanese: メガタイヤ
korean: 메가 타이어
russian: Мега-Покрышки
spanish: Meganeumáticos

source: Micro Maniac
chinese: 小狂人
dutch: Micro Maniak
german: Mikro-Maniac
italian: Maniaco della micro
japanese: マイクロマニア
korean: 소형 매니아
russian: Микро-маньяк
spanish: Micromaniático

source: Monster Truck Mayhem
chinese: 怪物卡车大破坏
dutch: Monstertruck uitspattingen
french: Monster Truck de destruction
german: Monstertruck-Odyssee
italian: Tumulto di Monster Truck
japanese: モンスタートラック騒動
korean: 몬스터 트럭 아수라장
russian: Беспредел Monster Truck
spanish: Caos con camión monstruo

source: Monster car chassis. Good for air time tricks.
chinese: 怪物车底盘。适于飞跃特技。
dutch: Monsterautochassis. Goed voor kunstjes in de lucht.
french: Châssis pour Monster car. Idéal pour les tours en l'air.
german: Fahrgestell für Monsterautos. Gut für Kunststücke mit Flugzeit.
italian: Telaio da monster. Buono per trucchi in aria.
japanese: モンスターカーシャシー。エアタイムトリックに適しています。
korean: 몬스터 카 섀시. 체공 시간 트릭에 좋음.
russian: Чудовищное шасси. Хорошо для воздушных трюков.
spanish: Chasis de auto monstruo. Bueno para trucos de salto.

source: Moon Grinder
chinese: 月球车
dutch: Maanslijper
german: Mondforscher
italian: Macinino lunare
japanese: ムーングラインダー
korean: 문 그라인더
russian: Лунный точильщик
spanish: Trituradora lunar

source: More horsepower with real animals!
chinese: 真实动物们带来更多马力！
dutch: Meer paardenkracht met echte dieren!
french: Plus de chevaux-vapeur avec de vrais animaux !
german: Mehr Pferdestärken mit echten Tieren!
italian: Più cavalli vapore con veri animali!
japanese: 本当の動物で馬力が増加しました！
korean: 실제 동물에게 마력을 더 추가합니다!
russian: Больше лошадиных сил на реальных животных!
spanish: ¡Más potencia con animales reales!

source: More reindeer means more power! Reindeer helps you climb hills and make longer jumps and tricks for more bonuses.
chinese: 驯鹿越多，力量越大！驯鹿帮助你爬山，让你跳得更长、技巧性更佳、赢得更多奖励。
dutch: Meer rendieren betekent meer power! Rendier helpt je om hellingen te beklimmen, verder te springen en meer trucs uit te halen voor meer bonussen.
french: Plus de rennes signifie plus de puissance ! Les rennes vous aident à grimper les collines et à faire des sauts et des acrobaties plus élaborés pour obtenir plus de bonus.
german: Mehr Rentiere haben mehr Kraft! Mit Rentieren kommst du leichter auf Berge hoch. Du kannst außerdem weiter springen und mehr Kunststücke vollführen und somit zusätzliche Punkte sammeln.
italian: Avere più renne significa avere più potenza! Le renne ti aiutano a scalare le alture, effettuare salti più lunghi e acrobazie per avere ulteriori bonus.
japanese: トナカイが増えると馬力も増えます！トナカイは山登りを助け、長く跳躍し、たくさんのボーナスを得るためのトリックをもたらします。
korean: 순록이 많을수록 파워가 강해집니다! 순록은 언덕을 오르고 높이 점프하는 데 도움이 되며 트릭을 써서 더 많은 보너스를 받을 수 있도록 합니다.
russian: Чем больше оленей, тем выше мощность! Северные олени помогают легче ехать в гору, выполнять прыжки и трюки и получать больше бонусов.
spanish: ¡Más renos significa mayor potencia! Los renos te permiten subir cerros y hacer saltos y trucos más largos para obtener más bonos.

source: Mysterious place with tons of challenging surprises.
chinese: 充满无数挑战惊喜的神秘之地。
dutch: Mysterieus niveau met heel veel uitdagende verrassingen.
french: Un endroit mystérieux avec des tonnes de surprises et de défis.
german: Geheimnisvoller Ort mit vielen schwierigen Überraschungen.
italian: Luogo misterioso con migliaia di sorprese impegnative.
japanese: 驚愕的なチャレンジ満載のミステリアスな場所。
korean: 난이도 있고 놀라운 것들로 가득한 신비로운 장소입니다.
russian: Таинственное место с массой интересных сюрпризов.
spanish: Un lugar misterioso con muchísimas sorpresas desafiantes.

source: NATIONAL DAY PACK
chinese: 国庆节优惠包
dutch: NATIONALE DAG-PAKKET
french: PACK FÊTE NATIONALE
german: NATIONALFEIERTAGSPAKET
italian: PACCHETTO DELLA FESTA NAZIONALE
japanese: 国家記念日パック
korean: 국경일 팩
russian: КОМПЛЕКТ ДЛЯ НАЦИОНАЛЬНОГО ПРАЗДНИКА
spanish: PAQUETE DE DÍA NACIONAL

source: NECK FLIP +%d
chinese: 折颈翻 +%d
dutch: NEKSALTO +%d
french: SAUT CASSE-COU +%d
german: GENICKSALTO +%d
italian: CAPRIOLA ROMPICOLLO +%d
japanese: 首骨折 +%d
korean: 넥 플립 +%d
russian: ЯПОНСКИЙ ФЛЯК +%d
spanish: CUELLO QUEBRADO +%d

source: NECK FLIP +2500
chinese: 折颈翻 +2500
dutch: NEKSALTO +2500
french: SAUT CASSE-COU +2500
german: GENICKSALTO +2500
italian: CAPRIOLA ROMPICOLLO +2500
japanese: 首宙返り +2500
korean: 넥 플립 +2500
russian: ЯПОНСКИЙ ФЛЯК +2500
spanish: CUELLO QUEBRADO +2500

source: NECK FLIPS
chinese: 折颈翻
dutch: NEKSALTO'S
french: SAUTS CASSE-COU
german: GENICKBRÜCHE
italian: CAPRIOLE ROMPICOLLO
japanese: 首骨折
korean: 넥 플립
russian: ЯПОНСКИЕ ФЛЯКИ
spanish: CUELLO QUEBRADO

source: NEED MORE CAR PARTS?
chinese: 需要更多汽车部件？
dutch: MEER AUTO-ONDERDELEN NODIG?
french: BESOIN DE PLUS DE PIÈCES DÉTACHÉES ?
german: BRAUCHST DU MEHR AUTOTEILE?
italian: TI SERVONO ALTRI COMPONENTI?
japanese: もっとカーパーツが必要ですか？
korean: 차 부품이 더 필요하십니까?
russian: НУЖНЫ ЕЩЕ ДЕТАЛИ ДЛЯ МАШИН?
spanish: ¿NECESITAS MÁS PIEZAS?

source: NEON
chinese: 霓虹
french: NÉON
japanese: ネオン
korean: 네온
russian: НЕОН
spanish: NEÓN

source: NEW BEST:%s
chinese: 新最佳成绩: %s
french: NOUVEAU RECORD : %s
german: NEUER REKORD: %s
italian: NUOVO RECORD:%s
japanese: 新記録：%s
korean: 최고 신기록:%s
russian: НОВЫЙ ЛУЧШИЙ:%s
spanish: MEJOR MARCA PERSONAL NUEVA:%s

source: NEW CAR
chinese: 新车
dutch: NIEUWE AUTO
french: NOUVELLE VOITURE
german: NEUER WAGEN
italian: NUOVO VEICOLO
japanese: 新車
korean: 새 차
russian: НОВАЯ МАШИНА
spanish: AUTO NUEVO

source: NEW LEVEL ACHIEVED!
chinese: 获得新关卡！
dutch: NIEUW NIVEAU VOLTOOID!
french: NOUVEAU NIVEAU TERMINÉ !
german: NEUES LEVEL ERREICHT!
italian: NUOVO LIVELLO RAGGIUNTO!
japanese: 新しいレベルに達しました！
korean: 새로운 레벨 도달!
russian: НОВЫЙ УРОВЕНЬ!
spanish: ¡NUEVO NIVEL ALCANZADO!

source: NEW PART
chinese: 新部件
dutch: NIEUW ONDERDEEL
french: NOUVELLE PIÈCE
german: NEUES TEIL
italian: NUOVO COMPONENTE
japanese: 新しいパーツ
korean: 새 부품
russian: НОВАЯ ДЕТАЛЬ
spanish: NUEVA PIEZA

source: NEW RECORD!
chinese: 新纪录！
dutch: NIEUW RECORD!
french: NOUVEAU RECORD !
german: NEUER REKORD!
italian: NUOVO RECORD!
japanese: 新記録！
korean: 신기록!
russian: НОВЫЙ РЕКОРД!
spanish: ¡NUEVO RÉCORD!

source: NEW RECORD: %dm
chinese: 新纪录：%d米
dutch: NIEUW RECORD: %dm
french: NOUVEAU RECORD : %dm
german: WEITER
italian: NUOVO RECORD: %dm
japanese: 新記録: %dm
korean: 새 기록: %dm
russian: НОВЫЙ РЕКОРД: %dm
spanish: NUEVO RÉCORD: %dm

source: NEXT
chinese: 下一步
dutch: VOLGENDE
french: SUIVANT
italian: SUCCESSIVO
japanese: 次
korean: 다음
russian: ДАЛЕЕ
spanish: SIGUIENTE

source: NICE CATCH! +%d
chinese: 接得好! +%d
french: BIEN JOUÉ! +%d
german: GUT GEFANGEN! +%d
italian: BELLA PRESA! +%d
japanese: 上手い! +%d
korean: 나이스 캐치! +%d
russian: ХОРОШИЙ УЛОВ! +%d
spanish: ¡BUENA CAPTURA! +%d

source: NIGHT
chinese: 夜晚
dutch: NACHT
french: NUIT
german: NACHT
italian: NOTTE
japanese: 夜
korean: 밤
russian: НОЧЬ
spanish: NOCHE
