Repository: mogoing/zzz.github.io
Catalog: hcr_apk/unpacked/assets/translations/*.po
Languages: chinese, dutch, french, german, italian, japanese, korean, russian, spanish

source: SURFACE
chinese: 表面
dutch: OPPERVLAKTE
german: UNTERGRUND
italian: SUPERFICIE
japanese: 表面
korean: 표면
russian: ПОВЕРХНОСТЬ
spanish: SUPERFICIE

source: SURVIVE
chinese: 幸存
french: SURVIVRE
german: ÜBERLEBEN
italian: SOPRAVVIVI
japanese: 生存
korean: 생존
russian: ВЫЖИВАНИЕ
spanish: SOBREVIVIR

source: SURVIVOR
chinese: 幸存者
dutch: OVERLEVENDE
french: SURVIVANT
german: ÜBERLEBENDER
italian: SOPRAVVISSUTO
japanese: 生存者
korean: 생존자
russian: ВЫЖИВШИЙ
spanish: SOBREVIVIENTE

source: SUSPENSION
chinese: 悬架
dutch: OPHANGING
german: FEDERUNG
italian: SOSPENSIONE
japanese: サスペンション
korean: 서스펜션
russian: ПОДВЕСКА
spanish: SUSPENSIÓN

source: SYNC IN PROGRESS
chinese: 同步进行中
dutch: SYNCHRONISATIE IS GAANDE
french: SYNCHRO EN COURS
german: SYNCHRONISIERUNG LÄUFT
italian: SINCRONIZZAZIONE IN CORSO
japanese: 同期進行中
korean: 동기화 중
russian: ИДЁТ СИНХРОНИЗАЦИЯ
spanish: SINCRO EN CURSO

source: Safety Inspector
chinese: 安全检查员
dutch: Veiligheidsinspecteur
french: Inspecteur à la sécurité
german: Sicherheitsbeauftragter
italian: Ispettore alla sicurezza
japanese: 安全検査官
korean: 안전 감독관
russian: Инспектор безопасности
spanish: Inspector de seguridad

source: Santa's Lost Cousin
chinese: 圣诞老人失散的表亲
dutch: Kerstmans zoekgeraakte neef
french: Le cousin perdu du Père Noël
german: Verlorener Cousin des Weihnachtsmanns
italian: Cugino perduto di Babbo Natale
japanese: サンタの失踪したいとこ
korean: 산타의 잃어버린 사촌
russian: Потерянный кузен Санта-Клауса
spanish: Primo perdido de Santa

source: Secret Achievement
chinese: 秘密成就
dutch: Geheime prestatie
french: Réussite cachée
german: Geheimerfolg
italian: Obiettivo segreto
japanese: 秘密の達成項目
korean: 비밀스러운 달성
russian: Секретное достижение
spanish: Logro secreto

source: Serious Junkie
chinese: 重度瘾君子
dutch: Heftige junkie
french: Junkie très sérieux
german: PS-Junkie
italian: Un serio vizio
japanese: 深刻な麻薬中毒者
korean: 심각한 마약쟁이
russian: Серьёзный фанат
spanish: Adicto a los autos

source: Shapeshifter
chinese: 变形者
french: Métamorphe
german: Gestaltwandler
italian: Mutaforma
japanese: シェイプシフター
korean: 변신자
russian: Перевёртыш
spanish: Transmutante

source: Share your result
chinese: 分享成绩
dutch: Deel je resultaten
french: Partagez vos résultats
german: Teile dein Ergebnis
italian: Condividi il tuo risultato
japanese: 結果を共有
korean: 결과를 공유해보세요
russian: Поделиться результатом
spanish: Comparte tu resultado

source: Slippery arctic cave is something different to try.
chinese: 湿滑的北极洞穴是一个不同的尝试。
dutch: Een glibberige grot op de Noordpool is heel iets anders om te proberen.
french: La caverne arctique super glissante est un défi différent à essayer.
german: Die rutschige arktische Höhle sorgt für Abwechslung.
italian: La caverna artica scivolosa è qualcosa di diverso da provare.
japanese: つるつるの北極の洞窟で新感覚のドライブ
korean: 미끄러운 북극의 동굴은 도전하기 어렵습니다.
russian: Ещё можно попробовать скользкую пещеру в Арктике.
spanish: Una cueva ártica resbaladiza es un nuevo desafío.

source: Smash 1000 pumpkins
chinese: 砸碎1000个南瓜
dutch: Verpletter 1000 pompoenen
french: Écrasez 1000 citrouilles
german: Überfahre 1000 Kürbisse
italian: Distruggi 1000 zucche
japanese: 1000個のカボチャを叩く
korean: 호박 1000개 부수기
russian: Разбить 1000 тыкв
spanish: Destruye 1000 calabazas

source: Smashing Pumpkins
chinese: 砸碎南瓜
dutch: Pompoenen verpletteren
french: Écraser les citrouilles
german: Kürbisse überfahren
italian: Distruttore di zucche
japanese: スマッシング・パンプキンズ
korean: 호박 부수기
russian: Тыквы вдребезги
spanish: Destruyendo calabazas

source: Some of car parts seems to be invalid. You can try to change or tune some parts or just build new car on the same slot
chinese: 一些车部件似乎无效。你可以尝试更改或调整一些部件或只是在相同停车位新建汽车
dutch: Een aantal van de auto-onderdelen zijn ongeldig. Je kunt de onderdelen vervangen of repareren, of je kunt een nieuwe auto op dezelfde plek bouwen.
french: Certaines pièces ne semblent pas valides. Vous pouvez essayer de changer ou de personnaliser certaines pièces ou alors de construire une nouvelle voiture au même emplacement.
german: Einige Wagenteile scheinen ungültig zu sein. Du kannst einige Teile auswechseln oder tunen oder einfach einen neuen Wagen auf demselben Platz bauen.
italian: Alcuni componenti del veicolo sembrano non essere validi. Puoi provare a cambiare o mettere a punto alcuni componenti oppure costruire semplicemente un nuovo veicolo nella stessa finestra
japanese: 幾つかの車のパーツが無効です。パーツを変更またはチューニングするか、同じスロットで新しい車を作成できます
korean: 차 부품 중 몇 개가 잘못된 것 같습니다. 몇 개 부품을 변경 또는 튜닝해 보거나 같은 슬롯에서 새 차를 만들어 볼 수도 있습니다
russian: Похоже, некоторые детали машин дефектные. Вы можете попробовать заменить или настроить некоторые детали или просто построить новую машину в том же самом слоте
spanish: Parece que algunas de las piezas no son válidas. Puedes intentar modificarlas o construir un nuevo auto en el mismo espacio.

source: Space Instructions
chinese: 太空指导
dutch: Ruimte-instructies
french: Instructions pour l'espace
german: Weltall-Regeln
italian: Istruzioni spaziali
japanese: スペースインストラクション
korean: 우주 설명서
russian: Космические инструкции
spanish: Instrucciones para el espacio

source: Speed Freak
chinese: 速度怪胎
french: Fou de vitesse
german: Tempofreak
italian: Fricchettone della velocità
japanese: スピードフリーク
korean: 스피드광
russian: Фанат скорости
spanish: Loco por la velocidad

source: Spider Walker
chinese: 蜘蛛行走侠
french: Promeneur d'araignée
german: Spinnenläufer
japanese: スパイダーウォーカー
korean: 스파이더 워커
russian: Паук-ходун
spanish: Paseador de arañas

source: Stiffer chassis gives you better handling at high speeds.
chinese: 更坚固的底盘可以让你在高速下更好的操控。
french: Un châssis plus rigide vous offre une meilleure tenue de route à grande vitesse.
german: Ein steiferes Fahrgestell ermöglicht ein besseres Handling bei hohen Geschwindigkeiten.
italian: La scocca più rigida ti dà una migliore manovrabilità alle alte velocità.
japanese: 剛性の高いシャシーにより、高速でのハンドリングが改善されます。
korean: 더 단단한 섀시는 고속에서 더 나은 핸들링을 제공합니다.
russian: Более жесткое шасси обеспечивает лучшую управляемость на высоких скоростях.
spanish: Un chasis más rígido te ofrece un mejor control a altas velocidades.

source: Street race tire!
chinese: 街道赛车轮胎!
dutch: Straatraceband!
french: Pneu pour course sur route !
german: Straßenrennreifen!
italian: Gomma da corsa su strada!
japanese: ストリートレースタイヤ！
korean: 도로 주행 타이어!
russian: Шина для уличных гонок!
spanish: ¡Neumático para carreras sobre asfalto!

source: Sink to 25 meters
chinese: 下沉到25米
french: Descendez à 25 mètres
german: Sinke 25 Meter
italian: Affonda a 25 metri
japanese: 25メートルまで沈む
korean: 25미터까지 가라앉습니다
russian: Погружение на 25 метров
spanish: Sumérgete hasta 25 metros.

source: Stronger rocket gives you more flight time.
chinese: 火箭越强大，飞行时间越长。
dutch: Een sterkere raket geeft je meer vluchttijd.
french: Une fusée plus puissante vous permet de voler plus longtemps.
german: Eine stärkere Rakete gibt dir mehr Flugzeit.
italian: Un razzo più potente ti dà un maggior tempo di volo.
japanese: より強力なロケットはより長い飛行時間を可能にします。
korean: 더 강력한 로켓은 더 오랫동안 비행할 수 있습니다.
russian: Более мощная ракета дает вам больше времени полета.
spanish: Un cohete más potente te permite volar por más tiempo.

source: Super powerful and fast.
chinese: 超级强大快速。
dutch: Super krachtig en snel.
french: Super puissant et rapide.
german: Sehr leistungsstark und schnell.
italian: Super potente e veloce.
japanese: とてもパワフルで高速。
korean: 매우 강력하고 빠릅니다.
russian: Сверхмощная и быстрая.
spanish: Superpoderoso y superrápido.

source: Superb eco engine with improved acceleration.
chinese: 优化加速度超酷环保引擎。
dutch: Geweldige eco-motor met verbeterde acceleratie.
french: Superbe moteur éco avec accélération améliorée.
german: Hervorragender Ökomotor mit verbesserter Beschleunigung.
italian: Superbo motore ecologico con accelerazione migliorata.
japanese: 秀逸なエコエンジンと改善された加速
korean: 가속도가 향상된 최고의 에코 엔진.
russian: Великолепный эко-двигатель с улучшенным разгоном.
spanish: Fabuloso motor ecológico con aceleración mejorada.

source: Survive in the Ragnarok
chinese: 在仙境传说中存活
dutch: Overleven in de Ragnarok
french: Survivez dans le Ragnarok
german: Überlebe in der Ragnarök
italian: Sopravvivi nel Ragnarok
japanese: ラグナロクを生き延びる
korean: 라그나로크에서 살아남으세요
russian: Пережить Рагнарёк
spanish: Sobrevive en el Ragnarok.

source: Survive the Jungle
chinese: 丛林幸存
dutch: Overleef de jungle
french: Survivre dans la jungle
german: Überlebe im Dschungel
italian: Sopravvivi nella giungla
japanese: ジャングルを生き延びる
korean: 정글에서 살아남기
russian: Выжить в Джунглях
spanish: Sobrevive en la selva.

source: TANK
chinese: 坦克
french: CHAR D'ASSAUT
german: PANZER
italian: CARRO ARMATO
japanese: 戦車
korean: 탱크
russian: ТАНК
spanish: TANQUE

source: THE JUNGLE
chinese: 丛林
french: LA JUNGLE
german: DSCHUNGEL
italian: LA GIUNGLA
japanese: ジャングル
korean: 정글
russian: ДЖУНГЛИ
spanish: LA SELVA

source: THE ROCKET
chinese: 火箭
dutch: DE RAKET
french: LA FUSÉE
german: DIE RAKETE
italian: IL RAZZO
japanese: ロケット
korean: 로켓
russian: РАКЕТА
spanish: EL COHETE

source: THRUSTER
chinese: 火箭推进器
dutch: STUWRAKET
french: PROPULSEUR
german: SCHUBDÜSEN
italian: PROPULSORE
japanese: スラスタ
korean: 스러스터
russian: УСКОРИТЕЛЬ
spanish: PROPULSOR

source: TIME:%s
chinese: 时间:%s
french: TEMPS : %s
german: ZEIT: %s
italian: TEMPO:%s
japanese: タイム：%s
korean: 시간:%s
russian: ВРЕМЯ:%s
spanish: TIEMPO:%s

source: TIRE
chinese: 轮胎
dutch: BAND
french: PNEU
german: REIFEN
italian: GOMMA
japanese: タイヤ
korean: 타이어
russian: ШИНА
spanish: NEUMÁTICO

source: TIRE SIZE
chinese: 轮胎大小
dutch: BANDGROOTTE
french: TAILLE DES PNEUS
german: REIFENGRÖSSE
italian: DIMENS. GOMME
japanese: タイヤサイズ
korean: 타이어 크기
russian: РАЗМЕР ШИН
spanish: TAMAÑO DE NEUMÁTICO

source: TIRES
chinese: 轮胎
dutch: BANDEN
french: PNEUS
german: REIFEN
italian: GOMME
japanese: タイヤ
korean: 타이어
russian: ШИНЫ
spanish: NEUMÁTICOS

source: TOOLBOX
chinese: 工具箱
dutch: GEREEDSCHAPSKIST
french: BOÎTE À OUTILS
german: WERKZEUGE
italian: CASSETTA
japanese: ツールボックス
korean: 도구상자
russian: РЕМОНТ
spanish: HERRAMIENTAS

source: TORQUE
chinese: 扭矩
dutch: TORSIE
french: COUPLE
german: DREHMOMENT
italian: COPPIA
japanese: トルク
korean: 회전력
russian: КРУТЯЩИЙ МОМЕНТ
spanish: PAR MOTOR

source: TOUCH TO CONTINUE
chinese: 触按可继续
dutch: AANRAKEN OM VERDER TE GAAN
french: TOUCHEZ POUR CONTINUER
german: ZUM FORTSETZEN TIPPEN
italian: TOCCA PER CONTINUARE
japanese: 継続するにはタッチ
korean: 터치하여 계속하세요
russian: ПРОДОЛЖИТЬ КАСАНИЕМ
spanish: TOCAR PARA CONTINUAR

source: TOURIST BUS
chinese: 观光巴士
dutch: TOERISTENBUS
french: BUS DE TOURISTES
german: REISEBUS
italian: BUS TURISTICO
japanese: ツアーバス
korean: 관광버스
russian: АВТОБУС
spanish: BUS TURÍSTICO

source: TRACKS
chinese: 履带
dutch: SPOREN
french: SEMELLES
german: KETTE
italian: CINGOLI
japanese: トラック
korean: 트랙
russian: ГУСЕНИЦЫ
spanish: ORUGAS

source: TRACTION
chinese: 牵引力
dutch: TRACTIE
german: BODENHAFTUNG
italian: TRAZIONE
japanese: トラクション
korean: 트랙션
russian: СЦЕПЛЕНИЕ С ДОРОГОЙ
spanish: TRACCIÓN

source: TRACTOR
chinese: 拖拉机
french: TRACTEUR
german: TRAKTOR
italian: TRATTORE
japanese: トラクター
korean: 트랙터
russian: ТРАКТОР

source: TRAVERSE
chinese: 穿越
dutch: DOORKRUISEN
french: TRAVERSER
german: ÜBERQUERUNG
italian: ATTRAVERSA
japanese: 横断
korean: 트래버스
russian: ТРАВЕРС
spanish: SURCAR

source: TRICK BUNDLE
chinese: 特技特惠包
dutch: TRUCPAKKET
french: PACK ASTUCE
german: KUNSTSTÜCK-PAKET
italian: PACCHETTO TRUCCHI
japanese: トリックセット
korean: 트릭 번들
russian: КОМПЛЕКТ ФОКУСНИКА
spanish: PAQUETE DE TRUCOS

source: TROPHY TRUCK
chinese: 沙漠卡车
dutch: TROFEE-TRUCK
french: CAMION TROPHÉE
japanese: トロフィートラック
korean: 트로피 트럭
russian: КРУТОЙ БАГГИ
spanish: CAMIÓN TROPHY

source: TRUCK
chinese: 卡车
french: CAMION
german: LKW
italian: CAMION
japanese: トラック
korean: 트럭
russian: ГРУЗОВИК
spanish: CAMIÓN

source: TUNE
chinese: 调整
dutch: BIJSTELLEN
french: RÉGLER
german: TUNEN
italian: REGOLA
japanese: チューン
korean: 튜닝
russian: ТЮНИНГ
spanish: OPTIMIZAR

source: TUNE %s
chinese: 调整%s
dutch: %s BIJSTELLEN
french: RÉGLER %s
german: %s TUNEN
italian: REGOLA %s
japanese: %sをチューンする
korean: %s 튜닝
russian: ТЮНИНГ НА %s
spanish: OPTIMIZAR %s

source: TURBO
chinese: 涡轮
japanese: ターボ
korean: 터보
russian: ТУРБО

source: Take an adventure into the treasure cave. It's hard to approach the bumps without hitting the ceiling. Gasoline is a limited resource in a cave.
chinese: 藏宝洞穴的冒险是十分颠簸的，不要撞到洞顶，也 不要把燃料耗尽。
dutch: Ga op avontuur in de schatgraversgrot. Het is lastig om over de hobbels heen te komen zonder het plafond te raken. Benzine is in een grot beperkt aanwezig.
french: Choisissez l'aventure dans la caverne au trésor. Pas facile de négocier les bosses sans heurter le plafond. L'essence est une ressource limitée dans une caverne.
german: Wage dich in die Schatzhöhle hinein. Doch sei vorsichtig: Stoße nicht an der Decke an, wenn du über eine der vielen Bodenwellen fährst. Kraftstoff ist in der Höhle nur begrenzt verfügbar.
italian: Vivi un'avventura all'interno della caverna del tesoro. È difficile affrontare i dossi senza sbattere sulla volta. Il carburante è una risorsa limitata in una caverna.
japanese: 宝物がある洞窟を冒険しましょう。天井にぶつけることなくでこぼこな表面を走るのは困難です。洞窟内ではガソリンに制限があります。
korean: 보물 동굴로 모험을 떠나보세요. 천장에 부딪히지 않고는 거친 길을 따라 가기 어렵습니다. 동굴에서 가솔린은 제한된 자원입니다.
russian: Попытайте счастья в пещере с сокровищами. Трудно ехать по ухабам, чтобы не стукнуться о потолок. Запас бензина в пещере ограничен.
spanish: Vive una aventura en la cueva del tesoro. Es difícil pasar por los baches sin golpearse contra el techo. La gasolina es un recurso limitado en la cueva.

source: Terrain Rocket
chinese: 地面火箭
dutch: Terreinraket
french: Roquette de terrain
german: Geländerakete
italian: Razzo del terreno
japanese: テラインロケット
korean: 터레인 로켓
russian: Наземная ракета
spanish: Cohete terrestre

source: Test Pilot
chinese: 试飞员
dutch: Testpiloot
french: Pilote d'essai
italian: Pilota collaudatore
japanese: テストパイロット
korean: 테스트 파일럿
russian: Испытатель
spanish: Piloto de prueba

source: The Classic
chinese: 经典
dutch: De klassieker
french: Le classique
german: Der Klassiker
italian: Il classico
japanese: ザ・クラシック
korean: 클래식
russian: Классика
spanish: Clásico

source: The Softer Side
chinese: 柔软面
dutch: De zachte kant
french: Le côté plus facile
german: Die weichere Seite
italian: La parte più morbida
japanese: 柔らかい方
korean: 부드러운 면
russian: Нежная сторона
spanish: El lado más blando

source: The best things in life are free, but this car certainly isn't!
chinese: 生活中最好的东西是免费的，但这辆车不是!
french: Les meilleures choses dans la vie sont gratuites mais cette voiture ne l’est absolument pas !
german: Die besten Dinge im Leben sind kostenlos, aber dieses Auto ist es definitiv nicht!
italian: Le cose migliori della vita sono gratis, ma quest'auto sicuramente non lo è!
japanese: 人生で一番美味しいのは無料のものですが、この車は無料ではありません！
korean: 인생에서 행복은 돈이나 물건에서 오는 게 아니지만, 이 차는 확실히 그렇지 않아요!
russian: Лучшее в жизни - бесплатно, а вот эта машина - нет!
spanish: Las mejores cosas de la vida son gratis, ¡pero este auto ciertamente no lo es!

source: The car slot will be emptied due to fatal error. You can still build a new car on the slot. Proceed?
chinese: 由于致命错误，停车位将被清空。你仍能在该停车位新建车辆。继续？
dutch: De autowerkplaats wordt vanwege een fatale fout leeggemaakt. Je kunt in de werkplaats nog steeds een nieuwe auto bouwen. Doorgaan?
french: L'emplacement de la voiture sera vidé en raison d'une erreur fatale. Vous pouvez toujours construire une nouvelle voiture à cet emplacement. Continuer ?
german: Der Wagenplatz wird aufgrund eines schwerwiegenden Fehlers geräumt. Du kannst aber noch einen neuen Wagen auf dem Platz bauen. Weiter?
italian: La finestra del veicolo sarà svuotata a causa di un errore irreversibile. Puoi comunque costruire un altro veicolo nella finestra. Procedere?
japanese: カースロットは致命的なエラーのために空白になりました。スロットで新しい車を作成できます。続けますか？
korean: 카 슬롯은 치명적 오류로 인해 비어있습니다. 아직 슬롯에서 새로운 차를 만들 수 있습니다. 계속할까요?
russian: Место для машины будет освобождено по причине фатальной ошибки. На этом месте вы сможете построить новую машину. Продолжить?
spanish: El espacio para auto se vaciará debido a un error grave. Igualmente, puedes crear un nuevo auto en el espacio. ¿Deseas continuar?

source: The car slot will be emptied. You can still build a new car on the slot. Proceed?
chinese: 该停车位将被清空。你仍能在该停车位新建车辆。继续？
dutch: De autowerkplaats wordt leeggemaakt. Je kunt in de werkplaats nog steeds een nieuwe auto bouwen. Doorgaan?
french: L'emplacement de la voiture sera vidé. Vous pouvez toujours construire une nouvelle voiture à cet emplacement. Continuer ?
german: Der Wagenplatz wird geräumt. Du kannst aber noch einen neuen Wagen auf dem Platz bauen. Weiter?
italian: La finestra del veicolo sarà svuotata. Puoi comunque costruire un nuovo veicolo nella finestra. Procedere?
japanese: このカースロットは空白になります。このスロットで新しい車を作成できます。続けますか？
korean: 카 슬롯은 비어있습니다. 아직 슬롯에서 새로운 차를 만들 수 있습니다. 계속할까요?
russian: Место для машины будет освобождено. На этом месте вы сможете построить новую машину. Продолжить?
spanish: El espacio de auto se vaciará. Igualmente, puedes crear un nuevo auto en el espacio. ¿Deseas continuar?

source: The future of automobiles is here! Tap both pedals to change shape!
chinese: 汽车的未来就在这里!点按两个踏板可改变形状!
french: Le futur de l'automobile est ici ! Touchez les deux pédales pour changer de forme !
german: Die Zukunft der Automobile ist da! Tippe auf beide Pedale, um die Form zu ändern!
italian: Il futuro delle automobili è qui! Tocca entrambi i pedali per mutare la forma!
japanese: 未来のクルマが登場！形状を変えるには両方のペダルをタップしてください！
korean: 미래의 자동차가 여기에 있습니다! 두 페달을 모두 눌러 모양을 바꾸세요!
russian: Будущее автомобилей здесь! Нажмите обе педали, чтобы изменить форму!
spanish: ¡El futuro de los automóviles ya llegó! ¡Toca los dos pedales para un cambio de forma!

source: The highest class of off-road racing vehicles!
chinese: 越野赛车最高级！
dutch: De hoogste klasse van terrein-racewagens!
french: Le meilleur des véhicules de course tout-terrain !
german: Die höchste Klasse der Off-Road-Rennwagen!
italian: La classe al top dei veicoli da corsa fuori strada!
japanese: 最高級のオフロードレーシングカー！
korean: 오프로드 레이싱 차량의 최고 등급!
russian: Высочайший класс внедорожных гоночных машин!
spanish: ¡La clase más alta de vehículos de carreras todoterreno!

source: The hippie van has plenty of fuel but suffers from loose tires! These tree huggers have also figured out how to drive around trees.
chinese: 嬉皮货车油量大，但是轮胎较松！这些环保者知道如何在树木周围行驶。
dutch: De hippie auto heeft veel brandstof, maar heeft last van losse banden! Deze boomknuffelaars weten wel hoe ze om bomen heen moeten rijden.
french: Le van hippie est plein de carburant mais ses pneus sont très usés ! Ces écolos ont aussi trouvé le moyen de se faufiler entre les arbres.
german: Der Hippie-Bus hat einen großen Tank, aber lockere Reifen! Diese Ökofreaks wissen auch, wie man gekonnt um Bäume herumfährt.
italian: Il furgone hippy ha molto carburante ma risente delle ruote instabili! Questi figli dei fiori hanno anche ideato un sistema per guidare intorno agli alberi.
japanese: 燃料はたっぷりだけど、緩いタイヤが難点。 環境保護活動家の乗客が森での運転をアシストします。
korean: 히피 밴은 연료가 충분하지만 헐렁한 타이어가 문제입니다! 환경운동가들은 나무를 둘러서 가는 법도 알아냈습니다.
russian: У фургона хиппи много топлива, но он страдает от спущенных шин! Эти защитники природы также нашли способ объезжать деревья.
spanish: ¡La camioneta hippie tiene mucho combustible, pero sus neumáticos flojos son problemáticos! Estos ecologistas, además, aprendieron a conducir entre los árboles.

source: The local junkyard is full of Bill's old vehicles
chinese: 当地废车场满是比尔的旧车
dutch: Het lokale autokerkhof staat vol met Bill's oude voertuigen
french: La décharge locale est remplie de vieux véhicules ayant appartenu à Bill
german: Auf dem Schrottplatz im Ort hat Bill bereits viele alte Fahrzeuge von sich abgeladen
italian: Lo sfasciacarrozze locale è pieno dei vecchi veicoli di Bill
japanese: 地方のスクラップ場はビルの中古車で一杯です
korean: 동네 폐차장은 빌의 낡은 차량으로 가득합니다
russian: На местной свалке полно старых машин Билла
spanish: El depósito de chatarra local está repleto de autos anteriores de Bill

source: The tractor is slow and heavy but has great traction and plenty of torque (and a tendency to roll over in steep terrain). Not recommended for caves.
chinese: 拖拉机又慢又重，但有很强大牵引力和充足的 扭力（适合走在陡峭地面上）。不推荐用于洞穴。
dutch: De tractor is langzaam en zwaar, maar heeft een geweldige tractie en veel torsie (en de neiging om op steil terrein om te rollen). Niet aan te raden voor grotten.
french: Le tracteur est lourd et lent mais il offre une traction supérieure et une grande capacité de tirage (et une tendance à basculer sur les parcours abrupts). Il n'est pas recommandé pour les cavernes.
german: Der Traktor ist langsam und schwer, bietet jedoch eine gute Bodenhaftung und einen großen Drehmoment. Es besteht jedoch auch die Gefahr, dass er in steilem Gelände umkippt.
italian: Il trattore è lento e pesante, ma ha una grande aderenza e tantissima coppia (e la tendenza a ribaltarsi sul terreno ripido). Non è raccomandato per le caverne.
japanese: 速度が遅く重量があるけど、トラクションとトルクは一流。(急斜面では転倒することも)洞窟にはお勧めしません。
korean: 이 트랙터는 느리고 무겁지만 견인력과 회전력이 뛰어납니다(가파른 지역에서 구를 가능성 있음). 동굴에서는 타지 않는 것을 권합니다.
russian: Трактор медленный и тяжёлый, но отлично держит дорогу и имеет отличный крутящий момент (и склонность опрокидываться на кручах). Не рекомендуется для пещер.
spanish: El tractor es lento y pesado, pero tiene una gran tracción y un potente par motor (y una tendencia a volcarse en terrenos empinados). No se recomienda en cuevas.

source: The trees arent just for decoration, you'll have to drive through them. Highly upgraded vehicle recommended!
chinese: 这些树木可不仅仅是装饰，您必须穿越它们。建议 使用装备大量升级的车种！
dutch: De bomen zijn er niet alleen ter decoratie, je moet er tussendoor rijden. Een volledig geüpgraded voertuig is aan te raden!
french: Les arbres ne servent pas seulement à décorer, vous devrez aussi manoeuvrer pour les éviter. Un véhicule avec beaucoup d'améliorations et de modifications est recommandé.
german: Die Bäume sind nicht nur zum Schmuck da. Du musst hindurch- bzw. drüberfahren. Wir empfehlen dir, dein Fahrzeug sehr gut aufzurüsten!
italian: Gli alberi non sono lì solo per bellezza, ma devi guidarci attraverso. Si raccomanda un veicolo con elevati upgrade!
japanese: 木はただの装飾ではありません。これらの間を走らなくてはなりません。かなりアップグレードした車をお奨めします！
korean: 나무는 그저 장식용이 아닙니다. 나무들 사이로 달리세요. 고도로 업그레이드된 차량을 권장합니다!
russian: Деревья - не простая декорация, через них нужно проехать. Рекомендуется машина повышенной категории!
spanish: Los árboles no están ahí solo para decorar, debes conducir a través de ellos. ¡Se recomienda un vehículo muy actualizado!

source: There is new version available!
chinese: 有新版本可用!
french: Une nouvelle version est disponible !
german: Es ist eine neue Version verfügbar!
italian: C'è una nuova versione disponibile!
japanese: 新バージョンがあります！
korean: 사용 가능한 새 버전이 있습니다!
russian: Доступна новая версия!
spanish: Hay una nueva versión disponible.

source: This agile childhood ride becomes a powerful little beast when fully upgraded.
chinese: 这款灵巧的童车在完全升级后成为一辆功能强大的超级微型车。
dutch: Deze beweeglijke kinderfiets wordt na volledig upgraden een wild beest.
french: Cette moto pour enfant devient une véritable petite bombe lorsqu'elle est bien équipée.
german: Dieses kleine Kinderfahrzeug kann sich zu einem richtigen Monstrum entwickeln, wenn es voll aufgerüstet ist.
italian: Questa piccola agile due ruote dei tempi dell'infanzia diventa una potente bestiolina con gli aggiornamenti completi.
japanese: この機敏な子供用の乗り物が完全にアップグレードされると、小型でパワフルな野獣に変身。
korean: 이 잽싼 어린이용 차량은 풀 업그레이드 시 작지만 강력한 야수가 됩니다.
russian: Эта маневренная детская каталка становится мощным зверем, если хорошо доработать.
spanish: Este ágil juguete de la infancia se convierte en una poderosa bestiecita al actualizarla totalmente.

source: This is challenge five
chinese: 这是挑战5
dutch: Dit is uitdaging vijf
french: Voici le défi numéro cinq
german: Dies ist die fünfte Herausforderung.
italian: Questa è la sfida cinque
japanese: これはチャレンジ5です
korean: 이것은 도전 5입니다
russian: Это вызов номер пять
spanish: Este es el quinto desafío.
