Repository: mogoing/zzz.github.io
Catalog: hcr_apk/unpacked/assets/translations/*.po
Languages: chinese, dutch, french, german, italian, japanese, korean, russian, spanish

source: DOUBLE COINS
chinese: 双倍金币
dutch: DUBBELE MUNTEN
french: DOUBLER LES JETONS
german: MÜNZEN VERDOPPELN
italian: DOPPIE MONETE
japanese: ダブルコイン
korean: 코인 두 배
russian: УДВОИТЬ МОНЕТЫ
spanish: DUPLICAR MONEDAS

source: DOUBLE JUMP BOOSTER WILL ALLOW THE CAR TO DIAGONAL JUMP SHORT DISTANCE
chinese: 双跳道具将让汽车短距离对角线斜跳
french: LE BOOSTER DOUBLE SAUT PERMET À LA VOITURE DE SAUTER EN DIAGONALE SUR UNE COURTE DISTANCE
german: MIT DEM DOPPELSPRUNG-BOOSTER KANNST DU MIT DEM FAHRZEUG ÜBER KURZE ENTFERNUNGEN DIAGONAL SPRINGEN.
italian: IL BOOSTER DOPPIO SALTO CONSENTIRÀ AL VEICOLO DI SALTARE DIAGONALMENTE PER UNA BREVE DISTANZA
japanese: ダブルジャンプブースターは、車が短距離間を斜めに ジャンプすることを可能にします
korean: 더블 점프 부스터는 차가 대각선으로 짧은 거리를 점프할 수 있도록 해 줍니다
russian: УСКОРИТЕЛЬ ДВОЙНОГО ПРЫЖКА ДАСТ АВТОМОБИЛЮ ВОЗХМОЖНОСТЬ СОВЕРШАТЬ ДИАГОНАЛЬНЫЕ ПРЫЖКИ НА КОРОТКИЕ РАССТОЯНИЯ
spanish: EL PROPULSOR DE DOBLE SALTO PERMITIRÁ QUE EL AUTO HAGA SALTOS CORTOS EN DIAGONAL.

source: DOUBLE NOW
chinese: 立即加倍
dutch: NU VERDUBBELEN
french: DOUBLEZ DÈS MAINTENANT
german: JETZT VERDOPPELN
italian: RADDOPPIA ORA
japanese: ダブルにする
korean: 지금 두 배
russian: УДВОИТЬ СЕЙЧАС
spanish: DUPLICAR AHORA

source: DOWNFORCE
chinese: 下压力
french: DÉPORTANCE
german: ANPRESSDRUCK
italian: DEPORTANZA
japanese: ダウンフォース
korean: 다운포스
russian: ПРИЖИМНАЯ СИЛА
spanish: FUERZA VERTICAL

source: DRAGSTER
chinese: 高速赛车
japanese: ドラッグスター
korean: 드래그스터
russian: ДРАГСТЕР

source: DRAW DIRT
chinese: 去除泥巴
dutch: MODDER TONEN
french: JET DE BOUE
german: SCHLAMM ANZIEHEN
italian: ATTIRA LA MALTA
japanese: 泥をオン/オフ
korean: 진흙 효과
russian: ЧЕРПАТЬ ЗЕМЛЮ
spanish: FONDO DE DESPL.

source: DRAW DIRT: OFF
chinese: 滚动背景:关
dutch: VUIL WEERGEVEN: UIT
french: NUAGE DE POUSSIÈRE : DÉSACTIVÉ
german: SCHMUTZ ZEICHNEN: AUS
italian: SCORRIMENTO ALL'INDIETRO: OFF
japanese: ドローダート:オフ
korean: 배경 움직임: 끔
russian: МЕСИТЬ ГРЯЗЬ: ВЫКЛ.
spanish: FONDO DE DESPL.: DESACT.

source: DRAW DIRT: ON
chinese: 滚动背景:开
dutch: VUIL WEERGEVEN: AAN
french: NUAGE DE POUSSIÈRE : ACTIVÉ
german: SCHMUTZ ZEICHNEN: EIN
italian: SCORRIMENTO ALL'INDIETRO: ON
japanese: ドローダート: オン
korean: 배경 움직임: 켬
russian: МЕСИТЬ ГРЯЗЬ: ВКЛ.
spanish: FONDO DE DESPL.: ACT.

source: DRIVE
chinese: 驾驶
dutch: RIJDEN
french: CONDUIRE
german: FAHREN
italian: GUIDA
japanese: ドライブ
korean: 드라이브
russian: ЕЗДА
spanish: CONDUCIR

source: DRIVER DOWN
chinese: 司机倒地
dutch: CHAUFFEUR ONDERUIT
french: PILOTE BLESSÉ
german: FAHRER TOT
italian: PILOTA A TERRA
japanese: ドライバーノックダウン
korean: 고꾸라짐
russian: ВОДИТЕЛЬ СБИТ
spanish: CONDUCTOR HERIDO

source: DRIVER DOWN & OUT OF FUEL
chinese: 司机倒地& 燃油耗尽
dutch: CHAUFFEUR ONDERUIT & GEEN BRANDSTOF MEER
french: PILOTE BLESSÉ ET À COURT DE CARBURANT
german: FAHRER TOT & TANK LEER
italian: PILOTA A TERRA e CARBURANTE TERMINATO
japanese: ドライバーノックダウン & 燃焼切れ
korean: 고꾸라짐 & 연료 부족
russian: ВОДИТЕЛЬ СБИТ И ТОПЛИВА НЕТ
spanish: CONDUCTOR HERIDO Y SIN GASOLINA

source: DUNE BUGGY
chinese: 沙丘越野车
dutch: DUINBUGGY
french: BUGGY DES DUNES
german: WÜSTEN-BUGGY
japanese: サンドバギー
korean: 둔 버기
russian: БАГГИ
spanish: BUGGY DE DESIERTO

source: Daily Missions!
chinese: 每日任务!
dutch: Dagelijkse opdrachten!
french: Missions quotidiennes !
german: Tägliche Missionen!
italian: Missioni giornaliere!
japanese: 日々の使命！
korean: 오늘의 미션!
russian: Ежедневные миссии!
spanish: ¡Misiones diarias!

source: Deliver 500 presents
chinese: 递送500个礼物
dutch: Lever 500 cadeaus af
french: Livrer 500 cadeaux
german: Verteile 500 Geschenke
italian: Consegna 500 regali
japanese: 500 配達すると
korean: 선물 500개 배달
russian: Доставить 500 подарков
spanish: Entrega 500 regalos.

source: Denying Gravity
chinese: 否认重力
dutch: Zwaartekracht ontkennen
french: Défier la gravité
german: Schwerkraftverlagerung
italian: Negare la gravità
japanese: 重力否定
korean: 중력 거부
russian: Отвергая гравитацию
spanish: Negación de la gravedad

source: Desert Racer
chinese: 沙漠赛车手
dutch: Woestijnracer
french: Coureur du désert
german: Wüstenflitzer
italian: Pilota del deserto
japanese: 砂漠レーサー
korean: 사막 레이서
russian: Пустынный гонщик
spanish: Corredor del desierto

source: Destroy 10000 packages in the Factory
chinese: 破坏工厂里的10000个包装
dutch: Vernietig 10.000 pakketten in de fabriek
french: Détruisez 10 000 paquets dans l'usine
german: Zerstöre 10000 Pakete in der Fabrik
italian: Distruggi 10000 pacchi nella fabbrica
japanese: 工場の10000パッケージを破壊
korean: 공장에서 패키지 10000개를 파괴하세요
russian: Уничтожить 1000 комплектов на фабрике
spanish: Destruye 10.000 paquetes en la fábrica.

source: Detach all train carriages
chinese: 分离所有的火车车厢
dutch: Ontkoppel alle treinwagons
french: Détacher tous les wagons
german: Trenne alle Wagons ab
italian: Stacca tutti i vagoni
japanese: 列車の全車両を取り外す
korean: 모든 객차 분리
russian: Отцепить все вагоны поезда
spanish: Desacopla todos los vagones

source: Dirt Farmer
chinese: 自耕农
dutch: Mestboer
french: Fermier rebelle
german: Schmutzbauer
italian: Fattore impolverato
japanese: ダートファーマー
korean: 자작농
russian: Фермер-одиночка
spanish: Granjero polvoriento

source: Do you really want to exit?
chinese: 你真的要退出吗？
dutch: Wil je echt stoppen?
french: Voulez-vous vraiment quitter ?
german: Möchtest du das Spiel wirklich schließen?
italian: Vuoi davvero uscire?
japanese: 本当に終了しますか？
korean: 정말로 종료하시겠습니까?
russian: Вы действительно хотите выйти?
spanish: ¿Seguro que quieres salir?

source: Do you want to purchase this skin?
chinese: 您想买此皮肤吗?
french: Voulez-vous acheter ce skin ?
german: Möchtest du diesen Skin kaufen?
italian: Vuoi acquistare questa skin?
japanese: このスキンを購入しますか？
korean: 이 스킨을 구입하시겠습니까?
russian: Хотите приобрести эту оболочку?
spanish: ¿Quieres comprar esta máscara?

source: Double Coins!
chinese: 双倍金币!
french: Doublement des jetons !
german: Doppelte Münzen!
italian: Monete doppie!
japanese: ダブルコイン！
korean: 더블 코인!
russian: Двойные монеты!
spanish: ¡Monedas dobles!

source: Double Jump
chinese: 双跳
french: Double saut
german: Doppelsprung
italian: Doppio salto
japanese: ダブルジャンプ
korean: 더블 점프
russian: Двойной прыжок
spanish: Doble salto

source: Down force pushes your car downwards when the speed increases improving traction.
chinese: 下压力可以在车速增加时将车子往下压，增强 牵拉的力量。
dutch: Downforce duwt je auto naar beneden, terwijl de snelheid toeneemt en de tractie wordt verhoogd.
french: Les appuis aérodynamiques attirent votre véhicule vers le sol lorsque la vitesse augmente pour une meilleure traction.
german: Wenn du bei Anpressdruck Gas gibst, erhöht sich die Bodenhaftung und dein Wagen wird nach unten gedrückt.
italian: La deportanza spinge la tua auto verso il basso quando la velocità aumenta, migliorando l'aderenza.
japanese: ダウンフォースは速度が増加すると車を下に押し、トラクションを改善します。
korean: 속도를 높일 때 다운 포스는 차량을 아래로 누르며 트랙션을 향상시킵니다.
russian: Прижимная сила увеличивается с ростом скорости, улучшая сцепление с дорогой.
spanish: La fuerza vertical impulsa tu auto hacia abajo cuando la velocidad aumenta, mejorando la tracción.

source: Drive %s
chinese: 驾驶%s
dutch: Rijd %s
french: Conduire %s
german: Fahre %s
italian: Percorso %s
japanese: %s 運転する
korean: 주행거리: %s
russian: Проехать %s
spanish: Conduce %s

source: Drive 10 years in Seasons
chinese: 在各季节中驾驶10年
dutch: 10 jaar in Seizoenen rijden
french: Conduisez 10 années dans Saisons
german: Fahre 10 Jahre in Jahreszeiten
italian: Guida 10 anni in Stagioni
japanese: 季節の中で10年間運転
korean: 시즌에 10년 운전
russian: Проехать 10 лет в Seasons
spanish: Conduce 10 años en Estaciones

source: Drive 1000km with %s
chinese: 用%s驾驶1000千米
dutch: Rijd 1000km met %s
french: Conduire 1000 km avec %s
german: Fahre 1000 km mit %s
italian: Guida 1000 km con %s
japanese: %sで1000km 運転する
korean: %s 차량으로 1000km 주행
russian: Проехать 1000 км на %s
spanish: Conduce 1000 km con %s

source: Drive 2km with Luxury Car without dropping the passengers
chinese: 驾驶豪车行驶2公里，中途不甩客
french: Conduire 2 km avec une voiture de luxe sans perdre de passagers
german: Fahre 2 km mit dem Luxuswagen, ohne Fahrgäste abzusetzen.
italian: Guida 2km con l'auto di lusso senza far cadere i passeggeri
japanese: 乗客を降ろさずに高級車を2km運転する
korean: 승객을 내려놓지 않고 럭셔리 카로 2km를 주행합니다.
russian: Проехать 2 км на автомобиле класса Люкс, не сбрасывая пассажиров.
spanish: Conduce 2 km con el auto de lujo sin perder a los pasajeros.

source: Driving a vehicle built for offroad is quite an experience on tarmac surface. In this level you may get far and fast, but gasoline is a limited resource.
chinese: 在柏油道路上开越野车虽然在这一级可以又快又远 ，但是汽油可是有限的。
dutch: Een terreinvoertuig besturen op een tarmac oppervlakte is een hele ervaring. Misschien kom je in dit niveau snel verder, maar er is een beperkte hoeveelheid benzine.
french: La conduite d'un véhicule tout terrain sur une surface parfaitement plane et dure est une expérience hors du commun. Dans ce niveau de jeu, vous pourriez être très rapide sur de longues distances, mais le carburant est une ressource limitée.
german: Ein Offroad-Fahrzeug auf einer Asphaltstraße zu fahren, ist eine Kunst für sich. In diesem Level wirst du zwar immer schneller, hast aber nur begrenzte Kraftstoffreserven.
italian: Guidare sull'asfalto un veicolo costruito per il fuoristrada è davvero notevole. In questo livello puoi andare lontano e veloce, ma la benzina è una risorsa limitata.
japanese: オフロード用の車をタールマック舗装路面を運転するのは本当によい経験になります。このレベルでは速く遠くまで行けるかもしれませんが、ガソリンに制限があります。
korean: 오프로드 전용 차량을 운전하는 것은 타맥 표면을 달리는 것과 비슷합니다. 이 레벨에서는 더 멀리, 더 빨리 갈 수 있지만 쓸 수 있는 연료는 제한되어 있습니다.
russian: Езда по асфальту на машине для бездорожья весьма впечатляет. На этом уровне можно уехать далеко и быстро, но запас бензина ограничен.
spanish: Conducir un vehículo todoterreno en asfalto es toda una experiencia. En este nivel puedes avanzar mucho y rápido, pero la gasolina es un recurso limitado.

source: Driving in pitch black is a real challenge.
chinese: 在漆黑的夜里开车才是个真正的挑战。
dutch: In het pikkedonker rijden is een enorme uitdaging.
french: Conduire dans l'obscurité représente un défi de taille.
german: Schaffst du es, bei stockdunkler Nacht zu fahren?
italian: Guidare nel buio assoluto è una vera sfida.
japanese: 闇の中での運転は大変困難です。
korean: 칠흑같이 어두운 곳에서 주행하는 것은 참된 도전입니다.
russian: Езда в кромешной тьме - вот это вызов.
spanish: Conducir en oscuridad total es un verdadero desafío.

source: Driving the hills with this offroad personal transporter is a real challenge!
chinese: 在山丘上驾驶着个人交通工具是个真正的挑战
dutch: Met een terreinvoertuig bergop gaan, is een enorme uitdaging!
french: Conduire dans les collines avec ce véhicule tout-terrain est un défi de taille !
german: Hügel mit diesem geländegängigen Ein-Mann-Fahrzeug zu bewältigen, ist eine wahre Herausforderung!
italian: Guidare sulle alture con questo trasportatore personale fuoristrada è una vera sfida!
japanese: オフロード電動立ち乗り二輪車で山を登るのは大変なチャレンジです！
korean: 오프로드 트럭으로 언덕을 달리는 것은 정말 해볼 만합니다!
russian: Езда по горам на этом персональном внедорожном транспортёре - реальный вызов!
spanish: ¡Conducir por las dunas este transportador todoterreno personal es un verdadero desafío!

source: Drop the Extra Weight
chinese: 卸下多余的重量
dutch: Laat extra gewicht achter
french: Se débarrasser de tout poids supplémentaire
german: Ballast abwerfen
italian: Sgancia il peso in eccesso
japanese: 余分な重量を落とす
korean: 무게를 줄이세요
russian: Сбросить лишний вес
spanish: Deshazte del peso extra

source: E-mail: care@mygamez.com Toll-free#：400-807-1016
chinese: 电子邮件： care@mygamez.com 免费热线#：400-807-1016
dutch: E-mail: care@mygamez.com Gratis#：400-807-1016
french: E-mail : care@mygamez.com Téléphone : +358 400-807-1016
german: E-Mail-Adresse: care@mygamez.com Tel.: +358-400-807-1016
italian: E-mail: care@mygamez.com Numero verde#：400-807-1016
japanese: Eメール: care@mygamez.com フリーダイヤル#：400-807-1016
korean: 이메일: care@mygamez.com 무료#：400-807-1016
russian: Эл.почта: care@mygamez.com Бесплатная линия #：400-807-1016
spanish: Correo electrónico: care@mygamez.com Línea gratuita：400-807-1016

source: EASY
chinese: 简单
french: FACILE
german: LEICHT
italian: FACILE
japanese: 低難易度
korean: 쉬움
russian: ЛЕГКИЙ
spanish: FÁCIL

source: EDIT CAR NAME
chinese: 编辑车名
dutch: NAAM AUTO BEWERKEN
french: MODIFIER LE NOM DE LA VOITURE
german: WAGENNAME BEARBEITEN
italian: MODIFICA NOME VEICOLO
japanese: 車名を編集
korean: 차 이름 수정
russian: ПРАВИТЬ НАЗВАНИЕ МАШИНЫ
spanish: EDITAR NOMBRE DE AUTO

source: EJECT
chinese: 喷射
french: ÉJECTER
german: AUSWERFEN
italian: EIEZIONE
japanese: イジェクト
korean: 꺼내기
russian: КАТАПУЛЬТА
spanish: EYECTAR

source: ELECTRIC
chinese: 电动
dutch: ELEKTRISCH
french: ÉLECTRIQUE
german: ELEKTRISCH
italian: ELETTRICA
japanese: 電気
korean: 전기
russian: ЭЛЕКТРИКА
spanish: ELÉCTRICO

source: ELECTRIC CAR
chinese: 电动车
dutch: ELEKTRISCHE AUTO
french: VOITURE ÉLECTRIQUE
german: ELEKTROAUTO
italian: AUTO ELETTRICA
japanese: エレクトリックカー
korean: 전기차
russian: ЭЛЕКТРОКАР
spanish: AUTO ELÉCTRICO

source: ELECTRIC ZAP
chinese: 电击
dutch: ELEKTRISCHE ZAP
french: CHOC ÉLECTRIQUE
german: E-MOTOR
italian: SCOSSA
japanese: 電気ショック
korean: 전기 충격
russian: ЭЛЕКТРО
spanish: DESC. ELÉCTRICA

source: EMPTY SLOT
chinese: 空停车位
dutch: LEGE AUTOWERKPLAATS
french: EMPLACEMENT VIDE
german: LEERER PLATZ
italian: FINESTRA VUOTA
japanese: 空スロット
korean: 빈 슬롯
russian: ПУСТОЙ СЛОТ
spanish: ESPACIO VACÍO

source: ENGINE
chinese: 引擎
dutch: MOTOR
french: MOTEUR
german: MOTOR
italian: MOTORE
japanese: エンジン
korean: 엔진
russian: ДВИГАТЕЛЬ
spanish: MOTOR

source: ENGINE FRONT
chinese: 引擎前置
dutch: VOORKANT MOTOR
french: MOTEUR AVANT
german: MOTOR VORN
italian: MOTORE ANT.
japanese: フロントエンジン
korean: 앞 엔진
russian: ДВИГАТЕЛЬ СПЕРЕДИ
spanish: MOTOR, ADELANTE

source: ENGINE REAR
chinese: 引擎后置
dutch: ACHTERKANT MOTOR
french: MOTEUR ARRIÈRE
german: MOTOR HINTEN
italian: MOTORE POST.
japanese: リアエンジン
korean: 뒤 엔진
russian: ДВИГАТЕЛЬ СЗАДИ
spanish: MOTOR, ATRÁS

source: ENTER CODE
chinese: 输入代码
dutch: CODE INVOEREN
french: SAISIR LE CODE
german: CODE EINGEBEN
italian: INSERISCI CODICE
japanese: コードを入力してください
korean: 코드 입력
russian: ВВЕДИТЕ КОД
spanish: INGRESAR CÓDIGO

source: ENTRY FEE
chinese: 报名费
french: FRAIS D’ENTRÉE
german: EINTRITTSPREIS
italian: QUOTA DI INGRESSO
japanese: 参加料金
korean: 참가비
russian: ВСТУПИТЕЛЬНЫЙ ВЗНОС
spanish: TARIFA DE INGRESO

source: EPIC
chinese: 传奇
dutch: EPISCH
french: ÉPIQUE
german: EPISCH
italian: EPICO
japanese: エピック
korean: 에픽
russian: ЭПИЧЕСКИЕ
spanish: ÉPICA

source: EPIC PARTS
chinese: 卓越部件
dutch: EPISCHE ONDERDELEN
french: PIÈCES ÉPIQUES
german: EPISCHE TEILE
italian: COMPONENTI EPICI
japanese: エピックパーツ
korean: 에픽 부품
russian: ЭПИЧЕСКИЕ ДЕТАЛИ
spanish: PIEZAS ÉPICAS

source: EQUIP
chinese: 装备
dutch: APPARATUUR
french: ÉQUIPER
german: AUSRÜSTEN
italian: EQUIPAGGIA
japanese: 装備
korean: 장비
russian: ОСНАСТИСЬ
spanish: PREPARAR

source: ERROR
chinese: 出错
dutch: FOUT
french: ERREUR
german: FEHLER
italian: ERRORE
japanese: エラー
korean: 오류
russian: ОШИБКА

source: EVENT
chinese: 活动
dutch: EVENEMENT
french: ÉVÉNEMENT
german: EREIGNIS
italian: EVENTO
japanese: イベント
korean: 이벤트
russian: СОБЫТИЕ
spanish: EVENTO

source: EVENT GOAL: %dm
chinese: 活动 目标: %d米
dutch: DOEL EVENEMENT: %dm
french: ÉVÉNEMENT OBJECTIF : %dm
german: EREIGNIS ZIEL: %dm
italian: OBIETTIVO EVENTO: %dm
japanese: イベント ゴール: %dm
korean: 이벤트 목표: %dm
russian: СОБЫТИЕ ЦЕЛЬ: %dm
spanish: EVENTO OBJETIVO: %dm

source: EVENT COMPLETED
chinese: 活动完成
dutch: EVENEMENT VOLTOOID
french: ÉVÈNEMENT TERMINÉ
german: EREIGNIS ABGESCHLOSSEN
italian: EVENTO COMPLETATO
japanese: イベントを完了しました
korean: 이벤트 완료
russian: СОБЫТИЕ ЗАВЕРШЕНО
spanish: EVENTO COMPLETADO

source: EVENT COMPLETED +%d %s
chinese: 活动已完成 +%d %s
dutch: EVENEMENT VOLTOOID +%d %s
french: ÉVÉNEMENT TERMINÉ +%d %s
german: EREIGNIS BEENDET +%d %s
italian: EVENTO COMPLETATO +%d %s
japanese: イベント完了済み +%d %s
korean: 이벤트 완료 +%d %s
russian: СОБЫТИЕ ЗАВЕРШЕНО +%d %s
spanish: EVENTO COMPLETADO +%d %s

source: EVENT COMPLETED!
chinese: 活动完成!
dutch: EVENEMENT VOLTOOID!
french: ÉVÈNEMENT TERMINÉ !
german: EREIGNIS ABGESCHLOSSEN!
italian: EVENTO COMPLETATO!
japanese: イベントが完了しました！
korean: 이벤트가 완료되었습니다!
russian: СОБЫТИЕ ЗАВЕРШЕНО!
spanish: ¡EVENTO COMPLETADO!

source: EVENT COMPLETED! GOAL: %dm
chinese: 活动已完成! 目标: %d米
dutch: EVENEMENT VOLTOOID! DOEL: %dm
french: ÉVÉNEMENT TERMINÉ ! OBJECTIF : %dm
german: EREIGNIS BEENDET! ZIEL: %dm
italian: EVENTO COMPLETATO! OBIETTIVO: %dm
japanese: イベントが完了しました！ ゴール： %dm
korean: 이벤트 완료! 목표: %dm
russian: СОБЫТИЕ ЗАВЕРШЕНО! ЦЕЛЬ: %dm
spanish: ¡EVENTO COMPLETADO! OBJETIVO: %dm

source: EVENT: Drive %dm
chinese: 活动: 驾驶 %d米
dutch: EVENEMENT: Rijd %dm
french: ÉVÉNEMENT : parcourir %dm
german: EREIGNIS: %dm fahren
italian: EVENTO: Guida %dm
japanese: イベント：ドライブ %dm
korean: 이벤트: %dm 주행
russian: СОБЫТИЕ: Проехать %dm
spanish: EVENTO: Conduce %dm

source: EXIT
chinese: 退出
dutch: AFSLUITEN
french: QUITTER
german: SCHLIESSEN
italian: ESCI
japanese: 退出する
korean: 종료
russian: ВЫХОД
spanish: SALIR

source: EXIT?
chinese: 退出？
dutch: AFSLUITEN?
french: QUITTER ?
german: WIRKLICH SCHLIESSEN?
italian: USCIRE?
japanese: 退出しますか？
korean: 종료?
russian: ВЫЙТИ?
spanish: ¿SALIR?

source: Earn 100000 coins in one run
chinese: 跑一次赢得100000个金币
dutch: Verdien in één run 100.000 munten
french: Gagnez 100 000 jetons d'un seul coup
german: Sammle 100.000 Münzen auf einer Fahrt
italian: Guadagna 100000 monete in una corsa
japanese: １度の走行で100000 コイン獲得
korean: 한 번 주행에 100000 코인 획득
russian: Заработать 100000 монет подряд
spanish: Gana 100.000 monedas en una pasada

source: Earn 1000000 coins in one run
chinese: 跑一次赢得1000000个金币
dutch: Verdien in één run 1.000.000 munten
french: Gagnez 1 000 000 jetons d'un seul coup
german: Sammle 1.000.000 Münzen auf einer Fahrt
italian: Guadagna 1000000 di monete in una corsa
japanese: 1 度の走行で1000000 コイン獲得
korean: 한 번 주행에 1000000 코인 획득
russian: Заработать 1000000 монет подряд
spanish: Gana 1.000.000 de monedas en una pasada

source: Earn only %d more coins to unlock %s!
chinese: 仅需再赢取%d个金币才能解锁%s！
dutch: Verdien nog slechts %d meer munten om %s te ontgrendelen!
french: Amassez seulement %d jetons de plus pour débloquer %s !
german: Du brauchst nur noch %d Münzen, um %s freizuschalten!
italian: Guadagna solo %d monete in più per sbloccare %s!
japanese: あと%d 枚のコインを獲得すれば%sをアンロックできます！
korean: 코인을 %d개만 더 모으면 %s(을)를 잠금해제할 수 있습니다!
russian: Заработайте всего %d монет, чтобы разблокировать %s!
spanish: ¡Solo debes ganar %d monedas más para desbloquear %s!

source: Eco engine with improved acceleration.
chinese: 优化加速度的环保引擎。
dutch: Eco-motor met verbeterde acceleratie.
french: Moteur éco avec accélération améliorée.
german: Ökomotor mit verbesserter Beschleunigung.
italian: Motore ecologico con accelerazione migliorata.
japanese: 改善された加速とエコエンジン。
korean: 가속도가 향상된 에코 엔진.
russian: Эко-двигатель с улучшенным разгоном.
spanish: Motor ecológico con aceleración mejorada.

source: Edgy mountain that is very hard to overcome. Highly upgraded vehicle recommended!
chinese: 曲折的山路非常难征服。强烈建议升级车辆！
dutch: Steile berg die erg moeilijk te beklimmen is. Het is aan te raden je voertuig heel erg te upgraden!
french: Une montagne escarpée qui est très difficile à gravir. Un véhicule très amélioré est recommandé.
german: Ein felsiger Berg, der schwer zu bezwingen ist. Wir empfehlen dir, dein Fahrzeug sehr gut aufzurüsten!
italian: Montagna piena di ciglioni, molto difficile da superare. Si raccomanda un veicolo con potenti upgrade!
japanese: 険しい山を克服するのはとても困難です。かなりアップグレードされた車をお奨めします！
korean: 험준한 산은 넘기가 매우 힘듭니다. 고급으로 업그레이드된 차량을 추전합니다!
russian: Остроконечная гора, которую очень трудно переехать. Рекомендуется машина повышенной категории!
spanish: Montaña peligrosa, muy difícil de superar. ¡Se recomienda un vehículo muy actualizado!

source: Elite Driver
chinese: 精英司机
french: Pilote d’élite
german: Elite-Fahrer
italian: Autista d'élite
japanese: エリートドライバー
korean: 엘리트 드라이버
russian: Элитный водитель
spanish: Conductor de élite

source: Enable ICloud from the device settings
chinese: 从设备设置启用ICloud
dutch: ICloud inschakelen in de toestelinstellingen
french: Activer iCloud à partir des réglages de l'appareil
german: Aktiviere iCloud über die Geräte-Einstellungen
italian: Abilita iCloud dalle impostazioni del dispositivo
japanese: デバイス設定でICloud を有効にする
korean: 장치 설정에서 ICloud를 켜세요
russian: Включить ICloud из настроек устройства
spanish: Activa ICloud desde los ajustes del dispositivo.

source: Enjoy the view and feel the ocean breeze at the hilltop in this relaxing map.
chinese: 这张地图可让你欣赏美丽风光，在山顶感受海风。
dutch: Geniet van het uitzicht en voel de zeewind bovenop de heuvel op deze rustgevende kaart.
french: Appréciez la vue du haut de la colline et ressentez la brise de l'océan sur ce parcours relaxant.
german: Eine erholsame Welt: Genieße den schönen Blick und spüre die frische Meeresbrise auf dem Gipfel.
italian: Goditi la vista e senti la brezza dell'oceano in cima all'altura in questa mappa rilassante.
japanese: このくつろげる地図の山の頂上で、景色を楽しみ、海からのそよ風を感じてください。
korean: 쉬어가는 이번 맵에서는 정상에서 경치를 즐기고 바닷바람을 느껴보세요.
russian: Наслаждайтесь видом и ощущайте океанский бриз на вершине холма в расслабляющей обстановке.
spanish: Disfruta la vista y siente la brisa marina desde la cumbre del cerro en este relajante paisaje.

source: Enter the 9th dimension!
chinese: 进入第9维度空间！
french: Entrez dans la 9e dimension !
german: Begib dich in die 9. Dimension!
italian: Entra nella 9° dimensione!
japanese: 9次元に突入！
korean: 9차원 공간 진입!
russian: Вход в 9-е измерение!
spanish: ¡Adéntrate en la 9.a dimensión!

source: Entry fee: %d
chinese: 入场费：%d
dutch: Inschrijfgeld: %d
french: Frais d'entrée : %d
german: Teilnahmegebühr: %d
italian: Tariffa ingresso: %d
japanese: 出場料: %d
korean: 참가비: %d
russian: Регистрационный сбор: %d
spanish: Tarifa de ingreso: %d

source: Environmentalist
chinese: 环保人士
dutch: Milieuactivist
french: Écologiste
german: Umweltschützer
italian: Ambientalista
japanese: 環境保護主義者
korean: 환경운동가
russian: Эколог
spanish: Ambientalista

source: Event completed!
chinese: 活动已完成！
dutch: Evenement voltooid!
french: Événement terminé !
german: Ereignis beendet!
italian: Evento completato!
japanese: イベントが完了しました！
korean: 이벤트 완료!
russian: Событие завершено!
spanish: ¡Evento completado!

source: Excellent fuel efficiency and torque.
chinese: 卓越的燃料效率和扭矩。
dutch: Uitstekende brandstofefficiëntie en torsie.
french: Excellente efficacité du carburant et du couple.
german: Ausgezeichnete Kraftstoffeffizienz und guter Drehmoment.
italian: Eccellente coppia e bassi consumi.
japanese: 優れた燃費効率とトルク。
korean: 탁월한 연비 및 회전력.
russian: Великолепная экономия топлива и крутящий момент.
spanish: Excelente economía de combustible y par motor.

source: Experience the slippery snow conditions! In order to get to the northern parts of Finland you need a cargo plane that carries the car.
chinese: 雪天路滑！在芬兰北部行车需要一架运车货机。
dutch: Ervaar de glibberige sneeuw! Om in het noorden van Finland te komen, heb je een vrachtvliegtuig nodig, om de auto te vervoeren.
french: Découvrez la conduite sur neige glissante ! Afin de vous rendre dans les régions du nord de la Finlande vous aurez besoin d'un avion cargo pour transporter votre voiture.
german: Meistere rutschige, verschneite Wege! Um dein Fahrzeug in den Norden Finnlands zu transportieren, brauchst du ein Frachtflugzeug.
italian: Sperimenta le condizioni di neve scivolosa! Per poter raggiungere le parti settentrionali della Finlandia hai bisogno di un aereo cargo che trasporti l'auto.
japanese: 滑りやすい雪を体験してください！フィンランドの北部にたどりつくためには、車を運搬する貨物輸送機が必要です。
korean: 미끄러운 눈길을 달려보세요! 핀란드 북부로 가기 위해서는 차량을 옮길 수 있는 화물 수송기가 필요합니다.
russian: Испытайте условия скользкого снега! Чтобы попасть в северную Финляндию, нужен грузовой самолёт для перевозки машины.
spanish: ¡Vive la experiencia de conducir sobre la resbaladiza nieve! Para poder llegar a al sector norte de Finlandia necesitas un avión de carga que lleve tu auto.
