Repository: mogoing/zzz.github.io
Catalog: hcr_apk/unpacked/assets/translations/*.po
Languages: chinese, dutch, french, german, italian, japanese, korean, russian, spanish

source: This is challenge four
chinese: 这是挑战4
dutch: Dit is uitdaging vier
french: Voici le défi numéro quatre
german: Dies ist die vierte Herausforderung.
italian: Questa è la sfida quattro
japanese: これはチャレンジ4です
korean: 이것은 도전 4입니다
russian: Это вызов номер четыре
spanish: Este es el cuarto desafío.

source: This is challenge one
chinese: 这是挑战1
dutch: Dit is uitdaging een
french: Voici le défi numéro un
german: Dies ist die erste Herausforderung.
italian: Questa è la sfida uno
japanese: これはチャレンジ1です
korean: 이것은 도전 1입니다
russian: Это вызов номер один
spanish: Este es el primer desafío.

source: This is challenge seven
chinese: 这是挑战7
dutch: Dit is uitdaging zeven
french: Voici le défi numéro sept
german: Dies ist die siebente Herausforderung.
italian: Questa è la sfida sette
japanese: これはチャレンジ7です
korean: 이것은 도전 7입니다
russian: Это вызов номер семь
spanish: Este es el séptimo desafío.

source: This is challenge six
chinese: 这是挑战6
dutch: Dit is uitdaging zes
french: Voici le défi numéro six
german: Dies ist die sechste Herausforderung.
italian: Questa è la sfida sei
japanese: これはチャレンジ6です
korean: 이것은 도전 6입니다
russian: Это вызов номер шесть
spanish: Este es el sexto desafío.

source: This is challenge three
chinese: 这是挑战3
dutch: Dit is uitdaging drie
french: Voici le défi numéro trois
german: Dies ist die dritte Herausforderung.
italian: Questa è la sfida tre
japanese: これはチャレンジ3です
korean: 이것은 도전 3입니다
russian: Это вызов номер три
spanish: Este es el tercer desafío.

source: This is challenge two
chinese: 这是挑战2
dutch: Dit is uitdaging twee
french: Voici le défi numéro deux
german: Dies ist die zweite Herausforderung.
italian: Questa è la sfida due
japanese: これはチャレンジ2です
korean: 이것은 도전 2입니다
russian: Это вызов номер два
spanish: Este es el segundo desafío.

source: This is event.
chinese: 这是活动。
dutch: Dit is een evenement.
french: Ceci est un événement.
german: Dies ist ein Ereignis.
italian: Questo è l'evento.
japanese: これはイベントです。
korean: 이것이 이벤트입니다.
russian: Это событие.
spanish: Evento.

source: Time Until Refresh
chinese: 距刷新剩时
french: Temps jusqu'à l'actualisation
german: Zeit bis zur Aktualisierung
italian: Tempo rimanente prima dell'aggiornamento
japanese: リフレッシュまでの時間
korean: 새로 고침까지의 시간
russian: Время до обновления
spanish: Tiempo para la actualización

source: To the Moon and Back
chinese: 往返月球
dutch: Naar de maan en terug
french: Aller-retour sur la Lune
german: Bis zum Mond und zurück
italian: Sulla luna e ritorno
japanese: 月へ行き、帰還する
korean: 달에 갔다 오세요
russian: На Луну и обратно
spanish: Hasta la luna y de regreso

source: Top Gun
chinese: 顶炮
german: Waffenguru
japanese: トップガン
korean: 탑 건
russian: Спец

source: Top fuel dragster! Insanely fast, but be careful, it's not easy to control!
chinese: 顶级燃料高速赛车！超快，但小心，很难控制哦！
dutch: Topbrandstof dragster! Krankzinnig snel, maar wees voorzichtig, niet gemakkelijk onder controle te houden!
french: Un dragster au super carburant ! Incroyablement rapide, mais soyez prudent, il est aussi très difficile à contrôler !
german: Leistungsstarker, blitzschneller Dragster! Aber Vorsicht: Man verliert schnell die Kontrolle über das Fahrzeug!
italian: Dragster top fuel! Follemente veloce, ma stai attento: non è facile da controllare!
japanese: ドラッグスターの燃料を満タンにする！途端にスピードアップしますが、コントロールが難しくなります！
korean: 탑 퓨얼 드래그스터! 엄청나게 빠릅니다. 조심하세요. 컨트롤이 쉽지 않습니다!
russian: Самый экономичный драгстер! Сумасшедше быстрый, но будьте осторожны, управлять им непросто!
spanish: ¡Top fuel dragster! Increíblemente rápido, ¡pero ten cuidado! no es fácil de controlar.

source: Totally Worth It
chinese: 完全值得
dutch: Was het helemaal waard
french: Ça en vaut la peine
german: Wertvoller Fuhrpark
italian: Ne valeva davvero la pena
japanese: それだけの価値がある
korean: 가성비 최고
russian: Целиком стоит того
spanish: Sí que vale la pena

source: Treasure %d / 10 collected!
chinese: 已收集宝藏%d/10！
dutch: Schat %d / 10 verzameld!
french: %d / 10 trésor(s) récupéré(s) !
german: Schatz %d / 10 gesammelt!
italian: Tesoro %d / 10 raccolto!
japanese: 宝物 %d / 10を集めました！
korean: 보물 %d개/10개 획득!
russian: Собрано сокровище %d / 10!
spanish: ¡Juntaste el tesoro %d / 10!

source: Treasure Hunter
chinese: 寻宝人
dutch: Schattenjager
french: Chasseur de trésor
german: Schatzjäger
italian: Cacciatore di tesori
japanese: トレジャーハンター
korean: 보물 헌터
russian: Охотник за Сокровищами
spanish: Cazador de tesoros

source: Triptacular
chinese: 旅行秀
dutch: Te gekke trip
french: Triptaculaire
german: Hippietour
italian: Che viaggio
japanese: トリップタキュラー
korean: 트립타큘러
russian: Эффектная поездка
spanish: Trayectacular

source: Troll Master
chinese: 巨魔头子
dutch: Trolmeester
french: Maître des trolls
german: Trollmeister
italian: Maestro Troll
japanese: トロールマスター
korean: 트롤 마스터
russian: Главный Тролль
spanish: Maestro trol

source: Tune up your own super hot rod!
chinese: 调整个人超级改装车！
dutch: Optimaliseer je eigen super oldtimer!
french: Créez votre propre véhicule dynamisé !
german: Motze deinen eigenen Hot Rod auf!
italian: Regola la tua super hot rod!
japanese: 自分のスーパーホットロッドをチューンアップ！
korean: 나만의 수퍼 핫 로드를 튜닝해보세요!
russian: Тюнингуй свой собственный HOT ROD!
spanish: ¡Optimiza to propio súper hot rod!

source: UFO STUNNED!! +%d
chinese: 不明飞行物令人震撼!! +%d
dutch: UFO VERDOOFD!! +%d
french: OVNI STUPÉFAIT !! +%d
german: UFO BETÄUBT! +%d
italian: UFO STORDITO!! +%d
japanese: UFO ビックリ‼︎! +%d
korean: UFO가 멈췄어요!! +%d
russian: ПОТРЯСЁННЫЙ НЛО!! +%d
spanish: ¡OVNI INMOVILIZADO! +%d

source: UNLOCK
chinese: 解锁
dutch: ONTGRENDELEN
french: DÉBLOQUER
german: FREISCHALTEN
italian: SBLOCCA
japanese: アンロック
korean: 잠금해제
russian: РАЗБЛОК.
spanish: DESBLOQUEAR

source: UNLOCK %s?
chinese: 解锁 %s？
dutch: %s ONTGRENDELEN?
french: DÉBLOQUER %s ?
german: %s FREISCHALTEN?
italian: SBLOCCARE %s?
japanese: アンロック?
korean: %s 잠금해제?
russian: РАЗБЛОК. %s?
spanish: ¿DESBLOQUEAR %s?

source: UNLOCK ALL
chinese: 解锁全部
french: TOUT DÉBLOQUER
german: ALLES FREISCHALTEN
italian: SBLOCCA TUTTO
japanese: すべてアンロック
korean: 모두 잠금 해제
russian: РАЗБЛОКИРОВАТЬ ВСЁ
spanish: DESBLOQUEAR TODO

source: UNLOCK ALL STAGES AND VEHICLES?
chinese: 解锁所有阶段和车辆？
french: DÉBLOQUER TOUTES LES ÉTAPES ET TOUS LES VÉHICULES ?
german: ALLE STUFEN UND FAHRZEUGE FREISCHALTEN?
italian: SBLOCCARE TUTTI GLI SCENARI E I VEICOLI?
japanese: すべてのステージと車両をアンロックしますか？
korean: 모든 스테이지와 차량을 잠금 해제하시겠습니까?
russian: РАЗБЛОКИРОВАТЬ ВСЕ ЭТАПЫ И МАШИНЫ?
spanish: ¿DESEAS DESBLOQUEAR LAS ETAPAS Y LOS VEHÍCULOS?

source: UNLOCK ALL STAGES?
chinese: 解锁所有阶段？
french: DÉBLOQUER TOUTES LES ÉTAPES ?
german: ALLE STUFEN FREISCHALTEN?
italian: SBLOCCARE TUTTI GLI SCENARI?
japanese: すべてのステージをアンロックしますか？
korean: 모든 스테이지를 잠금 해제하시겠습니까?
russian: РАЗБЛОКИРОВАТЬ ВСЕ ЭТАПЫ?
spanish: ¿DESEAS DESBLOQUEAR LAS ETAPAS?

source: UNLOCK ALL VEHICLES?
chinese: 解锁所有车辆？
french: DÉBLOQUER TOUS LES VÉHICULES ?
german: ALLE FAHRZEUGE FREISCHALTEN?
italian: SBLOCCARE TUTTI I VEICOLI?
japanese: すべての車両をアンロックしますか？
korean: 모든 차량을 잠금 해제하시겠습니까?
russian: РАЗБЛОКИРОВАТЬ ВСЕ МАШИНЫ?
spanish: ¿DESEAS DESBLOQUEAR LOS VEHÍCULOS?

source: UNLOCK GARAGE?
chinese: 解锁车库？
dutch: GARAGE ONTGRENDELEN?
french: DÉBLOQUER LE GARAGE ?
german: WERKSTATT FREISCHALTEN?
italian: SBLOCCARE IL GARAGE?
japanese: ガレージのロックを解除しますか？
korean: 차고를 잠금 해제할까요?
russian: ОТКРЫТЬ ГАРАЖ?
spanish: ¿DESBLOQUEAR GARAJE?

source: UNLOCK STAGES
chinese: 解锁阶段
french: DÉBLOQUER LES ÉTAPES
german: STUFEN FREISCHALTEN
italian: SBLOCCA GLI SCENARI
japanese: ステージをアンロック
korean: 스테이지 잠금 해제
russian: РАЗБЛОКИРОВАТЬ ЭТАПЫ
spanish: DESBLOQUEAR ETAPAS

source: UNLOCK VEHICLES
chinese: 解锁车辆
french: DÉBLOQUER LES VÉHICULES
german: FAHRZEUGE FREISCHALTEN
italian: SBLOCCA I VEICOLI
japanese: 車両をアンロック
korean: 차량 잠금 해제
russian: РАЗБЛОКИРОВАТЬ МАШИНы
spanish: DESBLOQUEAR VEHÍCULOS

source: UNLOCKS
chinese: 解锁
french: DÉBLOCAGES
german: FREISCHALTEN
italian: SBLOCCA
japanese: アンロック
korean: 잠금 해제
russian: РАЗБЛОКИРОВКА
spanish: DESBLOQUEO

source: UPDATE AVAILABLE!
chinese: 有更新!
french: MISE À JOUR DISPONIBLE !
german: UPDATE VERFÜGBAR!
italian: AGGIORNAMENTO DISPONIBILE!
japanese: アップデートがあります！
korean: 업데이트 사용 가능!
russian: ДОСТУПНО ОБНОВЛЕНИЕ!
spanish: ¡ACTUALIZACIÓN DISPONIBLE!

source: UPGRADE
chinese: 升级
dutch: UPGRADEN
french: AMÉLIORER
german: AUFRÜSTEN
korean: 업그레이드
russian: ВЫШЕ
spanish: MEJORAR

source: UPGRADE AVAILABLE
chinese: 升级 可用
dutch: UPGRADE BESCHIKBAAR
french: MISE À NIVEAU DISPONIBLE
german: UPGRADE VERFÜGBAR
italian: UPGRADE DISPONIBILE
japanese: アップグレード があります
korean: 업그레이드 사용 가능
russian: ЕСТЬ ПОВЫШЕННАЯ КАТЕГОРИЯ
spanish: ACTUALIZACIÓN DISPONIBLE

source: UPGRADE %s?
chinese: 升级 %s？
dutch: %s UPGRADEN?
french: AMÉLIORER %s ?
german: %s AUFRÜSTEN?
italian: FARE L'UPGRADE DI %s?
japanese: %sアップグレード?
korean: %s 업그레이드?
russian: ПОВЫСИТЬ %s?
spanish: ¿MEJORAR %s?

source: UPGRADE %s?
chinese: 升级%s？
dutch: %s UPGRADEN?
french: METTRE À NIVEAU %s ?
german: %s AUFRÜSTEN?
italian: POTENZIARE %s?
japanese: %sアップグレード ?
korean: %s을(를) 업그레이드할까요?
russian: ПОВЫСИТЬ КАТЕГОРИЮ %s?
spanish: ¿MEJORAR %s?

source: UPGRADE CAR
chinese: 升级车
dutch: VOERTUIG UPGRADEN
french: AMÉLIORER LE VÉHICULE
german: WAGEN AUFRÜSTEN
italian: UPGRADE VEICOLO
japanese: 車をアップグレード
korean: 차 업그레이드
russian: ПОВЫСИТЬ КАТЕГОРИЮ
spanish: ACTUALIZAR AUTO

source: Unable to connect to the AppStore. Please try again later.
chinese: 无法连接到AppStore。请稍后重试。
dutch: Kon geen verbinding maken met de AppStore. Probeer aub later opnieuw.
french: Impossible de se connecter à l'AppStore. Veuillez réessayer plus tard.
german: Die Verbindung zum AppStore kann nicht aufgebaut werden. Bitte versuche es später noch einmal.
italian: Impossibile connettersi all'AppStore. Riprova più tardi.
japanese: AppStore に接続できません。後でお試しください。
korean: AppStore에 연결할 수 없습니다. 나중에 다시 시도하세요.
russian: Невозможно подключиться к AppStore. Пожалуйста, повторите попытку позже.
spanish: Error al conectar con el AppStore. Vuelve a intentarlo más tarde.

source: Unable to connect to the Tizen Store. Please try again later.
chinese: 无法连接到Tizen Store。请稍后重试。
dutch: Kon geen verbinding maken met de Tizen Store. Probeer aub later opnieuw.
french: Impossible de se connecter au Tizen Store. Veuillez réessayer plus tard.
german: Die Verbindung zum Tizen Store kann nicht aufgebaut werden. Bitte versuche es später noch einmal.
italian: Impossibile connettersi al Tizen Store. Riprova più tardi.
japanese: Tizen Store に接続できません。後でお試しください。
korean: Tizen Store에 연결할 수 없습니다. 나중에 다시 시도하세요.
russian: Невозможно подключиться к Tizen Store. Пожалуйста, повторите попытку позже.
spanish: Error al conectar con el Tizen Store. Vuelve a intentarlo más tarde.

source: Unable to connect to the Windows Store. Please try again later.
chinese: 无法连接到Windows Store。请稍后重试。
dutch: Kon geen verbinding maken met de Windows Store. Probeer aub later opnieuw.
french: Impossible de se connecter au Windows Store. Veuillez réessayer plus tard.
german: Die Verbindung zum Windows Store kann nicht aufgebaut werden. Bitte versuche es später noch einmal.
italian: Impossibile connettersi al Windows Store. Riprova più tardi.
japanese: Windows Store に接続できません。後でお試しください。
korean: Windows Store에 연결할 수 없습니다. 나중에 다시 시도하세요.
russian: Невозможно подключиться к Windows Store. Пожалуйста, повторите попытку позже.
spanish: Error al conectar con Windows Store. Vuelve a intentarlo más tarde.

source: Unable to purchase item at this time. Please try again later.
chinese: 现在无法购买物品。请稍后重试。
dutch: Kon dit keer geen item kopen. Probeer aub later opnieuw.
french: Il est impossible d'acheter un article pour le moment. Veuillez réessayer plus tard.
german: Der Artikel kann momentan nicht erworben werden. Bitte versuche es später noch einmal.
italian: Impossibile acquistare articoli in questo momento. Riprova più tardi.
japanese: 現在購入できません。後でお試しください。
korean: 현재 아이템을 구입할 수 없습니다. 나중에 다시 시도하세요.
russian: Невозможно сейчас купить элемент. Пожалуйста, повторите попытку позже.
spanish: Error al comprar ítem en este momemto. Vuelve a intentarlo más tarde.

source: Unable to save image
chinese: 无法保存图像
dutch: Kon afbeelding niet opslaan
french: Impossible d'enregistrer l'image
german: Das Bild kann nicht gespeichert werden.
italian: Impossibile salvare l'immagine
japanese: 画像を保存できません
korean: 이미지 저장 불가
russian: Невозможно сохранить изображение
spanish: Error al guardar imagen

source: Unable to save result image. There might not be enough space available.
chinese: 无法保存结果图像。可能可用空间不够。
dutch: Kon afbeelding van spelresultaten niet opslaan. Misschien is er niet voldoende ruimte beschikbaar.
french: Impossible d'enregistrer l'image des résultats. L'espace disponible est probablement insuffisant.
german: Das Ergebnisbild kann nicht gespeichert. Möglicherweise ist nicht genügend Platz vorhanden.
italian: Impossibile salvare l'immagine dei risultati. Lo spazio disponibile potrebbe non essere sufficiente.
japanese: 結果の画像を保存できません。容量不足の可能性があります。
korean: 결과 이미지를 저장할 수 없습니다. 공간이 부족할 수 있습니다.
russian: Невозможно сохранить изображение результата. Возможно, недостаточно свободного места.
spanish: Error al guardar imagen de resultados. Es probable que no haya suficiente espacio disponible.

source: Unfortunately there were no videos available right now. Try again later.
chinese: 很遗憾，现在无可用视频。稍后重试。
dutch: Helaas zijn er nu geen video's beschikbaar. Probeer later opnieuw.
french: Il n'y a malheureusement pas de vidéo disponible présentement. Veuillez réessayer plus tard.
german: Momentan sind leider keine Videos verfügbar. Versuche es später noch einmal.
italian: Sfortunatamente non ci sono video disponibili al momento. Riprova più tardi.
japanese: 残念ながら、現在ビデオは利用できません。後でお試しください。
korean: 현재 볼 수 있는 비디오가 없습니다. 나중에 다시 시도하세요.
russian: К сожалению, сейчас нет в наличии видео. Повторите попытку позже.
spanish: Lamentablemente no había videos disponibles. Vuelve a intentarlo más tarde.

source: Unlock %d stages
chinese: 解锁%d个阶段
french: Débloquer %d étapes
german: %d Stufen freischalten
italian: Sblocca %d scenari
japanese: %d ステージをアンロック
korean: 스테이지 %d개 잠금 해제
russian: Разблокирлыать%d этапа(ов)
spanish: Desbloquear %d etapas

source: Unlock %d vehicles
chinese: 解锁%d辆车
french: Débloquer %d véhicules
german: %d Fahrzeuge freischalten
italian: Sblocca %d veicoli
japanese: %d 車両をアンロック
korean: 차량 %d대 잠금 해제
russian: Разблокировать %d машин(ы)
spanish: Desbloquear %d vehículos

source: Unlock %s
chinese: 解锁%s
dutch: Ontgrendel %s
french: Débloquer %s
german: %s freischalten
italian: Sblocca %s
japanese: %sアンロック
korean: %s 잠금 해제
russian: Разблокировать %s
spanish: Desbloquear %s

source: Unlock 10 stages
chinese: 解锁10个关卡
dutch: Ontgrendel 10 niveaus
french: Débloquer 10 étapes
german: Schalte 10 Stufen frei
italian: Sblocca 10 scenari
japanese: 10ステージを ロック解除
korean: 스테이지 10개 잠금해제
russian: Разблокировать 10 этапов
spanish: Desbloquea 10 etapas

source: Unlock 10 vehicles
chinese: 解锁10辆车
dutch: Ontgrendel 10 voertuigen
french: Débloquer 10 véhicules
german: Schalte 10 Fahrzeuge frei
italian: Sblocca 10 veicoli
japanese: 10車両をロック解除
korean: 차량 10대 잠금해제
russian: Разблокировать 10 машин
spanish: Desbloquea 10 vehículos

source: Unlock 5 stages
chinese: 解锁5个关卡
dutch: Ontgrendel 5 niveaus
french: Débloquer 5 étapes
german: Schalte 5 Stufen frei
italian: Sblocca 5 scenari
japanese: 5ステージをロック解除
korean: 스테이지 5개 잠금해제
russian: Разблокировать 5 этапов
spanish: Desbloquea 5 etapas

source: Unlock 5 vehicles
chinese: 解锁5辆车
dutch: Ontgrendel 5 voertuigen
french: Débloquer 5 véhicules
german: Schalte 5 Fahrzeuge frei
italian: Sblocca 5 veicoli
japanese: 5車両をロック解除
korean: 차량 5대 잠금해제
russian: Разблокировать 5 машин
spanish: Desbloquea 5 vehículos

source: Unlock Garage
chinese: 解锁车库
dutch: Garage ontgrendelen
french: Débloquer le garage
german: Werkstatt freischalten
italian: Sblocca il garage
japanese: ガレージロック解除
korean: 차고 잠금 해제
russian: Открыть гараж
spanish: Desbloquear garaje

source: Unlock a stage
chinese: 解锁1个关卡
dutch: Ontgrendel een niveau
french: Débloquer une étape
german: Schalte eine Stufe frei
italian: Sblocca uno scenario
japanese: 1ステージをロック解除
korean: 스테이지 1개 잠금해제
russian: Разблокировать этап
spanish: Desbloquea 1 etapa

source: Unlock a vehicle
chinese: 解锁1辆车
dutch: Ontgrendel een voertuig
french: Débloquer un véhicule
german: Schalte ein Fahrzeug frei
italian: Sblocca un veicolo
japanese: 1車両をロック解除
korean: 차량 1대 잠금해제
russian: Разблокировать машину
spanish: Desbloquea 1 vehículo

source: Unlock all stages
chinese: 解锁所有关卡
dutch: Ontgrendel alle niveaus
french: Débloquer toutes les étapes
german: Schalte alle Stufen frei
italian: Sblocca tutti gli scenari
japanese: 全ステージを ロック解除
korean: 모든 스테이지 잠금해제
russian: Разблокировать все этапы
spanish: Desbloquea todas las etapas

source: Unlock all vehicles
chinese: 解锁所有车辆
dutch: Ontgrendel alle voertuigen
french: Débloquer tous les véhicules
german: Schalte alle Fahrzeuge frei
italian: Sblocca tutti i veicoli
japanese: 全車両をロック解除
korean: 모든 차량 잠금해제
russian: Разблокировать все машины
spanish: Desbloquea todos los vehículos

source: Upgrade complete
chinese: 升级完成
dutch: Upgrade voltooid
french: Mise à niveau terminée
german: Upgrade abgeschlossen
italian: Upgrade completato
japanese: アップグレード完了
korean: 업그레이드 완료
russian: Повышение категории завершено
spanish: Actualización completa

source: V12 super engine with a supercharger
chinese: 带有增压器的V12特级发动机
dutch: V12 supermotor met een superoplader
french: Super moteur V12 avec un compresseur.
german: Supermotor V12 mit Turbokompressor.
italian: Super motore V12 con un super caricatore
japanese: スーパーチャージャー付きV 12 スーパーエンジン。
korean: 슈퍼차저를 장착한 V12 슈퍼 엔진
russian: Супер-двигатель V12 с турбонагнетателем
spanish: Supermotor V12 con sobrealimentador.

source: V6 sport engine with a supercharger.
chinese: 带有增压器的V6运动发动机。
dutch: V6 sportmotor met een superoplader.
french: Moteur V6 sport avec un compresseur.
german: Sportmotor V6 mit Turbokompressor.
italian: Motore sportivo V6 con un super caricatore.
japanese: スーパーチャージャー付きV6 スポーツエンジン。
korean: 슈퍼차저를 장착한 V6 스포츠 엔진.
russian: V6 - спортивный двигатель с турбонагнетателем.
spanish: Motor V6 deportivo con sobrealimentador.

source: V8 diesel with twin turbo.
chinese: 双涡轮V8柴油机。
dutch: V8 diesel met twin-turbo.
french: V8 diesel biturbo.
german: Dieselmotor V8 mit Biturbo.
italian: Diesel V8 con biturbo.
japanese: ツインターボ付きV 8ディーゼル。
korean: 트윈 터보를 장착한 V8 디젤.
russian: Дизель V8 со сдвоенной турбиной.
spanish: Motor V8 diésel con dos turbocompresores.

source: V8 race engine with a supercharger.
chinese: 带增压器的V8赛车引擎。
dutch: V8 racemotor met superoplader.
french: Moteur V8 de course avec un compresseur.
german: Rennmotor V8 mit Turbokompressor.
italian: Motore da corsa V8 con un super caricatore.
japanese: スーパーチャージャー付きV8 レースエンジン。
korean: 슈퍼차저를 장착한 V8 레이스 엔진.
russian: V8 - гоночный двигатель с турбонагнетателем.
spanish: Motor V8 de carreras con sobrealimentador.

source: VEHICLE
chinese: 车辆
dutch: VOERTUIG
french: VÉHICULE
german: FAHRZEUG
italian: VEICOLO
japanese: 車
korean: 차량
russian: АППАРАТ
spanish: VEHÍCULO

source: VOLCANO
chinese: 火山
dutch: VULKAAN
french: VOLCAN
german: VULKAN
italian: VULCANO
japanese: 火山
korean: 화산
russian: ВУЛКАН
spanish: VOLCÁN

source: Vehicle best: %dm
chinese: 赛车最好成绩:%d米
dutch: Voertuigs beste: %dm
french: Record du véhicule : %dm
german: Bestes Fahrzeugergebnis: %dm
italian: Migliore del veicolo: %dm
japanese: 車両ベスト: %dm
korean: 차량 최고: %dm
russian: Лучший в типе: %dm
spanish: Récord del vehículo: %dm

source: WATCH AD
chinese: 观看广告
french: REGARDER UNE PUB
german: WERBUNG ANSEHEN
italian: GUARDA LA PUBBLICITÀ
japanese: 広告を閲覧
korean: 광고 보기
russian: СМОТРЕТЬ РЕКЛАМУ
spanish: VER ANUNCIO

source: WATCH VIDEO
chinese: 观看视频
dutch: VIDEO BEKIJKEN
french: REGARDER LA VIDÉO
german: VIDEO BETRACHTEN
italian: GUARDA IL VIDEO
japanese: ビデオを閲覧
korean: 비디오 보기
russian: СМОТРЕТЬ ВИДЕО
spanish: VER VIDEO

source: WEALTH
chinese: 财富
french: RICHESSE
german: REICHTUM
italian: RICCHEZZA
japanese: 富
korean: 재산
russian: БОГАТСТВО
spanish: RIQUEZA

source: WINTER
chinese: 冬季
french: HIVER
italian: INVERNO
japanese: 冬季
korean: 겨울
russian: ЗИМА
spanish: INVIERNO

source: WINTER PRO
chinese: 冬季PRO
french: HIVER PRO
italian: INVERNO PRO
japanese: 冬季プロ
korean: 윈터 프로
russian: ЗИМА PRO
spanish: PROF. DE INVIERNO

source: WITHIN
chinese: 不超过
german: BINNEN
italian: ENTRO
japanese: 内で
korean: 이내
russian: ВНУТРИ
spanish: DENTRO

source: Walk 500m with Carantula
chinese: 通过狼蛛车走500米
french: Parcourez 500 m avec Carantule
german: Laufe 500 m mit Carantula
italian: Cammina 500 m con la tarautola
japanese: カランチュラで500ｍ歩く
korean: 카란툴라와 500m 걷기
russian: Пройти 500 м на Машине-пауке
spanish: Camina 500 m con el Taráutola.

source: Warning! Radioactive materials inside, no trespassing!
chinese: 警告！内含放射性物质，闲人免入！
dutch: Waarschuwing! Binnen is radioactief materiaal opgeslagen, verboden toegang!
french: Avertissement ! Présence de produits radioactifs, accès interdit !
german: Achtung! Radioaktive Stoffe! Betreten verboten!
italian: Attenzione! Materiale radioattivo all'interno. Non oltrepassare!
japanese: 警告! 内部に放射性物質あり、立ち入り禁止！
korean: 경고! 방사능 물질이 안에 있어서 들어갈 수 없습니다!
russian: Внимание! Радиоактивные материалы, проход воспрещён!
spanish: ¡Advertencia! Materiales radioactivos. ¡No pasar!

source: Watch a video to keep on playing?
chinese: 观看视频继续游戏？
dutch: Een video kijken om verder te spelen?
french: Regarder une vidéo pour continuer à jouer ?
german: Möchtest du dir ein Video ansehen und weiterspielen?
italian: Guardare un video per continuare il gioco?
japanese: このミッションをスキップするために、動画を視聴しますか？
korean: 동영상을 보고 계속해서 플레이하시겠습니까?
russian: Смотреть видео, чтобы играть дальше?
spanish: ¿Deseas ver un video para continuar jugando?

source: Watch a video to skip this mission?
chinese: 观看视频跳过此任务?
french: Regarder une vidéo pour ignorer cette mission ?
german: Möchtest du ein Video ansehen, um diese Mission zu überspringen?
italian: Guardare un video per saltare questa missione?
korean: 비디오를 보고 이 미션을 건너뛰시겠습니까?
russian: Посмотреть видео, чтобы пропустить это задание?
spanish: ¿Deseas mirar un video para omitir esta misión?

source: Watch an ad to get double value from the
chinese: 观看广告可从以下项目得到双倍价值：
french: Regardez une pub et obtenez le double de la valeur de le
german: Sieh dir eine Werbung an und erhalte den doppelten Wert von
italian: Guarda una pubblicità per ricevere il valore doppio da
japanese: 広告を閲覧すると、 獲得コインの価値が
korean: 다음 레이스의 레벨에서 모은 동전에서
russian: Смотрите объявление, чтобы получить двойное значение
spanish: ¡Mira un anuncio para obtener el doble del valor por las

source: Watch credits to the end
chinese: 看最后的积分
dutch: Bekijk de aftiteling tot het einde
french: Surveillez vos crédits jusqu'à la fin
german: Betrachte die Credits bis zum Ende
italian: Guarda i ringraziamenti fino alla fine
japanese: クレジットを最後まで観る
korean: 마지막에 크레딧 보기
russian: Следить за кредитом до конца
spanish: Mira los créditos hasta el final

source: Watch out for the gaps between buildings or you may fall off!
chinese: 小心建筑物间的空隙，你可能会掉下去！
dutch: Kijk uit voor de dieptes tussen gebouwen, je kunt er zo in vallen!
french: Prenez garde aux espaces entre les bâtiments ou vous pourriez tomber !
german: Pass auf die Abgründe zwischen den Gebäuden auf. Du könntest herunterfallen!
italian: Attento agli spazi vuoti tra gli edifici, altrimenti potresti cadere!
japanese: ビルの隙間に気を付けないと落ちます！
korean: 빌딩 사이 틈을 조심하지 않으면 떨어질 수 있습니다!
russian: Обращайте внимание на промежутки между домами, а то можно свалиться!
spanish: ¡Ten cuidado con los huecos entre los edificios! ¡De lo contrario puedes caer!
