Repository: mogoing/zzz.github.io
Catalog: hcr_apk/unpacked/assets/translations/*.po
Languages: chinese, dutch, french, german, italian, japanese, korean, russian, spanish

source: Improved screw result in better traction and better power delivery to the ground.
chinese: 改进的丝杠可优化牵引和强化地面输送动力。
dutch: Verbeterd schroefresultaat, betere tractie en betere krachtoverbrenging naar de grond.
french: Des résultats améliorés qui se traduisent par une meilleure traction et une meilleure transmission de puissance au sol.
german: Besseres Bohrergebnis dank besserer Bodenhaftung und Kraftübertragung.
italian: La miglior avvitata comporta una migliore trazione e un maggior scarico di potenza al suolo.
japanese: 改善されたスクリューは地面に対し、優れたトラクションと推進力を実現します。
korean: 향상된 스크류는 마찰력과 접지력이 더 강합니다.
russian: Усовершенствованный винт улучшает сцепление с дорогой, повышает тяговое усилие.
spanish: Un mejor ajuste proporciona una mejor tracción y una mayor potencia sobre el suelo.

source: Improved shock absorption gives you and the passengers smoother ride.
chinese: 改进的减震使您和乘客乘坐更加平稳。
french: Une meilleure absorption des chocs vous offre, à vous et vos passagers, un voyage plus confortable.
german: Durch die verbesserte Stoßdämpfung genießen du und deine Fahrgäste eine angenehmere Fahrt.
italian: L'assorbimento degli urti migliorato rende la corsa più morbida per te e per i passeggeri.
japanese: 改善された衝撃吸収性があなたと乗客によりスムーズな乗車体験を提供します。
korean: 충격 흡수가 개선되어 운전자와 승객에게 보다 부드러운 승차감을 제공합니다.
russian: Улучшенная амортизация дает вам и пассажирам большую плавность хода.
spanish: La amortiguación optimizada ofrece un mejor andar para ti y los pasajeros.

source: Improved shock absorption improves stability at high speeds and makes the car more stable on bumps.
chinese: 改进减震提高高速行驶的稳定性并稳定颠簸。
dutch: Verbeterde schokdemping verbetert bij hoge snelheid de stabiliteit en zorgt ervoor dat de auto bij hobbels stabieler is.
french: Des amortisseurs améliorés offrent plus de stabilité à grande vitesse et rend la voiture plus stable sur les bosses.
german: Frisierte Stoßdämpfer sorgen für eine bessere Stabilität bei hohen Geschwindigkeiten. Bei Bodenwellen hat das Fahrzeug eine bessere Straßenlage.
italian: L'assorbimento degli urti migliorato aumenta la stabilità alle alte velocità e rende l'auto più stabile sui dossi.
japanese: ショックアブゾーバー改善で高速でも安定感を保ち、でこぼこ道でも安定した走りが可能になります。
korean: 향상된 충격흡수 장치는 고속 주행 시 안정성을 높여주고 충격을 받았을 때 차량을 더욱 안정적으로 만들어줍니다.
russian: Улучшенная амортизация повышает устойчивость на высоких скоростях и удерживает машину на ухабах.
spanish: Una absorción mejorada de golpes aumenta la estabilidad en velocidades altas y le da más estabilidad al auto en baches.

source: Improved shock absorption improves stability at high speeds and makes the reindeer more stable on bumps.
chinese: 改进的减震提高了高速行驶的稳定性，让驯鹿在颠簸地面上跑得更稳。
dutch: Verbeterde schokdemping verbetert bij hoge snelheid de stabiliteit en zorgt ervoor dat het rendier bij hobbels stabieler is.
french: La suspension améliorée permet d'améliorer la stabilité à haute vitesse et donne plus de stabilité aux rennes sur les bosses.
german: Die bessere Federung sorgt für mehr Stabilität bei hohen Geschwindigkeiten. Bodenwellen werfen das Rentier nicht so schnell aus der Bahn.
italian: L'assorbimento degli urti migliorato aumenta la stabilità alle alte velocità e rende la renna più stabile sui dossi.
japanese: 改善された衝撃吸収性が高速での安定感を改善するため、トナカイがでこぼこ道でも安定して走れるようになりました。
korean: 향상된 충격 흡수 기능은 빠르게 달릴 때 안정성을 높이고 거친 길에서 순록을 보다 안정적으로 만들어줍니다.
russian: Усовершенствованные амортизаторы улучшают стабильность на высоких скоростях и делают северных оленей более устойчивыми на ухабах.
spanish: La absorción mejorada de golpes aumenta la estabilidad a altas velocidades y da más equilibrio a los renos en los baches.

source: Improved shoes result in better traction and better power delivery to the ground.
chinese: 改进的鞋优化了地面上行走的牵引力和功率。
dutch: Verbeterde schoenen zorgen voor een betere tractie en betere krachtoverbrenging naar de grond.
french: L'amélioration des sabots donne une meilleure traction et plus de puissance transmise au sol.
german: Die optimierten Schuhe sorgen für eine höhere Reibung und eine bessere Kraftübertragung auf den Untergrund.
italian: Le scarpe migliorate permettono una migliore trazione e una migliore potenza di spinta a terra.
japanese: 改善されたシューズにより、より良いトラクションが得られ、地面をける力が改善されました。
korean: 향상된 신발은 마찰력을 높여서 지면에 힘을 더 잘 전달되게 합니다.
russian: Усовершенствованные подковы улучшают сцепление с дорогой и повышают полезную мощность.
spanish: Los herrajes mejorados brindan una mejor tracción y más potencia sobre el suelo.

source: Improved street tire for asphalt!
chinese: 优化柏油道轮胎！
dutch: Verbeterde straatband voor asfalt!
french: Pneu routier pour asphalte amélioré !
german: Verbesserter Straßenreifen für Asphalt!
italian: Gomma da strada migliorata per l'asfalto!
japanese: 改善されたアスファルト道路用ストリートタイヤ
korean: 향상된 아스팔트용 도로 타이어!
russian: Улучшенные уличные шины для асфальта!
spanish: ¡Neumático para asfalto mejorado!

source: Improved thruster technology results in better power delivery.
chinese: 改良推力器科技可增大力量。
dutch: Verbeterde stuwrakettechnologie zorgt voor meer energie.
french: La technologie améliorée du propulseur offre beaucoup plus de puissance.
german: Die optimierte Antriebstechnologie sorgt für eine bessere Kraftübertragung.
italian: La tecnologia migliorata del propulsore offre una migliore potenza di spinta.
japanese: 改善されたスラスタテクノロジーにより強力なパワーが供給されます。
korean: 향상된 스러스터 기술은 더 강력한 동력 전달을 가능하게 합니다.
russian: Усовершенствованная технология ускорителя приводит к повышенной передаче мощности.
spanish: Una tecnología de propulsores mejorada permite una mayor potencia.

source: Improved tires result in better traction and better power delivery to the ground.
chinese: 改进轮胎增强传输到地面的牵引力及动力。
dutch: Verbeterde banden zorgen voor een betere tractie en daardoor voor betere energie-overbrenging op de grond.
french: Des pneus améliorés offriront une meilleur traction et un meilleur de transfert de puissance au sol.
german: Die optimierten Reifen verleihen dem Fahrzeug eine bessere Bodenhaftung und eine bessere Kraftübertragung auf den Untergrund.
italian: Le gomme migliorate permettono una migliore aderenza ed una migliore potenza sul terreno.
japanese: タイヤの改善はトラクションを向上し、路面への駆動力性能を改善します。
korean: 개선된 타이어는 트랙션과 접지력을 향상시킵니다.
russian: Усовершенствованные шины улучшают сцепление с дорогой, повышают КПД.
spanish: Los neumáticos mejorados tienen una mejor tracción y una mejor distribución de potencia hacia el suelo.

source: Improved tracks result in better traction and better power delivery to the ground.
chinese: 改进履带增强传输到地面的牵引力和动力。
dutch: Verbeterde sporen zorgen voor een betere tractie en daardoor voor betere energie-overbrenging op de grond.
french: Des pneus améliorés entraîneront une meilleur traction et un meilleur transfert de puissance au sol.
german: Die verbesserte Kette führt zu einer besseren Bodenhaftung und einer besseren Kraftübertragung auf den Untergrund.
italian: I cingoli migliorati permettono una migliore aderenza e una migliore potenza sul terreno.
japanese: トラックの改善はトラクションを向上し、路面への駆動力性能を改善します。
korean: 개선된 트랙은 트랙션과 접지력을 향상시킵니다.
russian: Усовершенствованные гусеницы улучшают сцепление с дорогой, повышают КПД.
spanish: Las orugas mejoradas logran una mejor tracción y mejor potencia hacia el suelo.

source: Improved traction in asphalt levels!
chinese: 优化柏油关卡牵引力！
dutch: Verbeterde tractie voor asfaltniveaus!
french: Traction améliorée pour les niveaux sur asphalte !
german: Verbesserte Bodenhaftung in Asphalt-Leveln!
italian: Trazione migliorata nei livelli con asfalto!
japanese: アスファルトレベルでの改善されたトラクション
korean: 아스팔트 평면에서 향상된 트랙션!
russian: Улучшенное сцепление с дорогой на асфальтовых уровнях!
spanish: ¡Mejor tracción en los niveles de asfalto!

source: Improved winter tire!
chinese: 优化冬季轮胎！
dutch: Verbeterde winterband!
french: Pneu hiver amélioré !
german: Verbesserter Winterreifen!
italian: Gomma invernale migliorata!
japanese: 改善された冬季タイヤ！
korean: 향상된 겨울용 타이어!
russian: Улучшенные зимние шины!
spanish: ¡Neumático para invierno mejorado!

source: Improving all wheel drive system will result in better traction and better handling of the vehicle.
chinese: 改进全轮系统将增强牵引力和车辆操控力。
dutch: Het verbeteren van de aandrijving van alle wielen zorgt voor een betere tractie, waardoor het voertuig beter te hanteren is.
french: L'amélioration du système à quatre roues motrices offrira une meilleure traction et un meilleur contrôle du véhicule.
german: Durch die Optimierung des Allrad-Antriebs wird die Bodenhaftung und die Fahrzeugsteuerung verbessert.
italian: Il miglioramento del sistema a quattro ruote motrici permetterà una migliore aderenza e una migliore maneggevolezza del veicolo.
japanese: 改善された全輪駆動システムはトラクションと車のハンドリングを向上します。
korean: 사륜구동 시스템으로의 개선은 트랙션과 조향 능력을 향상시킵니다.
russian: Улучшенная система полного привода повышает сцепление с дорогой, машина лучше управляется.
spanish: Si mejoras todo el sistema de neumáticos, lograrás una mejor tracción y control del vehículo.

source: Improving the fuel tank size makes it possible to drive further.
chinese: 改进燃料箱大小，获得更多的驱动力。
dutch: Door de inhoud van de brandstoftank te vergroten, kun je verder rijden.
french: L'amélioration du réservoir de carburant vous permettra de parcourir de plus grandes distances.
german: Durch die Vergrößerung des Tanks kannst du längere Strecken zurücklegen.
italian: Il miglioramento della capienza del serbatoio di carburante permette di guidare più a lungo.
japanese: 燃料タンクサイズの改善は運転距離を延長します。
korean: 연료탱크 크기 개선은 더 많이 주행할 수 있도록 합니다.
russian: Увеличение объёма топливного бака позволяет уехать дальше.
spanish: Si aumentas el tamaño del tanque de gasolina podrás andar más.

source: In case of emergency, call 555-NECK-FLIP.
chinese: 出现紧急情况，呼叫555-NECK-FLIP。.
dutch: Bel in geval van nood 555-NEK-SALTO.
french: En cas d'urgence, faites le 555-NECK-FLIP.
german: Im Falle eines Notfalls ruf einfach 555-GENICKSALTO an.
italian: In caso di emergenza, chiama 555-CAPRIOLA-ROMPICOLLO.
japanese: 緊急の場合、555‐NECK-FLIPに電話してください。
korean: 응급 시 555-NECK-FLIP으로 전화하세요.
russian: В экстренной ситуации вызывайте 555-NECK-FLIP.
spanish: En caso de emergencia, llama al 555-CUELLO-QUEBRADO.

source: Is it a car or an aeroplane?
chinese: 它是汽车还是飞机?
dutch: Is het een auto of een vliegtuig?
french: Est-ce une voiture ou un avion ?
german: Ist das ein Auto oder ein Flugzeug?
italian: È un'auto o un aeroplano?
japanese: これは車？それとも飛行機？
korean: 자동차입니까, 비행기입니까?
russian: Это машина или самолет?
spanish: ¿Es un auto o un aeroplano?

source: It's a tank!
chinese: 这是一辆坦克！
dutch: Het is een tank!
french: C'est un char d'assaut !
german: Es ist ein Panzer!
italian: È un carro armato!
japanese: これこそが戦車です！
korean: 이것이 탱크입니다!
russian: Это танк!
spanish: ¡Es un tanque!

source: It's time to get dirty!
chinese: 到了变脏的时间了！
dutch: Het is tijd om vuil te worden!
french: Le temps est venu de se salir !
german: Mach dich schmutzig!
italian: È il momento di sporcarsi!
japanese: どろだらけになる時がきた！
korean: 진흙탕에서 달려보세요!
russian: Пора запачкаться!
spanish: ¡Llegó la hora de ensuciarse!

source: It's time to go beyond the galaxy to an alien planet. This slimy sloped planet gives you a challenge of its own.
chinese: 该去外星系的陌生星球了。这个表面平滑的星球 将带来新挑战。
dutch: Het is tijd om de melkweg te verlaten en naar een buitenaardse planeet te gaan. Deze planeet met slijmerige hellingen is een uitdaging op zich.
french: Il est temps de voyager au-delà de la galaxie vers une planète inconnue. Cette planète aux pentes gluantes vous offre un défi bien particulier.
german: Dieser schleimige, abschüssige Planet ist eine Herausforderung der etwas anderen Art.
italian: È il momento di andare oltre la galassia su un pianeta alieno. Questo pianeta dai pendii limacciosi ti sfida a modo suo.
japanese: 銀河系を脱出し、遂にエイリアンの星に着陸。このぬるぬるした起伏のある惑星には独特のチャレンジがあります。
korean: 은하를 지나 외계 행성으로 갈 시간입니다. 이 끈적끈적하고 경사진 행성에 도전해보세요.
russian: Пора выйти за пределы галактики на чужую планету. Эта скользкая, скошенная планета - вызов сама по себе.
spanish: Llegó la hora de ir más allá de la galaxia, a un planeta alienígena. Este planeta viscoso y lleno de lomas será un desafío como ninguno.

source: It's your custom car!
chinese: 这是你的特制车！
dutch: Het is je aangepaste auto!
french: C'est votre voiture personnalisée !
german: Dein individueller Wagen!
italian: È il tuo veicolo personalizzato!
japanese: あなたのカスタムカーです！
korean: 내 커스텀 카입니다!
russian: Это ваша индивидуальная машина!
spanish: ¡Es tu auto personalizado!

source: JUMP
chinese: 跳跃
dutch: SPRINGEN
french: SAUTEZ
german: SPRUNG
italian: SALTA
japanese: ジャンプ
korean: 점프
russian: ПРЫЖОК
spanish: SALTO

source: JUMP %dm
chinese: 跳跃%d米
dutch: SPRING %dm
french: SAUT %dm
german: SPRINGE %dm
italian: SALTA %dm
japanese: ジャンプ %dm
korean: 점프 %dm
russian: ПРЫЖОК %dm
spanish: SALTO %dm

source: JUNGLE
chinese: 丛林
german: DSCHUNGEL
italian: GIUNGLA
japanese: ジャングル
korean: 정글
russian: ДЖУНГЛИ
spanish: SELVA

source: JUNKYARD
chinese: 废车场
dutch: AUTOKERKHOF
french: DÉPOTOIR
german: SCHROTTPLATZ
italian: SFASCIACARROZZE
japanese: ジャンクヤード
korean: 폐차장
russian: СВАЛКА
spanish: DEPÓSITO DE CHATARRA

source: Journey Begins
chinese: 旅程开始
dutch: Reis begint
french: Le voyage commence
german: Die Reise beginnt
italian: Inizia il viaggio
japanese: 旅が始まる
korean: 여행의 시작
russian: Путешествие начинается
spanish: Comienza el viaje

source: Jump 140 meters with 10 cars in Arena
chinese: 10辆车在竞技场中跳跃140米
dutch: Spring 140 meter met 10 auto's in Arena
french: Faire un saut de 140 mètres avec 10 voitures dans l'Arène
german: Springe 140 Meter mit 10 Wagen in der Arena
italian: Salta 140 metri con 10 veicoli in Arena
japanese: アリーナで10車両の上を140メートルジャンプ
korean: 경기장에서 차 10대로 140미터를 점프하세요
russian: Перепрыгните на 140 метров с 10 машинами на Арене
spanish: Salta 140 metros con 10 autos en Arena.

source: Jump 8m with Lowrider
chinese: 利用低底盘车全车跳跃8米
dutch: Spring 8m met Lowrider
french: Sauter 8 m avec une lowrider
german: Springe 8 m mit dem Lowrider.
italian: Salta 8 m con il Lowrider
japanese: ローライダーで8mジャンプ
korean: 로우라이더로 8m를 점프하세요
russian: Прыгните на 8 м на низкой подвеске
spanish: Salta 8 m con un vehículo bajo.

source: Jumped %d cm!
chinese: 已全车跳跃 %d厘米！
dutch: %d cm gesprongen!
french: Vous avez sauté %d cm !
german: Du bist %d cm gesprungen!
italian: Hai saltato %d cm!
japanese: %d cm ジャンプしました！
korean: %dcm를 점프했습니다!
russian: Прыгнул на %d см!
spanish: ¡Saltaste %d cm!

source: Jungle King
chinese: 丛林之王
dutch: Jungle-koning
french: Roi de la jungle
german: Dschungelkönig
italian: Re della giungla
japanese: ジャングルキング
korean: 정글 킹
russian: Король Джунглей
spanish: Rey de la selva

source: Just a Flesh Wound
chinese: 只是皮肉伤
dutch: Alleen maar een vleeswond
french: Une simple égratignure
german: Nur eine Fleischwunde
italian: Solo una feritina
japanese: ただの軽傷
korean: 얕은 상처일 뿐
russian: Кость не задета
spanish: Solo una herida superficial

source: KEEP
chinese: 保留
french: CONSERVER
german: BEHALTEN
italian: MANTIENI
japanese: キープ
korean: 유지
russian: ОСТАВИТЬ
spanish: MANTENER

source: KIDDIE EXPRESS
chinese: 儿童快车
dutch: KINDER-EXPRESTREIN
german: BIMMELBAHN
italian: BIMBO EXPRESS
japanese: 子どもエクスプレス
korean: 어린이 기차
russian: ДЕТСКИЙ ЭКСПРЕСС
spanish: TRENCITO EXPRESO

source: Keeps the tractor from rolling over on steep hills.
chinese: 让拖拉机在陡峭的山坡上滚动
dutch: Zorgt ervoor dat de tractor op steile hellingen niet omrolt.
french: Empêche le tracteur de basculer sur les pentes les plus abruptes.
german: Verhindert, dass der Traktor an steilen Hängen umkippt.
italian: Impedisce al trattore di capovolgersi sui pendii.
japanese: トラクターが険しい山から転がり落ちないようにしてください。
korean: 트랙터가 가파른 언덕에서 굴러 내려오지 않도록 하세요.
russian: Не даёт трактору перевернуться на крутых склонах.
spanish: Evita que el tractor se vuelque en cerros empinados.

source: Keeps the vehicle from rolling over on steep hills.
chinese: 让车辆在陡峭的山坡上滚动
dutch: Voorkomt dat het voertuig op steile hellingen omrolt.
french: Empêche le véhicule de dévaler les pentes abruptes.
german: Sorgt dafür, dass dein Fahrzeug an steilen Hängen nicht umkippt.
italian: Impedisce al veicolo di ribaltarsi sulle alture scoscese.
japanese: 険しい山道で車が転げ落ちないようにします。
korean: 차량이 가파른 언덕에서 굴러 내려오지 않도록 하세요.
russian: Не даёт машине перевернуться на крутых горках.
spanish: Evita que el vehículo se vuelque en cerros empinados.

source: King of the Hill
chinese: 山丘之王
dutch: Koning van de Heuvels
french: Le roi de la montagne
german: König der Hügel
italian: Re dell'altura
japanese: 山の王様
korean: 언덕의 제왕
russian: Царь горы
spanish: Rey del cerro

source: LANDING BONUS +%d
chinese: 着陆奖励 +%d
dutch: LANDINGSBONUS +%d
french: BONUS D'ATTERRISSAGE +%d
german: LANDEBONUS +%d
italian: BONUS DI ATTERRAGGIO +%d
japanese: 着陸ボーナス +%d
korean: 착륙 보너스 +%d
russian: БОНУС ЗА ПРИЗЕМЛЕНИЕ +%d
spanish: BONO DE ATERRIZAJE +%d

source: LANGUAGE
chinese: 语言
dutch: TAAL
french: LANGUE
german: SPRACHE
italian: LINGUA
japanese: 言語
korean: 언어
russian: ЯЗЫК
spanish: IDIOMA

source: LATER
chinese: 以后
french: PLUS TARD
german: SPÄTER
italian: PIÙ TARDI
japanese: 後で
korean: 나중에
russian: ПОЗЖЕ
spanish: DESPUÉS

source: LEGENDARY
chinese: 传奇
dutch: LEGENDARISCH
french: LÉGENDAIRE
german: LEGENDÄR
italian: LEGGEND.
japanese: 伝説
korean: 전설
russian: ЛЕГЕНДА
spanish: LEGENDARIA

source: LEGENDARY BUNDLE
chinese: 传奇特惠包
dutch: LEGENDARISCH PAKKET
french: PACK LÉGENDAIRE
german: LEGENDÄRES PAKET
italian: PACCHETTO LEGGENDARIO
japanese: 伝説セット
korean: 전설 번들
russian: ЛЕГЕНДАРНЫЙ КОМПЛЕКТ
spanish: PAQUETE LEGENDARIO

source: LEGENDARY PARTS
chinese: 传奇部件
dutch: LEGENDARISCHE ONDERDELEN
french: PIÈCES LÉGENDAIRES
german: LEGENDÄRE TEILE
italian: COMPONENTI LEGGENDARI
japanese: レジェンダリーパーツ
korean: 전설 부품
russian: ЛЕГЕНДАРНЫЕ ДЕТАЛИ
spanish: PIEZAS LEGENDARIAS

source: LEVEL
chinese: 关卡
dutch: NIVEAU
french: NIVEAU
italian: LIVELLO
japanese: レベル
korean: 레벨
russian: УРОВЕНЬ
spanish: NIVEL

source: LEVEL %d
chinese: 关卡：%d
dutch: NIVEAU %d
french: NIVEAU %d
italian: LIVELLO %d
japanese: レベル %d
korean: %d 레벨
russian: УРОВЕНЬ %d
spanish: NIVEL %d

source: LEVEL %d / %d
chinese: 等级%d / %d
dutch: NIVEAU %d / %d
french: NIVEAU %d / %d
italian: LIVELLO %d / %d
japanese: レベル %d / %d
korean: 레벨 %d / %d
russian: УРОВ. %d / %d
spanish: NIVEL %d / %d

source: LEVEL %d COMPLETE
chinese: 完成等级%d
dutch: NIVEAU %d VOLTOOID
french: NIVEAU %d TERMINÉ
german: LEVEL %d GESCHAFFT
italian: LIVELLO %d COMPLETATO
japanese: レベル %d 完了
korean: %d 레벨 완료
russian: УРОВЕНЬ %d ЗАВЕРШЁН
spanish: NIVEL %d COMPLETADO

source: LEVEL COMPLETE !!
chinese: 关卡完成!!
french: NIVEAU TERMINÉ !!
german: LEVEL ABGESCHLOSSEN!
italian: LIVELLO COMPLETATO!
japanese: レベル完了!!
korean: 레벨 완료!!
russian: УРОВЕНЬ ПРОЙДЕН !!
spanish: ¡NIVEL COMPLETO!

source: LOADING...
chinese: 加载...
dutch: LADEN...
french: CHARGEMENT...
german: LÄDT...
italian: CARICAMENTO IN CORSO...
japanese: 読み込み中...
korean: 로드 중...
russian: ЗАГРУЗКА...
spanish: CARGANDO...

source: LOOPS
chinese: 圈
french: BOUCLES
german: LOOPINGS
italian: GIRI
japanese: ループ
korean: 루프
russian: КРУГИ
spanish: VUELTAS

source: LOST IN SPACE!!
chinese: 迷失太空!!
dutch: VERDWAALD IN DE RUIMTE!!
french: PERDU DANS L'ESPACE !!
german: VERSCHOLLEN IM WELTRAUM!
italian: PERSO NELLO SPAZIO!!
japanese: 宇宙で失踪‼︎
korean: 우주에서 길을 잃었어요!!
russian: ПОТЕРЯННЫЙ В КОСМОСЕ!!
spanish: ¡PERDIDO EN EL ESPACIO!

source: LOWRIDER
chinese: 低底盘车
japanese: ローライダー
korean: 로우라이더
russian: НИЗКАЯ ПОДВЕСКА
spanish: VEHÍCULO BAJO

source: LUNCHBOX
chinese: 午餐盒
german: LUNCHPAKET
italian: CESTINO
japanese: お弁当ボックス
korean: 도시락
russian: ЛАНЧБОКС
spanish: LONCHERA

source: LUXURY CAR
chinese: 豪车
dutch: LUXE AUTO
french: VOITURE DE LUXE
german: LUXUSWAGEN
italian: AUTO DI LUSSO
japanese: 高級車
korean: 럭셔리 카
russian: ЭЛИТНЫЙ АВТОМОБИЛЬ
spanish: AUTO DE LUJO

source: Lapland Hillbilly
chinese: 拉普兰山地人
dutch: Lapland heikneuter
french: Montagnard du nord
german: Arktisraser
italian: Montanaro lappone
japanese: ラップランドヒルビリー
korean: 라플란드 촌놈
russian: Лапландская деревенщина
spanish: Pajuerano de Laponia

source: Later
chinese: 稍后
french: Plus tard
german: Später
italian: Dopo
japanese: 後で
korean: 나중에
russian: Позже
spanish: Después

source: Let's Try That Again
chinese: 让我们再试一下
dutch: Laten we dat nog eens proberen
french: Essayons une autre fois
german: Wiederholung, Wiederholung
italian: Proviamoci ancora
japanese: もう一度やってみよう
korean: 다시 해봅시다
russian: Давайте попробуем снова
spanish: Intentémoslo de nuevo

source: Level %d: Reach %dm
chinese: 等级%d:当前距离%d米
dutch: Niveau %d: Traject %dm
french: Niveau %d : atteignez %dm
german: Level %d: insg. %d m
italian: Livello %d: Raggiungi %dm
japanese: レベル %d: %dm 達成
korean: %d 레벨: %dm까지 도달
russian: Уровень %d: Достичь %dm
spanish: Nivel %d: Alcanza %dm

source: Level %d: Reach %dm
chinese: 等级%d:当前距离%d米
dutch: Niveau %d: Traject %dm
french: Niveau %d : atteignez %dm
german: Level %d: insg. %d m
italian: Livello %d: Raggiungi %dm
japanese: レベル %d: %dm 達成
korean: %d 레벨: %dm까지 도달
russian: Уровень %d: Достичь %dm
spanish: Nivel %d: Alcanza %dm

source: Level %d: reach %dm
chinese: 等级%d: 当前距离%d米
dutch: Niveau %d: traject %dm
french: Niveau %d : distance parcourue %dm
german: Level %d: insg. %d m
italian: Livello %d: raggiungi %dm
japanese: レベル %d: %dm 達成
korean: %d 레벨: %dm까지 도달
russian: Уровень %d: достигнуто %dm
spanish: Nivel %d: alcanza: %dm

source: Level bonus +%d
chinese: 等级奖励+%d
dutch: Niveaubonus +%d
french: Bonus de niveau +%d
italian: Bonus livello +%d
japanese: レベルボーナス +%d
korean: 레벨 보너스 +%d
russian: Бонус за уровень +%d
spanish: Bono por nivel +%d

source: Level bonus +0
chinese: 等级奖励+0
dutch: Niveaubonus +0
french: Bonus de niveau +0
italian: Bonus livello +0
japanese: レベルボーナス +0
korean: 레벨 보너스 +0
russian: Бонус за уровень +0
spanish: Bono por nivel +0

source: Liftoff
chinese: 发射
dutch: Opstijgen
french: Décollage
german: Raketenstart
italian: Lancio
japanese: 離陸
korean: 발사
russian: Отрыв
spanish: Despegue

source: Lightweight rally car chassis.
chinese: 轻型拉力赛车底盘。
dutch: Lichtgewicht rallyautochassis.
french: Châssis léger pour voiture de rallye.
german: Leichtes Fahrgestell für Rennwagen.
italian: Telaio leggero da rally.
japanese: 軽量ラリーカーシャシー。
korean: 가벼운 랠리 카 섀시.
russian: Легкое шасси для раллийных автомобилей.
spanish: Chasis de auto de rally liviano.

source: Live Fast Flip Young
chinese: 年轻活力快翻
dutch: Live snelle salto
french: Saut périlleux rapide en direct
german: Lebe schnell, springe jung
italian: Vivi al massimo e ti rompi subito il collo
japanese: 最初の高速宙返り
korean: 너무 이른걸
russian: Живи быстро - кувырнись молодым
spanish: Vive intensamente y desnúcate rápido

source: Loading prices from server...
chinese: 正在从服务器加载价格...
dutch: Prijzen van server laden...
french: Chargement des prix à partir du serveur...
german: Preise werden vom Server abgerufen...
italian: Caricamento prezzi dal server in corso...
japanese: サーバーから価格を読み込み中です...
korean: 서버에서 가격 로드 중...
russian: Загрузка цен с сервера...
spanish: Cargando precios desde el servidor...

source: Longer drive with improved battery
chinese: 改进电池后驾驶更久
dutch: Langer rijden met verbeterde accu
french: Plus de distance avec une batterie améliorée
german: Längere Fahrt mit besserem Akku
italian: Maggiore autonomia con batteria migliorata
japanese: 改善されたバッテリーで長距離ドライブ
korean: 늘어난 배터리 용량으로 더 오래 주행해보세요
russian: Длительная поездка на усовершенствованном аккумуляторе
spanish: Más autonomía con una batería mejorada

source: Lord of Fire
chinese: 火焰王
french: Seigneur du feu
german: Feuerkönig
italian: Il Signore del fuoco
japanese: 火の主
korean: 불의 제왕
russian: Повелитель огня
spanish: Señor del fuego

source: Low Rider
chinese: 趴地跳跳车
japanese: ローライダー
korean: 로우 라이더
russian: Лоурайдер
spanish: Vehículo bajo
