Repository: mogoing/zzz.github.io
Catalog: hcr_apk/unpacked/assets/translations/*.po
Languages: chinese, dutch, french, german, italian, japanese, korean, russian, spanish

source: We would like to show ads relevant to you!
chinese: 我们想要显示与你有关的广告！
dutch: We willen je graag relevante reclame tonen!
french: Nous aimerions vous proposer des publicités qui vous correspondent !
german: Wir würden dir gern Werbung zeigen, die dich interessiert!
italian: Vorremmo mostrarti le pubblicità per te rilevanti!
japanese: あなたの興味に合わせた広告を表示します！
korean: 귀하에게 연관성 있는 광고를 제공하고 싶습니다.
russian: Мы хотим показывать значимую для вас рекламу!
spanish: Queremos mostrarte anuncios relacionados con tus intereses.

source: Weight, power, turbo whistle and attitude! And upgradeable very large fuel tank!
chinese: 重量、力量、涡轮声和勇气！还可升级大油箱！
dutch: Gewicht, power, turbo gierende banden en attitude! En een erg grote, te upgraden brandstoftank!
french: Poids, puissance, la sonorité du turbo et du caractère ! Et un très grand réservoir de carburant qu'il est possible d'améliorer !
german: Masse, Leistung, Turbo-Sound, Motivation! Und ein aufrüstbarer Riesentank!
italian: Peso, potenza, fischio del turbo e buon assetto! E un serbatoio di carburante grandissimo con possibilità di upgrade!
japanese: 重量、パワー、ターボ、警笛、スタイル！アップグレード可能な高容量の燃料タンク！
korean: 무게, 힘, 터보 소리, 태도! 업그레이드할 수 있는 초대형 연료 탱크!
russian: Вес, мощь, свист турбо и наружность! И можно поставить очень большой бак!
spanish: ¡Peso, potencia, sonido turbo y actitud! ¡Y un depósito de gasolina muy grande que aún puedes mejorar!

source: Welcome to the mystic jungle, Bill!
chinese: 欢迎来到神秘丛林，比尔！
dutch: Welkom in de geheimzinnige jungle, Bill!
french: Bienvenue dans la jungle mythique, Bill !
german: Willkommen im mystischen Dschungel, Bill!
italian: Benvenuto nella mistica giungla, Bill!
japanese: 神秘のジャングルにようこそ、ビルさん！
korean: 빌, 신비한 정글에 오신 것을 환영합니다!
russian: Добро пожаловать в таинственные джунгли, Билл!
spanish: ¡Bienvenido a la selva mística, Bill!

source: Welcome to the suburbs!
chinese: 欢迎来到郊区!
french: Bienvenue en banlieue !
german: Willkommen in den Vororten!
italian: Benvenuto nei sobborghi!
japanese: 郊外へようこそ!
korean: 교외에 오신 것을 환영합니다!
russian: Добро пожаловать в пригороды!
spanish: ¡Bienvenido a los suburbios!

source: What a wonderful world, Bill thinks, and throttles through steep hills of the seasons
chinese: 世界真奇妙，比尔想穿过各季节的崇山峻岭
dutch: 'Wat is de wereld mooi', denkt Bill terwijl hij door de steile heuvels van de Seizoenen sjeest
french: Quel monde merveilleux, pense Bill en parcourant les collines abruptes des différentes saisons
german: Was für eine herrliche Welt! Bill bugsiert seinen Wagen im Wandel der Jahreszeiten über steile Hügel.
italian: Che mondo meraviglioso, pensa Bill, e accelera per le ripide alture delle stagioni
japanese: なんて素晴らしい世界なんだろう、ビルはこう考え、季節の険しい丘をスロットルで駆け抜けました
korean: 아름다운 세상입니다. 빌이 생각하고 시즌의 가파른 언덕을 향해 속력을 높입니다
russian: Как прекрасен этот мир, - думает Билл и газует по крутым холмам в Seasons
spanish: Mientras viaja a toda velocidad por los cerros empinados de las estaciones, Bill piensa que el mundo es maravilloso.

source: What do you expect?! It's a race car on tracks with a huge V8 stuffed into it!
chinese: 你还期待什么?!这是一款拥有巨型V8引擎的坦克赛车！
dutch: Wat had je dan verwacht?! Het is een raceauto met een enorme V8 erin!
french: À quoi vous attendiez-vous ? C'est une voiture de course sur circuit avec un énorme moteur V8 intégré !
german: Was erwartest du?! Es ist ein Rennwagen mit einem riesigen V8!
italian: Cosa pretendi?! È un veicolo da corsa cingolato con un enorme V8 inserito dentro!
japanese: 当たり前でしょ?! レーストラックにあるのは巨大なV8を搭載した車だよ!
korean: 무엇을 원하세요?! 대형 V8이 장착된 경주용 차가 트랙에 있습니다!
russian: Чего вы хотели? Это гоночная машина на гусеницах с огромным двигателем V8!
spanish: ¡¿Qué esperabas?! ¡Es un auto de carreras sobre orugas con un enorme V8 instalado!

source: What in the world is this mechanical monstrosity?
chinese: 这个机械怪物到底是什么东西?
french: Mais qu'est-ce que c'est que cette monstruosité mécanique ?
german: Was in aller Welt ist diese mechanische Monstrosität?
italian: Cosa sarà mai questa mostruosità meccanica?
japanese: この機械のモンスターは一体全体何なんだ？
korean: 이 기계 괴물은 도대체 무엇인가요?
russian: Что это за механическое чудовище?
spanish: ¿Qué rayos es esta monstruosidad mecánica?

source: Why Do I Climb the Mountain?
chinese: 我为何爬山？
dutch: Waarom beklim ik de berg?
french: Pourquoi grimper la montagne ?
german: Warum bezwinge ich den Berg?
italian: Perché scalo la montagna?
japanese: 私はなぜ山に登るのでしょうか？
korean: 저는 왜 산을 오를까요?
russian: Зачем я взбираюсь на гору?
spanish: ¿Por qué escalo la montaña?

source: With Wheels Like These
chinese: 带有这样的轮子
dutch: Met een kar als deze
french: Avec des roues comme celles-ci
german: Mit Riesenrädern
italian: Con ruote come queste
japanese: こんな車輪と
korean: 이런 바퀴로
russian: С такими колёсами
spanish: Con ruedas como estas

source: With large wheels and a supercharged engine this car really gives a new experience for Hill Climbing!
chinese: 大轮子与超强版引擎将带给您全新的爬坡体验！
dutch: Met grote wielen en een opgevoerde motor geeft deze auto je een nieuwe ervaring bergop!
french: Avec de larges roues et un moteur surpuissant, ce véhicule offre vraiment une nouvelle expérience lors des ascensions de collines !
german: Dank der großen Räder und dem Turbo-Motor wird das Hügelfahren auf eine völlig neue Stufe gestellt!
italian: Con larghe ruote e un motore supercompresso questo mezzo offre davvero una nuova esperienza nello scalare le alture!
japanese: 大型の車輪とスーパーチャージエンジンにより、この車は山登りに新しい体験を与えます。
korean: 큰 바퀴와 더욱 강력한 엔진을 장착한 이 차량으로 Hill Climbing에서 새로운 경험을 할 수 있습니다!
russian: С огромным двигателем и форсированным наддувом, эта машина действительно по-другому едет в гору!
spanish: Con ruedas grandes y un motor de gran potencia, este auto te brinda una experiencia completamente nueva en ascensos de cerros.

source: Would you like rate our game and give us feedback?
chinese: 你希望给本游戏评分并提供反馈吗？
dutch: Zou je ons spel willen beoordelen en ons feedback willen geven?
french: Voulez-vous noter notre jeu et nous envoyer des commentaires ?
german: Möchtest du unser Spiel bewerten und dein Feedback abgeben?
italian: Vorresti valutare il nostro gioco e lasciarci un feedback?
japanese: このゲームを評価してフィードバックを提供していただけますか？
korean: 게임을 평가하고 피드백을 보내주시겠습니까?
russian: Хотите поставить нашей игре оценку и оставить отзыв?
spanish: ¿Te gustaría calificar nuestro juego y enviarnos tu opinión?

source: XMAS
chinese: 圣诞
dutch: KERSTMIS
french: NOËL
german: WEIHNACHTEN
italian: NATALE
japanese: クリスマス
korean: 성탄절
russian: РОЖДЕСТВО
spanish: NAVIDAD

source: XMAS BUNDLE
chinese: 圣诞特惠包
dutch: KERSTPAKKET
french: PACK NOËL
german: WEIHNACHTSPAKET
italian: PACCHETTO DI NATALE
japanese: クリスマスセット
korean: 크리스마스 번들
russian: РОЖДЕСТВЕНСКИЙ НАБОР
spanish: PAQUETE NAVIDEÑO

source: YEAR %d
chinese: 第%d年
dutch: JAAR %d
french: ANNÉE %d
german: %d. JAHR
italian: ANNO %d
japanese: 年 %d
korean: %d년
russian: ГОД %d
spanish: AÑO %d

source: YEAR %d COMPLETED
chinese: 第%d年已完成
dutch: JAAR %d VOLTOOID
french: ANNÉE %d TERMINÉE
german: %d. JAHR BEENDET
italian: ANNO %d COMPLETATO
japanese: 年%d 完了
korean: %d년 완료
russian: ГОД %d ЗАВЕРШЕНИЯ
spanish: AÑO %d COMPLETADO

source: YEARS
chinese: 年
dutch: JAAR
french: ANNÉES
german: JAHRE
italian: ANNI
japanese: 年
korean: 년
russian: ГОДЫ
spanish: AÑOS

source: YES
chinese: 是
dutch: JA
french: OUI
german: JA
italian: SÌ
japanese: はい
korean: 예
russian: ДА
spanish: SÍ

source: YOUR TIME:%s
chinese: 你的时间:%s
french: VOTRE TEMPS : %s
german: DEINE ZEIT: %s
italian: IL TUO TEMPO:%s
japanese: あなたのタイム：%s
korean: 내 기록:%s
russian: ВАШЕ ВРЕМЯ:%s
spanish: TU TIEMPO:%s

source: Yes
chinese: 是
dutch: Ja
french: Oui
german: Ja
italian: Sì
japanese: はい
korean: 예
russian: Да
spanish: Sí

source: You do not have enough paint buckets to purchase this skin
chinese: 你没有足够的油漆桶来买此皮肤
french: Vous n'avez pas assez de pots de peinture pour acheter ce skin
german: Du hast nicht genug Farbeimer, um diesen Skin zu kaufen.
italian: Non hai abbastanza secchi di vernice per acquistare questa skin
japanese: このスキンを購入するためのペイントバケツが不足しています。
korean: 페인트 통이 부족하여 이 스킨을 구입할 수 없습니다
russian: Недостаточно ведер краски, чтобы приобрести эту оболочку
spanish: No tienes suficientes baldes de pintura para comprar esta máscara.

source: You have already reached the maximum number of synchronized devices.
chinese: 你同步的设备达到最多。
dutch: Je hebt het maximaal aantal gesynchroniseerde toestellen bereikt.
french: Vous avez déjà atteint le nombre maximum d'appareils synchronisés.
german: Du hast bereits die Höchstanzahl der synchronisierten Geräte erreicht.
italian: Hai già raggiunto il numero massimo di dispositivi sincronizzati.
japanese: 同期デバイスの最高数に達しました。
korean: 동기화 장치의 최대 개수에 도달했습니다.
russian: Вы уже достигли максимального числа синхронизированных устройств.
spanish: Has alcanzado el número máximo de dispositivos sincronizados.

source: You have already upgraded this to the maximum level available.
chinese: 您已经升级到可升级的最高等级了。
dutch: Je hebt dit al geüpgraded tot het hoogst mogelijke niveau.
french: Vous avez déjà apporté toutes les améliorations possibles et atteint le niveau maximum disponible.
german: Du hast bereits alle Tuning-Optionen ausgenutzt!
italian: Hai già effettuato l'upgrade al massimo livello disponibile.
japanese: これは既に最高レベルのアップグレードを与えられています。
korean: 이미 최고 레벨로 업그레이드되어있습니다.
russian: Вы уже повысили категорию до максимально возможной.
spanish: Ya lo has mejorado al nivel máximo.

source: You have been awarded
chinese: 奖励你
dutch: Je hebt het volgende gekregen:
french: Vous avez été récompensé
german: Du hast erhalten:
italian: Sei stato premiato
japanese: 以下を受け取りました
korean: 다음을 받았습니다:
russian: Вы были награждены
spanish: Recibiste

source: You have been awarded %d coins.
chinese: 你已获得%d枚金币。
dutch: Je hebt %d munten gekregen.
french: Vous avez reçu %d jetons.
german: Du hast %d Münzen erhalten.
italian: Ti sono state conferite %d monete.
japanese: %d 個のコインを受け取りました。
korean: %d개의 코인을 받았습니다.
russian: Вам было начислено %d монет.
spanish: Recibiste %d monedas.

source: You have been awarded %d gems.
chinese: 你已获得%d颗宝石。
dutch: Je hebt %d edelstenen gekregen.
french: Vous avez reçu %d joyaux.
german: Du hast %d Juwelen erhalten.
italian: Ti sono state conferite %d gemme.
japanese: %d 個の宝石を受け取りました。
korean: %d개의 보석을 받았습니다.
russian: Вам было начислено %d самоцветов.
spanish: Recibiste %d gemas.

source: You have been awarded %s coins.
chinese: 奖励你%s个金币。
dutch: Je hebt %s munten gekregen.
french: Vous avez reçu %s jetons.
german: Du hast %s Münzen erhalten.
italian: Sei stato premiato con %s monete.
japanese: %s個のコインを受け取りました。
korean: %s개의 코인을 받았습니다.
russian: Вы были награждены %s монетами.
spanish: Recibiste %s monedas.

source: You have been awarded %s gems.
chinese: 奖励你%s颗宝石。
dutch: Je hebt %s edelstenen gekregen.
french: Vous avez reçu %s joyaux.
german: Du hast %s Juwelen erhalten.
italian: Sei stato premiato con %s gemme.
japanese: 以下を受け取りました %s 個の宝石。
korean: %s개의 보석을 받았습니다.
russian: Вы были награждены %s самоцветами.
spanish: Recibiste %s gemas.

source: You have been rewarded %s and advertisements have been removed.
chinese: 你被授予%s，已删除广告。
dutch: Je bent beloond met %s en de reclame is verwijderd.
french: Vous avez reçu %s et les publicités ont été supprimées.
german: Du hast %s erhalten und Werbung entfernt.
italian: Sei stato premiato con %s e la pubblicità è stata rimossa.
japanese: %sを受け取りました。広告は非表示になります。
korean: %s을(를) 보상받았으며 광고는 삭제되었습니다.
russian: Вы получили %s в награду, и реклама была удалена.
spanish: Has recibido %s y se ha eliminado la publicidad.

source: You have been rewarded %s coins and advertisements have been removed.
chinese: 你已赢得%s个金币，广告已移除。
dutch: Je bent beloond met %s munten en de reclame is verwijderd.
french: Vous avez gagné %s jetons et les pubs ont été supprimées.
german: Du hast %s Münzen erhalten und alle Werbung wurde entfernt.
italian: Sei stato premiato con %s monete e la pubblicità è stata rimossa.
japanese: %s コインの報酬を受け取りました。広告も非表示になりました。
korean: %s개의 코인이 지급되었으며 광고가 제거되었습니다.
russian: Вас вознаградили %s монетами, а реклама была удалена.
spanish: Has recibido %s monedas y se ha eliminado la publicidad.

source: You have been rewarded %s coins for installing %s.
chinese: 安装%s奖励你%s个金币。
dutch: Je bent beloond met %s munten voor het installeren van %s.
french: Vous avez gagné %s jetons pour avoir installé %s.
german: Du hast %s Münzen für die Installation von %s erhalten.
italian: Sei stato ricompensato con %s monete per aver installato %s.
japanese: %sをインストールすることで%sコインを与えられました。
korean: %s 설치로 %s 코인을 받았습니다.
russian: Вы награждены %s монетами за установку %s.
spanish: Has recibido una recompensa de %s monedas por instalar %s.

source: You have been rewarded %s coins.
chinese: 你已赢得%s个金币。
dutch: Je bent beloond met %s munten.
french: Vous avez gagné %s jetons.
german: Du hast %s Münzen erhalten.
italian: Sei stato premiato con %s monete.
japanese: %s コインの報酬を受け取りました。
korean: %s개의 코인이 지급되었습니다.
russian: Вас вознаградили %s монетами.
spanish: Has recibido %s monedas.

source: You have been rewarded %s gems and advertisements have been removed.
chinese: 你已获得%s颗宝石，已移除广告。
dutch: Je bent beloond met %s edelstenen en de reclame is verwijderd.
french: Vous avez reçu %s joyaux et les publicités ont été retirées.
german: Du hast %s Juwelen erhalten und Werbung wurde entfernt.
italian: Sei stato ricompensato con %s gemme e le pubblicità sono state rimosse.
japanese: %s 個の宝石と広告非表示を報酬として受け取りました。
korean: 보석이 %s개 지급되었으며 광고가 제거되었습니다.
russian: Вы получили вознаграждение %s самоцветов, а реклама была удалена.
spanish: Has recibido %s gemas y se ha eliminado la publicidad.

source: You have been rewarded %s gems.
chinese: 你已获得%s颗宝石。
dutch: Je bent beloond met %s edelstenen.
french: Vous avez reçu %s joyaux.
german: Du hast %s Juwelen erhalten.
italian: Sei stato ricompensato con %s gemme.
japanese: %s 個の宝石を報酬として受け取りました。
korean: 보석이 %s개 지급되었습니다.
russian: Вы получили вознаграждение %s самоцветов.
spanish: Has recibido %s gemas.

source: You have been rewarded %s paints and advertisements have been removed.
chinese: 已奖励你%s种油漆，广告已被删除。
french: Vous avez reçu %s peintures en récompense et les publicités ont été supprimées.
german: Du hast %s Farben erhalten und Werbung wurde entfernt.
italian: Hai ricevuto una ricompensa di %s vernici e sono state rimosse le pubblicità.
japanese: %sペイントの報酬を受け取り、広告が削除されました。
korean: %s 페인트를 보상받았으며 광고가 제거되었습니다.
russian: Вы получили в награду %s красок, а реклама была удалена.
spanish: Recibiste %s pinturas como recompensa y se eliminaron anuncios.

source: You have been rewarded %s paints.
chinese: 已奖励你%s种油漆。
french: Vous avez reçu %s peintures en récompense.
german: Du hast %s Farben erhalten.
italian: Hai ricevuto una ricompensa di %s vernici.
japanese: %sペイントの報酬を受け取りました。
korean: %s 페인트를 보상받았습니다.
russian: Вы получили в награду %s красок.
spanish: Recibiste %s pinturas como recompensa.

source: You have been rewarded:
chinese: 你已获得奖励：
dutch: Je bent beloond met:
french: Vous avez reçu :
german: Du hast erhalten:
italian: Sei stato premiato:
japanese: 報酬を受け取りました：
korean: 보상을 받았습니다:
russian: Вы получили награду:
spanish: Has recibido una recompensa:

source: You have enough coins to unlock %s. Give it a try!
chinese: 你有足够的金币解锁%s。试一试！
dutch: Je hebt voldoende munten om %s te ontgrendelen. Probeer het eens!
french: Vous avez assez de jetons pour débloquer %s. Essayez-le !
german: Du hast genug Münzen, um %s freizuschalten. Probiere es aus!
italian: Hai abbastanza monete per sbloccare %s. Provalo!
japanese: %sをアンロックする十分なコインがあります。お試しください！
korean: %s(을)를 잠금해제할 수 있는 충분한 코인이 있습니다. 잠금해제하세요!
russian: У вас хватить монет, чтобы разблокировать %s. Попробуйте!
spanish: Tienes suficientes monedas para desbloquear %s. ¡Inténtalo!

source: You need to unlock garage feature first. Unlock now?
chinese: 你需要先解锁车库功能。立刻解锁？
dutch: Je moet eerst de garagefunctie ontgrendelen. Nu ontgrendelen?
french: Vous devez d'abord débloquer le garage. Débloquer ?
german: Du musst erst die Werkstattfunktion freischalten. Jetzt freischalten?
italian: Devi prima sbloccare la funzionalità garage. Vuoi sbloccarla ora?
japanese: 最初にガレージ機能のロックを解除してください。今すぐ解除しますか？
korean: 우선 차고 기능을 잠금해제하여야 합니다. 지금 잠금해제할까요?
russian: Сначала нужно разблокировать функцию гаража. Разблокировать сейчас?
spanish: Debes desbloquear la característica de garaje primero. ¿Deseas hacerlo ahora?

source: Yura Vereshchak designed, you voted, the ultimate fan vehicle, the Finger Screw!
chinese: 手指丝杠车——终极螺旋桨车，由Yura Vereshchak设计，经您投票评选！
dutch: Yura Vereshchak ontwikkelde, en jij stemde voor de ultieme propellorwagen, de Duimschroef!
french: Yura Vereshchak l'a conçu, vous avez voté, voici le véhicule à propulsion ultime, le véhicule à Vis sans fin !
german: Von Yura Vereshchak entworfen, von euch gewählt. Hier ist das ultimative Fan-Fahrzeug: Der Driller!
italian: Yura Vereshchak ha disegnato, e voi avete votato, il veicolo a elica definitivo, il Finger Screw!
japanese: あなたが投票したYura Vereshchakのデザイン。究極の楽しい車、フィンガースクリュー！
korean: 여러분이 투표한 Yura Vereshchak이 궁극의 팬 차량, 핑거 스크류를 만들었습니다.
russian: Юра Верещак (Yura Vereshchak) спроектировал, вы проголосовали за идеальное транспортное средство для веселья - Finger Screw!
spanish: Yura Vereshchak lo diseñó, tú lo votaste. El más moderno vehículo de un aficionado: ¡el Trépano!

source: coins you collect on the levels for +5 min!
chinese: 您在下一关的关卡上收集的硬币！
dutch: coins you collect on the levels for next race!
french: les pièces que vous collectez sur les niveaux pour la prochaine course!
german: münzen, die du in den Levels für das nächste Rennen sammelst!
italian: monete che raccogli ai livelli per la prossima gara!
japanese: 次のレースで2倍になります!
korean: 두 배의 가치를 얻으려면 광고를보십시오!
russian: монеты, которые вы собираете на следующем уровне!
spanish: monedas que recolectas en los niveles para la próxima carrera!

source: common part
chinese: 普通部件
dutch: gewoon onderdeel
french: pièce ordinaire
german: gewöhnliches Teil
italian: componente comune
japanese: 普通のパーツ
korean: 일반 부품
russian: обычная деталь
spanish: pieza común

source: epic part
chinese: 卓越部件
dutch: episch onderdeel
french: pièce épique
german: episches Teil
italian: componente epico
japanese: エピックパーツ
korean: 에픽 부품
russian: эпическая деталь
spanish: pieza épica

source: legendary part
chinese: 传奇部件
dutch: legendarisch onderdeel
french: pièce légendaire
german: legendäres Teil
italian: componente leggendario
japanese: 伝説のパーツ
korean: 전설 부품
russian: легендарная деталь
spanish: pieza legendaria

source: random part
chinese: 随机部件
dutch: willekeurig onderdeel
french: pièce aléatoire
german: zufälliges Teil
italian: componente casuale
japanese: ランダムパーツ
korean: 랜덤 부품
russian: произвольная деталь
spanish: pieza aleatoria

source: rare part
chinese: 罕见部件
dutch: zeldzaam onderdeel
french: pièce rare
german: seltenes Teil
italian: componente raro
japanese: 稀少なパーツ
korean: 희귀 부품
russian: редкая деталь
spanish: pieza extraña

source: x %d
korean: x %d개

source: More info
chinese: 信息
dutch: Info
french: Info
german: Die Info
italian: Informazioni
japanese: 詳細
korean: 더 많은 정보 보기
russian: Информация
spanish: Información

source: - In order to do this our ad partners will analyze how you play our game and other online behavior - This information will only be used to tailor ads to fit your interests - You can change your choice any time from the game's settings By selecting 'I AGREE' I confirm that I am over the age of 16. This opens a system dialog where you can allow your advertising identifier and in-game statistics to be shared with Fingersoft's ad partners for ad targeting purposes.
chinese: - 为此，我们的广告合作伙伴将分析您如何玩我们的游戏和其他在线行为 - 这些信息仅用于定制符合您兴趣的广告 - 您可以随时从游戏设置中更改自己的选择 通过选择'我同意'，我确认我已超过 16 岁。这将打开一个系统对话框，您可以在其中允许您的广告标识符和游戏中的统计数据与 Fingersoft 的广告合作伙伴共享，以实现广告定向的目标。
dutch: - Om dat te doen analyseren onze reclamepartners de manier waarop je onze game speelt en ander online gedrag - Deze informatie wordt alleen gebruikt om je reclames te laten zien die aansluiten bij je interesses - Je kunt je keuze altijd wijzigen in de instellingen van de game Door 'AKKOORD' te selecteren, bevestig ik dat ik ouder ben dan 16. Er verschijnt een systeemvenster waarin je toestemming kunt geven om je reclame-ID en spelstatistieken te delen met de reclamepartners van Fingersoft voor gerichte reclames.
french: - Pour cela, nos partenaires publicitaires analyseront votre façon de jouer et vos autres comportements en ligne. - Ces informations seront collectées uniquement pour personnaliser les publicités en fonction de vos intérêts. - Vous pouvez modifier votre choix à n'importe quel moment depuis les paramètres du jeu. En sélectionnant 'J'ACCEPTE', j'affirme avoir plus de 16 ans. Ceci ouvrira une boîte de dialogue où vous pourrez autoriser la transmission de mon identifiant publicitaire aux partenaires publicitaires de Fingersoft.
german: – Um dies zu ermöglichen analysieren unsere Werbepartner, wie du unser Spiel spielst und wie dein Online-Verhalten aussieht – Diese Informationen werden nur benutzt, um dir interessenbasierte Werbung anzuzeigen – Du kannst die Auswahl jederzeit in den Spieleinstellungen erneut ändern Durch die Auswahl von „ICH STIMME ZU“ bestätige ich, dass ich mindestens 16 Jahre alt bin. Bei der Zustimmung wird ein Pop-up-Fenster geöffnet, in dem ich gestatten kann, dass meine Werbe-Identifikationsdaten und Spielstatistiken Fingersofts Werbepartnern zu Werbezwecken zur Verfügung gestellt werden dürfen.
italian: - Affinché ciò possa accadere, i nostri partner pubblicitari dovranno analizzare il modo in cui giochi e il tuo comportamento online. - Queste informazioni saranno usate esclusivamente per identificare annunci corrispondenti ai tuoi interessi. - Puoi modificare la tua preferenza in qualsiasi momento dalle impostazioni di gioco. Selezionando 'ACCETTO' confermi di avere più di 16 anni. Si aprirà una finestra di dialogo dove potrai dare il tuo consenso affinché il tuo identificatore pubblicitario e le tue statistiche di gioco siano condivisi con i partner pubblicitari di Fingersoft al fine di fornirti annunci mirati.
japanese: - 興味に合わせた広告を表示するには、ゲームプレイやその他オンラインでの行動を分析する必要があります - これによって得られた情報は、あなたの興味に合わせた広告を割り出す目的のみで使用されます - 選択は、ゲームの設定からいつでも変更できます 「同意する」を選択することで、16 歳以上であることを確認します。ターゲティング広告を目的として広告識別子とゲーム内統計を Fingersoft の広告パートナーに共有することを許可するシステムダイアログが開きます。
korean: - 이를 위해 당사의 광고 파트너는 귀하의 게임 플레이 방법과 기타 온라인 활동을 분석합니다. - 이 정보는 귀하의 관심사와 일치하는 맞춤형 광고를 제공하는 용도로만 사용됩니다. - 게임 설정에서 언제든지 선택을 변경할 수 있습니다. '동의합니다'를 선택하면 본인이 16세 이상임을 확인하게 됩니다. 동의 후에는 시스템 대화상자가 표시되며, 여기에서 본인의 광고 식별자와 게임 내 통계를 Fingersoft가 광고 타기팅을 위해 광고 파트너와 공유하는 것을 허용할 수 있습니다.
russian: - Для этого наши рекламные партнеры будут анализировать, как вы играете в наши игры, а также иное ваше поведение в сети - Эта информация будет использоваться только для того, чтобы подобрать рекламу, соответствующую вашим интересам - Вы можете в любой момент изменить ваше решение в настройках игры Нажав «Я СОГЛАШАЮСЬ», я подтверждаю, что мне исполнилось 16 лет. Это откроет системное диалоговое окно, где вы можете разрешить передачу рекламным партнерам компании Fingersoft вашего рекламного идентификатора и игровой статистики для подбора целевой рекламы.
spanish: -Para ello, nuestros socios publicitarios necesitan analizar tu forma de jugar y otros comportamientos online -Esta información solo será utilizada para adaptar los anuncios a tus intereses -Puedes cambiar tu elección siempre que quieras desde la configuración del juego Al seleccionar 'ACEPTO', confirmo que tengo más de 16 años. Esto abre una ventana de diálogo donde puedes permitir que tu identificador de publicidad y estadísticas de juego se compartan con los socios publicitarios de Fingersoft para fines publicitarios.
