Repository: mogoing/zzz.github.io
Catalog: hcr_apk/unpacked/assets/translations/*.po
Languages: chinese, dutch, french, german, italian, japanese, korean, russian, spanish

source: Bill decided to take a shower and give people a ride while climbing hills! Not suitable for cave levels!
chinese: 比尔决定洗个澡，并且爬上山坡时，顺便带上其他 人！不适用于山洞等级！
dutch: Bill besloot een douche te nemen en mensen een lift te geven, als hij de bergen ingaat! Niet geschikt voor grotniveaus!
french: Bill a décidé de prendre une douche et de transporter des gens alors qu'il grimpe des collines ! Déconseillé pour les niveaux des cavernes !
german: Zur Abwechslung bietet Bill diesmal anderen Menschen an, eine Tour über die Hügel mitzumachen! Nicht für Höhlenwelten geeignet!
italian: Bill ha deciso di farsi una doccia e portare la gente a spasso mentre scala le alture! Non adatto per la caverna!
japanese: ビルはシャワーを浴びて山を登る間、人々を乗車させてあげることにしました！洞穴レベルには適していません！
korean: 빌이 샤워를 한 다음 언덕을 오를 때 사람들을 태워주기로 마음 먹었습니다! 동굴 레벨에는 적합하지 않습니다!
russian: Билл решил принять душ и покатать народ по дороге в гору! Не подходит для пещерных уровней!
spanish: ¡Bill decidió darse una ducha y llevar a las personas a andar a los cerros! No apto para niveles de cuevas.

source: Bottle Opener
chinese: 开瓶器
dutch: Flessenopener
french: Ouvre-bouteille
german: Flaschenöffner
italian: Apribottiglie
japanese: 栓抜き
korean: 병따개
russian: Открывалка
spanish: Abrebotellas

source: Bottoms Up
chinese: 干杯
dutch: Te gek!
french: De bas en haut
german: Drehwurmfrei
italian: Un brindisi
japanese: ボトムアップ
korean: 원 샷
russian: Вверх дном
spanish: Invertido

source: Brooom! It's time to explore some challenges!
chinese: 砰砰轰！该探索挑战了！
dutch: Vroem! Het is tijd om een paar uitdagingen te gaan verkennen!
french: Vrooom ! C'est l'heure d'explorer de nouveaux défis !
german: Brumbrum! Es ist Zeit, einige Herausforderungen auszuprobieren!
italian: Vrooom! È ora di esplorare alcune sfide!
japanese: ブルーン! 挑戦を受けて立つ時が来ました！
korean: 부르릉! 몇 가지 도전을 해 보세요!
russian: Дрынь-дынь-дынь! Пора выяснить обстоятельства некоторых вызовов!
spanish: ¡Brooom! ¡Es hora de conocer algunos desafíos!

source: Blood-thirsty mosquitos, sinking terrain and miserable weather! Life just doesn't get better than this!
chinese: 嗜血的蚊子、凹陷的地形和糟糕的天气! 没有比这更奇妙的生活了!
french: Des moustiques assoiffés de sang, un terrain qui s'effondre et un temps épouvantable ! La vie ne pourrait pas être plus belle !
german: Blutrünstige Mücken, absinkender Schlickboden und miserables Wetter! Das Leben wird einfach nicht besser!
italian: Zanzare assetate di sangue, terreno che affonda e tempo miserabile! Meglio di così non si può!
japanese: 血に飢えた蚊、地盤沈下、悪天候！人生はこれ以上良くなりません！
korean: 피에 굶주린 모기, 가라앉는 지형 및 고약한 날씨! 삶이 더할 나위 없이 좋습니다!
russian: Кровожадные комары, уходящая из-под ног почва и ненастная погода! Дальше просто некуда!
spanish: ¡Mosquitos ávidos de sangre, un terreno pantanoso y un clima insufrible! ¡No hay mejor alternativa!

source: Bog Digger
chinese: 沼泽挖掘机
french: Tourbier
german: Moorgräber
italian: Scavatore di palude
japanese: 沼地の穴掘り名人
korean: 늪지 디거
russian: Болотокопатель
spanish: Cruzapantanos

source: Brooom! It's time to make some awesome jumps and stunts!
chinese: 砰砰轰！该展示超赞跳跃和绝技了！
dutch: Brooeem! Het is tijd voor een paar fantastische sprongen en superstunts!
french: Vrooom ! Il est temps de faire de magnifiques sauts et acrobaties !
german: Brumm! Brumm! Jetzt heißt es: Sprünge und Stunts!
italian: Vrooom! È ora di fare salti e acrobazie incredibili!
japanese: ブルーン！凄いジャンプやスタントを見せる時が来ました！
korean: 부르릉! 몇 가지 멋진 점프 및 묘기를 할 시간입니다!
russian: Ух! Пора совершить несколько головокружительных прыжков и трюков!
spanish: ¡Brooom! ¡Es hora de hacer saltos y acrobacias increíbles!

source: By selecting 'I AGREE' I confirm that I am over the age of 16 and allow my advertising identifier to be sent to Fingersoft's ad partners.
japanese: '同意します'を選択すると、自身の年齢が16歳を超えており、 Fingersoftの広告パートナーへ 広告識別子の送信を許可したことを確認します。
korean: '동의합니다' 를 선택하면 본인은 16세 이상이고 Fingersoft의 광고 파트너에게 내 광고 ID 전송을 허용하는 것에 동의하는 것으로 간주됩니다.

source: CAN RETURNED! +%d
chinese: 已返还罐! +%d
french: CANNETTE RAMENÉE ! +%d
german: DOSE ZURÜCKGEGEBEN! +%d
italian: LATTINE RIPORTATE! +%d
japanese: 缶が返却されました! +%d
korean: 1개의 캔이 반환되었습니다! +%d
russian: БАНКИ СДАНЫ! +%d
spanish: LATA DEVUELTA! +%d

source: CANCEL
chinese: 取消
dutch: ANNULEREN
french: ANNULER
german: ABBRECHEN
italian: ANNULLA
japanese: キャンセル
korean: 취소
russian: ОТМЕНА
spanish: CANCELAR

source: CAR NAME
chinese: 车名
dutch: NAAM AUTO
french: NOM DE LA VOITURE
german: WAGENNAME
italian: NOME VEICOLO
japanese: 車名
korean: 차 이름
russian: НАЗВАНИЕ МАШИНЫ
spanish: NOMBRE DEL AUTO

source: CARANTULA
chinese: 狼蛛车
french: CARANTULE
italian: TARAUTOLA
japanese: カランチュラ
korean: 카란툴라
russian: МАШИНА-ПАУК
spanish: TARÁUTOLA

source: CARROTS
chinese: 胡萝卜
dutch: WORTELS
french: CAROTTES
german: MÖHREN
italian: CAROTE
japanese: ニンジン
korean: 당근
russian: МОРКОВКИ
spanish: ZANAHORIAS

source: CAVE
chinese: 山洞
dutch: GROT
french: CAVERNE
german: HÖHLE
italian: CAVERNA
japanese: 洞穴
korean: 동굴
russian: ПЕЩЕРА
spanish: CUEVA

source: CAVE OPEN!!
chinese: 洞穴打开!!
french: CAVERNE OUVERTE !
german: DIE HÖHLE IST OFFEN!
italian: CAVERNA APERTA!
japanese: 洞窟が開きました!!
korean: 동굴 개방!!
russian: ПЕЩЕРА ОТКРЫТА!!
spanish: ¡CAVERNA ABIERTA!

source: CHALLENGE
chinese: 挑战
dutch: UITDAGING
french: DÉFI
german: HERAUSFORDERUNG
italian: SFIDA
japanese: チャレンジ
korean: 도전 과제
russian: ВЫЗОВ
spanish: DESAFÍO

source: CHALLENGE GOAL: %dm
chinese: 挑战 目标：%d米
dutch: UITDAGING DOEL: %dm
french: OBJECTIF DU DÉFI : %dm
german: HERAUSFORDERUNG ZIEL: %d m
italian: SFIDA OBIETTIVO: %dm
japanese: チャレンジ ゴール: %dm
korean: 도전 과제 목표: %dm
russian: ВЫЗОВ ЦЕЛЬ: %dm
spanish: DESAFÍO OBJETIVO: %dm

source: CHALLENGE COMPLETED! GOAL: %dm
chinese: 挑战已完成！ 目标：%d米
dutch: UITDAGING VOLTOOID! DOEL: %dm
french: DÉFI RELEVÉ ! OBJECTIF : %dm
german: HERAUSFORDERUNG GEMEISTERT! ZIEL: %d m
italian: SFIDA COMPLETATA! OBIETTIVO: %dm
japanese: チャレンジが完了しました! ゴール: %dm
korean: 도전 과제 완료! 목표: %dm
russian: ВЫЗОВ ЗАВЕРШЕН! ЦЕЛЬ: %dm
spanish: ¡DESAFÍO COMPLETADO! OBJETIVO: %dm

source: CHALLENGE COMPLETED! +%d GEMS
chinese: 挑战已完成！+%d颗宝石
dutch: UITDAGING VOLTOOID! +%d EDELSTENEN
french: DÉFI RELEVÉ AVEC SUCCÈS ! +%d JOYAUX
german: HERAUSFORDERUNG GEMEISTERT! +%d JUWELEN
italian: SFIDA COMPLETATA! +%d GEMME
japanese: チャレンジが完了しました! +%d 個の宝石
korean: 도전 완료됨! +%d개 보석
russian: ВЫЗОВ ЗАВЕРШЁН! +%d САМОЦВЕТОВ
spanish: ¡DESAFÍO COMPLETADO! +%d GEMAS

source: CHALLENGE: Drive %dm
chinese: 挑战：驾驶%d米
dutch: UITDAGING: Rijd %dm
french: DÉFI : conduire %dm
german: HERAUSFORDERUNG: Fahre %d m
italian: SFIDA: guida %dm
japanese: チャレンジ: 運転%dm
korean: 도전 과제: %dm 주행
russian: ВЫЗОВ: Проехать%dm
spanish: DESAFÍO: Conducir %dm

source: CHARGER
chinese: 充电器
dutch: OPLADER
french: CHARGEUR
german: KOMPRESSOR
italian: CARICATORE
japanese: チャージャー
korean: 충전기
russian: НАГНЕТАТЕЛЬ
spanish: CARGADOR

source: CHASSIS
chinese: 底盘
french: CHÂSSIS
german: FAHRGESTELL
italian: TELAIO
japanese: シャシー
korean: 섀시
russian: ШАССИ
spanish: CHASIS

source: CHOOSE CHASSIS
chinese: 选择底盘
dutch: CHASSIS KIEZEN
french: CHOISIR UN CHASSIS
german: FAHRGESTELL WÄHLEN
italian: SCEGLI TELAIO
japanese: シャシー選択
korean: 섀시 선택
russian: ВЫБЕРИТЕ ШАССИ
spanish: SELECCIONAR CHASIS

source: CHOPPER
chinese: 前轮伸出式摩托
japanese: チョッパー
korean: 차퍼
russian: МОТОЦИКЛ
spanish: Helicóptero

source: CHOPPER BUNDLE
chinese: 前轮伸出式摩托特惠包
dutch: CHOPPERPAKKET
french: PACK CHOPPER
german: CHOPPER-PAKET
italian: PACCHETTO CHOPPER
japanese: チョッパーセット
korean: 차퍼 번들
russian: МОТОЦИКЛЕТНЫЙ НАБОР
spanish: PAQUETE DE MOTO CHOPPER

source: CLAIM
chinese: 认领
dutch: CLAIMEN
french: RÉCLAMER
german: ABHOLEN
italian: RECLAMA
japanese: クレーム
korean: 신청
russian: ПОЛУЧИТЬ
spanish: CANJEAR

source: CLOSE
chinese: 关闭
dutch: SLUITEN
french: FERMER
german: SCHLIESSEN
italian: CHIUDI
japanese: 閉じる
korean: 닫기
russian: ЗАКРЫТЬ
spanish: CERRAR

source: COINS
chinese: 金币
dutch: MUNTEN
french: JETONS
german: MÜNZEN
italian: MONETE
japanese: コイン
korean: 코인
russian: МОНЕТЫ
spanish: MONEDAS

source: COINS: %d
chinese: 金币: %d
dutch: MUNTEN: %d
french: JETONS : %d
german: MÜNZEN: %d
italian: MONETE: %d
japanese: コイン: %d
korean: 코인: %d
russian: МОНЕТЫ: %d
spanish: MONEDAS: %d

source: COLLECT
chinese: 收集
dutch: OPHALEN
french: RÉCUPÉRER
german: SAMMELN
italian: RACCOGLI
japanese: 集める
korean: 획득
russian: СОБРАТЬ
spanish: JUNTAR

source: COMMON
chinese: 普通
dutch: GEWOON
french: ORDINAIRE
german: GEWÖHNLICH
italian: COMUNE
japanese: 共通
korean: 일반
russian: ОБЫЧНЫЕ
spanish: COMÚN

source: COMMON PARTS
chinese: 通用部件
dutch: GEWONE ONDERDELEN
french: PIÈCES ORDINAIRES
german: GEWÖHNLICHE TEILE
italian: COMPONENTI COMUNI
japanese: 共用パーツ
korean: 일반 부품
russian: ОБЩИЕ ДЕТАЛИ
spanish: PIEZAS COMUNES

source: CONNECTING
chinese: 正在连接
dutch: VERBINDEN...
french: CONNEXION EN COURS
german: VERBINDEN...
italian: CONNESSIONE IN CORSO
japanese: 接続中
korean: 연결 중
russian: СОЕДИНЕНИЕ
spanish: CONECTANDO

source: CONSTRUCTION
chinese: 建筑
dutch: CONSTRUCTIE
german: BAUSTELLE
italian: COSTRUZIONI
japanese: 建設現場
korean: 공사장
russian: СТРОИТЕЛЬСТВО
spanish: CONSTRUCCIÓN

source: CONTAINER
chinese: 集装箱
french: CONTENEUR
italian: SERBATOIO
japanese: コンテナ
korean: 컨테이너
russian: ЯЩИК
spanish: CONTENEDOR

source: CONTROLS
chinese: 控制
dutch: BEDIENING
french: COMMANDES
german: STEUERUNG
italian: COMANDI
japanese: コントロール
korean: 컨트롤
russian: УПРАВЛЕНИЕ
spanish: CONTROLES

source: COUNTRYSIDE
chinese: 田园
dutch: PLATTELAND
french: CAMPAGNE
german: HÜGELLAND
italian: CAMPAGNA
japanese: 田舎
korean: 시골
russian: СЕЛЬСКАЯ МЕСТНОСТЬ
spanish: CAMPO

source: Can %d / %d collected!
chinese: 已收集罐数 %d / %d！
french: Cannette %d / %d récupérée !
german: Dose %d/%d gesammelt!
italian: Lattina %d / %d raccolta!
japanese: 缶 %d / %d 個を集めました！
korean: 캔 %d / %d개를 획득하였습니다!
russian: Банок собрано: %d / %d!
spanish: ¡Lata %d de %d juntada!

source: Carantula Tamer
chinese: 狼蛛车驯服手
french: Dompteur de carantule
german: Carantula-Bezwinger
italian: Domatore di tarautola
japanese: カランチュラ調教師
korean: 카란툴라 조련사
russian: Укротитель машины-паука
spanish: Domador de taráutola

source: Casual Backflipper
chinese: 随意后翻
dutch: Achteloze acrobaat in achterwaartse salto's
french: Acrobate décontracté
german: Lässige Rückwärtssaltos
italian: Acrobata disinvolto delle capriole all'indietro
japanese: 簡単な後方宙返り
korean: 무심한듯한 백 플립 고수
russian: Случайное сальто назад
spanish: Acróbata ocasional

source: Casual Driving
chinese: 随意驾驶
dutch: Casual rijden
french: Conduite décontractée
german: Lässiger Fahrstil
italian: Guida disinvolta
japanese: カジュアルドライビング
korean: 무심한듯한 주행
russian: Случайная езда
spanish: Conducción ocasional

source: Challenge completed
chinese: 挑战完成
dutch: Uitdaging voltooid
french: Défi relevé avec succès
german: Herausforderung gemeistert
italian: Sfida completata
japanese: チャレンジが完了しました
korean: 도전 완료됨
russian: Вызов завершён
spanish: Desafío completado.

source: Challenger
chinese: 挑战者
dutch: Uitdager
german: Herausforderer
italian: Sfidante
japanese: チャレンジャー
korean: 도전자
russian: Претендент
spanish: Retador

source: Challenging stage even for the most skilled drivers.
chinese: 即使对于技能最高的司机也颇具挑战的关卡。
dutch: Uitdagend niveau, zelfs voor de meest ervaren chauffeurs.
french: Une étape très difficile, même pour les pilotes les plus habiles.
german: Eine herausfordernde Stufe, sogar für geübte Fahrer.
italian: Scenario impegnativo anche per i piloti più abili.
japanese: もっとも優秀なドライバーにも困難なステージ
korean: 매우 숙련된 운전자를 위한 어려운 스테이지입니다.
russian: Затруднительный этап даже для самых искусных водителей.
spanish: Una etapa desafiante aun para los conductores más hábiles.

source: Chance: %d%%
chinese: 机会: %d%%
dutch: Kans: %d%%
italian: Possibilità: %d%%
japanese: チャンス： %d%%
korean: 기회: %d%%
russian: Шансы: %d%%
spanish: Oportunidad: %d%%

source: Chauffeur
chinese: 司机
italian: Autista
japanese: お抱え運転手
korean: 운전수
russian: Шофер
spanish: Chofer

source: Check out Hill Climb Racing!
chinese: 试一试Hill Climb Racing！
dutch: Bekijk Hill Climb Racing eens!
french: Découvrez Hill Climb Racing !
german: Probiere mal Hill Climb Racing aus!
italian: Dai un'occhiata a Hill Climb Racing!
japanese: Hill Climb Racingに注目!
korean: Hill Climb Racing을 확인해보세요!
russian: Оцените Hill Climb Racing!
spanish: ¡Échale un vistazo a Hill Climb Racing!

source: Check out Hill Climb Racing! %s
chinese: 试一试Hill Climb Racing！ %s
dutch: Bekijk Hill Climb Racing eens! %s
french: Découvrez Hill Climb Racing ! %s
german: Probiere mal Hill Climb Racing aus! %s
italian: Dai un'occhiata a Hill Climb Racing! %s
japanese: Hill Climb Racingに注目! %s
korean: Hill Climb Racing을 확인해보세요! %s
russian: Оцените Hill Climb Racing! %s
spanish: ¡Échale un vistazo a Hill Climb Racing! %s

source: Climb the steepest hills with this powerful vehicle. Especially fast on stages with low friction.
chinese: 用这辆动力十足的车可以在低摩擦力的路段快速爬 上陡峭的山坡。
dutch: Beklim de steilste hellingen met dit krachtige voertuig. Vooral snel op trajecten met weinig wrijving.
french: Grimpez les collines les plus abruptes avec ce puissant véhicule. Particulièrement rapide lors des étapes à adhérence réduite.
german: Mit diesem leistungsstarken Fahrzeug kannst du die steilsten Hügel erklimmen. Es ist besonders schnell auf Strecken mit geringer Haftreibung.
italian: Scala le alture più ripide con questo potente veicolo. Particolarmente veloce negli scenari a basso attrito.
japanese: パワフルな車で最も険しい山を登ってください。低摩擦のステージでは特に速く登ってください。
korean: 이 강력한 차로 가파른 언덕을 올라가보세요. 특히 마찰력이 적은 스테이지에서는 속도가 빠릅니다.
russian: Взбирайтесь на крутейшие холмы на этом мощном транспорте. Особенно хорошо на этапах с низким трением.
spanish: Sube los cerros más empinados con este poderoso vehículo. Especialmente rápido en etapas con poca fricción.

source: Climbing hills in the desert is a must have experience for any hillbilly. In order to travel to desert you need a trailer and a towing car that can carry your vehicle.
chinese: 爬上沙丘是爬坡比尔一定要有的体验！为了能到达 沙漠，您需要一台拖车与拖车架，把车子运过去。
dutch: Hellingen in de woestijn beklimmen is voor elke heikneuter een niet te missen ervaring. Om naar de woestijn te gaan, heb je een trailer en een aanhangwagen nodig waar je je voertuig op mee kunt nemen.
french: Grimper les dunes du désert est une expérience incontournable pour un plouc. Pour vous déplacer dans le désert, vous avez besoin d'une remorque et d'une dépanneuse pouvant transporter votre véhicule.
german: Jeder gute Hügelfahrer muss auch mal über die Dünen in der Wüste düsen. Um dein Fahrzeug in die Wüste zu bringen, brauchst du einen Abschleppwagen und Anhänger.
italian: Scalare le alture nel deserto è un'esperienza doverosa per ogni amante della montagna. Per poter viaggiare nel deserto hai bisogno di un rimorchio e di una motrice per trasportare il tuo veicolo.
japanese: ヒルビリーだったら、砂漠の登山は一度は体験すべき。砂漠を旅するには、トレーラーとけん引車が必要です。
korean: 시골뜨기가 사막 언덕을 오르려면 많은 경험이 필요합니다. 사막을 여행하려면 내 차를 옮길 수 있는 트레일러와 견인차가 필요합니다.
russian: Езда в гору по пустыне - обязательный навык любого колхозника. Чтобы доехать до пустыни, нужен прицеп и тягач для перевозки транспортных средств.
spanish: Subir dunas en el desierto es una experiencia que no puedes dejar pasar. Para viajar al desierto necesitas un tráiler y un remolcador para llevar tu vehículo.

source: Coins & Gems remove banner ads!
chinese: 金币和宝石移除横幅广告！
dutch: Munten & edelstenen verwijderen reclamevaandels!
french: Les jetons et les joyaux permettent de supprimer les pubs !
german: Münzen/Juwelen erhalten & Werbung entfernen!
italian: Le monete e le gemme rimuovono i banner pubblicitari!
japanese: コインと宝石の購入でバナー広告が 非表示になります！
korean: 코인 및 보석으로 배너 광고를 제거하세요!
russian: Монеты и самоцветы удаляют баннерную рекламу!
spanish: ¡Las monedas y las gemas eliminan los anuncios!

source: Coins received
chinese: 已收到金币
dutch: Munten ontvangen
french: Jetons reçus
german: Bonusmünzen
italian: Monete ricevute
japanese: 受け取ったコイン
korean: 코인 받음
russian: Получены монеты
spanish: Monedas recibidas

source: Collect all treasures from the Jungle
chinese: 收集丛林中的所有宝藏
dutch: Verzamel alle schatten uit de jungle
french: Récupérez tous les trésors de la jungle
german: Sammle alle Schätze aus dem Dschungel.
italian: Raccogli tutti i tesori della giungla
japanese: ジャングルから全ての宝を集めてください
korean: 정글에서 모든 보물을 획득하세요
russian: Соберите все сокровища из Джунглей
spanish: Junta todos los tesoros de la selva.

source: Collector's Edition
chinese: 收藏版
dutch: Uitgave voor verzamelaars
french: Une Édition collector
german: Tuning-Meister
italian: Edizione da collezione
japanese: コレクターエディション
korean: 수집가의 에디션
russian: Коллекционное издание
spanish: Edición de coleccionista

source: Complete 10 challenges
chinese: 完成10个挑战
dutch: Voltooi 10 uitdagingen
french: Relever 10 défis
german: Schließe 10 Herausforderungen ab
italian: Completa 10 sfide
japanese: 10チャレンジを完了
korean: 10개의 도전을 완료하세요
russian: Завершите 10 вызовов
spanish: Completa 10 desafíos.

source: Complete Missions, Earn Prizes
chinese: 完成任务，获得奖励
french: Terminez les missions, gagnez des prix
german: Erfülle Missionen, verdiene Preise
italian: Completa le missioni, guadagna i premi
japanese: ミッションを完了して、賞品を獲得
korean: 미션 완료, 상품 획득
russian: Выполняйте задания, зарабатывайте призы
spanish: Completa misiones y gana premios

source: Connection failed
chinese: 连接失败
dutch: Verbinding mislukt
french: Échec de la connexion
german: Verbindung fehlgeschlagen
italian: Connessione non riuscita
japanese: 接続がありません
korean: 연결 실패
russian: Сбой подключения
spanish: Error de conexión

source: Conquer the planets!!
chinese: 征服行星! !
dutch: Verover de planeten!
french: Partez à la conquête des planètes !!
german: Erobere die Planeten!
italian: Conquista i pianeti!!
japanese: 惑星を征服しよう‼︎
korean: 행성을 정복하세요!!
russian: Покоряйте планеты!!
spanish: ¡Coloniza los planetas!

source: Conquer the planets!! Press both pedals to fire thrusters!!
chinese: 征服星球!! 按下两个踏板 发射推进器!!
french: Partez à la conquête des planètes !! Appuyez sur les deux pédales pour allumer les propulseurs !!
german: Erobere den Weltraum! Drücke auf beide Pedale, um die Triebwerke zu starten.
italian: Conquista i pianeti! Premi entrambi i pedali per accendere i propulsori!
japanese: 惑星を征服しよう!! 両ペダルを踏み スラスタ-を起動せよ!!
korean: 행성을 정복하세요!! 두 페달을 모두 밟고 엔진을 풀가동하세요!!
russian: Завоевать планеты!! Нажмите обе педали для запуска ускорителей!!
spanish: ¡Conquista planetas!! ¡Presiona ambos pedales para activar los propulsores!

source: Contact Us
chinese: 联系我们
dutch: Neem contact met ons op
french: Contactez-nous
german: Kontakt
italian: Contattaci
japanese: お問い合わせ
korean: 연락처
russian: Обратная связь
spanish: Contáctanos

source: Contains %d random card(s), %d common card(s), %d rare card(s), %d epic card(s) and %d legendary card(s).
chinese: 包含%d个随机卡、%d个普通卡、%d个罕见卡、%d个卓越卡和%d个传奇卡。
dutch: Bevat %d willekeurige kaart(en), %d gewone kaart(en), %d zeldzame kaart(en), %d epische kaart(en) en %d legendarische kaart(en).
french: Contient %d carte(s) aléatoires, %d carte(s) ordinaire(s), %d carte(s) rare(s), %d carte(s) épique(s) et %d carte(s) légendaire(s).
german: Enthält %d Zufallskarte(n), %d gewöhnliche Karte(n), %d seltene Karte(n), %d epische Karte(n) und %d legendäre Karte(n).
italian: Contiene %d carte casuali, %d carte comuni, %d carte rare, %d carte epiche e %d carte leggendarie.
japanese: %d ランダムカード、 %d 普通のカード、 %d 稀少なカード, %d エピックカードと%d 伝説のカードを含みます。
korean: 랜덤 카드 %d개, 일반 카드 %d개, 희귀 카드 %d개, 에픽 카드 %d개 및 전설 카드 %d개를 포함하세요.
russian: Содержит %d случайных карточек, %d обычных карточек, %d редких карточек, %d эпических карточек и %d легендарных карточек.
spanish: Contiene %d tarjeta(s) aleatoria(s), %d tarjeta(s) comune(s), %d tarjeta(s) extraña(s), %d tarjeta(s) épica(s) y %d tarjeta(s) legendaria(s).

source: Cost: %s gems You need %s more gems
chinese: 价值：%s颗宝石 你还需要%s颗宝石
dutch: Kosten: %s edelstenen Je hebt %s meer edelstenen nodig
french: Coût : %s joyaux. Vous avez besoin de %s joyaux supplémentaires.
german: Kosten: %s Juwelen. Du brauchst noch %s Juwelen.
italian: Costo: %s gemme Hai bisogno di altre %s gemme
japanese: 費用: %s 個の宝石 あと%s個の宝石が必要です
korean: 가격: 보석 %s개 보석이 %s개 더 필요합니다
russian: Цена в самоцветах: %s. Вам нужно еще %s самоцветов
spanish: Costo: %s gemas. Necesitas %s gemas más.

source: Could Happen to Anyone
chinese: 任何人都会发生
dutch: Kon iedereen overkomen
french: Ça peut arriver à n'importe qui
german: Kommt vor
italian: Potrebbe succedere a tutti
japanese: 誰にでも起こりうること
korean: 누구에게나 일어날 수 있음
russian: Может случиться с каждым
spanish: Puede sucederle a cualquiera

source: Crazed Paramedic
chinese: 疯狂护理员
dutch: Maffe verpleger
french: Ambulance déjantée
german: Verrückter Sanitäter
italian: Infermiere pazzo
japanese: キチガイ医療隊員
korean: 발광한 긴급 의료원
russian: Сумасшедший фельдшер
spanish: Paramédico demente

source: Custom Bill's Hill Climber chassis. Good all-around car.
chinese: 自定义比尔的Hill Climber底盘。绝佳全能车。
dutch: Custom Bill's Hill Climber-chassis. Goede allround auto.
french: Le châssis personnalisé du Hill Climber de Bill. Bonne voiture générale.
german: Bills eigenes Hill-Climber-Fahrgestell. Gutes Fahrzeug für diverse Zwecke.
italian: Telaio Hill Climber personalizzato di Bill. Veicolo adatto a ogni terreno.
japanese: カスタムビルのHill Climberクラシック。良質な万能カー。
korean: 맞춤형 빌의 Hill Climber 섀시입니다. 좋은 만능 자동차입니다.
russian: Заказное шасси Билла - Hill Climber. Хорошая универсальная машина.
spanish: Chasis Hill Climber personalizado de Bill. Auto bueno y completo.

source: Customize vehicle
chinese: 自定义车辆
french: Personnaliser le véhicule
german: Fahrzeug anpassen
italian: Personalizza veicolo
japanese: 車両をカスタマイズ
korean: 차량 사용자 지정
russian: Переделка автомобиля
spanish: Personalizar vehículo

source: DAILY CHALLENGE
chinese: 每日挑战
dutch: DAGELIJKSE UITDAGING
french: DÉFI QUOTIDIEN
german: HERAUSFORDERUNG DES TAGES
italian: SFIDA GIORNALIERA
japanese: ディリーチャレンジ
korean: 매일 도전
russian: ЕЖЕДНЕВНЫЙ ВЫЗОВ
spanish: DESAFÍO DIARIO

source: DAILY DOUBLE BONUS!
chinese: 每日双倍奖励！
dutch: DAGELIJKS DUBBELE BONUS!
french: DOUBLE BONUS QUOTIDIEN !
german: DOPPELBONUS DES TAGES!
italian: DOPPIO BONUS GIORNALIERO!
japanese: ディリーダブルボーナス！
korean: 매일매일 두 배 보너스!
russian: ЕЖЕДНЕВНЫЙ ДВОЙНОЙ БОНУС!
spanish: ¡DOBLE BONO DIARIO!

source: DANGER! Lava pits ahead!
chinese: 危险！前面有熔岩坑！
dutch: GEVAAR! Kuilen met gloeiende lava!
french: DANGER ! Puits de lave en vue !
german: ACHTUNG! Lavalöcher!
italian: PERICOLO! Pozzi di lava!
japanese: 危険！溶岩の穴があります！
korean: 위험! 앞에 용암 구덩이가 있습니다!
russian: ОПАСНО! Впереди лавовые провалы!
spanish: ¡PELIGRO! ¡Cuidado con los fosos de lava!

source: DECLINE
chinese: 拒绝
dutch: NIET TOESTAAN
french: REFUSER
german: ABLEHNEN
italian: RIFIUTA
japanese: 辞退する
korean: 거부
russian: ОТКЛОНИТЬ
spanish: RECHAZAR

source: DELIVER
chinese: 递送
french: LIVRER
german: VERTEILEN
italian: CONSEGNA
japanese: デリバー
korean: 배달
russian: ДОСТАВИТЬ
spanish: ENTREGAR

source: DESERT
chinese: 沙漠
dutch: WOESTIJN
french: DÉSERT
german: WÜSTE
italian: DESERTO
japanese: 砂漠
korean: 사막
russian: ПУСТЫНЯ
spanish: DESIERTO

source: DIESEL 4
chinese: 4缸柴油机
italian: DIESEL 4 CIL.
japanese: ディーゼル4
korean: 디젤 4기통
russian: ДИЗЕЛЬ 4
spanish: DIÉSEL DE 4 CIL.

source: DIESEL 6
chinese: 6缸柴油机
italian: DIESEL 6 CIL.
japanese: ディーゼル6
korean: 디젤 6기통
russian: ДИЗЕЛЬ 6
spanish: DIÉSEL DE 6 CIL.

source: DIESEL V8 TT
chinese: V8 TT柴油机
japanese: ディーゼル V8 TT
korean: 디젤 V8 TT
russian: ДИЗЕЛЬ V8 TT
spanish: DIÉSEL V8 TT

source: DISTANCE
chinese: 距离
dutch: AFSTAND
german: ENTFERNUNG
italian: DISTANZA
japanese: 距離
korean: 거리
russian: РАССТОЯНИЕ
spanish: DISTANCIA

source: DISTANCE: %dm
chinese: 距离: %d米
dutch: AFSTAND: %dm
german: STRECKE: %d m
italian: DISTANZA: %dm
japanese: 距離: %dm
korean: 거리: %dm
russian: РАССТОЯНИЕ: %dm
spanish: DISTANCIA: %dm

source: DO
chinese: 做
dutch: DOEN
french: FAIRE
german: TUN
italian: VAI
japanese: 実行
korean: 실행
russian: МОЖНО
spanish: HACER

source: DONE
chinese: 完成
dutch: GEREED
french: TERMINÉ
german: FERTIG
italian: FINE
japanese: 完了
korean: 완료
russian: ГОТОВО
spanish: LISTO

source: DOUBLE
chinese: 双倍
dutch: DUBBEL
french: DOUBLER
german: VERDOPPELN
italian: DOPPIO
japanese: ダブル
korean: 두 배
russian: УДВОИТЬ
spanish: DOBLE
