Repository: mogoing/zzz.github.io
Catalog: hcr_apk/unpacked/assets/translations/*.po
Languages: chinese, dutch, french, german, italian, japanese, korean, russian, spanish

source: Tracking online behavior over different services using an advertising identifier is nothing new. In fact it has been a staple of e-commerce for over a decade! Legislation across the globe sets some requirements on how this identifier can be used and we want to be completely open about how we process your personal data. An advertising identifier is a random string of characters that is created when you first started using your device (phone, PC, etc.). This identifier can be seen by the internet services you use on that device, including by our game. By analyzing and comparing your playing with your other online behavior a 'customer profile' can be created and ads can then be tailored to fit your likings and needs. We believe targeting advertisements is in our players' interests, as ads with pink unicorns don't really fit a racing game, right?! Regardless, we cannot do this without your consent. If you'd like even more information and see the list of our advertising partners, please review our Privacy Policy.
chinese: 使用广告标识符跟踪不同服务的在线行为并不是什么新鲜事。事实上，十多年来，它一直是电子商务的主要内容！全球各地的立法对如何使用该标识符设定了一些要求，我们希望在如何处理您的个人数据方面完全公开。 广告标识符是您首次使用设备（电话、电脑等）时创建的随机字符串。您在该设备上使用的互联网服务可以看到该标识符，包括我们的游戏。通过分析和比较您的游戏和您的其他在线行为，可以创建'客户档案'，然后可以根据您的喜好和需求定制广告。 我们认为定向广告符合我们玩家的利益，因为带有粉色独角兽的广告不太适合赛车游戏，对吗？！不管怎样，没有您的同意，我们不能这么做。 如果您想了解更多信息并查看我们的广告合作伙伴列表，请查看我们的隐私政策。
dutch: Het volgen van online gedrag in allerlei services via een reclame-ID is niet nieuw. Het is al meer dan tien jaar een belangrijk onderdeel van e-commerce! Wereldwijd zijn er wettelijke vereisten voor het gebruik van deze ID en wij willen graag volledig open zijn over de manier waarop we je persoonsgegevens verwerken. Een reclame-ID is een willekeurige tekenreeks die wordt gemaakt als je je apparaat (telefoon, pc, enz.) voor het eerst gebruikt. Deze ID is zichtbaar voor internetservices die je op dat apparaat gebruikt, zoals onze game. Door je spelgedrag te analyseren en vergelijken met je andere online gedrag kan er een 'klantprofiel' worden gemaakt op basis waarvan je reclames ziet die aansluiten bij jouw interesses en behoeften. Wij denken dat onze spelers blij zijn met reclames op maat, want je wilt in je racegame toch geen reclame voor een roze eenhoorn of zo?! Maar we kunnen dit alleen met jouw toestemming doen. Ga naar ons Privacybeleid voor meer informatie en een lijst van onze reclamepartners.
french: Le suivi du comportement en ligne à travers différents services à l'aide d'un identifiant publicitaire n'a rien de nouveau. Cette pratique est en réalité un élément essentiel du e-commerce depuis plus de dix ans ! Les législations du monde entier définissent certaines conditions sur la manière dont cet identifiant peut être utilisé et nous souhaitons être totalement transparents sur la manière dont nous traitons vos données personnelles. Un identifiant publicitaire est une chaîne de caractères aléatoire créée lorsque vous commencez à utiliser votre appareil (téléphone, PC, etc.). Cet identifiant peut être vu par les différents services internet que vous utilisez sur cet appareil, y compris notre jeu. En analysant et en comparant votre activité avec vos autres comportements en ligne, il est possible de créer un « profil client » et de personnaliser les publicités en fonction de vos préférences et de vos besoins. Nous pensons que le ciblage publicitaire est dans l'intérêt de nos joueurs, car des publicités avec des licornes roses n'auraient vraiment rien à faire dans un jeu de course, pas vrai ? Néanmoins, nous ne pouvons rien faire sans votre consentement. Si vous souhaitez obtenir davantage d'informations et consulter la liste de nos partenaires publicitaires, veuillez consulter notre Politique de confidentialité.
german: Das Online-Verhalten auf verschiedenen Diensten über Werbe-Identifikationsdaten nachzuverfolgen ist keine neue Erfindung. Im E-Commerce-Bereich wird dies seit über einem Jahrzehnt eingesetzt! Die Gesetzgeber haben weltweit einige Bestimmungen erlasse, wie diese Identifikationsdaten benutzt werden dürfen. Wir möchte absolut offen darlegen, wie deine persönlichen Daten verarbeitet werden. Werbe-Identifikationsdaten bestehen aus einer zufälligen Zeichenfolge, die einmalig generiert wird, wenn du dein Gerät (Handy, PC usw.) zu nutzen beginnst. Diese Identifikationsdaten können von Internetdiensten, die du mit dem Gerät aufrufst, eingesehen werden, so auch von unserem Spiel. Indem wir dein Online-Verhalten auf anderen Diensten analysieren und mit deinem Spielverhalten vergleichen, erstellen wir ein „Nutzerprofil“, auf das wir Anzeigen nach deinen Interessen und Vorlieben zuschneiden. Wir glauben daran, dass interessenbasierte Werbung auch im Sinne unserer Spieler ist, denn Werbung mit rosa Einhörnern passt in einem Rennspiel ja nicht wirklich, oder? Dies können wir allerdings nicht ohne deine Einwilligung gewährleisten. Wenn du mehr Informationen erhalten und eine Liste unserer Werbepartner einsehen willst, lies bitte auch unsere Datenschutzrichtlinie.
italian: Il tracciamento del comportamento online su diversi servizi tramite identificatore pubblicitario non è una novità, ma un elemento chiave dell'e-commerce da oltre un decennio. I criteri con cui questo identificatore può essere usato sono stabiliti dalle legislazioni dei vari Paesi e noi intendiamo essere del tutto trasparenti sulle nostre modalità di trattamento dei dati personali. Un identificatore pubblicitario è una stringa casuale di caratteri creata al primo avvio del tuo dispositivo (telefono, PC, ecc.), che può essere visualizzata dai servizi online che usi su quel dispositivo, incluso il nostro gioco. Analizzando e confrontando il modo in cui giochi con altri tuoi comportamenti online, è possibile creare un 'profilo cliente' e selezionare annunci corrispondenti ai tuoi interessi e bisogni. Crediamo che gli annunci mirati siano nell'interesse dei nostri giocatori, che probabilmente non desiderano pubblicità di unicorni rosa in un gioco di corse. Tuttavia, per procedere abbiamo bisogno del tuo consenso. Se desideri ulteriori informazioni e vuoi vedere l'elenco dei nostri partner pubblicitari, consulta la nostra Informativa sulla privacy.
japanese: 広告識別子を使用して、さまざまなサービスでオンライン行動をトラッキングすることは、決して新しいことではありません。10 年以上前から Eコマースにおける定番の手法となっているのです！世界各国の法律では、この識別子の使用方法について要件が定められており、私たちはお客様の個人データの取り扱いについて完全にオープンな状態にしたいと考えています。 広告用の識別子は、お客様がスマホや PC などのデバイスを使い始める際に作成されるランダムな文字列です。この識別子は、お客様がそのデバイスで利用するインターネットサービス (当社のゲームを含む) で確認できます。お客様のゲームプレイとその他のオンライン行動を分析および比較することで、「カスタマープロフィール」を作成し、お客様の好みやニーズに合わせた広告を表示できます。 レーシングゲームをプレイしている最中にピンクのユニコーンが登場する広告がそぐわないように、ターゲット広告は、お客様の興味に合わせた内容であるべきだと考えています。 さらなる詳細や広告パートナーの一覧を見たい場合は、プライバシーポリシーをご確認ください。
korean: 광고 식별자를 이용해 다양한 서비스에서 온라인 활동을 추적하는 것은 새로운 작업이 아니며, 실제로 지난 10여 년 동안 전자 상거래의 핵심 요소였습니다. 전 세계 법률에는 이러한 식별자 사용 방법에 관한 요구사항이 규정되어 있으며, 당사는 당사가 사용자의 개인정보를 처리하는 방법을 투명하게 공개하고자 합니다. 광고 식별자는 장치(휴대전화, PC 등)를 처음 사용할 때 생성되는 무작위 문자열입니다. 당사 게임을 포함하여 장치에서 사용하는 인터넷 서비스는 이 식별자를 조회할 수 있습니다. 사용자의 플레이를 분석하고 사용자의 다른 온라인 활동과 비교하면 '고객 프로필'을 만들어 사용자의 기호와 필요에 맞게 광고를 맞춤화할 수 있습니다. 당사는 광고 타기팅이 플레이어에게 도움이 될 것이라고 생각합니다. 레이싱 게임에 분홍색 유니콘이 나오는 광고는 어울리지 않으니까요. 하지만 당사는 사용자의 동의 없이 이 작업을 수행하지 않습니다. 자세한 정보나 당사 광고 파트너 목록을 확인하려면 Fingersoft 개인정보 보호정책을 참조하십시오.
russian: Отслеживание поведения в сети на различных сервисах при помощи рекламного идентификатора не является чем-то новым. На самом деле это является основой торговли через Интернет уже более 10 лет! Законодательство во всех странах мира устанавливает определенные требования относительно того, как этот идентификатор может использоваться, и мы хотим открыто рассказать вам, как мы обрабатываем ваши персональные данные. Рекламный идентификатор — это случайная последовательность символов, созданная, когда вы впервые начали пользоваться вашим устройством (телефоном, компьютером и т.д.). Интернет-службы, которые вы используете на вашем устройстве, включая нашу игру, могут видеть данный идентификатор. Проанализировав вашу игровую активность и сравнив ее с прочим вашим поведением в сети, можно создать «профиль клиента», а реклама может быть подобрана под ваши предпочтения и нужды. Мы считаем, что адресная реклама отвечает интересам наших игроков, ведь реклама с розовыми единорогами не особо вписывается в гоночную игру, не правда ли?! Тем не менее, мы не можете делать это без вашего согласия. Если вам нужна подробная информация и вы хотите посмотреть перечень наших рекламных партнеров, ознакомьтесь с нашей Политикой конфиденциальности.
spanish: El rastreo del comportamiento online en distintos servicios no es nada nuevo. De hecho, lleva siendo algo esencial en el comercio electrónico desde hace más de una década. Las legislaciones de todo el mundo establecen una serie de requisitos para el uso del identificador y nosotros queremos ser totalmente transparentes sobre el procesamiento de tus datos personales. Un identificador de publicidad es una cadena de caracteres aleatoria que se genera cuando usas un dispositivo por primera vez (teléfono, PC, etc.). Todos los servicios que utilizas en Internet pueden ver este identificador, incluso nuestro juego. Al analizar y comparar tu forma de jugar con otros comportamientos online, se crea un perfil de cliente para que los anuncios se adapten a tus necesidades y preferencias. Creemos que la segmentación de la publicidad es beneficiosa para nuestros jugadores, porque, por ejemplo, un anuncio de unicornios rosas no tendría mucho sentido en un juego de conducción, ¿verdad? De todas formas, no podemos hacerlo sin tu consentimiento. Si quieres obtener más información y una lista de nuestros socios publicitarios, revisa nuestra Política de privacidad.

source: %dm
chinese: %d米

source: %dm (id: %d)
chinese: %d米 (id: %d)

source: 4WD
chinese: 4轮驱动
french: 4x4
german: ALLRAD
italian: 4x4
spanish: T4R

source: AWD
chinese: 全轮驱动
dutch: Vierwielaandrijving
german: ALLRAD
italian: 4WD
spanish: T4R

source: Advertising ID is not a new thing, in fact it has already been used by practically all online services for over a decade! An upcoming change in EU's legislation sets some requirements on how this ID can be used and we want to be completely open about how we use your personal data. Advertising ID is a random string of characters that is created when you first started using your device (phone, PC, etc). This ID can be seen by the apps you use on your device. By comparing the apps you've used in the past a "player type profile" can be created to suggest more similar apps to you! By clicking "I agree" you allow us to continue sharing your advertising ID with Fingersoft's ad partners (and nobody else!) for them to give you suggestions on other apps you might like. We believe directing advertisements is in our player's interests, as nobody wants to see ads for doll houses in a racing game, right?! If you'd like even more information and the list of our advertising partners, please review our Privacy Policy. Link to our Privacy Policy can be found in the game's settings.
chinese: 广告ID并不是新事物， 其实，十多年来， 早已被所有在线服务使用！ EU法规即将推出的新规就 该ID的使用方式提出了要求， 我们希望完全开放玩家 个人数据的使用方式。 广告ID是首次使用设备（手机、电脑等） 时创建的随机字符串。 在设备上通过使用应用可见该ID。 通过比较玩家过去使用的应用 创建"玩家类型档案"， 向玩家建议更多类似应用！ 点击"我同意"即表示授权我们 继续与Fingersoft的广告合作伙伴 （唯一！）分享广告ID，让他们 建议玩家偏好的其它应用。我们 认为定向广告正是投玩家所好， 因为没人想在赛车游戏中看到玩具屋， 对吗?!如需了解更多信息和广告合作 伙伴名录，请查看我们的隐私政策。 我们的隐私政策链接在游戏设置中可见。
dutch: Reclame-ID is is niets nieuws. Het is meer dan 10 jaar lang in gebruiks door praktisch alle online diensten! Door aanpassingen in de regelgeving van de EU veranderen de vereisten voor het gebruik van deze ID . We willen volledige openheid bieden over hoe we je persoonlijke gegevens gebruiken. Reclame-ID is een willekeurige reeks tekens die gecreëerd is toen je je apparaat (telefoon, computer enz.) voor het eerst begon te gebruiken. Deze ID kan gezien worden door de apps die je op je apparaat gebruikt. Door de apps die je in het verleden hebt gebruikt te vergelijken, kan er een "spelertype-profiel" gecreëerd worden om meer soortgelijke apps te kunnen suggereren! Door op "Akkoord" te klikken, geef je ons toestemming je reclame-ID te blijven delen met de reclamepartners van Fingersoft (en niemand anders!) zodat ze je suggesties kunnen bieden voor andere apps die je misschien interessant zal vinden. Volgens ons is gepersonaliseerde reclame in het belang van de speler, want niemand wil toch reclame voor poppenhuizen zien in een autoracespel?! Als je nog meer informatie wilt en de lijst van onze reclameparters wilt zien, lees dan ons privacybeleid. De link naar ons privacybeleid vind je in de instellingen van het spel.
french: L'ID de publicité n'est pas une chose récente. En effet, il est déjà utilisé par presque tous les services en ligne, depuis plus d'une décennie ! Une modification à venir de la législation européenne définit quelques exigences sur la manière dont cet ID peut être utilisé et nous voulons être entièrement transparents sur la façon dont nous utilisons vos données personnelles. L'ID de publicité est une chaîne de caractères aléatoire qui est créée quand vous commencez à utiliser votre appareil (téléphone, PC, etc). Cet ID peut être vu par les apps que vous utilisez sur votre appareil. En comparant les apps que vous avez utilisées par le passé, un "profil de joueur type" peut être créé pour vous suggérer des apps similaires ! En cliquant sur "J'accepte", vous nous autorisez à continuer à partager votre ID de publicité avec les partenaires publicitaires de Fingersoft (et personne d'autre !) pour qu'ils puissent vous suggérer d'autres apps que vous pourriez aimer. Nous pensons que les publicités ciblées sont dans l'intérêt de nos joueurs, car personne ne souhaite voir des pubs pour des maisons de poupées dans un jeu de courses de voitures, non ?! Si vous souhaitez encore plus d'informations et la liste de nos partenaires publicitaires, veuillez consulter notre Politique de confidentialité. Le lien vers notre Politique de confidentialité se trouve dans les réglages du jeu.
german: Die Werbe-ID ist keine neue Erfindung. Sie wird bereits seit mehr als einem Jahrzehnt von nahezu allen Online-Diensten verwendet. Eine bevorstehende Änderung am EU-Recht stellt neue Anforderungen an die Verwendungsweise dieser ID und wir möchten uneingeschränkt preisgeben, wie wir deine personenbezogenen Daten verwenden. Die Werbe-ID ist eine zufällige Zeichenkette, die beim ersten Start deines Geräts (z. B. Handy, PC) erstellt wird. Diese ID kann von den Apps eingesehen werden, die du auf deinem Gerät verwendest. Indem die Apps verglichen werden, die du in der Vergangenheit verwendet hast, kann ein sogenanntes "Spielertyp-Profil" erstellt werden, um dir ähnliche Apps zu empfehlen. Wenn du auf "ANNEHMEN" klickst, erlaubst du uns, deine Werbe-ID an die Werbepartner von Fingersoft (niemandem anderen!) weiterzugeben, damit sie dir Vorschläge für andere Apps unterbreiten können, die dir eventuell gefallen könnten. Wir sind der Meinung, das zielgerichtete Werbung im Interesse unserer Spieler ist, da niemand Werbeanzeigen für Puppenhäuser in einem Rennspiel sehen möchte, oder?! Wenn du weitere Informationen wünschst und die Liste unserer Werbepartner einsehen möchtest, lies dir bitte unsere Datenschutzerklärung durch. Den Link zu unserer Datenschutzerklärung findest du im Einstellungsmenü des Spiels.
italian: L'ID pubblicitario non è una cosa nuova; in effetti viene già utilizzato praticamente da tutti i servizi online da oltre un decennio! Una modifica imminente nella legislazione dell'Unione Europea stabilisce alcuni requisiti su come tale ID può essere utilizzato e desideriamo essere completamente trasparenti su come utilizziamo i tuoi dati personali. L'ID pubblicitario è una stringa casuale di caratteri che è stata creata quando hai iniziato a utilizzare il tuo dispositivo per la prima volta (telefono, PC, ecc). Questo ID può essere visto dalle app che utilizzi sul tuo dispositivo. Confrontando le app che hai usato in passato, si può creare un "profilo giocatore tipo" per suggerirti più app simili! Cliccando su "Sono d'accordo" ci consenti di continuare a condividere il tuo ID pubblicitario con i partner pubblicitari di Fingersoft (e nessun altro!) in modo che possano darti suggerimenti su altre app che ti potrebbero piacere. Crediamo che le pubblicità dirette siano nell'interesse del nostro giocatore, dato che nessuno vuol vedere pubblicità di case delle bambole in un gioco di corse, vero?! Se desideri ottenere ulteriori informazioni e l'elenco dei nostri partner pubblicitari, esamina la nostra informativa sulla privacy. Il collegamento alla nostra informativa sulla privacy si può trovare nelle impostazioni del gioco.
russian: Нет ничего нового в Идентификаторе рекламы - фактически, он используется всеми онлайн-сервисами уже более 10 лет! Грядущие изменения в законодательстве ЕС устанавливают некоторые требования относительно использования этого индентификатора, и мы хотим быть абсолютно открытыми относительно того, как мы используем ваши персональные данные. Идентификатор рекламы - это случайная цепочка символов, создаваемая при первом использовании вашего устройства (телефона, ПК и и.п.). Этот идентификатор распознается приложениями, используемыми на вашем устройстве. Путем сравнения приложений, которые вы использовали в прошлом, создается "профиль игрока", с помощью которого вам будут предложены подобные приложения! Щелчком "согласен" вы разрешаете нам делится вашим индентификатором рекламы с партнерами компании Fingersoft (и ни с кем другим), чтобы они могли предложить вам приложения, которые могут вам понравиться. Мы уверены в том, что такая реклама работает в интересах наших игроков, потому что никому не хочется видеть рекламу кукольных домиков в гоночных играх, не так ли? Если вам нужна дополнительная информация и список наших рекламных партнеров, вы найдете эти сведения в нашей Политике конфиденциальности. Ссылку на Политику конфиденциальности можно найти в настройках игры.
spanish: La ID de publicidad no es algo nuevo. De hecho, hace ya una década que se utiliza en todos los servicios en línea. Un cambio que pronto se implementará en la legislación de la UE establece más requisitos relacionados con la forma en que esta ID puede utilizarse, y queremos ser totalmente transparentes respecto de la manera en que utilicemos tus datos personales. La ID de publicidad es una secuencia aleatoria de caracteres que se crea cuando comienzas a utilizar tu dispositivo (teléfono, PC, etc.). Las apps que utilizas en tu dispositivo pueden detectar esta ID. Comparando las apps que hayas usado previamente, se puede crear un"perfil de tipo de jugador" para sugerirte apps más similares. Al hacer clic en "Acepto", nos das autorización para continuar compartiendo tu ID de publicidad con los socios de anuncios de Fingersoft (y nadie más), para que estos te sugieran otras apps que podrían gustarte. Creemos que el direccionamiento de anuncios es lo más conveniente para nuestros jugadores, ya que a nadie le agrada ver anuncios de casas de muñecas en un juego de carreras, ¿no es verdad? Si deseas recibir aún más información y conocer la lista de nuestros socios de anuncios, revisa nuestra Política de privacidad. El enlace a nuestra Política de Privacidad puede hallarse en los ajustes del juego.

source: By selecting "I AGREE" I confirm that I am over the age of 16 and allow my advertising identifier to be sent to Fingersoft's ad partners.
chinese: 选择"我同意"即表示确认我年满16周岁 并允许向Fingersoft的广告合作伙伴发送 我的广告识别符。
dutch: Door "AKKOORD" te selecteren bevestig ik dat ik ouder ben dan 16 jaar en sta ik toe dat mijn reclame-identificatie naar de reclameparters van Fingersoft's gestuurd wordt.
french: En sélectionnant "J'ACCEPTE", je confirme que j'ai plus de 16 ans et que j'autorise l'envoi de mon identifiant de publicité aux partenaires publicitaires de Fingersoft.
german: Mit dem Klick auf "ANNEHMEN" bestätige ich, dass ich über 16 Jahre alt bin und keine Einwände gegen die Weitergabe meiner Werbe-ID an die Partner von Fingersoft habe.
italian: Selezionando "SONO D'ACCORDO" confermo che ho più di 16 anni e consento che il mio identificatore pubblicitario venga inviato ai partner pubblicitari di Fingersoft.
russian: Выбирая "СОГЛАСЕН(А)", я подтверждаю, что я старше 16 лет и даю разрешение на рассылку своего рекламного идентификатора партнером компании Fingersoft.
spanish: Al seleccionar "ACEPTO", confirmo que tengo más de 16 años y autorizo el envío de mi identificación de publicidad a los socios de anuncios de Fingersoft.

source: OKEULA
japanese: はい

source: Get More
japanese: 購入する

source: Complete Daily Missions
dutch: Voltooi dagelijkse opdrachten

source: ENTRY FEE FOR %s?
dutch: INSCHRIJFGELD VOOR %s?

source: To Earn Prizes
dutch: Om prijzen te winnen
