Repository: mogoing/zzz.github.io
Catalog: hcr_apk/unpacked/assets/translations/*.po
Languages: chinese, dutch, french, german, italian, japanese, korean, russian, spanish

source: NITRO BOOSTER WILL POWER YOUR CAR TO DRIVE SOME EXTRA METERS
chinese: 硝基道具将为你的汽车提供动力，驾驶更远
french: LE BOOSTER NITRO PROPULSERA VOTRE VOITURE SUR QUELQUES MÈTRES SUPPLÉMENTAIRES
german: DER NITRO-BOOSTER GIBT DEINEM FAHRZEUG KRAFTSTOFF, DAMIT DU WEITER FAHREN KANNST.
italian: IL BOOSTER NITRO POTENZIERÀ IL TUO VEICOLO PER PERCORRERE ALCUNI METRI EXTRA
japanese: ニトロは、車に追加の数メートルを走らせる パワーを与えます
korean: 니트로 부스터는 차에 동력을 공급하여 몇 미터를 더 주행할 수 있도록 합니다
russian: НИТРО-УСКОРИТЕЛЬ ЗАРЯДИТ ВАШ АВТОМОБИЛЬ, ЧТОБЫ ПРОЕХАТЬ НЕСКОЛЬКО ДОПОЛНИТЕЛЬНЫХ МЕТРОВ
spanish: EL PROPULSOR DE NITRO POTENCIARÁ TU AUTO PARA QUE RECORRAS UNOS METROS MÁS.

source: NO
chinese: 不
dutch: NEE
french: NON
german: NEIN
japanese: いいえ
korean: 아니요
russian: НЕТ

source: NO ADS
chinese: 无广告
french: PAS DE PUBS
german: KEINE WERBUNG
italian: NIENTE PUBBLICITÀ
japanese: 広告非表示
korean: 광고 없음
russian: БЕЗ РЕКЛАМЫ
spanish: SIN ANUNCIOS

source: NORTHPOLE
chinese: 北极
dutch: NOORDPOOL
french: PÔLENORD
german: NORDPOL
italian: POLO NORD
japanese: 北極
korean: 북극
russian: СЕВ. ПОЛЮС
spanish: POLO NORTE

source: NOT ENOUGH GEMS. BUY MISSING %d GEMS?
chinese: 宝石不够。购买缺少的%d个宝石？
dutch: NIET GENOEG EDELSTENEN. ONTBREKENDE %d EDELSTENEN KOPEN?
french: PAS ASSEZ DE JOYAUX. ACHETER LES %d JOYAUX MANQUANTS ?
german: DU HAST NICHT GENUG JUWELEN. FEHLENDE %d JUWELEN KAUFEN?
italian: NON ABBASTANZA GEMME. ACQUISTARE LE %d GEMME MANCANTI?
japanese: 宝石が足りません。足りない宝石を%d個購入しますか？
korean: 보석이 부족합니다. 부족한 보석 %d개를 구입할까요?
russian: НЕ ХВАТАЕТ САМОЦВЕТОВ. КУПИТЬ НЕДОСТАЮЩИЕ %d?
spanish: NO HAY SUFICIENTES GEMAS. ¿COMPRAR LAS %d GEMAS FALTANTES?

source: NUCLEAR BUNDLE
chinese: 核能特惠包
dutch: NUCLEAIR PAKKET
french: PACK NUCLÉAIRE
german: ATOMKRAFT-PAKET
italian: PACCHETTO NUCLEARE
japanese: 核兵器セット
korean: 핵 번들
russian: ЯДЕРНЫЙ КОМПЛЕКТ
spanish: PAQUETE NUCLEAR

source: NUCLEAR PLANT
chinese: 核电站
dutch: KERNCENTRALE
french: CENTRALE NUCLÉAIRE
german: ATOMKRAFTWERK
italian: CENTRALE NUCLEARE
japanese: 原子力発電所
korean: 원자력 발전소
russian: АТОМНАЯ СТАНЦИЯ
spanish: PLANTA NUCLEAR

source: Naturally aspirated inline 6 engine
chinese: 自然吸气直列6缸发动机
dutch: Natuurlijk aangezogen inline 6 motor
french: Moteur atmosphérique avec 6 cylindres en ligne
german: Saugmotor mit 6 Zylinder
italian: Motore a 6 cilindri in linea ad aspirazione naturale
japanese: 自然吸気式直列6気筒
korean: 직렬 6기통 자연흡기 엔진
russian: Атмосферная однорядная шестерка
spanish: Motor atmosférico de 6 cilindros en línea

source: Naughty driver
chinese: 淘气司机
dutch: Ondeugende chauffeur
french: Vilain conducteur
german: Frecher Fahrer
italian: Autista impertinente
japanese: イタズラ好きなドライバー
korean: 난폭 운전자
russian: Бесцеремонный водитель
spanish: Conductor travieso

source: Neck patch?
chinese: 颈部修复？
dutch: Neksteun?
french: Pansement pour le cou ?
german: Genickheilung?
italian: Cerotto per il collo?
japanese: 首パッチ？
korean: 목 패치?
russian: Пластырь на шее?
spanish: ¿Collarín?

source: Neckflip within 5 seconds from stage start
chinese: 从关卡开始5秒内折颈翻
dutch: Neksalto binnen 5 seconden na de start
french: Saut casse-cou moins de 5 secondes après le départ
german: Mache einen Genicksalto innerhalb der ersten 5 Sekunden nach Stufenstart
italian: Capriola rompicollo entro 5 secondi dall'inizio dello scenario
japanese: ステージスタートから5秒以内に首宙返り
korean: 스테이지 시작 후 5초 안에 넥 플립
russian: Японский фляк через 5 секунд после начала этапа
spanish: Logra una quebradura de cuello a 5 segundos del inicio de la etapa

source: Neon King
chinese: 霓虹之王
dutch: Neonkoning
french: Le roi fluo
german: Neonkönig
italian: Re del neon
japanese: ネオンキング
korean: 네온 킹
russian: Неоновый король
spanish: Rey de neón

source: New Direction
chinese: 新方向
dutch: Nieuwe richting
french: Nouvelle direction
german: Neue Richtung
italian: Nuova direzione
japanese: 新しい方向
korean: 새로운 방향
russian: Новое направление
spanish: Nueva dirección

source: Nitro
chinese: 硝基
japanese: ニトロ
korean: 니트로
russian: Нитро

source: No Event Available!
chinese: 无活动！
dutch: Geen evenement beschikbaar!
french: Aucun évènement disponible !
german: Kein Ereignis verfügbar!
italian: Nessun evento disponibile!
japanese: イベントがありません！
korean: 참여할 수 있는 이벤트가 없습니다!
russian: Нет доступных событий!
spanish: ¡No hay eventos disponibles!

source: No Tips Required
chinese: 无需提示
dutch: Geen fooien nodig
french: Les pourboires sont inclus
german: Keine Tipps erforderlich
italian: Non c'è bisogno di mance
japanese: チップは必要ありません
korean: 팁은 필요 없습니다
russian: Подсказки не нужны
spanish: No hacen falta propinas

source: No event active at the current time! Check back Later!
chinese: 当前无活动启动！ 请稍后回来查看！
dutch: Geen evenement actief op dit moment! Kijk later nog eens!
french: Aucun évènement actif pour le moment ! Revenez plus tard !
german: Derzeit ist kein Ereignis aktiv! Schau später noch einmal vorbei!
italian: Nessun evento attivo al momento! Ricontrolla più tardi!
japanese: 現時点では有効なイベントがありません！ 後ほどお調べください！
korean: 현재 진행 중인 이벤트가 없습니다! 나중에 다시 확인하세요!
russian: В настоящее время нет активных событий! Перепроверьте позже!
spanish: ¡No hay eventos activos en este momento! Haz un nuevo intento más tarde.

source: No event available at this moment.
chinese: 此时 无活动。
dutch: Geen evenement beschikbaar op dit moment.
french: Aucun événement disponible pour le moment.
german: Derzeit kein Ereignis verfügbar.
italian: Nessun evento disponibile in questo momento.
japanese: 現在のところ イベントがありません
korean: 현재 참여할 수 있는 이벤트가 없습니다.
russian: Нет доступного события в этот момент.
spanish: No hay eventos disponibles en este momento.

source: No food, no go. Improved feedbag size makes it possible to drive further.
chinese: 没有食物，就不能走。改进的食物袋尺寸使驾驶的路程更远。
dutch: Geen etenswaren, thuis blijven. Met een grotere haverzak kom je een stuk verder.
french: Sans carburant on ne va pas loin. L'augmentation de la taille du réservoir vous permet d'aller plus loin.
german: Ohne Essen keine Kraft. Dank der größeren Futterbeutel kannst du weitere Strecken fahren.
italian: Niente cibo, niente viaggio. La dimensione migliorata della musetta permette di andare più lontano.
japanese: 食べ物がなければどこにも行けません。改善されたえさバッグサイズによりもっと遠くまで行けます。
korean: 먹이가 없으면 못 갑니다. 먹이통이 크면 더 멀리 갈 수 있습니다.
russian: Без корма не поедем. Усовершенствованная торба дает возможность уехать дальше.
spanish: Sin alimento no hay movimiento. Una bolsa de alimento más grande permite llegar más lejos.

source: No thanks
chinese: 不，谢谢
dutch: Nee, bedankt
french: Non, merci
german: Nein danke
italian: No, grazie
japanese: 結構です
korean: 아니요
russian: Нет, спасибо
spanish: No, gracias.

source: No videos to view currently
chinese: 当前无视频观看
dutch: Op dit moment geen video's om te bekijken
french: Aucune vidéo à visionner pour l'instant
german: Momentan keine Videos verfügbar
italian: Nessun video da vedere al momento
japanese: 現在閲覧できるビデオはありません
korean: 현재 볼 수 있는 비디오 없음
russian: Сейчас нет видео для просмотра
spanish: Actualmente no hay videos que ver

source: Nuclear Secret
chinese: 核能秘密
dutch: Kerncentrale-geheim
french: Secret nucléaire
german: Nukleares Geheimnis
italian: Segreto nucleare
japanese: 核爆弾級の秘密
korean: 핵 비밀
russian: Ядерный секрет
spanish: Secreto nuclear

source: Numismatist
chinese: 钱币奖章收藏家
dutch: Numismaticus
french: Numismate
german: Münzsammler
italian: Numismatico
japanese: 貨幣収集家
korean: 화폐 연구가
russian: Нумизмат
spanish: Numismático

source: OFF
chinese: 关
french: DÉSACTIVÉ
german: AUS
japanese: オフ
korean: 끔
russian: ВЫКЛ.
spanish: DESACTIVADO

source: OK
chinese: 好
japanese: はい
korean: 확인

source: ON
chinese: 开
french: ACTIVÉ
german: EIN
japanese: オン
korean: 켬
russian: ВКЛ.
spanish: ACTIVADO

source: ON THE DRAGON
chinese: 巨龙之上
french: SUR LE DRAGON
german: AUF DEM DRACHEN
italian: SUL DRAGO
japanese: ドラゴンの上で
korean: 드래곤 위에서
russian: НА ДРАКОНЕ
spanish: A LOMO DE DRAGÓN

source: ONEWHEELER
chinese: 独轮车
dutch: EENWIELER
french: TROTTINETTE ÉLECTRIQUE
german: STEHROLLER
italian: MONOPATTINO ELETTRICO
japanese: 一輪車
korean: 외발 스쿠터
russian: ОДНОКОЛЁСНИК
spanish: UNA RUEDA

source: OUT OF FUEL
chinese: 燃油耗尽
dutch: ZONDER BRANDSTOF
french: PANNE DE CARBURANT
german: TANK LEER
italian: CARBURANTE TERMINATO
japanese: 燃料切れ
korean: 연료 부족
russian: ТОПЛИВА НЕТ
spanish: SIN GASOLINA

source: Obsessed Backflipper
chinese: 痴迷后翻车手
dutch: Geobsedeerde acrobaat in achterwaartse salto's
french: Acrobate compulsif
german: Besessener Rückwärtsspringer
italian: Acrobata ossessionato dalle capriole all'indietro
japanese: 取りつかれたバックフリッパー
korean: 백 플립 중독자
russian: Одержимый акробат
spanish: Acróbata obsesivo

source: Offroader
chinese: 越野车
dutch: Terreinknecht
french: VTTiste
german: Offroad-Fahrer
italian: Pilota fuoristrada
japanese: オフローダー
korean: 오프로더
russian: Внедорожник
spanish: Todoterreno

source: Old-timer
chinese: 老手
french: De l'ancien temps
italian: Vecchio tipo
japanese: オールドタイマー
korean: 고참
russian: Ветеран
spanish: Veterano

source: Olympic medalist
chinese: 奥林匹克奖牌得主
dutch: Olympische medaillewinnaar
french: Médaillé olympique
german: Olympiasieger
italian: Medaglia olimpica
japanese: オリンピックメダリスト
korean: 올림픽 메달리스트
russian: Олимпийский медалист
spanish: Medallista olímpico

source: On Next reload
chinese: 在下个重新加载
french: Lors du prochain rechargement
german: Beim nächsten Neuladen
italian: Ricarica al successivo
japanese: 次のリロードで
korean: 다음 재로드 시
spanish: En la próxima recarga

source: On a Roll
chinese: 超常发挥
dutch: Acrobaat
french: Sur une lancée
german: Glückssträhne
italian: Sulla cresta dell'onda
japanese: 幸運続き
korean: 파죽지세
russian: В ударе
spanish: De buena racha

source: Our End-User License Agreement (EULA) has been updated! Please review the changes here to continue playing. The Full EULA can be found here: The EULA is subject to Fingersoft's Privacy policy, which you can review here:
japanese: エンドユーザーライセンス契約（EULA）が更新されました！ ゲームを継続してプレイするには、変更点をご確認ください。 EULAの全文はこちらからご確認いただけます。 EULAは、Fingersoftのプライバシーポリシーに従います。 プライバシーポリシーはこちらからご確認いただけます。
korean: 당사의 최종 사용자 사용권 계약(EULA)이 업데이트되었습니다! 계속 플레이하려면 이곳에서 변경사항을 검토해 주십시오. EULA 전문은 이곳에서 확인할 수 있습니다. EULA에는 Fingersoft의 개인정보처리방침이 적용되며, 해당 방침은 여기서 검토할 수 있습니다.

source: PACKAGES
chinese: 套装
dutch: PAKKETTEN
french: PAQUETS
german: PAKETE
italian: CONFEZIONI
japanese: パッケージ
korean: 패키지
russian: ПАКЕТЫ
spanish: PAQUETES

source: PAINTS
chinese: 油漆
french: PEINTURES
german: FARBEN
italian: VERNICI
japanese: ペイント
korean: 페인트
russian: КРАСКИ
spanish: PINTURAS

source: PARTS
chinese: 部件
dutch: ONDERDELEN
french: PIÈCES
german: TEILE
italian: COMPONENTI
japanese: パーツ
korean: 부품
russian: ЗАПЧАСТИ
spanish: PIEZAS

source: PARTS:
chinese: 部件：
dutch: ONDERDELEN:
french: PIÈCES :
german: TEILE:
italian: COMPON.:
japanese: パーツ：
korean: 부품:
russian: ДЕТАЛИ:
spanish: PIEZAS:

source: PASSENGERS
chinese: 乘客
french: PASSAGERS
german: FAHRGÄSTE
italian: PASSEGGERI
japanese: 乗員
korean: 승객
russian: ПАССАЖИРЫ
spanish: PASAJEROS

source: PAUSED
chinese: 已暂停
dutch: GEPAUZEERD
french: EN PAUSE
german: ANGEHALTEN
italian: IN PAUSA
japanese: 一時停止中
korean: 일시정지됨
russian: ПАУЗА
spanish: EN PAUSA

source: PEDALS
chinese: 踏板
dutch: PEDALEN
french: PÉDALES
german: PEDALE
italian: PEDALI
japanese: ペダル
korean: 페달
russian: ПЕДАЛИ
spanish: PEDALES

source: PEDALS: OFF
chinese: 踏板：关
dutch: PEDALEN: UIT
french: PÉDALES : DÉSACTIVÉES
german: PEDALE: AUS
italian: PEDALI: OFF
japanese: ペダル: オフ
korean: 페달: 끔
russian: ПЕДАЛИ: ВЫКЛ.
spanish: PEDALES: DESACT.

source: PEDALS: ON
chinese: 踏板：开
dutch: PEDALEN: AAN
french: PÉDALES : ACTIVÉES
german: PEDALE: EIN
italian: PEDALI: ON
japanese: ペダル: オン
korean: 페달: 켬
russian: ПЕДАЛИ: ВКЛ.
spanish: PEDALES: ACT.

source: PENALTY: +%s
chinese: 处罚: +%s
french: PÉNALITÉ : +%s
german: STRAFE: +%s
italian: PENALITÀ: +%s
japanese: ペナルティ： +%s
korean: 패널티: +%s
russian: ШТРАФ: +%s
spanish: SANCIÓN: +%s

source: PERFECT RUN!! +%d
chinese: 完美赛跑!! +%d
dutch: PERFECTE RUN!! +%d
french: COURSE PARFAITE !! +%d
german: PERFEKT! +%d
italian: CORSA PERFETTA!! +%d
japanese: 完璧な走行‼︎ +%d
korean: 완벽한 주행!! +%d
russian: ИДЕАЛЬНЫЙ ПРОГОН!! +%d
spanish: ¡CARRERA PERFECTA! +%d

source: PERSONAL BEST:%s
chinese: 个人最佳成绩:%s
french: RECORD PERSONNEL : %s
german: PERSÖNLICHER REKORD: %s
italian: RECORD PERSONALE:%s
japanese: 個人ベスト：%s
korean: 개인 최고기록:%s
russian: ЛИЧНЫЙ РЕКОРД:%s
spanish: MEJOR MARCA PERSONAL:%s

source: PLANET BONUS +%d x %d
chinese: 行星奖励 +%d x %d
dutch: PLANEETBONUS +%d x %d
french: BONUS PLANÈTE +%d x %d
german: PLANETENBONUS +%d x %d
italian: BONUS PIANETA +%d x %d
japanese: 惑星ボーナス +%d x %d
korean: 행성 보너스 +%d x %d
russian: БОНУС ЗА ПЛАНЕТУ +%d x %d
spanish: BONO DE PLANETA +%d x %d

source: PLAY
chinese: 游戏
dutch: SPELEN
french: JOUER
german: SPIELEN
italian: GIOCA
japanese: プレイ
korean: 플레이
russian: ИГРАТЬ
spanish: JUGAR

source: POLICE CAR
chinese: 警车
dutch: POLITIEAUTO
french: VOITURE DE POLICE
german: POLIZEIWAGEN
italian: AUTO DELLA POLIZIA
japanese: パトカー
korean: 경찰차
russian: ПОЛИЦЕЙСКАЯ МАШИНА
spanish: AUTO DE POLICÍA

source: POWER
chinese: 功率
french: PUISSANCE
german: LEISTUNG
italian: POTENZA
japanese: 馬力
korean: 파워
russian: МОЩНОСТЬ
spanish: POTENCIA

source: PRESENTS
chinese: 礼物
french: CADEAUX
german: GESCHENKE
italian: REGALI
japanese: プレゼント
korean: 선물
russian: ПОДАРКИ
spanish: PRESENTA

source: PRESS BUTTON TO CONTINUE
chinese: 按钮可继续
dutch: DRUK OP KNOP OM DOOR TE GAAN
french: APPUYEZ SUR LE BOUTON POUR CONTINUER
german: ZUM FORTFAHREN BUTTON BETÄTIGEN
italian: PREMI IL PULSANTE PER CONTINUARE
japanese: 続行するにはボタンを押してください
korean: 버튼을 눌러 계속
russian: НАЖМИТЕ КНОПКУ И ПРОДОЛЖИТЕ
spanish: PULSA EL BOTÓN PARA CONTINUAR

source: PREVIOUS BEST:%s
chinese: 之前最佳成绩:%s
french: RECORD PRÉCÉDENT : %s
german: VORHERIGER REKORD: %s
italian: RECORD PRECEDENTE:%s
japanese: 過去のベスト：%s
korean: 이전 최고기록:%s
russian: ПРЕДЫДУЩИЙ РЕКОРД:%s
spanish: MEJOR MARCA PERSONAL ANTERIOR:%s

source: PRIVACY OPTIONS
chinese: 隐私选项
dutch: PRIVACY-OPTIES
french: OPTIONS DE CONFIDENTIALITÉ
german: DATENSCHUTZOPTIONEN
italian: OPZIONI PRIVACY
japanese: プライバシーオプション
korean: 개인 정보 옵션
russian: ПАРАМЕТРЫ КОНФИДЕНЦИАЛЬНОСТИ
spanish: OPCIONES DE PRIVACIDAD

source: PRIVACY POLICY
chinese: 隐私政策
dutch: PRIVACYBELEID
french: POLITIQUE DE CONFIDENTIALITÉ
german: DATENSCHUTZ
italian: INFORMATIVA SULLA PRIVACY
japanese: プライバシーポリシー
korean: 개인정보 보호정책
russian: ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ
spanish: POL. DE PRIVACIDAD

source: PRIVACY POLICY & EULA
chinese: 隐私政策和最终用户许可协议
dutch: PRIVACYBELEID & GEBRUIKERSOVEREENKOMST
french: POLITIQUE DE CONFIDENTIALITÉ & LICENCE
german: DATENSCHUTZ & EULA
italian: INFORMATIVA SULLA PRIVACY E EULA
japanese: 未来予報
korean: 개인정보처리방침 및 최종사용자 라이선스 계약
russian: ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ И ЛИЦЕНЗИОННОЕ СОГЛАШЕНИЕ
spanish: POLÍTICA DE PRIVACIDAD Y CLUF

source: PROGNOSIS
chinese: 预知
french: PRONOSTIC
german: VORHERSAGE
italian: PROGNOSI
korean: 예측
russian: ПРОГНОЗ
spanish: PRONÓSTICO

source: PUMPKINS
chinese: 南瓜
dutch: POMPOENEN
french: CITROUILLES
german: KÜRBISSE
italian: ZUCCHE
japanese: パンプキン
korean: 호박
russian: ТЫКВЫ
spanish: CALABAZAS

source: Packages and conveyor belts all over the place. Eat carrots to get more vitamins!
chinese: 此地到处都是包装和传送带。吃胡萝卜，获得更多维生素！
dutch: Pakketten en lopende banden overal verspreid. Eet wortels voor meer vitamines!
french: Des paquets et courroies de convoyeur partout. Mangez des carottes pour plus de vitamines!
german: Überall sind Pakete und Fließbänder. Iss Möhren, um Vitamine zu tanken!
italian: Pacchi e nastri trasportatori dappertutto. Mangia le carote per ottenere più vitamine!
japanese: パッケージとコンベアベルトがそこらじゅうにあります。もっとビタミンを得るにはニンジンを食べてください!
korean: 패키지와 컨베이어 벨트가 사방에 있습니다. 당근을 먹고 비타민을 챙기세요!
russian: Комплекты и транспортёрные ремни повсюду. Поешьте моркови, чтобы получить больше витаминов!
spanish: Hay paquetes y cintas transportadoras por todas partes. ¡Come zanahorias para ingerir más vitaminas!

source: Pay %d GEMS to keep on playing?
chinese: 支付%d颗宝石继续游戏？
dutch: %d EDELSTENEN betalen om verder te spelen?
french: Payer %d JOYAUX pour continuer à jouer ?
german: Für %d JUWELEN weiterspielen?
italian: Pagare %d GEMME per continuare il gioco?
japanese: 宝石を使って%dプレイを続けますか?
korean: %d개의 보석을 지불하고 계속해서 플레이하시겠습니까?
russian: Заплатить %d САМОЦВЕТОВ и продолжить?
spanish: ¿Deseas pagar %d GEMAS para continuar jugando?

source: Perfect for driving in gravel!
chinese: 适合在砾石上驾驶！
dutch: Perfect om mee over grind te rijdenl!
french: Idéal pour la conduite dans les graviers !
german: Perfekt für Fahrten im Kies!
italian: Perfetto per la guida su ghiaia!
japanese: 砂利の上でドライブするのに最適です！
korean: 자갈에서 완벽한 운전용!
russian: Идеально для езды по гравию!
spanish: ¡Ideal para conducir sobre grava!

source: Perfect for driving in space!
chinese: 适合在太空中驾驶！
dutch: Perfect om mee in de ruimte te rijden!
french: Idéal pour la conduite dans l'espace !
german: Perfekt für Fahrten im All!
italian: Perfetto per la guida nello spazio!
japanese: 宇宙でドライブするのに最適です！
korean: 우주에서 운전하기에 완벽함!
russian: Идеально для езды по открытому пространству!
spanish: ¡Ideal para conducir en el espacio!

source: Personal Transport
chinese: 个人交通
dutch: Persoonlijk transport
french: Transport personnel
german: Individualfahrer
italian: Trasporto personale
japanese: パーソナルトランスポート
korean: 개인 차량
russian: Личный транспорт
spanish: Transporte unipersonal

source: Photobomb
chinese: 照片炸弹
dutch: Fotogeniek
french: Canon du web
german: Fotobombe
japanese: フォトボム
korean: 포토밤
russian: Фото-бомба
spanish: Fotobomba

source: Pick up fuel canister with empty fuel tank
chinese: 选择有空油箱的燃料罐
dutch: Brandstoftank ophalen met lege tank
french: Prendre une citerne de carburant avec un réservoir d'essence vide
german: Hole dir noch schnell einen Benzinkanister, bevor der Tank leer ist
italian: Raccogli la latta di carburante con il serbatoio di carburante vuoto
japanese: 空タンクの燃料容器を拾う
korean: 연료 탱크가 비면 연료통을 주으세요
russian: Подобрать канистру с топливом с пустым бензобаком
spanish: Recoge un bidón de combustible con el tanque vacío

source: Please review this EULA
japanese: このEULAを再度ご確認ください
korean: 본 EULA를 검토해 주십시오

source: Please update your client from the store!
chinese: 请从商店更新您的客户!
french: Veuillez mettre à jour votre client depuis la boutique !
german: Bitte aktualisiere deinen Client über den Store!
italian: Aggiorna il tuo client dallo store!
japanese: ストアからクライアントをアップデートしてください！
korean: 스토어에서 클라이언트를 업데이트하세요!
russian: Обновите, пожалуйста, своего клиента в магазине!
spanish: Actualiza tu cliente desde la tienda.

source: Powerful engine and downforce upgraded provide the most ultimate combination for hill climbing.
chinese: 强大的下压力和引擎动力是爬坡最好的组合。
dutch: Krachtige motor en een downforce upgrade geeft de ultieme combinatie om bergop te gaan.
french: Un moteur puissant et une déportance améliorée offrent l'association ultime pour grimper les collines.
german: Ein leistungsstarker Motor und hoher Anpressdruck sind das ultimative Tuning für Hügelfahrten.
italian: Gli upgrade del motore potente e della deportanza di quest'auto forniscono la combinazione finale per i percorsi in salita.
japanese: パワフルなエンジンとダウンフォースアップグレードは究極の山登りの組み合わせを提供します。
korean: 업그레이드하여 강력해진 엔진과 다운 포스는 언덕을 오르는 데 최고의 조합입니다.
russian: Мощный двигатель и повышенная прижимная сила дают самое лучшее сочетание для езды в гору.
spanish: Si tienes este potente motor y además actualizas la fuerza vertical, obtendrás la combinación más poderosa para subir cerros.

source: Powerful engine and sporty chassis make this car one of the fastest out there!
chinese: 强大的引擎和运动底盘使这款车成为速度最快的车之一!
french: Un moteur puissant et un châssis sportif font de cette voiture l’une des plus rapides du marché !
german: Der leistungsstarke Motor und das sportliche Fahrwerk machen dieses Auto zu einem der schnellsten auf dem Markt!
italian: Il motore potente e la scocca sportiva rendono quest'auto una delle più veloci in circolazione!
japanese: 強力なエンジンとスポーティーなシャシーが、 この車を最速にします！
korean: 강력한 엔진과 스포티한 섀시를 장착하여 이 차를 세상에서 가장 빠른 차 중 하나로 만듭니다!
russian: Мощный двигатель и спортивное шасси делают этот автомобиль одним из самых быстрых на свете!
spanish: El poderoso motor y el chasis deportivo de este auto lo convierten en uno de los más rápidos.

source: Powerful train with two carriages. Enjoy the ride!
chinese: 有两节车厢的强力火车。享受驾驶吧！
dutch: Geweldige trein met twee rijtuigen. Prettige rit!
french: Un train surpuissant avec deux wagons. Profitez du voyage !
german: Starker Zug mit zwei Waggons. Viel Spaß!
italian: Potente treno con due vagoni. Goditi la corsa!
japanese: 二車両編成の強力な列車。快適な旅をお楽しみください！
korean: 2량이 있는 강력한 기차입니다. 속도를 즐겨보세요!
russian: Мощный поезд с двумя вагонами! Наслаждайтесь!
spanish: Tren de gran potencia con dos vagones. ¡Disfruta del viaje!

source: Prepare for liftoff! This agile lunar rover is equipped with thrusters!
chinese: 准备发射！这辆灵活的月球车可配备火箭推进器哦！
dutch: Maak je klaar voor de lancering! Dit beweeglijke maankarretje is uitgerust met stuwraketten!
french: Préparez-vous pour le décollage ! Cette astromobile agile est équipée de propulseurs !
german: Hebe ab! Dieses wendige Mondfahrzeug ist mit Schubdüsen ausgestattet!
italian: Preparati per il decollo! Questo agile rover lunare è dotato di propulsori!
japanese: 離陸準備！この機敏なムーンローバーはスラスタが装備されています！
korean: 이륙 준비! 잽싼 달 떠돌이는 스터스터를 장착하고 있습니다!
russian: Приготовиться к отрыву! Это маневренный луноход оборудован ускорителями разгона!
spanish: ¡Prepárate para el despegue! ¡Este ágil explorador lunar está equipado con propulsores!

source: Pick 500 berries in Bogland
chinese: 在沼泽地采摘500个浆果
french: Ramassez 500 baies dans la tourbière
german: Pflücke 500 Beeren im Moor
italian: Raccogli 500 bacche nella palude
japanese: 沼地で500個のベリーを拾う
korean: 늪지대에서 500개의 베리를 땁니다
russian: Соберите 500 ягод в Трясине
spanish: Recoge 500 bayas en el pantano

source: Prepare for true monster mayhem with this huge truck.
chinese: 准备用这辆巨型卡车迎战真正的怪物卡车大破坏。
dutch: Bereid je voor op echte monster uitspattingen met deze enorme truck.
french: Préparez-vous pour une véritable destruction avec cet énorme camion.
german: Bereite dich auf eine wahrhaftige Monstertruckfahrt vor.
italian: Preparati a una vera baldoria mostruosa con questo immenso camion.
japanese: この巨大なトラックで最大級の破壊に備えてください。
korean: 이 거대한 트럭으로 매우 혼잡한 아수라장에 대비하세요.
russian: Готовьтесь к настоящей монстровой мясорубке в этом огромном грузовике.
spanish: Prepárate para un caos realmente monstruoso con este enorme camión.

source: Press %s to replace existing car configuration with a new chassis or purchase a 'new car' empty slot to use new chassis
chinese: 触按%s 可用新底盘替换现有车配置或购买‘新车’空停车位来使用新底盘
dutch: Druk op %s om de bestaande configuratie van de auto te vervangen door een nieuwe chassis of koop een leeg 'nieuwe auto'-vak om een nieuwe chassis te gebruiken
french: Appuyez sur %s pour remplacer la configuration existante de la voiture avec un nouveau châssis ou pour acheter un emplacement 'nouvelle voiture' vide pour utiliser un nouveau châssis.
german: Drücke %s, um die vorhandene Wagenkonfiguration mit einem neuen Fahrgestell zu ersetzen, oder kaufe einen leeren Platz für einen neuen Wagen, um das neue Fahrgestell zu nutzen.
italian: Premi %s per sostituire la configurazione esistente del veicolo o acquistare una finestra vuota 'nuovo veicolo' per usare il nuovo telaio
japanese: %s を押すことで既存の車の構造を新しいシャーシで取り換えるか、新しいシャーシを使うために空のスロットを持つ「新車」を購入します
korean: %s을(를) 눌러 새 섀시로 기존 차 구성을 바꾸거나 새 섀시를 사용하려면 '새 차' 빈 슬롯을 구입하세요
russian: Нажмите %s ,чтобы поменять существующую конфигурацию машины на новое шасси или приобрести пустой слот с 'новой машиной', чтобы использовать новое шасси
spanish: Presiona %s para modificar la configuración de auto existente con un nuevo chasis o comprar una ranura vacía de “auto nuevo” y usar un chasis nuevo.

source: Purchase Complete
chinese: 购买完成
french: Achat finalisé
german: Kauf abgeschlossen
italian: Acquisto completato
korean: 구매 완료
russian: Покупка завершена
spanish: Compra completa

source: Purchase Failed
chinese: 购买失败
dutch: Aankoop mislukt
french: Échec de l'achat
german: Kauf fehlgeschlagen
italian: Acquisto non riuscito
japanese: 購入に失敗しました
korean: 구입 실패
russian: Покупка не удалась
spanish: Compra fallida.
