Repository: mogoing/zzz.github.io
Catalog: hcr_apk/unpacked/assets/translations/*.po
Languages: chinese, dutch, french, german, italian, japanese, korean, russian, spanish

source: Extra traction on mud surfaces!
chinese: 泥地附加牵引力！
dutch: Extra tractie op modderige oppervlaktes!
french: Traction supplémentaire pour les terrains boueux !
german: Zusätzliche Bodenhaftung auf schlammigem Untergrund!
italian: Trazione extra su superfici fangose!
japanese: 泥状地面でのトラクション増加！
korean: 진흙에서 마찰력 증가!
russian: Дополнительное сцепление на грязных поверхностях!
spanish: ¡Más tracción en superficies con lodo!

source: Extreme stage with many tricky jumps.
chinese: 极限关卡有多个高难度跳跃。
dutch: Extreem niveau met veel lastige sprongen.
french: Étape extrême avec plusieurs sauts très difficiles à effectuer.
german: Extreme Stufe mit zahlreichen kniffeligen Sprüngen.
italian: Scenario estremo con molti salti complessi.
japanese: 困難なジャンプが多数ある極限ステージ
korean: 까다로운 점프를 많이 해야 하는 매우 어려운 스테이지입니다.
russian: Экстремальный этап с множеством коварных прыжков.
spanish: Etapa extrema con muchos saltos complicados.

source: Extremely fast ride only for the bravest drivers.
chinese: 极快车道仅适合最勇敢的司机。
dutch: Extreem snel rijden is alleen voor de moedigste chauffeurs weggelegd.
french: Un parcours extrêmement rapide, pour les pilotes les plus courageux uniquement.
german: Mach dich auf eine rasante Fahrt gefasst. Nur für sehr mutige Fahrer.
italian: Corsa estremamente veloce, solo per i piloti più temerari.
japanese: 最も勇敢なドライバー向けのみの超高速乗車
korean: 가장 용감한 운전자만이 극한의 속도를 낼 수 있습니다.
russian: Очень быстрая езда для самых смелых водителей.
spanish: Vehículo extremadamente rápido, solo para los pilotos más extremos.

source: FACTORY
chinese: 工厂
dutch: FABRIEK
french: USINE
german: FABRIK
italian: FABBRICA
japanese: 工場
korean: 공장
russian: ФАБРИКА
spanish: FÁBRICA

source: FACTORY BUNDLE
chinese: 工厂特惠包
dutch: FABRIEKSPAKKET
french: PACK USINE
german: FABRIK-PAKET
italian: PACCHETTO FABBRICA
japanese: ファクトリーセット
korean: 공장 번들
russian: ФАБРИЧНЫЙ КОМПЛЕКТ
spanish: PAQUETE DE FÁBRICA

source: FAST CAR
chinese: 快车
dutch: SNELLE AUTO
french: VOITURE RAPIDE
german: SCHNELLES AUTO
italian: AUTO VELOCE
japanese: 速いクルマ
korean: 페스트 카
russian: БЫСТРЫЙ АВТОМОБИЛЬ
spanish: AUTO RÁPIDO

source: FINGER SCREW
chinese: 手指丝杠车
dutch: DUIMSCHROEF
french: VÉHICULE À VIS SANS FIN
german: DRILLER
japanese: フィンガースクリュー
korean: 핑거 스크류
russian: БАРАШКОВЫЙ ВИНТ
spanish: TRÉPANO

source: FINGERSOFT GAMES & APPS
chinese: FINGERSOFT游戏&应用
dutch: FINGERSOFT SPELLEN & APPS
french: JEUX ET APPS FINGERSOFT
german: SPIELE & APPS VON FINGERSOFT
italian: APP E GIOCHI FINGERSOFT
japanese: FINGERSOFT ゲームとアプリ
korean: FINGERSOFT 게임과 앱
russian: ПРИЛОЖЕНИЯ ОТ FINGERSOFT
spanish: JUEGOS Y APPS DE FINGERSOFT

source: FINGERSOFT ON FACEBOOK
chinese: 在FACEBOOK关注FINGERSOFT
dutch: FINGERSOFT OP FACEBOOK
french: FINGERSOFT SUR FACEBOOK
german: FINGERSOFT AUF FACEBOOK
italian: FINGERSOFT SU FACEBOOK
japanese: FINGERSOFTのFACEBOOK
korean: FINGERSOFT의 FACEBOOK 페이지
russian: FINGERSOFT НА FACEBOOK
spanish: FINGERSOFT EN FACEBOOK

source: FIRE TRUCK
chinese: 消防车
dutch: BRANDWEERWAGEN
french: CAMION DE POMPIER
german: FEUERWEHRAUTO
italian: CAMION DEI POMPIERI
japanese: 消防車
korean: 소방차
russian: ПОЖАРНАЯ МАШИНА
spanish: CAMIÓN DE BOMBEROS

source: FLIGHT TIME %.2f s
chinese: 飞行时间%.2f秒
dutch: VLUCHTTIJD %.2f s
french: TEMPS DE VOL %.2f s
german: FLUGZEIT %.2f s
italian: TEMPO DI VOLO %.2f s
japanese: 飛行時間 %.2f s
korean: 비행 시간 %.2f s
russian: ВРЕМЯ ПОЛЕТА %.2f s
spanish: TIEMPO DE VUELO: %.2f s

source: FLY
chinese: 飞
french: VOLER
german: FLIEGEN
italian: VOLA
japanese: 飛行
korean: 비행
russian: ПОЛЁТ
spanish: VOLAR

source: FLYTURNRATE
chinese: 飞转速度
dutch: ROTATIESNELHEID
french: VITESSE DE ROTATION
german: STANDARDKURVE
italian: VIRATA
japanese: フライターンレート
korean: 공중 회전 속도
russian: МАХОВИК
spanish: ÍNDICE DE GIRO EN VUELO

source: FOOD
chinese: 食物
dutch: EETWAREN
french: NOURRITURE
german: ESSEN
italian: CIBO
japanese: 食べ物
korean: 음식
russian: КОРМ
spanish: COMIDA

source: FOR
chinese: 针对
french: POUR
german: FÜR
italian: PER
japanese: のために
korean: 대상
russian: ДЛЯ
spanish: PARA

source: FOREST
chinese: 森林
dutch: WOUD
french: FORÊT
german: WALD
italian: FORESTA
japanese: 森
korean: 숲
russian: ЛЕС
spanish: BOSQUE

source: FOREST BUNDLE
chinese: 森林特惠包
dutch: BOSPAKKET
french: PACK FORÊT
german: WALD-PAKET
italian: PACCHETTO FORESTA
japanese: フォレストセット
korean: 숲 번들
russian: ЛЕСНОЙ КОМПЛЕКТ
spanish: PAQUETE DE BOSQUE

source: FORK
chinese: 车叉
dutch: VOORVORK
french: FOURCHE
german: GABEL
italian: FORCELLA
japanese: フォーク
korean: 포크
russian: ВИЛКА
spanish: HORQUILLA

source: FORMULA
chinese: 方程式
dutch: FORMULE
french: FORMULE
german: FORMEL
japanese: フォーミュラ
korean: 포뮬러
russian: ФОРМУЛА
spanish: FÓRMULA

source: FREE
chinese: 免费
dutch: GRATIS
french: GRATUIT
german: GRATIS
italian: GRATIS
japanese: 無料
korean: 무료
russian: БЕСПЛАТНО
spanish: GRATIS

source: FRICTION
chinese: 摩擦
dutch: FRICTIE
french: TRACTION
german: HAFTREIBUNG
italian: ATTRITO
japanese: 摩擦
korean: 마찰
russian: ТРЕНИЕ
spanish: FRICCIÓN

source: FRONT FLIPS
chinese: 前翻
dutch: SALTO'S VOOROVER
french: SALTOS AVANTS
german: VORWÄRTSSALTOS
italian: CAPRIOLE IN AVANTI
japanese: 前方宙返り
korean: 프론트 플립
russian: САЛЬТО ВПЕРЕД
spanish: VOLTERETAS DELANTERAS

source: FRONT HEIGHT
chinese: 前部高度
dutch: HOOGTE VOORZIJDE
french: HAUTEUR FRONTALE
german: FRONTHÖHE
italian: ALTEZZA ANTERIORE
japanese: フロント高さ
korean: 앞쪽 높이
russian: ВЫСОТА СПЕРЕДИ
spanish: ALTURA FRONTAL

source: FRONT TIRE SIZE
chinese: 前轮轮胎尺寸
dutch: MAAT VOORBAND
french: TAILLE DES PNEUS AV.
german: GRÖSSE DER VORDERRÄDER
italian: DIMENS. GOMME ANTERIORI
japanese: フロントタイヤサイズ
korean: 앞바퀴 타이어 크기
russian: РАЗМЕР ПЕРЕДНИХ ШИН
spanish: TAMAÑO DE NEUM. DELANTEROS

source: FUEL
chinese: 燃料
dutch: BRANDSTOF
french: CARBURANT
german: KRAFTSTOFF
italian: CARBURANTE
japanese: 燃料
korean: 연료
russian: ТОПЛИВО
spanish: GASOLINA

source: FUELS
chinese: 燃料
dutch: BRANDSTOFFEN
french: CARBURANTS
german: KRAFTSTOFFE
italian: CARBURANTI
japanese: 燃料
korean: 연료
russian: ТОПЛИВО
spanish: COMBUSTIBLES

source: FULL
chinese: 完整
dutch: VOL
french: PLEIN
german: VOLL
italian: PIENO
japanese: フル
korean: 전체
russian: ПОЛНЫЙ
spanish: TOTAL

source: Failed to sign in
chinese: 登录失败
dutch: Aanmelden mislukt
french: Échec de la connexion
german: Anmeldung fehlgeschlagen
italian: Accesso non riuscito
japanese: サインインできません
korean: 로그인 실패
russian: Отказ входа
spanish: No se pudo iniciar sesión

source: Find a secret in Nuclear Plant
chinese: 发现核电站中的一个秘密
dutch: Vind een geheim in de kerncentrale
french: Trouver un secret dans la centrale nucléaire
german: Finde ein Geheimnis im Atomkraftwerk
italian: Scopri un segreto nella centrale nucleare
japanese: 原子力発電所の秘密を発見する
korean: 원자력 발전소의 비밀을 찾으세요
russian: Найдите секрет на атомной станции
spanish: Encuentra un secreto en la p. nuclear.

source: Finger Rally Champion
chinese: 手指拉力赛冠军
dutch: Finger Rallykampioen
french: Gagnant du Finger Rally
german: Rallye-Meister
italian: Campione di Finger Rally
japanese: フィンガーラリーチャンピオン
korean: 손가락 랠리 챔피언
russian: Чемпион по Finger Rally
spanish: Campeón del rally de los dedos

source: Fingersoft
korean: 핑거소프트

source: Fingertown Fear & Rescue at your service!
chinese: 手指城惊魂 & 随时展开救援！
dutch: Fingertown Fear & Rescue staan voor je klaar!
french: Département de Sécurité et Danger de Fingertown à votre service !
german: Der Retter in der Not! Stets zu Diensten!
italian: Antincendio e salvataggio di Fingertown al tuo servizio!
japanese: フィンガータウン消防隊がいつでもあなたを守ります！
korean: 핑거타운 소방 및 구조 서비스!
russian: Fingertown Fear & Rescue к вашим услугам!
spanish: ¡Fingertown Fear & Rescue a su servicio!

source: First Hills
chinese: 第一群山
dutch: Eerste hellingen
french: Premières collines
german: Erste Hügel
italian: Prime alture
japanese: 最初の山
korean: 첫번째 언덕
russian: Первые холмы
spanish: Primeros cerros

source: First Trip
chinese: 初次旅程
dutch: Eerste trip
french: Premier périple
german: Erste Fahrt
italian: Primo viaggio
japanese: 最初のトリップ
korean: 첫번째 여행
russian: Первая поездка
spanish: Primer viaje

source: Flip-Lord
chinese: 翻转大王
dutch: Salto-meester
french: Le roi du flip
german: Saltokönig
italian: Signore delle capriole
japanese: 宙返り卿
korean: 플립 왕
russian: Король сальто
spanish: As de las volteretas

source: Fly for 1.5 seconds with The Rocket
chinese: 乘火箭飞行1.5秒
dutch: Vlieg 1,5 seconden met de Raket
french: Volez pendant 1,5 secondes avec la Fusée
german: Fliege 1,5 Sekunden mit der Rakete.
italian: Vola per 1,5 secondi con il razzo
japanese: ロケットで1.5秒飛ぶ
korean: 로켓으로 1.5초 동안 비행
russian: Летайте в течение 1,5 секунд с помощью Ракеты
spanish: Vuela durante 1,5 segundos con el cohete.

source: Free tries: %d
chinese: 免费尝试：%d
dutch: Gratis pogingen: %d
french: Essais gratuits : %d
german: Gratis-Versuche: %d
italian: Prove libere: %d
japanese: 無料試用: %d
korean: 무료 시도: %d
russian: Бесплатные попытки: %d
spanish: Intentos libres: %d

source: Free upgrade
chinese: 免费升级
dutch: Gratis upgrade
french: Mise à niveau gratuite
german: Gratis-Upgrade
italian: Upgrade gratuito
japanese: 無料のアップグレード
korean: 무료 업그레이드
russian: Бесплатное повышение
spanish: Actualización gratuita

source: Fully upgrade 10 vehicles
chinese: 完整升级10辆车
dutch: 10 voertuigen volledig upgraden
french: Mise à niveau complète de 10 véhicules
german: Rüste 10 Fahrzeuge bis zum Limit auf
italian: Upgrade completo di 10 veicoli
japanese: 10車両完全 アップグレード
korean: 차량 10대 풀 업그레이드
russian: Полное повышение категории для 10 машин
spanish: Actualiza totalmente 10 vehículos

source: Fully upgrade 5 vehicles
chinese: 完整升级5辆车
dutch: 5 voertuigen volledig upgraden
french: Mise à niveau complète de 5 véhicules
german: Rüste 5 Fahrzeuge bis zum Limit auf
italian: Upgrade completo di 5 veicoli
japanese: 5車両完全 アップグレード
korean: 차량 5대 풀 업그레이드
russian: Полное повышение категории для 5 машин
spanish: Actualiza totalmente 5 vehículos

source: Fully upgrade a vehicle
chinese: 完整升级一辆车
dutch: Een voertuig volledig upgraden
french: Effectuer la mise à niveau complète d'un véhicule
german: Rüste ein Fahrzeug bis zum Limit auf
italian: Upgrade completo di un veicolo
japanese: 1車両完全 アップグレード
korean: 차량 1대 풀 업그레이드
russian: Полностью повысить категорию машины
spanish: Actualiza totalmente 1 vehículo

source: Fully upgrade all vehicles
chinese: 完整升级所有车辆
dutch: Alle voertuigen volledig upgraden
french: Effectuer la mise à niveau complète de tous les véhicules
german: Rüste alle Fahrzeuge bis zum Limit auf
italian: Upgrade completo di tutti i veicoli
japanese: 全車両完全 アップグレード
korean: 모든 차량 풀 업그레이드
russian: Полное повышение категории для всех машин
spanish: Actualiza totalmente todos los vehículos

source: Fun drive everywhere!
chinese: 随处展开趣味驾驶！
dutch: Overal met plezier rijden!
french: Conduite amusante partout !
german: Überall viel Spaß!
italian: Guida divertente ovunque!
japanese: どこででも楽しいドライブ！
korean: 어디서나 재미있는 드라이브!
russian: Весело кататься где угодно!
spanish: ¡Diversión al conducir en todas partes!

source: GARAGE
chinese: 车库
german: WERKSTATT
japanese: ガレージ
korean: 차고
russian: ГАРАЖ
spanish: GARAJE

source: GARAGE LOCKED
chinese: 车库锁定
dutch: GARAGE VERGRENDELD
french: GARAGE BLOQUÉ
german: WERKSTATT GESPERRT
italian: GARAGE BLOCCATO
japanese: ガレージがロックされました
korean: 차고 잠김
russian: ГАРАЖ ЗАПЕРТ
spanish: GARAJE BLOQUEADO

source: GARAGE SLOT
chinese: 车库停车位
dutch: GARAGEVAK
french: EMPLACEMENT GARAGE
german: WERKSTATT-PLATZ
italian: FINESTRA GARAGE
japanese: ガレージスロット
korean: 차고 슬롯
russian: МЕСТО В ГАРАЖЕ
spanish: ESPACIO DE GARAJE

source: GARAGE SPECIAL PACK
chinese: 车库特惠包
french: PACK GARAGE SPÉCIAL
german: WERKSTATT-SONDERPAKET
italian: PACCHETTO SPECIALE GARAGE
japanese: ガレージスペシャルパック
korean: 차고 특별 팩
russian: СПЕЦ. ГАРАЖНЫЙ КОМПЛЕКТ
spanish: PAQUETE ESPECIAL DE GARAJE

source: GARAGE STARTER PACK
chinese: 车库新手包
dutch: GARAGE-STARTPAKKET
french: PACK DE DÉPART DU GARAGE
german: WERKSTATT-EINSTEIGERPAKET
italian: PACCHETTO INIZIALE GARAGE
japanese: ガレージスターターパック
korean: 차고 초보자 팩
russian: ПУСКОВОЙ ГАРАЖНЫЙ КОМПЛЕКТ
spanish: PAQUETE DE INICIO DE GARAJE

source: GARAGE UNLOCKED - Access garage in the select vehicle menu
chinese: 车库解锁-在选择车辆菜单中访问车库
dutch: GARAGE ONTGRENDELD - Ga garage binnen via het menu 'Voertuig selecteren'
french: GARAGE DÉBLOQUÉ - Accédez au garage dans le menu de sélection des véhicules
german: WERKSTATT FREIGESCHALTET - Nutze die Werkstatt im ausgewählten Fahrzeugmenü.
italian: GARAGE SBLOCCATO: accedi al garage nel menu del veicolo selezionato
japanese: ガレージのロックが解除されました - 車選択メニューでガレージにアクセスしてください
korean: 차고 잠금 해제됨 - 선택한 차량 메뉴에서 차고를 확인하세요
russian: ГАРАЖ ОТКРЫТ - Получите доступ в гараж через меню выбора транспортного средства
spanish: GARAJE DESBLOQUEADO: accede al garaje en el menú de selección de vehículos.

source: GAS
chinese: 燃气
dutch: GAS GEVEN
french: ACCÉLÉRATEUR
japanese: ガソリン
korean: 연료
russian: ГАЗ
spanish: ACELERADOR

source: GAS TURBINE
chinese: 燃气涡轮
french: TURBINE À GAZ
italian: TURBINA A GAS
japanese: ガスタービン
korean: 가스 터빈
russian: ГАЗ. ТУРБИНА
spanish: TURB. DE GASOLINA

source: GEMS
chinese: 宝石
dutch: EDELSTENEN
french: JOYAUX
german: JUWELEN
italian: GEMME
japanese: 宝石
korean: 보석
russian: САМОЦВЕТЫ
spanish: GEMAS

source: GEMS: %d
chinese: 宝石：%d
dutch: EDELSTENEN: %d
french: JOYAUX : %d
german: JUWELEN: %d
italian: GEMME: %d
japanese: 宝石: %d
korean: 보석: %d
russian: САМОЦВЕТЫ: %d
spanish: GEMAS: %d

source: GET COINS
chinese: 获得金币
dutch: KOOP MUNTEN
french: JETONS
german: MÜNZEN
italian: MONETE
japanese: コイン
korean: 코인 받기
russian: МОНЕТЫ
spanish: MONEDAS

source: GET GEMS
chinese: 获得宝石
dutch: KRIJG EDELSTENEN
french: OBTENIR DES JOYAUX
german: SAMMELN
italian: OTTIENI GEMME
japanese: 宝石を取得
korean: 보석 받기
russian: ПОЛУЧИТЬ САМОЦВЕТЫ
spanish: OBTENER GEMAS

source: GET IT FROM APP STORE!
chinese: 从APP STORE获取!
french: OBTENEZ-LE DEPUIS L'APP STORE !
german: IM APP STORE HERUNTERLADEN!
italian: OTTIENILO DALL'APP STORE!
japanese: APP STOREから取得してください！
korean: App Store에서 받기!
russian: КУПИ В МАГАЗИНЕ ПРИЛОЖЕНИЙ!
spanish: ¡OBTENER EN APP STORE!

source: GET IT FROM GOOGLE PLAY!
chinese: 从GOOGLE PLAY获取!
french: OBTENEZ-LE DEPUIS GOOGLE PLAY !
german: BEI GOOGLE PLAY HERUNTERLADEN!
italian: OTTIENILO DA GOOGLE PLAY!
japanese: GOOGLE PLAYから取得してください！
korean: Google Play에서 받기!
russian: ПОЛУЧИТЬ В GOOGLE PLAY!
spanish: ¡OBTENER EN GOOGLE PLAY!

source: GET PARTS
chinese: 获得部件
dutch: KRIJG ONDERDELEN
french: OBTENIR DES PIÈCES
german: AUTOTEILE
italian: PARTI
japanese: パーツ取得
korean: 부품 받기
russian: ДЕТАЛИ
spanish: OBT. PIEZAS

source: GET REWARD!
chinese: 获得奖励！
dutch: KRIJG BELONING!
french: OBTENEZ DES RÉCOMPENSES!
german: ANSEHEN!
italian: OTTIENI!
japanese: 報酬を取得！
korean: 보상을 받으세요!
russian: ПОЛУЧИТЬ!
spanish: OBTENER

source: GIFT
chinese: 礼物
dutch: CADEAU
french: CADEAU
german: GESCHENK
italian: REGALO
japanese: ギフト
korean: 선물
russian: ПОДАРОК
spanish: REGALO

source: GLIDER BOOSTER WILL ALLOW THE CAR TO FLY LONGER DISTANCE
chinese: 滑翔机助推器将让汽车飞行的距离更长
french: GRÂCE AU BOOSTER PLANEUR, LA VOITURE VOLERA SUR UNE PLUS LONGUE DISTANCE
german: MIT DEM SEGEL-BOOSTER KANN DAS FAHRZEUG LÄNGERE STRECKEN FLIEGEN.
italian: IL BOOSTER ALIANTE PERMETTERÀ AL VEICOLO DI VOLARE SU DISTANZE PIÙ LUNGHE
japanese: グライダーブースターは車をより長い距離飛べるように します
korean: 글라이더 부스터를 사용하면 자동차가 더 먼 거리를 비행할 수 있습니다
russian: УСКОРИТЕЛЬ ПЛАНЕРА ПОЗВОЛИТ АВТОМОБИЛЮ ПРОЛЕТЕТЬ БОЛЬШЕЕ РАССТОЯНИЕ
spanish: EL PROPULSOR PLANEADOR PERMITIRÁ QUE EL AUTO VUELE MÁS LEJOS.

source: GRAVEL
chinese: 砾石
dutch: GRIND
french: GRAVIER
german: KIES
italian: GHIAIA
japanese: 砂利
korean: 자갈
russian: ГРАВИЙ
spanish: GRAVA

source: GRAVEL PRO
chinese: 砾石PRO
french: GRAVIER PRO
german: KIES PRO
italian: GHIAIA PRO
japanese: 砂利プロ
korean: 자갈 프로
russian: ГРАВИЙ PRO
spanish: PROF. DE LA GRAVA

source: GRIP
chinese: 抓地力
french: ADHÉRENCE
german: HALT
italian: TENUTA
japanese: グリップ
korean: 접지력
russian: СЦЕПЛЕНИЕ
spanish: AGARRE

source: GRIP BOOSTER WILL INCREASE YOUR CAR CLIMBING PERFORMANCE
chinese: 抓地力增强器将提高汽车爬坡性能
french: LE BOOSTER ADHÉRENCE AMÉLIORERA LES PERFORMANCES D'ESCALADE DE VOTRE VOITURE
german: MIT DEM HALT-BOOSTER KANN DAS FAHRZEUG BESSER ANHÖHEN HOCHFAHREN.
italian: IL BOOSTER DI TENUTA AUMENTERÀ LE PRESTAZIONI DI ARRAMPICATA DEL TUO VEICOLO
japanese: グリップブースターは、車の登坂性能を向上します
korean: 접지력 부스터를 사용하면 자동차 등반 성능을 향상시킬 수 있습니다
russian: УСИЛИТЕЛЬ СЦЕПЛЕНИЯ УВЕЛИЧИТ ПОКАЗАТЕЛИ СКОРОПОДЪЁМНОСТИ АВТОМОБИЛЯ
spanish: EL PROPULSOR CON AGARRE AUMENTARÁ LA CAPACIDAD DE ESCALADA DE TU AUTO.

source: Garage unlocked!
chinese: 车库已解锁！
dutch: Garage ontgrendeld!
french: Garage débloqué !
german: Werkstatt freigeschaltet!
italian: Garage sbloccato!
japanese: ガレージのロックが解除されました！
korean: 차고 잠금 해제됨!
russian: Гараж открыт!
spanish: ¡Garaje desbloqueado!

source: Garbage Collector
chinese: 垃圾收集大师
french: Collecteur de déchets
german: Müllsammler
italian: Collezionista di immondizia
japanese: ゴミ収集業者
korean: 쓰레기 수집기
russian: Мусоросборник
spanish: Recolector de basura

source: Get %dm further to reach level %d in %s!
chinese: 再跑%d米才能到达等级%d/%s！
dutch: Ga %dm verder om niveau %d in %s te bereiken!
french: Parcourez %dm de plus pour atteindre le niveau %d dans %s !
german: Du musst nur noch %d m schaffen, um Level %d in der Stufe %s zu erreichen!
italian: Arriva %dm più lontano per raggiungere il livello %d in %s!
japanese: %dmをもっと遠くに進めると、レベル%d、%sに達することができます！
korean: %dm 더 멀리 가서 스테이지 %s의 레벨 %d에 도달하세요!
russian: Получите ещё %dm, чтобы дойти до уровня %d через %s!
spanish: ¡Avanza %dm más para alcanzar el nivel %d en %s!

source: Get back to the 80's!
chinese: 回到80年代！
dutch: Ga terug naar de 80er jaren!
french: Retour dans les années 80 !
german: Zurück in die 80er!
italian: Torna agli anni '80!
japanese: 80年代に戻ろう！
korean: 80년대로 돌아가세요!
russian: Обратно в 80-е!
spanish: ¡Regresa a los 80!

source: Get ready to break stuff!
chinese: 准备破点什么！
french: Préparez-vous à casser des trucs !
german: Mach dich bereit, Dinge zu zerstören!
italian: Preparati a rompere le cose!
japanese: 壊す準備をしよう！
korean: 물건을 부술 준비를 하세요!
russian: Готовьтесь крушить!
spanish: ¡Prepárate para romper cosas!

source: Glider
french: Planeur
german: Segel
italian: Aliante
japanese: グライダー
korean: 글라이더
russian: Планер
spanish: Planeador

source: Globetrotter
chinese: 环球旅行家
german: Weltenbummler
italian: Giramondo
japanese: 世界漫遊家
korean: 세계 여행자
spanish: Trotamundos

source: Go even further in our galaxy and explore the Mars. Go through tunnels and experience the different gravity.
chinese: 我们将来到银河系的火星，穿过隧道体验不同的重力。
dutch: Ga nog verder in onze melkweg en ontdek Mars. Ga door de tunnels en ervaar de verschillende zwaartekrachten.
french: Allez encore plus loin dans votre galaxie et explorez la planète Mars. Passez dans les tunnels et faites l'expérience de différentes forces de gravité.
german: Bereise noch weitere Teile unserer Galaxie und erkunde den Mars. Fahre durch Tunnel und erlebe die Unterschiede in der Schwerkraft.
italian: Vai anche più lontano nella nostra galassia ed esplora il pianeta Marte. Attraversa gallerie e sperimenta la differente gravità.
japanese: 銀河系をさらに進み、火星を探索。トンネルを抜けて違う重力を体験しよう。
korean: 우리 은하 안에서 더 멀리 나아가 화성을 탐험해보세요. 터널을 지나 지금과는 다른 중력을 느껴보세요.
russian: Путешествуйте в даль галактики, и исследуйте Марс. Пройдите туннели, и испытайте другою силу притяжения.
spanish: Adéntrate en nuestra galaxia y explora Marte. Pasa por túneles y experimienta un gravedad diferente.

source: Go to the place no hillbilly has been ever before. Different gravity allows a whole new set of tricks to experience!
chinese: 前往山丘比利从没去过的地方探险。不同的地心引 力会带来全新的驾驶乐趣与玩法！
dutch: Ga naar plekken waar geen enkele heikneuter eerder is geweest. Verschillende zwaartekrachten zorgen ervoor dat je heleboel nieuwe manoeuvres kunt ervaren!
french: Allez là où aucun autre plouc n'a été. Différentes forces de gravité vous permettent d'essayer de nouvelles prouesses !
german: Wage dich an einen Ort, an dem bisher noch kein Hügelfahrer war. Aufgrund der Schwerkraftunterschiede kannst du dort viele neue Tricks ausprobieren!
italian: Vai nel luogo in cui nessun amante della montagna è mai stato prima. La differente gravità permette un'intera nuova serie di acrobazie da sperimentare!
japanese: ヒルビリーが今まで行ったことがない所まで行きましょう。重力が違うため、たくさんのトリックを体験できます！
korean: 아무도 가보지 못한 곳으로 가보세요. 지금과는 다른 중력 덕분에 할 수 있는 완전히 새로운 트릭을 써보세요!
russian: Доберитесь туда, где не ступала нога колхозника. Другое притяжение даёт возможность испытать новые трюки!
spanish: Llega al lugar donde ningún ermitaño ha llegado. ¡La diferencia de gravedad te permitirá realizar una serie de trucos completamente nuevos!

source: Goal: Reach %dm
chinese: 目标: 到达 %d米
dutch: Doel: bereik %dm
french: Objectif : atteindre %dm
german: Ziel: %dm erreichen
italian: Obiettivo: Raggiungi %dm
japanese: ゴール：%dmに達する
korean: 목표: %dm 도달
russian: Цель: Набрать %dm
spanish: Objetivo: Alcanza %dm

source: Golden Sample
chinese: 标准样板
dutch: Gouden steekproef
french: Échantillon en or
german: Musterfahrzeuge
italian: Campione dorato
japanese: ゴールデンサンプル
korean: 황금 샘플
russian: Золотой образец
spanish: Ejemplar terminado

source: Grasshopper
chinese: 蚱蜢
dutch: Sprinkhaan
french: Sauterelle
german: Grashüpfer
italian: Cavalletta
japanese: グラスホッパー
korean: 그래스호퍼
russian: Кузнечик
spanish: Saltamontes

source: Grease Monkey
chinese: 修理技工
dutch: Smeeraap
french: Mécano
german: Schmiermaxe
italian: Scimmia del grasso
japanese: グリースモンキー
korean: 기계공
russian: Автомеханик
spanish: Mecánico experto

source: Great fuel efficiency and torque.
chinese: 绝佳燃料效率和扭矩。
dutch: Geweldige brandstofefficiëntie en torsie
french: Excellente efficacité du carburant et du couple.
german: Sehr gute Kraftstoffeffizienz und guter Drehmoment.
italian: Eccellente coppia e bassi consumi.
japanese: すばらしい燃費効率とトルク
korean: 높은 연비 및 회전력.
russian: Превосходная экономия топлива и крутящий момент.
spanish: Excelente economía de combustible y par motor.

source: Great job! Double your coins by watching a short video! Coins collected: %d
chinese: 表现出色！ 观看短视频可使金币加倍！ 收集的金币：%d
dutch: Goed gedaan! Verdubbel je munten door een korte video te bekijken! Gewonnen munten: %d
french: Bien joué ! Doublez vos jetons en regardant une courte vidéo ! Jetons recueillis : %d
german: Gut gemacht! Verdopple deine Münzen, indem du ein kurzes Video betrachtest! Gesammelte Münzen: %d
italian: Ottimo lavoro! Raddoppia le tue monete guardando un breve video! Monete raccolte: %d
japanese: よくできました！ 短いビデオを見てコインをダブルにしてください！ 集めたコイン数: %d
korean: 훌륭합니다! 짧은 동영상을 보고 코인을 두 배로 받으세요! 모은 코인: %d
russian: Замечательно! Удвойте свои монеты, просмотрев короткое видео! Собрано монет: %d
spanish: ¡Excelente trabajo! ¡Duplica tus monedas mirando un video corto! Monedas juntadas: %d

source: Great job! Get bonus reward by watching a short video! %s
chinese: 表现出色！ 观看短视频获得奖金奖励！ %s
dutch: Goed gedaan! Ontvang een bonus door een korte video te bekijken! %s
french: Bien joué ! Obtenez un bonus en regardant une courte vidéo ! %s
german: Spitze! Hole dir eine Bonusbelohnung, indem du ein kurzes Werbevideo anschaust. %s
italian: Ottimo lavoro! Ottieni la ricompensa bonus guardando un breve video! %s
japanese: グッジョブ！ 短い動画を見てボーナス報酬を 入手してください！ %s
korean: 아주 잘 했어요! 짧은 동영상을 보면서 보너스 보상을 받으세요! %s
russian: Здорово! Получите бонусное вознаграждение, просмотрев короткое видео! %s
spanish: ¡Excelente! Mira un video corto para obtener una recompensa adicional. %s

source: Great job! You've unlocked the new %s skin!
chinese: 真棒!你已解锁新%s皮肤!
french: Bien joué ! Vous avez débloqué le nouveau skin %s !
german: Sehr gut! Du hast den neuen %s-Skin freigeschaltet!
italian: Ottimo lavoro! Hai sbloccato la nuova skin %s!
japanese: グッジョブ！新しい%sスキンのロックを解除しました。
korean: 정말 잘했어요! 새로운 %s 스킨을 잠금 해제했습니다!
russian: Замечательно! Вы разблокировали новую оболочку %s!
spanish: ¡Excelente! ¡Desbloqueaste la nueva máscara de %s!
