Repository: mogoing/zzz.github.io
Catalog: hcr_apk/unpacked/assets/translations/*.po
Languages: chinese, dutch, french, german, italian, japanese, korean, russian, spanish

source: Purchase car part chests to get more car parts
chinese: 购买汽车部件箱，获得更多汽车部件
dutch: Koop kisten met onderdelen om meer onderdelen te krijgen
french: Achetez des coffres de pièces de voiture pour obtenir plus de pièces détachées
german: Kaufe Truhen, um mehr Autoteile zu erhalten!
italian: Acquista le casse di componenti dei veicoli per ottenere più componenti
japanese: もっとカーパーツを取得するには、カーパーツチェストをご購入ください
korean: 차 부품 상자를 구입하여 차 부품을 더 받으세요
russian: Купите ящики для автомобильных деталей, чтобы получить больше
spanish: Compra cofres de piezas para obtener más piezas.

source: Purchase complete
chinese: 购买完成
dutch: Aankoop voltooid
french: Achat terminé
german: Kaufvorgang abgeschlossen
italian: Acquisto completato
korean: 구입 완료
russian: Покупка завершена
spanish: Compra finalizada

source: Purchase failed
chinese: 购买失败
dutch: Aankoop mislukt
french: Échec de l'achat
german: Kaufvorgang fehlgeschlagen
italian: Acquisto non riuscito
japanese: 購入失敗
korean: 구입 실패
russian: Отказ покупки
spanish: Error en la compra

source: QUAD BIKE
chinese: 四轮摩托车
dutch: QUAD
french: QUAD
german: QUAD
italian: QUAD
japanese: 四輪バイク
korean: 4륜 오토바이
russian: КВАДРОЦИКЛ
spanish: MOTO QUAD

source: QUEST COMPLETED! +%d gems
chinese: 探索已完成! +%d个宝石
dutch: MISSIE VOLTOOID! +%d edelstenen
french: QUÊTE TERMINÉE ! +%d joyaux
german: MISSION BEENDET! +%d Juwelen
italian: MISSIONE COMPLETATA! +%d gemme
japanese: クエストを完了しました! +%d 個の宝石
korean: 퀘스트 완료됨! +%d개 보석
russian: КВЕСТ ЗАВЕРШЁН! +%d самоцветов
spanish: ¡AVENTURA COMPLETA! +%d gemas

source: Quick, good traction and a handy hill climbing vehicle!
chinese: 又快又好的牵引力，方便爬山的赛车！
dutch: Snelle, goede tractie en een praktisch voertuig voor bergop!
french: Rapide, avec une bonne traction, un véhicule très pratique pour grimper les collines !
german: Ein schnelles und praktisches Hügelfahrzeug mit guter Bodenhaftung!
italian: Veloce, dal buon attrito, un veicolo maneggevole per scalare le alture!
japanese: 迅速、優れたトラックションと便利な登山用の車！
korean: 빠르고 트랙션이 좋으며 편리한 언덕 오르기 차량입니다!
russian: Быстрый, хорошо держит дорогу, прекрасно едет в гору!
spanish: ¡Tracción buena, rápida y un vehículo práctico para subir cerros!

source: RACE CAR
chinese: 赛车
dutch: RACEAUTO
french: VOITURE DE COURSE
german: RENNWAGEN
italian: CORSA
japanese: レースカー
korean: 경주용 차
russian: ГОНОЧНАЯ
spanish: VELOCIDAD

source: RAGNAROK
chinese: 仙境传说
german: RAGNARÖK
japanese: ラグナロク
korean: 라그나로크
russian: РАГНАРЁК

source: RAINBOW
chinese: 彩虹
dutch: REGENBOOG
french: ARC-EN -CIEL
german: REGENBOGEN
italian: ARCOBALENO
japanese: レインボー
korean: 레인보우
russian: РАДУГА
spanish: ARCOíRIS

source: RALLY CAR
chinese: 拉力赛车
dutch: RALLYAUTO
french: VOITURE DE RALLYE
german: RALLYWAGEN
italian: RALLY
japanese: ラリーカー
korean: 랠리 카
russian: РАЛЛИЙНАЯ
spanish: RALLY

source: RARE
chinese: 罕见
dutch: ZELDZAAM
german: SELTEN
italian: RARO
japanese: 稀少
korean: 희귀
russian: РЕДКАЯ
spanish: EXTRAÑA

source: RARE PARTS
chinese: 罕见部件
dutch: ZELDZAME ONDERDELEN
french: PIÈCES RARES
german: SELTENE TEILE
italian: COMPONENTI RARI
japanese: 希少なパーツ
korean: 희귀 부품
russian: РЕДКИЕ ДЕТАЛИ
spanish: PIEZAS EXTRAÑAS

source: RAT HIT!
chinese: 撞老鼠!
french: RAT TOUCHÉ !
german: RATTE GETROFFEN!
italian: RATTO COLPITO!
japanese: ネズミに命中!
korean: 쥐가 공격합니다!
russian: КРЫСА УБИТА!
spanish: ¡RATA ATROPELLADA!

source: RAT STUNNED!
chinese: 老鼠受惊了!
french: RAT ÉTOURDI !
german: RATTE BEWUSSTLOS!
italian: RATTO STORDITO!
japanese: ネズミびっくり!
korean: 쥐가 기절했습니다!
russian: КРЫСА ОГЛУШЕНА!
spanish: ¡RATA ATURDIDA!

source: READY
chinese: 蓄势待发
dutch: KLAAR
french: PRÊT
german: FERTIG
italian: PRONTO
japanese: 回収
korean: 준비
russian: ГОТОВО
spanish: LISTO

source: REAR HEIGHT
chinese: 后部高度
dutch: HOOGTE ACHTERZIJDE
french: HAUTEUR ARRIÈRE
german: HECKHÖHE
italian: ALTEZZA POSTERIORE
japanese: リア高さ
korean: 뒤쪽 높이
russian: ВЫСОТА СЗАДИ
spanish: ALTURA TRASERA

source: REAR TIRE SIZE
chinese: 后轮轮胎尺寸
dutch: MAAT ACHTERBAND
french: DIMENSION DES PNEUS ARR.
german: GRÖSSE DER HINTERRÄDER
italian: DIMENS. GOMME POSTERIORI
japanese: リヤタイヤサイズ
korean: 뒷바퀴 타이어 크기
russian: РАЗМЕР ЗАДНИХ ШИН
spanish: TAMAÑO DE NEUM. TRASEROS

source: RECORD HOP! %d cm
chinese: 车头跳跃纪录! %d厘米
french: REBOND RECORD ! %d cm
german: REKORDHÜPFER! %d cm
italian: SALTELLO RECORD! %d cm
japanese: 跳躍を記録！ %d cm
korean: 뛰어넘기 신기록! %dcm
russian: РЕКОРДНЫЙ ПРЫЖОК! %d см
spanish: ¡SALTO RÉCORD! %d cm

source: RECORD JUMP! %d cm
chinese: 全车跳跃纪录! %d厘米
dutch: RECORDSPRONG! %d cm
french: SAUT RECORD ! %d cm
german: REKORDSPRUNG! %d cm
italian: SALTO RECORD! %d cm
japanese: ジャンプを記録！ %d cm
korean: 점프 신기록! %dcm
russian: РЕКОРДНЫЙ ПРЫЖОК! %d cm
spanish: ¡SALTO RÉCORD! %d cm

source: RECORD: %dm
chinese: 纪录: %d米
german: REKORD: %d m
japanese: 記録: %dm
korean: 기록: %dm
russian: РЕКОРД: %dm
spanish: RÉCORD: %dm

source: REINDEER
chinese: 驯鹿
dutch: RENDIER
french: RENNE
german: RENTIER
italian: RENNA
japanese: トナカイ
korean: 순록
russian: СЕВЕРНЫЙ ОЛЕНЬ
spanish: RENOS

source: REINDEER SHOES
chinese: 驯鹿鞋
dutch: RENDIERSCHOENEN
french: SABOTS DES RENNES
german: RENTIERSCHUHE
italian: SCARPE DA RENNA
japanese: トナカイのシューズ
korean: 순록 신발
russian: ОЛЕНЬИ ПОДКОВЫ
spanish: HERRAJES DE RENO

source: RESET
chinese: 重置
dutch: RESETTEN
french: RÉINITIALISER
german: RÄUMEN
italian: REIMPOSTA
japanese: リセット
korean: 재설정
russian: СБРОС
spanish: REINICIAR

source: RESTART
chinese: 重新开始
dutch: OPNIEUW STARTEN
french: REDÉMARRER
german: NEU STARTEN
italian: RICOMINCIA
japanese: 再スタート
korean: 재시작
russian: ПЕРЕЗАПУСК
spanish: REINICIAR

source: RESTORE
chinese: 还原
dutch: HERSTELLEN
french: RESTAURER
german: WDHST.
italian: RIPRISTINA
japanese: 復元
korean: 복원
russian: ВОССТАНОВИТЬ
spanish: RESTAURAR

source: RESUME
chinese: 继续游戏
dutch: DOORGAAN
french: REPRENDRE
german: FORTSETZEN
italian: RIPRENDI
japanese: 再開
korean: 재개
russian: ВОЗОБНОВИТЬ
spanish: REANUDAR

source: ROCKET
chinese: 火箭
dutch: RAKET
french: FUSÉE
german: RAKETE
italian: RAZZO
japanese: ロケット
korean: 로켓
russian: РАКЕТА
spanish: COHETE

source: ROLL CAGE
chinese: 防滚架
dutch: KOOICONSTRUCTIE
french: CAGE DE SÉCURITÉ
german: ÜBERROLLKÄFIG
japanese: ロールケージ
korean: 롤 케이지
russian: КАРКАС БЕЗОПАСНОСТИ
spanish: JAULA ANTIVUELCO

source: ROLLER COASTER
chinese: 过山车
dutch: ACHTBAAN
french: MONTAGNES RUSSES
german: ACHTERBAHN
italian: MONTAGNE RUSSE
japanese: ローラーコースター
korean: 롤러코스터
russian: АМЕРИКАНСКИЕ ГОРКИ
spanish: MONTAÑA RUSA

source: ROOFTOPS
chinese: 屋顶
dutch: DAKEN
french: TOITS
german: DÄCHER
italian: TETTI
japanese: ルーフトップ
korean: 옥상
russian: КРЫШИ ДОМОВ
spanish: TERRAZAS

source: Race the hills with this impressive turboed motocross bike.
chinese: 用令人印象深刻的涡轮增压越野机车冲向山丘。
dutch: Race bergop met deze indrukwekkende turbo-motocrossmotor.
french: Survolez les collines avec cet impressionnant motocross turbo.
german: Düse über die Hügel mit diesem bombastischen Turbo-Motocross.
italian: Corri sulle alture con questa impressionante moto da cross turbo.
japanese: パワフルなターボ搭載のモトクロスバイクで どんな坂でも駆け上がろう。
korean: 이 멋진 터보 모터크로스 바이크로 언덕을 달려보세요.
russian: Гоняйте по горам на этом впечатляющем кроссовом мотоцикле с турбиной.
spanish: Corre por los cerros con esta impresionante motocicleta turbo.

source: Random Card Probabilities
chinese: 随机卡概率
dutch: Kansen willekeurige kaarten
french: Probabilités de cartes aléatoires
german: Wahrscheinlichkeiten von Zufallskarten
italian: Probabilità carta casuale
japanese: ランダムカード確率
korean: 랜덤 카드 확률
russian: Случайные карточные вероятности
spanish: Probabilidades de tarjetas aleatorias

source: Rate Hill Climb Racing?
chinese: 给Hill Climb Racing评分？
dutch: Hill Climb Racing beoordelen?
french: Voulez-vous noter Hill Climb Racing ?
german: Hill Climb Racing bewerten?
italian: Vuoi valutare Hill Climb Racing?
japanese: Hill Climb Racingを評価しますか?
korean: Hill Climb Racing을 평가하시겠습니까?
russian: Поставить Hill Climb Racing оценку?
spanish: ¿Calificar Hill Climb Racing?

source: Ready for the super turbo whistle and black smoke? With powerful engine and large wheelbase this really is an unique experience!
chinese: 准备好面对黑烟与超级吵的噪音？强力引擎与大 型车轮让你拥有独特体验！
dutch: Ben je klaar voor de superturbo gierende autobanden en zwarte rook? Met een krachtige motor en een brede wielbasis is dit echt een unieke ervaring!
french: Prêt pour le super son et la fumée noire du turbo ? Avec un puissant moteur et un grand empattement, ce véhicule offre vraiment une expérience unique !
german: Bereit für den Super-Turbosound und die schwarzen Rauchwolken? Mit diesem leistungsstarken Motor und dem breiten Radabstand erlebst du den puren Fahrspaß!
italian: Sei pronto per il fischio e il fumo nero del super turbo? Con un potente motore e ruote dal largo battistrada questa è davvero un'esperienza unica!
japanese: スーパーターボの警笛と黒煙の用意はできましたか？パワフルなエンジンと大型ホイールベースで本当に独特な体験を味わえます！
korean: 수퍼 터보 휘슬로 까만 매연을 내뿜을 준비가 되셨나요? 파워풀한 엔진과 큰 휠베이스로 특별한 주행을 해보세요!
russian: Готовы к свисту супер-турбины и чёрному дыму? С мощным двигателем и длинной базой, впечатления будут уникальными!
spanish: ¿Estás listo para el súper sonido turbo y el humo negro? Con un potente motor y una gran distancia entre sus ejes, esta es una experiencia realmente única.

source: Return all cans in Suburbs
chinese: 驾驶霓虹巨龙
french: Ramener toutes les cannettes en banlieue
german: Gib alle Dosen aus Vororten zurück
italian: Riporta tutte le lattine in Sobborghi
japanese: 郊外で全ての缶を返却する
korean: 교외에서 모든 캔을 반환합니다
russian: Сдать все банки в пригородах
spanish: Devolver todas las latas a los suburbios

source: Ride the Neon Dragon
dutch: Berijd de Neondraak
french: Chevauchez le dragon fluo
german: Reite auf dem Neondrachen
italian: Cavalca il drago del neon
japanese: ネオンドラゴンに乗る
korean: 네온 드래곤 타기
russian: Езда на Неоновом драконе
spanish: Pilotear el dragón de neón

source: Road Warrior
chinese: 公路战士
french: Guerrier de la route
italian: Guerriero della strada
japanese: ロードウォリアー
korean: 로드 워리어
russian: Дорожный воин
spanish: Guerrero del camino

source: Rollcage for the bike.
chinese: 自行车翻车防护罩.
dutch: Veiligheidskooi voor de motorfiets.
french: Cage protectrice pour la moto.
german: Ein besserer Überrollbügel für das Motorrad.
italian: Scocca di protezione per la moto.
japanese: オートバイのロールケージ
korean: 바이크용 롤 케이지.
russian: Защитная арматура для мотоцикла.
spanish: Jaula antivuelco para la motocicleta.

source: Rotating engine improves stability when climbing steep hills.
chinese: 当爬坡时适度旋转引擎可以增加稳定度。
dutch: Een roterende motor verbetert de stabiliteit als je steile hellingen beklimt.
french: La rotation du moteur améliore la stabilité lors de l'ascension des collines plus abruptes.
german: Ein Drehmotor verbessert die Stabilität bei steilen Anstiegen.
italian: La rotazione del motore migliora la stabilità quando si scalano alture ripide.
japanese: 回転エンジンは険しい山登りの際、安定性を向上します。
korean: 엔진을 교체하는 것은 가파른 언덕을 오를 때 안정성을 향상시켜줍니다.
russian: Роторный двигатель повышает устойчивость при езде в крутую гору.
spanish: Un motor con rotación mejora la estabilidad para subir cerros empinados.

source: Rubber Burner
chinese: 火力极速跑车
dutch: Rubberverbrander
french: Caoutchouc brûlé
german: Asphalt-Cowboy
italian: Bruciagomme
japanese: ラバーバーナー
korean: 불타는 고무 타이어
russian: Сжигатель резины
spanish: Quemacaucho

source: Rudolf's Big Brother
chinese: 鲁道夫的老大哥
dutch: Rudolfs grote broer
french: Le grand frère de Rudolph
german: Rudolfs großer Bruder
italian: Fratello maggiore di Rudolf
japanese: ルドルフのビッグブラザー
korean: 루돌프의 형
russian: Старший брат Рудольфа
spanish: El hermano mayor de Rudolf

source: Rule the streets with this hip hopper!
chinese: 利用嘻哈车称霸街道！
dutch: Word koning van de straat met deze hiphopper!
french: Régnez sur les rues avec ce hip hopper !
german: Beherrsche die Straßen mit diesem Hip Hopper!
italian: Domina le strade con questo saltellatore!
japanese: このヒップホッパーで通りを征服しよう！
korean: 이 힙 합퍼로 도로를 제압하세요!
russian: Король дороги на этом хип-хоппере!
spanish: ¡Sé el amo de las calles con este saltarín!

source: SANDBAGS
chinese: 沙袋
dutch: ZANDZAKKEN
french: SACS DE SABLE
german: SANDSÄCKE
italian: SACCHI DI SABBIA
japanese: サンドバッグ
korean: 샌드백
russian: МЕШКИ С ПЕСКОМ
spanish: SACOS DE ARENA

source: SAVE
chinese: 保存
dutch: OPSLAAN
french: ENREGISTRER
german: SPEICHERN
italian: SALVA
japanese: 保存
korean: 저장
russian: СОХРАНИТЬ
spanish: GUARDAR

source: SCREW
chinese: 丝杠
dutch: SCHROEF
french: VIS
german: BOHRER
japanese: スクリュー
korean: 스크류
russian: ВИНТ
spanish: MEJORA

source: SCROLLING BACKGROUND: OFF
chinese: 滚动背景：关
dutch: SCROLLENDE ACHTERGROND: UIT
french: ARRIÈRE-PLAN DÉROULANT : DÉSACTIVÉ
german: SCROLL-HINTERGRUND: AUS
italian: SCORRIMENTO ALL'INDIETRO: OFF
japanese: スクローリングバックグラウンド：オフ
korean: 배경 움직임: 끔
russian: ФОН ПРОКРУТКИ: ВЫКЛ.
spanish: FONDO DE DESPLAZAMIENTO: DESACTIVADO

source: SCROLLING BACKGROUND: ON
chinese: 滚动背景：开
dutch: SCROLLENDE ACHTERGROND: AAN
french: ARRIÈRE-PLAN DÉROULANT : ACTIVÉ
german: SCROLL-HINTERGRUND: EIN
italian: SCORRIMENTO ALL'INDIETRO: ON
japanese: スクローリングバックグラウンド：オン
korean: 배경 움직임: 켬
russian: ФОН ПРОКРУТКИ: ВКЛ.
spanish: FONDO DE DESPLAZAMIENTO: ACTIVADO

source: SEAGULL STUNNED!
chinese: 海鸥受惊了!
french: MOUETTE ÉTOURDIE !
german: MÖWE BEWUSSTLOS!
italian: GABBIANO STORDITO!
japanese: カモメびっくり!
korean: 갈매기가 기절했습니다!
russian: ЧАЙКА ОГЛУШЕНА!
spanish: ¡GAVIOTA ATURDIDA!!

source: SEAGULL WARNING!
chinese: 海鸥警告!
french: ALERTE AUX MOUETTES !
german: ACHTUNG MÖWEN!
italian: PERICOLO GABBIANI!
japanese: カモメ警告!
korean: 갈매기 주의!
russian: ВНИМАНИЕ - ЧАЙКИ!
spanish: ¡ADVERTENCIA DE GAVIOTAS!

source: SEASONS
chinese: 季节
dutch: SEIZOENEN
french: SAISONS
german: JAHRESZEITEN
italian: STAGIONI
japanese: 季節
korean: 시즌
spanish: ESTACIONES

source: SEAT
chinese: 座位
dutch: ZADEL
french: SIÈGE
german: SITZ
italian: SEDILE
japanese: シート
korean: 시트
russian: СИДЕНЬЕ
spanish: ASIENTO

source: SECRET FOUND +%d
chinese: 发现的秘密 +%d
dutch: GEHEIM GEVONDEN +%d
french: SECRET TROUVÉ +%d
german: GEHEIMNIS GEFUNDEN +%d
italian: SEGRETO SCOPERTO +%d
japanese: 暴かれた秘密 +%d
korean: 비밀 알아냄 +%d
russian: НАЙДЕН СЕКРЕТ +%d
spanish: SECRETO ENCONTRADO +%d

source: SECRET FOUND +10000
chinese: 发现秘密 +10000
dutch: GEHEIM GEVONDEN +10000
french: SECRET TROUVÉ +10000
german: GEHEIMNIS GEFUNDEN +10000
italian: SEGRETO SCOPERTO +10000
japanese: 秘密発見 +10000
korean: 비밀 발견 +10000
russian: НАЙДЕН СЕКРЕТ +10000
spanish: SECRETO HALLADO +10.000

source: SELECT
chinese: 选择
dutch: SELECTEREN
french: SÉLECTIONNER
german: AUSWÄHLEN
italian: SELEZIONA
japanese: 選択
korean: 선택
russian: ВЫБРАТЬ
spanish: SELECCIONAR

source: SELECT A CONSUMABLE BOOSTER YOU WANT TO USE IN GAME
chinese: 选择一个你想在游戏中使用的可消耗道具
french: SÉLECTIONNEZ UN BOOSTER CONSOMMABLE QUE VOUS SOUHAITEZ UTILISER DANS LE JEU
german: WÄHLE EINEN VERBRAUCHBAREN BOOSTER AUS, DEN DU IM SPIEL VERWENDEN MÖCHTEST.
italian: SELEZIONA UN BOOSTER DI COMBUSTIBILE CHE VUOI USARE NEL GIOCO
japanese: ゲームに使用したいブースター消耗品を選択してください
korean: 게임에서 사용하려는 소모품 부스터를 선택하세요
russian: ВЫБЕРИТЕ ОДНОРАЗОВЫЙ УСКОРИТЕЛЬ, КОТОРЫЙ ХОТИТЕ ИСПОЛЬЗОВАТЬ В ИГРЕ
spanish: SELECCIONA UN PROPULSOR CONSUMIBLE QUE QUIERAS USAR EN EL JUEGO.

source: SELECT LANGUAGE
chinese: 选择语言
dutch: SELECTEER TAAL
french: SÉLECTIONNER UNE LANGUE
german: SPRACHE WÄHLEN
italian: SELEZIONA LINGUA
japanese: 言語を選択
korean: 언어 선택
russian: ВЫБРАТЬ ЯЗЫК
spanish: SELECCIONA EL IDIOMA

source: SELECT STAGE
chinese: 选择关卡
dutch: SELECTEER NIVEAU
french: SÉLECTIONNER UNE ÉTAPE
german: STUFE AUSWÄHLEN
italian: SELEZIONA SCENARIO
japanese: ステージを選択
korean: 스테이지 선택
russian: ВЫБРАТЬ ЭТАП
spanish: SELECCIONAR ETAPA

source: SELECT VEHICLE
chinese: 选择赛车
dutch: SELECTEER VOERTUIG
french: SÉLECTIONNER UN VÉHICULE
german: FAHRZEUG AUSWÄHLEN
italian: SELEZIONA VEICOLO
japanese: 車を選択
korean: 차량 선택
russian: ВЫБРАТЬ АППАРАТ
spanish: SELECCIONAR VEHÍCULO

source: SETTINGS
chinese: 设置
dutch: INSTELLINGEN
french: RÉGLAGES
german: EINSTELLUNGEN
italian: IMPOSTAZIONI
japanese: 設定
korean: 설정
russian: НАСТРОЙКИ
spanish: AJUSTES

source: SETTINGS %d
chinese: 设置 %d
dutch: INSTELLINGEN %d
french: RÉGLAGES %d
german: EINSTELLUNGEN %d
italian: IMPOSTAZIONI %d
japanese: 設定 %d
korean: %d 설정
russian: НАСТРОЙКИ %d
spanish: AJUSTES %d

source: SHARE HILL CLIMB RACING
chinese: 分享登山赛车
dutch: DEEL HILL CLIMB RACING
french: PARTAGEZ HILL CLIMB RACING
german: HILL CLIMB RACING TEILEN
italian: CONDIVIDI HILL CLIMB RACING
japanese: HILL CLIMB RACINGをシェア
korean: HILL CLIMB RACING 공유
russian: ПОДЕЛИТЬСЯ HILL CLIMB RACING
spanish: COMPARTE HILL CLIMB RACING

source: SHOP
chinese: 商店
french: BOUTIQUE
italian: NEGOZIO
japanese: ショップ
korean: 상점
russian: МАГАЗИН
spanish: TALLER

source: SHOP
chinese: 商店
french: BOUTIQUE
italian: NEGOZIO
japanese: ショップ
korean: 상점
russian: МАГАЗИН
spanish: TALLER

source: SHOW AD CONTROLS
chinese: 显示广告控制
dutch: RECLAMEREGELING WEERGEVEN
french: AFFICHEZ LES CONTRÔLES DE PUBS
german: WERBUNGSEINSTELLUNGEN ANZEIGEN
italian: MOSTRA CONTROLLI PUBBLICITÀ
japanese: 広告コントロールを表示
korean: 광고 컨트롤 표시
russian: ПОКАЗАТЬ УПРАВЛЕНИЕ
spanish: MOSTRAR CONTROLES DE ANUNCIOS

source: SIGN IN
chinese: 登录
dutch: AANMELDEN
french: SE CONNECTER
german: ANMELDEN
italian: ACCEDI
japanese: サインイン
korean: 로그인
russian: ВХОД
spanish: INICIAR SESIÓN

source: SIGN IN TO CLOUD
chinese: 登录到CLOUD
dutch: AANMELDEN BIJ CLOUD
french: SE CONNECTER AU CLOUD
german: BEI CLOUD-DIENST ANMELDEN
italian: ACCEDI A CLOUD
japanese: クラウドにサインイン
korean: 클라우드에 로그인
russian: ВОЙТИ В ОБЛАКО
spanish: INICIAR SESIÓN EN LA NUBE

source: SIGN OUT
chinese: 退出
dutch: AFMELDEN
french: SE DÉCONNECTER
german: ABMELDEN
italian: ESCI
japanese: サインアウト
korean: 로그아웃
russian: ВЫХОД
spanish: CERRAR SESIÓN

source: SIZE
chinese: 大小
dutch: GROOTTE
french: TAILLE
german: GRÖSSE
italian: DIMENSIONE
japanese: サイズ
korean: 크기
russian: РАЗМЕР
spanish: TAMAÑO

source: SKELETONS
chinese: 骷髅
dutch: SKELETTEN
french: SQUELETTES
german: SKELETTE
italian: SCHELETRI
japanese: ガイコツ
korean: 뼈대
russian: СКЕЛЕТЫ
spanish: ESQUELETOS

source: SKIP MISSION
chinese: 跳过任务
dutch: OPDRACHT OVERSLAAN
french: IGNORER LA MISSION
german: MISSION ÜBERSPRINGEN
italian: SALTA MISSIONE
japanese: ミッションをスキップ
korean: 미션 건너뛰기
russian: ПРОПУСТИТЬ МИССИЮ
spanish: SALTEAR MISIÓN

source: SKIP MISSION?
chinese: 跳过任务?
french: IGNORER LA MISSION ?
german: MISSION ÜBERSPRINGEN?
italian: SALTARE LA MISSIONE?
japanese: ミッションをスキップしますか？
korean: 미션을 건너뛰시겠습니까?
russian: ПРОПУСТИТЬ ЗАДАНИЕ?
spanish: ¿DESEAS OMITIR LA MISIÓN?

source: SLEIGH
chinese: 雪橇
dutch: SLEE
french: TRAINEAU
german: SCHLITTEN
italian: SLITTA
japanese: そり
korean: 썰매
russian: САНИ
spanish: TRINEO

source: SNOW MOBILE
chinese: 雪地摩托
dutch: SNEEUWKAT
french: SCOOTER DES NEIGES
german: SCHNEEMOBIL
italian: GATTO DELLE NEVI
japanese: スノーモービル
korean: 스노 모빌
russian: СНЕГОХОД
spanish: MOTONIEVE

source: SOUNDS
chinese: 声音
dutch: GELUIDEN
french: SONS
german: TÖNE
italian: SUONI
japanese: サウンド
korean: 소리
russian: ЗВУКИ
spanish: SONIDOS

source: SPACE
chinese: 太空
dutch: RUIMTE
french: ESPACE
german: ALL
italian: SPAZIO
japanese: 宇宙
korean: 우주
russian: ПРОСТОР
spanish: ESPACIO

source: SPACE EVENT %s
chinese: 太空活动 %s
dutch: RUIMTE-EVENEMENT %s
french: ÉVÈNEMENT SPATIAL %s
german: WELTRAUM-EREIGNIS %s
italian: EVENTO SPAZIALE %s
japanese: スペースイベント %s
korean: 우주 이벤트 %s
russian: КОСМИЧЕСКОЕ СОБЫТИЕ %s
spanish: EVENTO ESPACIAL %s

source: SPACE MISSION
chinese: 太空任务
dutch: RUIMTE-OPDRACHT
french: MISSION SPATIAL
german: WELTRAUM-MISSION
italian: MISSIONE SPAZIALE
japanese: スペースミッション
korean: 우주 미션
russian: КОСМИЧЕСКАЯ МИССИЯ
spanish: MISIÓN ESPACIAL

source: SPACE MISSION %s
chinese: 太空任务 %s
french: MISSION SPATIALE %s
german: WELTRAUMMISSION %s
italian: MISSIONE SPAZIALE %s
japanese: スペースミッション %s
korean: 우주 미션 %s
russian: КОСМИЧЕСКАЯ МИССИЯ %s
spanish: MISIÓN ESPACIAL %s

source: SPACE, the first frontier! Explore alien planets, dodge asteroids and black holes while avoiding extraterrestrial encounters on your journey through space. The Rocket is yours for the mission, free of charge!
chinese: 太空，第一个新领域! 探索外来行星，躲避小行星和黑洞，同时避免在太空之旅中遇到外星生物。 火箭可供你完成这个任务，免费哦!
french: L'ESPACE, la première frontière ! Explorez des planètes extraterrestres, esquivez des astéroïdes et des trous noirs tout en évitant des rencontres extraterrestres lors de votre voyage dans l'espace. La fusée est à vous pour cette mission, gratuitement !
german: Der WELTRAUM – die erste Front! Erforsche fremde Planeten und weiche Asteroiden und schwarzen Löchern aus, während du Außerirdischen aus dem Weg gehst. Die Rakete kannst du für die Mission nutzen. Kostenlos!
italian: SPAZIO, la prima frontiera! Esplora pianeti alieni, schiva asteroidi e buchi neri evitando al contempo incontri extraterrestri nel tuo viaggio per lo spazio. Per la missione hai a disposizione il razzo, gratis!
japanese: 宇宙、初のフロンティア！ 小惑星、ブラックホールをかわし、地中外生物を 避けながら、エイリアンの惑星を探検しよう。 このミッションに使用するロケットは無料です!
korean: 우주, 최초의 개척지! 우주를 여행할 때 외계인과 마주치는 것을 피하면서 외계 행성을 탐험하고, 소행성, 블랙홀을 재빨리 피합니다. 로켓은 미션 완수에 필요하며 무료입니다!
russian: SPACE, первый рубеж! Исследуйте экзопланеты, уворачивайтесь от астероидов и черных дыр, избегая при этом встреч с инопланетянами в вашем путешествии через космос. Ракета - ваша для миссии, бесплатно!
spanish: ¡El ESPACIO, la primera frontera! Explora otros planetas y esquiva asteroides y agujeros negros mientras evitas encuentros con extraterrestres en tu viaje por el espacio. ¡Dispondrás del cohete sin cargo durante la misión!

source: SPRINGS
chinese: 弹簧
dutch: VEREN
french: AMORTISSEURS
german: FEDERN
italian: SOSPENSIONI
japanese: スプリング
korean: 스프링
russian: ПРУЖИНЫ
spanish: RESORTES

source: STABILITY
chinese: 稳定性
dutch: STABILITEIT
french: STABILITÉ
german: STABILITÄT
italian: STABILITÀ
japanese: 安定性
korean: 안정성
russian: УСТОЙЧИВОСТЬ
spanish: ESTABILIDAD

source: STAGE
chinese: 关卡
dutch: NIVEAU
french: ÉTAPE
german: STUFE
italian: SCENARIO
japanese: ステージ
korean: 스테이지
russian: ЭТАП
spanish: ETAPA

source: STAGE COMPLETED!
chinese: 阶段完成!
french: ÉTAPE TERMINÉE !
german: STUFE ABGESCHLOSSEN!
italian: SCENARIO COMPLETATO!
japanese: ステージ完了!
korean: 스테이지가 완료되었습니다!
russian: ЭТАП ПРОЙДЕН!
spanish: ¡ETAPA COMPLETADA!

source: START
chinese: 开始
italian: INIZIA
japanese: スタート
korean: 시작
russian: СТАРТ
spanish: INICIAR

source: START
chinese: 开始
french: DÉPART
german: STARTEN
italian: INIZIA
japanese: スタート
korean: 시작
russian: СТАРТ
spanish: INICIO

source: STIFFNESS
chinese: 刚度
french: RIGIDITÉ
german: STEIFHEIT
italian: RIGIDITÀ
japanese: 剛性
korean: 강성
russian: ЖЁСТКОСТЬ
spanish: RIGIDEZ

source: STREET
chinese: 街道
french: ROUTE
german: STRASSE
italian: STRADA
japanese: 道路
korean: 도로
russian: УЛИЦА
spanish: CALLE

source: STREET PRO
chinese: 街道PRO
french: ROUTE PRO
german: STRASSE PRO
italian: STRADA PRO
japanese: ストリートプロ
korean: 스트리트 프로
russian: УЛИЦА PRO
spanish: PROF. DE LA CALLE

source: SUBMIT
chinese: 提交
dutch: VERZENDEN
french: ENVOYER
german: SENDEN
italian: INVIA
japanese: 送信
korean: 제출
russian: ОТПРАВИТЬ
spanish: ENVIAR

source: SUBURBS
chinese: 郊区
dutch: VOORSTAD
french: BANLIEUE
german: VORORTE
italian: SOBBORGHI
japanese: 郊外
korean: 교외
russian: ПРИГОРОДЫ
spanish: SUBURBIOS

source: SUCKED INTO BLACK HOLE!!
chinese: 被吸进 黑洞!!
dutch: IN EEN ZWART GAT GEZOGEN!!
french: ASPIRÉ DANS UN TROU NOIR !!
german: VOM SCHWARZEN LOCH VERSCHLUCKT!
italian: RISUCCHIATO NEL BUCO NERO!!
japanese: ブラックホールに 吸い込まれた‼︎
korean: 블랙홀에 빨려 들어갔어요!!
russian: ЗАТЯНУЛО В ЧЕРНУЮ ДЫРУ!!
spanish: ¡TE ATRAJO UN AGUJERO NEGRO!!

source: SUPER DIESEL 4X4
chinese: 超级柴油四驱车
french: 4X4 SUPER DIESEL
italian: 4X4 SUPER DIESEL
japanese: スーパーディーゼル 4x4
korean: 4X4 수퍼 디젤
russian: СУПЕР ДИЗЕЛЬ 4X4
spanish: TURBODIÉSEL 4X4

source: SUPER DRIVER BONUS!
chinese: 超级驾驶员奖励！
dutch: SUPERCHAUFFEUR-BONUS!
french: BONUS DE SUPER CONDUCTEUR !
german: SUPERFAHRER-BONUS!
italian: BONUS SUPER PILOTA!
japanese: スーパードライバーボーナス！
korean: 수퍼 드라이버 보너스!
russian: БОНУС ДЛЯ СУПЕР-ВОДИТЕЛЯ!
spanish: ¡BONO DE SUPERCONDUCTOR!

source: SUPER OFFROAD
chinese: 超级越野坦克
dutch: SUPER TERREINWAGEN
french: SUPER TOUT-TERRAIN
italian: SUPER FUORISTRADA
japanese: スーパーオフロード
korean: 수퍼 오프로드
russian: СУПЕР ВНЕДОРОЖНИК
spanish: SUPERTODOTERRENO
