Repository: mogoing/zzz.github.io
Catalog: hcr_apk/unpacked/assets/translations/*.po
Languages: chinese, dutch, french, german, italian, japanese, korean, russian, spanish

source: MISSION ACCOMPLISHED!! +%d
chinese: 任务 完成!! +%d
dutch: OPDRACHT VOLTOOID!! +%d
french: MISSION ACCOMPLIE !! +%d
german: MISSION ERFÜLLT! +%d
italian: MISSIONE COMPIUTA!! +%d
japanese: ミッション達成!! +%d
korean: 미션 완수!! +%d
russian: МИССИЯ ВЫПОЛНЕНА!! +%d
spanish: ¡MISIÓN CUMPLIDA! +%d

source: FLIP +%d
chinese: 翻转 +%d
dutch: SALTO +%d
french: SAUT PÉRILLEUX +%d
german: SALTO +%d
italian: CAPRIOLA +%d
japanese: 宙返り +%d
korean: 플립 +%d
russian: ФЛЯК +%d
spanish: VOLTERETA +%d

source: FLIP +1000
chinese: 翻转 +1000
dutch: SALTO +1000
french: SAUT PÉRILLEUX +1000
german: SALTO +1000
italian: CAPRIOLA +1000
japanese: 宙返り +1000
korean: 플립 +1000
russian: ФЛЯК +1000
spanish: VOLTERETA +1000

source: FLIP +200
chinese: 翻转 +200
dutch: SALTO +200
french: SAUT PÉRILLEUX +200
german: SALTO +200
italian: CAPRIOLA +200
japanese: 宙返り +200
korean: 플립 +200
russian: САЛЬТО +200
spanish: VOLTERETA +200

source: FLIP +500
chinese: 翻转 +500
dutch: SALTO +500
french: SAUT PÉRILLEUX +500
german: SALTO +500
italian: CAPRIOLA +500
japanese: 宙返り +500
korean: 플립 +500
russian: САЛЬТО +500
spanish: VOLTERETA +500

source: FLIP +700
chinese: 翻转 +700
dutch: SALTO +700
french: SAUT PÉRILLEUX +700
german: SALTO +700
italian: CAPRIOLA +700
japanese: 宙返り +700
korean: 플립 +700
russian: ФЛЯК +700
spanish: VOLTERETA +700

source: LOOP +%d
chinese: 环 +%d
dutch: LOOPING +%d
french: BOUCLE +%d
german: LOOPING +%d
italian: GIRO DELLA MORTE +%d
japanese: ループ +%d
korean: 루프 +%d
russian: ПЕТЛЯ +%d
spanish: VUELTA DE 360° +%d

source: LOOP +1000
chinese: 环 +1000
dutch: LOOPING +1000
french: BOUCLE +1000
german: LOOPING +1000
italian: GIRO DELLA MORTE +1000
japanese: ループ +1000
korean: 루프 +1000
russian: ПЕТЛЯ +1000
spanish: VUELTA DE 360° +1000

source: PRESENT DELIVERED! +1000
chinese: 礼物 已送！ +1000
dutch: CADEAU AFGELEVERD! +1000
french: CADEAU DISTRIBUÉ! +1000
german: GESCHENK ÜBERREICHT! +1000
italian: REGALO CONSEGNATO! +1000
japanese: プレゼント 配達されました! +1000
korean: 선물 배달됨! +1000
russian: ПОДАРОК ДОСТАВЛЕН! +1000
spanish: ¡REGALO ENTREGADO! +1000

source: Collect all soda cans!! Watch out for seagulls!!
chinese: 触按以继续
french: Récupérez toutes les cannettes de soda !! Attention aux mouettes !!
german: Sammle alle Getränkedosen! Achte auf die Möwen!
italian: Raccogli tutte le lattine di bibite! Attenzione ai gabbiani!
japanese: ソーダ缶を全部集めよう!! カモメに注意してね!
korean: 소다 캔을 모두 획득하세요!! 갈매기를 조심하세요!!
russian: Собери банки с газировкой!! Берегись чаек!!
spanish: ¡Junta todas las latas de refresco! ¡Cuidado con las gaviotas!

source: TOUCH TO CONTINUE
dutch: AANRAKEN OM DOOR TE GAAN
french: TOUCHER POUR CONTINUER
german: WEITER
italian: TOCCA PER CONTINUARE
japanese: 続行するにはタッチ
korean: 계속하려면 터치하세요
russian: ПРОДОЛЖИТЬ КАСАНИЕМ
spanish: PULSA PARA CONTINUAR

source: %d CANS RETURNED! +%d
chinese: %d罐已返还! +%d
french: %d CANNETTES RAMENÉES ! +%d
german: %d DOSEN ZURÜCKGEGEBEN! +%d
italian: %d LATTINE RIPORTATE! +%d
japanese: %d 缶が返却されました! +%d
korean: %d개의 캔이 반환되었습니다! +%d
russian: %d СДАНО БАНОК! +%d
spanish: %d LATAS DEVUELTAS! +%d

source: %d x Coins
chinese: %d x 金币
dutch: %d x munten
french: %d x jetons
german: %dx Münzen
italian: %d x monete
japanese: %d x コイン
korean: %d개 x 코인
russian: %d x монет
spanish: %d x monedas

source: %d x Container
chinese: %d x 集装箱
french: %d x conteneur
japanese: %d x コンテナ
korean: %d개 x 컨테이너
russian: %d x контейнер
spanish: %d x contenedor

source: %d x Gem
chinese: %d x 宝石
dutch: %d x edelsteen
french: %d x joyaux
german: %d x Juwel
italian: %d x gemma
japanese: %d x 宝石
korean: %d개 x 보석
russian: %d x самоцвет
spanish: %d x gema

source: %d x Lunchbox
chinese: %d x 便当
german: %dx Lunchpaket
italian: %d x cestino
japanese: %d x ランチボックス
korean: %d개 x 도시락
russian: %d x Ланчбоксов
spanish: Lonchera x %d

source: %d x Toolbox
chinese: %d x 工具箱
dutch: %d x gereedschapskist
french: %d x Boîte à outils
german: %dx Werkzeuge
italian: %d x cassetta
japanese: %d x ツールボックス
korean: %d개 x 도구 상자
russian: %d x Ремонтов
spanish: Herramientas x %d

source: %dm (BEST %dm)
chinese: %d米（最好成绩%d米）
french: %dm (RECORD %dm)
german: %dm (REKORD: %dm)
italian: %dm (MIGLIORE %dm)
japanese: %dm (最高 %dm)
korean: %dm (최고 %dm)
russian: %dm (ЛУЧШЕЕ %dm)
spanish: %dm (MEJOR %dm)

source: %dx%s BOOSTER
chinese: %dx%s道具
italian: BOOSTER %dx%s
japanese: %dx%s ブースター
korean: %dx%s 부스터
russian: УСКОРИТЕЛЬ %dx%s
spanish: %dx%s PROPULSOR

source: %dxAIR TIME
chinese: %dx飞跃
dutch: %dxTIJD IN DE LUCHT
french: %dxTEMPS EN L'AIR
german: %dx FLUGZEIT
italian: %dxTEMPO AEREO
japanese: %dxエアタイム
korean: 체공 시간:%dx
russian: %dxВРЕМЯ В ВОЗДУХЕ
spanish: %dxSALTO

source: %dxBACK FLIP
chinese: %dx后翻
dutch: %dxSALTO ACHTEROVER
french: %dxSALTOS ARRIÈRES
german: %dx RÜCKWÄRTSSALTO
italian: %dxCAPRIOLE ALL'INDIETRO
japanese: %dx後方宙返り
korean: 백 플립 %dx회
russian: %dxФЛЯК НАЗАД
spanish: %dxVOLTERETA INVERTIDA

source: %dxBOOSTER
chinese: %dx加速器
japanese: %dxブースター
korean: %d개 x 부스터
russian: %dxУСКОРИТЕЛЬ
spanish: %d X PROPULSOR

source: %dxFLIP
chinese: %dx翻转
dutch: %dxSALTO
french: %dxSAUTS PÉRILLEUX
german: %dx SALTO
italian: %dxCAPRIOLE
japanese: %dx宙返り
korean: 플립 %dx회
russian: %dxФЛЯКОВ
spanish: %dxVOLTERETA

source: %dxNECK FLIP
chinese: %dx折颈翻
dutch: %dxNEKSALTO'S
french: %dxSAUTS CASSE-COU
german: %dx GENICKSALTO
italian: %dxCAPRIOLE ROMPICOLLO
japanese: %dx首宙返り
korean: 넥 플립 %dx회
russian: %dxЯПОНСКИХ ФЛЯКОВ
spanish: %dxCUELLO QUEBRADO

source: %s Cost: %s gems You need %s more gems
chinese: %s 费用：%s颗宝石 你还需要%s颗宝石
dutch: %s Kosten: %s Edelstenen Je hebt %s meer edelstenen nodig
french: %s Coût : %s joyaux Vous avez besoin de %s joyaux supplémentaires
german: %s Kosten: %s Juwelen Du brauchst %s weitere Juwelen.
italian: %s Costo: %s gemme Ti servono altre %s gemme
japanese: %s 費用: %s 個の宝石 あと%s 個の宝石が必要です
korean: %s 가격: 보석 %s개 보석이 %s개 더 필요합니다
russian: %s Разблокировать стоимость %s самоцветов Вам нужно дополнительно %s самоцветов
spanish: %s Costo: %s gemas Necesitas %s gemas más.

source: %s Entry fee cost: %s gems You need %s more gems
chinese: %s 入场费价格：%s颗宝石 你还需要%s颗宝石
dutch: %s Inschrijfgeld: %s edelstenen Je hebt nog %s edelstenen nodig
french: %s Montant des frais d'entrée : %s joyaux Il vous faut %s joyaux supplémentaires
german: %s Teilnahmegebühr: %s Juwelen Du brauchst noch %s Juwelen.
italian: %s Costo tariffa ingresso: %s gemme Hai bisogno di altre %s gemme
japanese: %s 出場料: %s 宝石 あと%s個の宝石が必要です
korean: %s 참가 비용: 보석 %s개 보석이 %s개 더 필요합니다
russian: %s Стоимость регистрационного взноса: %s самоцветов Вам нужно ещё %s самоцветов
spanish: %s Tarifa de ingreso: %s gemas Necesitas %s gemas más.

source: %s Entry fee cost: %s gems
chinese: %s 入场费价格：%s颗宝石
dutch: %s Inschrijfgeld: %s edelstenen
french: %s Montant des frais d'entrée : %s joyaux
german: %s Teilnahmegebühr: %s Juwelen
italian: %s Costo tariffa ingresso: %s gemme
japanese: %s 出場料: %s 宝石
korean: %s 참가 비용: 보석 %s개
russian: %s Стоимость регистрационного взноса: %s самоцветов
spanish: %s Costo de ingreso: %s gemas

source: %s Unlock cost: %s coins You need %s more coins
chinese: %s 解锁花费: %s个金币 您还需要%s个金币
dutch: %s Ontgrendel kosten: %s munten Je hebt %s meer munten nodig
french: %s Coût du déblocage : %s jetons Vous avez besoin de %s jetons supplémentaires
german: %s Zum Freischalten werden %s Münzen benötigt. Du brauchst noch %s Münzen.
italian: %s Costo dello sblocco: %s monete Hai bisogno di %s ulteriori monete
japanese: %s アンロック費用: %s コイン あと %s コイン必要です
korean: %s 잠금해제 가격: %s 코인 %s 코인이 더 필요합니다
russian: %s Цена разблокировки: %s монет Нужно ещё %s монет
spanish: %s Costo de desbloqueo: %s monedas Necesitas %s monedas más

source: %s Unlock cost: %s coins
chinese: %s 解锁花费: %s个金币
dutch: %s Ontgrendel kosten: %s munten
french: %s Coût du déblocage : %s jetons
german: %s Zum Freischalten werden %s Münzen benötigt.
italian: %s Costo dello sblocco: %s monete
japanese: %s アンロック費用: %s コイン
korean: %s 잠금해제 가격: %s 코인
russian: %s Цена разблокировки: %s монет
spanish: %s Costo de desbloqueo: %s monedas

source: %s Unlock cost: %s gems You need %s more gems
chinese: %s 解锁费用：%s颗宝石 你还需要%s颗宝石
dutch: %s Ontgrendel kosten: %s edelstenens Je hebt %s meer edelstenen nodig
french: %s Coût du déblocage : %s joyaux Vous avez besoin de %s joyaux supplémentaires
german: %s Freischaltkosten: %s Juwelen Du brauchst %s weitere Juwelen.
italian: %s Costo sblocco: %s gemme Ti servono altre %s gemme
japanese: %s ロック解除の費用 : %s個の宝石 あと%s 個の宝石が必要です
korean: %s 잠금해제 가격: 보석 %s개 보석이 %s개 더 필요합니다
russian: %s Cтоимость разблокировки в самоцветах: %s Вам нужно еще %s самоцветов
spanish: %s Costo de desbloqueo: %s gemas Necesitas %s gemas más.

source: %s Upgrade cost: %s coins
chinese: %s 升级需要花费: %s个金币
dutch: %s Kosten upgrade: %s munten
french: %s Coût de la mise à niveau du véhicule : %s jetons
german: %s Zum Aufrüsten werden %s Münzen benötigt.
italian: %s Costo dell'upgrade: %s monete
japanese: %s アップグレードコスト: %s コイン
korean: %s 업그레이드 가격: %s 코인
russian: %s Цена повышения категории: %s монет
spanish: %s Costo de actualización: %s monedas

source: %s Upgrade cost: %s coins You need %s more coins
chinese: %s 升级需要花费: %s个金币 您还需要%s个金币
dutch: %s Kosten upgraden: %s munten Je hebt %s meer munten nodig
french: %s Coût de la mise à niveau du véhicule : %s jetons Vous avez besoin de %s jetons supplémentaires
german: %s Zum Aufrüsten werden %s Münzen benötigt. Du brauchst noch %s Münzen.
italian: %s Costo dell'upgrade: %s monete Hai bisogno di %s ulteriori monete
japanese: %s アップグレード費用: %s コイン あと %s コイン必要です
korean: %s 업그레이드 가격: %s 코인 %s 코인이 더 필요합니다
russian: %s Цена повышения категории: %s монет Нужно ещё %s монет
spanish: %s Costo de actualización: %s monedas Necesitas %s monedas más

source: %s Opening cost: %s gems
chinese: %s 解锁费用：%s颗宝石
dutch: %s Ontgrendelingskosten: %s edelstenen
french: %s Coût d'ouverture : %s joyaux
german: Kosten für %s: %s Juwelen
italian: %s Costo dell'apertura: %s gemme
japanese: %s オープニング費用: %s 個の宝石
korean: %s 여는 가격: 보석 %s개
russian: %s Цена открытия в самоцветах: %s
spanish: %s Costo de apertura: %s gemas.

source: %s HIGH SCORES
chinese: %s高分
dutch: %s TOPSCORES
french: MEILLEURS SCORES %s
german: %s HÖCHSTPUNKTE
italian: PUNTEGGI MIGLIORI %s
japanese: %s ハイスコア
korean: %s 고득점
russian: РЕКОРДЫ %s
spanish: RÉCORDS EN %s

source: %s SKIN LOCKED
chinese: %s皮肤已锁定
french: SKIN %s BLOQUÉ
german: %s SKIN GESPERRT
italian: SKIN %s BLOCCATA
japanese: %s スキンロック済み
korean: %s 스킨 잠김
russian: ОБОЛОЧКА %s ЗАБЛОКИРОВАНА
spanish: MÀSCARA DE %s DESBLOQUEADA

source: %s SKIN UNLOCKED!
chinese: %s皮肤已解锁!
french: SKIN %s DÉBLOQUÉ !
german: %s SKIN FREIGESCHALTET!
italian: SKIN %s SBLOCCATA!
japanese: %s スキンロック解除済み！
korean: %s 스킨이 잠금 해제되었습니다!
russian: ОБОЛОЧКА %s РАЗБЛОКИРОВАНА!
spanish: ¡MÁSCARA DE %s DESBLOQUEADA!

source: %s unlocked!
chinese: %s解锁！
dutch: %s ontgrendeld!
french: %s débloqué !
german: %s freigeschaltet!
italian: %s sbloccato!
japanese: %s アンロックされました！
korean: %s 잠금 해제됨!
russian: %s разблокировано!
spanish: ¡%s desbloqueado!

source: %s: LVL %d (%dm)
chinese: %s:等级%d(%d米)
dutch: %s: NIV %d (%dm)
french: %s : NIV. %d (%dm)
italian: %s: LIV %d (%dm)
japanese: %s: レベル%d (%dm)
korean: %s: 레벨 %d (%dm)
russian: %s: УРОВ. %d (%dm)
spanish: %s: NVL %d (%dm)

source: (best time: %s)
chinese: (最佳时间: %s)
french: (meilleur temps : %s)
german: (Beste Zeit: %s)
italian: (miglior tempo: %s)
japanese: (ベストタイム： %s)
korean: (최고 기록: %s)
russian: (лучшее время: %s)
spanish: (mejor tiempo: %s)

source: (best: %dm)
chinese: (最佳成绩:%d米)
dutch: (beste: %dm)
french: (meilleur : %dm)
german: (Bestes Ergebnis: %d m)
italian: (migliore: %dm)
japanese: (最高: %dm)
korean: (최고: %dm)
russian: (лучший: %dm)
spanish: (récord: %dm)

source: (best:%s)
chinese: (最佳成绩: %s)
french: (meilleur : %s)
german: (Rekord: %s)
italian: (migliore:%s)
japanese: (ベスト：%s)
korean: (최고:%s)
russian: (лучшие:%s)
spanish: (mejor:%s)

source: * Instead of random advertisements you could see ads relevant to you! * You can change your choice later from the game's settings. * Please note that not allowing relevant ads does not make the game ad free.
chinese: *玩家仅可见到与自己有关 的广告，本应用已取代随机广告！ *以后可从游戏设置更改选项。 *请注意禁止相关广告 并非表示本游戏无广告。
dutch: * In plaats van willekeurige reclame kun je reclame zien die voor jou interessant is! * YJe kunt je keuze later veranderen in de instellingen van het spel. * Het niet toestaan van relevante reclame maakt het spel niet reclamevrij.
french: * Au lieu de publicités aléatoires, vous pourrez voir des pubs qui vous correspondent ! * Vous pourrez modifier votre choix plus tard dans les réglages du jeu. * Veuillez noter que ne pas autoriser les pubs pertinentes ne supprime pas les publicités du jeu.
german: * Anstelle von zufälligen Werbeanzeigen kannst du Werbung sehen, die dich interessiert. * Du kannst deine Entscheidung später über das Einstellungsmenü des Spiels wieder rückgängig machen. * Hinweis: Mit deiner Genehmigung für relevante Werbung wird das Spiel nicht automatisch werbefrei.
italian: * Invece di pubblicità casuali potresti vedere le pubblicità per te rilevanti! * Potrai modificare la tua scelta in seguito dalle impostazioni del gioco. * Nota bene che il mancato consenso alla pubblicità rilevante non elimina la pubblicità dal gioco.
japanese: * ランダムに広告を表示せず、ユーザーの 興味に合わせた広告を表示します！ * ゲームの設定で後から変更可能です。 * 興味に合わせた広告を不許可にしても、 ゲームに広告は表示されます。
korean: * 임의의 광고 대신 귀하에게 연관성 있는 광고를 송출합니다. * 나중에 게임 설정에서 선택을 변경할 수도 있습니다. * 연관 광고를 허용하지 않는다고 광고가 표시되지 않는 것은 아닙니다.
russian: * Вместо случайной рекламы вы можете просматривать ролики, значимые для вас! * Вы сможете изменить свой выбор позже в настройках игры. *Пожалуйста, обратите внимание, что запрещение значимой рекламы не сделают игру свободной от неё.
spanish: * Podrías ver anuncios relacionados con tus intereses en lugar de publicidad aleatoria. * Puedes modificar tu elección después desde los ajustes del juego. * Ten en cuenta que no permitir anuncios relacionados no elimina los anuncios del juego.

source: +%d COINS
chinese: +%d枚金币
dutch: +%d MUNTEN
french: +%d JETONS
german: +%d MÜNZEN
italian: +%d MONETE
japanese: +%d 枚のコイン
korean: 코인 %d개 증가
russian: +%d МОНЕТ
spanish: +%d MONEDAS

source: +%d COINS
chinese: +%d个金币
dutch: +%d MUNTEN
french: +%d JETONS
german: +%d MÜNZEN
italian: +%d MONETE
japanese: +%d コイン
korean: +%d 코인
russian: +%d МОНЕТ
spanish: +%d MONEDAS

source: +%d GEMS
chinese: +%d颗宝石
dutch: +%d EDELSTENEN
french: +%d JOYAUX
german: +%d JUWELEN
italian: +%d GEMME
korean: +%d 보석
russian: +%d САМОЦВЕТОВ
spanish: +%d GEMAS

source: +%d GEMS
chinese: +%d颗宝石
dutch: +%d EDELSTENEN
french: +%d JOYAUX
german: +%d JUWELEN
italian: +%d GEMME
japanese: +%d 個の宝石
korean: 보석 %d개 증가
russian: +%d САМОЦВЕТОВ
spanish: +%d GEMAS

source: +%d NITROS
chinese: +%d次氮气加速
italian: +%d NITRO
korean: +%d 니트로
russian: +%d ДИНАМИТА

source: +%d PAINT BUCKETS
chinese: +%d个漆桶
french: +%d POTS DE PEINTURE
german: +%d FARBEIMER
italian: +%d SECCHI DI VERNICE
japanese: +%d ペイントバケツ
korean: +%d 페인트 통
russian: +%d ВЁДЕР С КРАСКОЙ
spanish: +%d BALDES DE PINTURA

source: +%d COINS FOUND!
chinese: 找到+%d枚金币！
french: +%d JETONS TROUVÉS !
german: +%d MÜNZEN GEFUNDEN!
italian: +%d MONETE TROVATE!
japanese: +%dコインが見つかりました!
korean: +%d코인을 찾았습니다!
russian: НАЙДЕНО +%d МОНЕТ!
spanish: ¡HALLASTE +%d MONEDAS!

source: +%d GEMS FOUND!
chinese: 找到+%d颗宝石！
french: +%d JOYAUX TROUVÉS !
german: +%d JUWELEN GEFUNDEN!
italian: +%d GEMME TROVATE!
japanese: +%d宝石が見つかりました！
korean: +%d개의 보석을 찾았습니다!
russian: НАЙДЕНО +%d САМОЦВЕТОВ!
spanish: ¡HALLASTE +%d GEMAS!

source: +20%;Acceleration
chinese: +20%;加速
dutch: +20%; Acceleratie
french: Accélération;+20%
german: +20%;Beschleu.
italian: +20%;Acceler.
japanese: +20%;加速
korean: 가속도 20%; 증가
russian: +20%;Ускорение
spanish: +20 %;de aceleración

source: +30%;more grip
chinese: +30%;更强抓地力
dutch: +30%;meer grip
french: Adhérence;+30%
german: +30%;Halt
italian: +30%;tenuta
japanese: +30%;グリップ増強
korean: 접지력 30%; 증가
russian: +30%; сцепления
spanish: +30 %;de agarre

source: +30%;power
chinese: +30%;动力
dutch: +30%;vermogen
french: Puissance;+30%
german: +30%;Leistung
italian: +30%;potenza
japanese: +30%;パワー
korean: 파워 30%; 증가
russian: +20%;мощности
spanish: +30 %;de potencia

source: +40%;Acceleration
chinese: +40%;加速度
dutch: +40%; Acceleratie
french: Accélération;+40%
german: +40%;Beschleu.
italian: +40%;Acceler.
japanese: +40%;加速
korean: 가속도 40%; 증가
russian: +40%;Ускорения
spanish: +40 %;de acel.

source: +40%;more size
chinese: +40%;更大规格
dutch: +40%;groter
french: Taille;+40%
german: +40%;größer
italian: +40%;maggiore dimensione
japanese: +40%;サイズアップ
korean: 40% 이상 더 큰 크기
russian: +40%;большего размера
spanish: +40 %;de tamaño

source: +40%;power
chinese: +40%;动力
dutch: +40%;vermogen
french: Puissance;+40%
german: +40%;Leistung
italian: +40%;potenza
japanese: +40%;パワー
korean: 파워 40%; 증가
russian: +40%;мощности
spanish: +40 %;de potencia

source: +40%;torque
chinese: +40%;扭矩
dutch: +40%;torsie
french: Couple;+40%
german: +40%;Drehmoment
italian: +40%;coppia
japanese: +40%;トルク
korean: 회전력 40%; 증가
russian: +40%;крутящего момента
spanish: +40 %;de par

source: +50%;more size
chinese: +50%;更大规格
dutch: +50%;groter
french: Taille;+50%
german: +50%;größer
italian: +50%;maggiore dimensione
japanese: +50%;サイズアップ
korean: 50% 이상 더 큰 크기
russian: +50%;большего размера
spanish: +50 %;de tamaño

source: +60%;more grip
chinese: +60%;更强抓地力
dutch: +60%;meer grip
french: Adhérence;+60%
german: +60%;Halt
italian: +60%;tenuta
japanese: +60%;グリップ増強
korean: 접지력 60%; 증가
russian: +60%;сцепления
spanish: +60 %;de agarre

source: +60%;power
chinese: +60%;动力
dutch: +60%;vermogen
french: Puissance;+60%
german: +60%;Leistung
italian: +60%;potenza
japanese: +60%;パワー
korean: 파워 60%; 증가
russian: +60%;мощности
spanish: +60 %;de potencia

source: +80%;more grip
chinese: +80%;更强抓地力
dutch: +80%;meer grip
french: Adhérence;+80%
german: +80%;Halt
italian: +80%;tenuta
japanese: +80%;グリップ強化
korean: 접지력 80%; 증가
russian: +80%;сцепления
spanish: +80 %;de agarre

source: +80%;power
chinese: +80%;动力
dutch: +80%;vermogen
french: Puissance;+80%
german: +80%;Leistung
italian: +80%;potenza
japanese: +80%;パワー
korean: 파워 80%; 증가
russian: +80%;мощности
spanish: +80 %;de potencia

source: -20%;fuel
chinese: - 20%;燃料
dutch: -20%;brandstof
french: Carburant;-20%
german: -20%;Kraftstoff
italian: -20%;carburante
japanese: -20%;燃料
korean: 연료 20%; 감소
russian: -20%;топлива
spanish: -20 %;de comb.

source: -20%;weight
chinese: -20%;重量
dutch: -20%;gewicht
french: Poids;-20%
german: -20%;Gewicht
italian: -20%;peso
japanese: -20%;重量
korean: 무게 20%; 감소
russian: -20%;веса
spanish: -20 %;de peso

source: -50%;fuel
chinese: -50%;燃料
dutch: -50%;brandstof
french: Carburant;-50%
german: -50%;Kraftstoff
italian: -50%;carburante
japanese: -50%;燃料
korean: 연료 50%; 감소
russian: -50%;топлива
spanish: -50 %;de comb.

source: 2WD racer chassis. Fast with adjustable downforce.
chinese: 2轮驱动赛车底盘。快速且可调整下压力。
dutch: 2WD racerchassis. Snel, met aanpasbare downforce.
french: Châssis de course 2RM. Rapide, avec déportance ajustable.
german: Rennfahrgestell mit Zweiradantrieb. Schnell mit anpassbarem Anpressdruck.
italian: Telaio da corsa 2WD. Veloce con deportanza regolabile.
japanese: 2WDレーサーシャシー。調整可能なダウンフォースで高速化。
korean: 2WD 경주용 자동차 섀시. 다운포스를 조절할 수 있어 빠름.
russian: Гоночное шасси 2WD. Быстрое, с регулируемой прижимной силой.
spanish: Chasis de carreras T2R. Rápido y de fuerza vertical ajustable.

source: 4WD;Light
chinese: 4轮驱动;轻型
dutch: 4WD;Licht
french: 4x4;léger
german: Allrad;Leicht
italian: 4WD;Leggero
japanese: 4WD;ライト
korean: 4WD; 라이트
russian: 4WD;Легкая
spanish: T4R;liviano

source: 4WD;Monsterous
chinese: 4轮驱动;怪物型
dutch: 4WD;Afschrikwekkend
french: 4x4;monstrueux
german: Allrad;Monströs
italian: 4WD;Mostruoso
japanese: 4WD;モンスター
korean: 4WD; 몬스트러스
russian: 4WD;Чудовищная
spanish: T4R monstruo

source: 4x4 quad bike with almost the same agility as the bike offers you a different ride.
chinese: 4轮摩托车的敏捷性和摩托车几乎一样，但能给你不同感觉。
dutch: 4x4 quad met bijna dezelfde wendbaarheid, waardoor de quad je een andere ervaring geeft.
french: Un quad 4x4 avec la même agilité, ou presque, que le quad normal vous offre une conduite différente.
german: Der 4x4-Quad ist nahezu genauso wendig wie ein Motorrad. Er bietet dir ein Fahrerlebnis der ganz besonderen Art.
italian: Il quad 4x4, con quasi la stessa agilità della moto, ti permette una corsa differente.
japanese: 4x4 四輪バイクはオートバイと同じくらい機敏ですが、乗り心地が違います。
korean: 일반 바이크와 거의 같은 민첩성을 가진 4x4 바이크는 색다른 주행감을 선사합니다.
russian: четырёхколёсный мотоцикл, почти такой же проворный как двухколёсный, но едет иначе.
spanish: Quad 4x4, con casi la misma agilidad que la de una moto, te ofrece un tipo de transporte diferente.

source: A small beast, full of green energy
chinese: 一个小怪兽，充满绿能量
dutch: Een klein beest, vol groene energie
french: Une petite bête, pleine d'énergie
german: Ein kleines Ungeheuer mit grüner Energie
italian: Una bestiolina, piena di energia verde
japanese: 小さな獣、あふれるグリーンエネルギー
korean: 친환경적인 소형 자동차
russian: Маленький зверь с массой энергии
spanish: Una pequeña bestia, cargada de energía verde.

source: ABDUCTED!!
chinese: 绑架了! !
dutch: ONTVOERD!!
french: KIDNAPPÉ !!
german: ENTFÜHRT!
italian: RAPITO!!
japanese: 詳細
korean: 납치되었어요!!
russian: ПОХИЩЕН!!
spanish: ¡ABDUCIDO!

source: ABOUT
chinese: 关于
dutch: OVER
french: À PROPOS
german: ENTWICKLER
italian: INFO
korean: 정보
russian: О ПРИЛОЖЕНИИ
spanish: ACERCA DE

source: ACCELERATION
chinese: 加速
dutch: ACCELERATIE
french: ACCÉLÉRATION
german: BESCHLEUNIGUNG
italian: ACCELERAZIONE
japanese: 加速
korean: 가속
russian: УСКОРЕНИЕ
spanish: ACELERACIÓN

source: ACCEPT
chinese: 接受
dutch: ACCEPTEREN
french: ACCEPTER
german: ANNEHMEN
italian: ACCETTA
japanese: 同意する
korean: 동의
russian: ПРИНЯТЬ
spanish: ACEPTAR

source: ACHIEVEMENTS
chinese: 成就
dutch: PRESTATIES
french: RÉUSSITES
german: ERFOLGE
italian: OBIETTIVI
japanese: 達成項目
korean: 달성
russian: ДОСТИЖЕНИЯ
spanish: LOGROS

source: ACTION HERO
chinese: 行动英雄
french: HÉROS D'ACTION
german: ACTION-HELD
italian: EROE D'AZONE
japanese: アクションヒーロー
korean: 액션 히어로
russian: ГЕРОЙ ДЕЙСТВИЙ
spanish: HÉROE DE ACCIÓN

source: AD FREE
chinese: 无广告
dutch: GEEN RECLAME
french: SANS PUBS
german: WERBEFREI
italian: SENZA PUBB.
japanese: 広告非表示
korean: 광고 없음
russian: БЕЗ РЕКЛАМЫ
spanish: SIN AVISOS

source: AERODYNAMICS
chinese: 空气动力学
dutch: AERODYNAMICA
french: AÉRODYNAMISME
german: AERODYNAMIK
italian: AERODINAMICA
japanese: エアロダイナミクス
korean: 기체역학
russian: АЭРОДИНАМИКА
spanish: AERODINÁMICA

source: AIR TIME
chinese: 飞跃
dutch: TIJD IN DE LUCHT
french: TEMPS EN L'AIR
german: FLUGZEIT
italian: TEMPO AEREO
japanese: エアタイム
korean: 체공 시간
russian: ВРЕМЯ В ВОЗДУХЕ
spanish: SALTOn

source: AIR TIME +%d
chinese: 飞跃 +%d
dutch: TIJD IN DE LUCHT +%d
french: TEMPS EN L'AIR +%d
german: FLUGZEIT +%d
italian: TEMPO AEREO +%d
japanese: エアタイム +%d
korean: 체공시간 +%d
russian: ВРЕМЯ В ВОЗДУХЕ +%d
spanish: SALTO +%d

source: AIR TIMES
chinese: 飞跃时间
french: TEMPS EN L'AIR
german: FLUGZEITEN
italian: TEMPI IN ARIA
japanese: エアタイム
korean: 체공 시간
russian: ВРЕМЯ В ВОЗДУХЕ
spanish: SALTOS

source: ALIEN PLANET
chinese: 外太空星球
dutch: BUITENAARDSE PLANEET
french: PLANÈTE ÉTRANGÈRE
german: FREMDER PLANET
italian: PIANETA ALIENO
japanese: エイリアンの惑星
korean: 외계 행성
russian: ЧУЖАЯ ПЛАНЕТА
spanish: PLANETA ALIENÍGENA

source: ALL CANS RETURNED! +%d
chinese: 所有罐都已返还! +%d
french: TOUTES LES CANNETTES ONT ÉTÉ RAMENÉES ! +%d
german: ALLE DOSEN ZURÜCKGEGEBEN! +%d
italian: TUTTE LE LATTINE RIPORTATE! +%d
japanese: 全ての缶が返却されました! +%d
korean: 모든 캔이 반환되었습니다! +%d
russian: ВСЕ БАНКИ СДАНЫ! +%d
spanish: ¡SE DEVOLVIERON TODAS LAS LATAS! +%d

source: ALL IDOLS
chinese: 所有偶像
french: TOUTES LES IDOLES
german: ALLE IDOLE
italian: TUTTI GLI IDOLI
japanese: すべての偶像
korean: 모든 우상
russian: ВСЕ ИДОЛЫ
spanish: SOLO ÍDOLOS
