Repository: mogoing/zzz.github.io
Catalog: hcr_apk/unpacked/assets/translations/*.po
Languages: chinese, dutch, french, german, italian, japanese, korean, russian, spanish

source: Great traction in the ice and snow. Fully upgraded it becomes a fun vehicle for other levels too!
chinese: 冰雪上需要良好的牵引力。全面升级车辆对其它等 级也很有趣！
dutch: Geweldige aandrijving op het ijs en de sneeuw. Het voertuig volledig upgraden, zorgt ervoor dat hij ook voor andere niveaus leuk wordt om in te rijden!
french: Une excellente traction sur la neige et la glace. Avec tous les ajouts, il devient aussi un véhicule amusant pour les autres niveaux !
german: Hervorragende Bodenhaftung auf Eis und Schnee. Wenn dein Fahrzeug voll aufgerüstet ist, hast du auch mehr Spaß in den anderen Levels!
italian: Grande aderenza su ghiaccio e neve. Con l'upgrade completo diventa un veicolo divertente anche per gli altri livelli!
japanese: 氷と雪の中でのすばらしいトラクション。完全にアップグレードすると他のレベルでも楽しい車になります！
korean: 얼음과 눈 속에서의 멋진 트랙션입니다. 완전히 업그레이드하면 다른 레벨에서도 재미있는 차량이 될 것입니다!
russian: Хорошее сцепление с дорогой в снегу и на льду. С полным набором, это будет весёлая машина и для других уровней!
spanish: Gran poder de tracción en el hielo y la nieve. Completamente actualizado se convierte en un vehículo para usarlo en otros niveles también.

source: Greedy
chinese: 渴望
dutch: Inhalig
french: Vorace
german: Gierschlund
italian: Avido
japanese: 欲深い
korean: 욕심쟁이
russian: Жадина
spanish: Codicioso

source: Grip
chinese: 抓地力
french: Adhérence
german: Halt
italian: Tenuta
japanese: グリップ
korean: 접지력
russian: Сцепление
spanish: Agarre

source: HALLOWEEN CONTENT: OFF
chinese: 万圣节内容：关
dutch: HALLOWEENINHOUD: UIT
french: CONTENU HALLOWEEN : DÉSACTIVÉ
german: HALLOWEEN-INHALT: AUS
italian: CONTENUTI DI HALLOWEEN: OFF
japanese: ハロウィーンコンテンツ：オフ
korean: 할로윈 컨텐츠: 끔
russian: МАТЕРИАЛЫ НА ХЭЛЛОУИН: ВЫКЛ.
spanish: CONT. DE HALLOWEEN: DESACT.

source: HALLOWEEN CONTENT: ON
chinese: 万圣节内容：开
dutch: HALLOWEENINHOUD: AAN
french: CONTENU HALLOWEEN : ACTIVÉ
german: HALLOWEEN-INHALT: EIN
italian: CONTENUTI DI HALLOWEEN: ON
japanese: ハロウィーンコンテンツ：オン
korean: 할로윈 컨텐츠: 켬
russian: МАТЕРИАЛЫ НА ХЭЛЛОУИН: ВКЛ.
spanish: CONT. DE HALLOWEEN: ACT.

source: HARD
chinese: 困难
french: DIFFICILE
german: SCHWER
italian: DIFFICILE
japanese: 高難易度
korean: 어려움
russian: ТРУДНЫЙ
spanish: DIFÍCIL

source: HAUNTED
chinese: 鬼神出没
dutch: SPOOKACHTIG
french: HANTÉ
german: GEISTERBERGE
italian: INFESTATO
japanese: ホーンテッド
korean: 귀신이 나옴
russian: ПРИЗРАЧНО
spanish: EMBRUJADO

source: HIDE PEDALS
chinese: 隐藏踏板
dutch: PEDALEN VERBERGEN
french: MASQUER LES PÉDALES
german: PEDALE AUSBLENDEN
italian: NASCONDI PEDALI
japanese: ペダルを非表示
korean: 페달 숨기기
russian: СКРЫТЬ ПЕДАЛИ
spanish: OCULTAR PEDALES

source: HIGH SCORE
chinese: 高分
dutch: TOPSCORE
french: MEILLEUR SCORE
german: HÖCHSTPUNKTE
italian: PUNTEGGIO MIGLIORE
japanese: 高得点
korean: 최고 점수
russian: ТАБЛИЦА РЕКОРДОВ
spanish: RÉCORD

source: HIGH SCORES
chinese: 高分
dutch: TOPSCORES
french: MEILLEURS SCORES
german: HÖCHSTPUNKTE
italian: PUNTEGGI MIGLIORI
japanese: ハイスコア
korean: 고득점
russian: РЕКОРДЫ
spanish: RÉCORDS

source: HIGHWAY
chinese: 高速公路
dutch: SNELWEG
french: AUTOROUTE
german: AUTOBAHN
italian: AUTOSTRADA
japanese: ハイウェイ
korean: 고속도로
russian: ШОССЕ
spanish: AUTOPISTA

source: HIGHWAY BUNDLE
chinese: 公路特惠包
dutch: SNELWEGPAKKET
french: PACK AUTOROUTE
german: AUTOBAHN-PAKET
italian: PACCHETTO AUTOSTRADA
japanese: ハイウェイセット
korean: 고속도로 번들
russian: ШОССЕЙНЫЙ КОМПЛЕКТ
spanish: PAQUETE DE AUTOPISTA

source: HIPPIE BUNDLE
chinese: 嬉皮士特惠包
dutch: HIPPIEPAKKET
french: PACK HIPPIE
german: HIPPIE-PAKET
italian: PACCHETTO HIPPY
japanese: ヒッピーセット
korean: 히피 번들
russian: ХИППИ-КОМПЛЕКТ
spanish: PAQUETE HIPPIE

source: HIPPIE VAN
chinese: 嬉皮货车
dutch: HIPPIE AUTO
french: VAN HIPPIE
german: HIPPIE-BUS
italian: FURGONE HIPPY
japanese: ヒッピーバン
korean: 히피 밴
russian: ФУРГОН ХИППИ
spanish: CAMIONETA HIPPIE

source: HIT
chinese: 击中
dutch: RAKEN
french: FRAPPER
german: TRIFF
italian: COLPISCI
japanese: ヒット
korean: 충돌
russian: ХИТ
spanish: GOLPE

source: HOT ROD
chinese: 改装车
dutch: OLDTIMER
french: VÉHICULE DYNAMISÉ
japanese: ホットロッド
korean: 핫 로드

source: HOVERCRAFT
chinese: 气垫船
french: AÉROGLISSEUR
german: LUFTKISSENBOOT
italian: AEROSCAFO
japanese: ホバークラフト
korean: 호버크래프트
russian: ЭКРАНОПЛАН
spanish: AERODESLIZADOR

source: Have a good seat and take some easy ride with the chopper!
chinese: 请坐好，轻松驾驶前轮伸出式摩托吧！
dutch: Ga ervoor zitten en rijd erop uit met de chopper!
french: Détendez-vous et faites une agréable balade avec le chopper !
german: Nimm Platz und fahre eine gemütliche Runde mit dem Chopper!
italian: Mettiti comodo e fatti qualche giro tranquillo con il chopper!
japanese: 良い席に座ってチョッパーで気楽な旅をお楽しみください！
korean: 자리에 앉아서 차퍼로 쉽게 달릴 수 있습니다!
russian: Возьмите хорошее седло, чтобы поездка на мотоцикле стала легче!
spanish: ¡Consigue un buen asiento y circula fácilmente con la moto chopper!

source: Heads up soldiers! You are now in the Bill's Boot Camp! Move it, Move it!
chinese: 士兵们，注意！现在你在比尔训练营！加油，冲吧！
dutch: Kop op, soldaten! Jullie zijn nu in Bills Boot Camp! Kom op, kom op!
french: Levez la tête soldats ! Vous êtes maintenant au Camp d'entraînement de Bill ! Allez, bougez-vous !
german: An alle Soldaten: Marsch! Ihr seid jetzt in Bills Trainingslager! Vorwärts!
italian: Su la testa, soldati! Ora siete nel Campo Reclute di Bill! Muoversi, muoversi!
japanese: 兵士に通達する！お前たちは現在、ビルのブートキャンプにいる。さあ動け動け！
korean: 주목! 제군들은 빌의 훈련소에 들어왔다! 발맞춰 가!
russian: Выше голову, солдаты! Вы проходите курс молодого бойца у Билла. Шевелись, пошёл!
spanish: ¡Advertencia, soldados! ¡Se encuentran en el Campamento militar de Bill! ¡Muévanse, muévanse!

source: High power and aerodynamic ultimate hill climbing vehicle. Upgrade downforce to make this car follow the road like a magnet.
chinese: 这辆车有高动力和良好的空气动力学套件。升级下 压力后可以让车完全贴在地面前行。
dutch: Krachtig en aerodynamisch voertuig om mee bergop te gaan. Upgrade downforce zodat deze auto de weg volgt als een magneet.
french: Le véhicule ultime pour grimper les collines, aérodynamique et surpuissant. La mise à niveau de la déportance lui permettra de suivre la route comme un aimant.
german: Das ultimative Hügelfahrzeug mit hoher Leistung und Aerodynamik. Steigere den Anpressdruck, damit dieses Fahrzeug nahezu magnetisch auf der Straße gehalten wird.
italian: Veicolo da scalata definitivo ad alta potenza e aerodinamica. Fai l'upgrade deportanza per far stare quest'auto sulla strada come un magnete.
japanese: 高馬力とエアロダイナミクス付きの究極の登山用の車です。ダウンフォースをアップグレードすると、この車は磁石のように道路を走ります。
korean: 파워가 세고 언덕을 오르기에 공기역학적으로 최적인 차량입니다. 다운 포스를 업그레이드하여 차량이 자석처럼 땅에 붙어서 달리도록 해보세요.
russian: Лучший по мощности и аэродинамике транспорт для езды в гору. Увеличьте прижимную силу, чтобы машина прилипала к дороге как магнит.
spanish: Vehículo con gran poder y aerodinámica para subir cerros. Actualiza la fuerza vertical para que este auto siga el camino como un imán.

source: Higher passenger wealth gives you more tips.
chinese: 乘客财富越高，给你的小费就越多。
french: Plus riche est le passager, plus élevés sont les pourboires.
german: Reichere Fahrgäste geben dir mehr Trinkgeld.
italian: Più è ricco il passeggero, più alte saranno le mance.
japanese: お金持ちの乗客はより高いチップをくれます。
korean: 승객의 재산이 많을수록 더 많은 팁을 얻을 수 있습니다.
russian: Более высокое благосостояние пассажиров дает вам больше преимуществ.
spanish: Cuanto más sanos estén los pasajeros, mayores serán tus propinas.

source: Higher suspension helps you in uneven terrain and gives you more hopping power.
chinese: 较高悬架可在崎岖地面上帮助你并给你更多跳跃力量。
dutch: Een hogere vering helpt je op ongelijk terrein en geeft je meer hopvermogen.
french: Des suspensions plus hautes vous aident sur les terrains accidentés et vous permettent de rebondir plus haut.
german: Eine stärkere Federung hilft dir auf unebenem Gelände und verleiht dir mehr Hüpfkraft.
italian: Le sospensioni più alte ti aiutano sul terreno irregolare e ti danno più potenza nel saltello.
japanese: サスペンションが高いほど不均等な地形で有利になり、跳躍力を得られます。
korean: 높은 서스펜션은 울퉁불퉁한 지형에서 도움이 되며 더 많은 도약력을 제공합니다.
russian: Высокая подвеска помогает на неровной поверхности и позволяет с легкостью перепрыгивать препятствия.
spanish: La suspensión más alta te sirve en terrenos irregulares y te brinda más potencia en los saltos.

source: Higher suspension helps you in uneven terrain and gives you more jumping power.
chinese: 较高悬架可在崎岖地面上帮助你并给你更多全车跳跃力量。
dutch: Een hogere vering helpt je op ongelijk terrein en geeft je meer springvermogen.
french: Des suspensions plus hautes vous aident sur les terrains accidentés et vous permettent de sauter plus haut.
german: Eine stärkere Federung hilft dir auf unebenem Gelände und verleiht dir mehr Sprungkraft.
italian: Le sospensioni più alte ti aiutano sul terreno irregolare e ti danno più potenza nel salto.
japanese: サスペンションが高いほど不均等な地形で有利になり、ジャンプ力を得られます。
korean: 높은 서스펜션은 울퉁불퉁한 지형에서 도움이 되며 더 많은 점프력을 제공합니다.
russian: Высокая подвеска помогает вам больше на неровной поверхности и придаёт большего момента к прыжкам.
spanish: La suspensión más alta te sirve en terrenos irregulares y te brinda más potencia en los saltos.

source: Highest Roller
chinese: 最棒赛车手
dutch: Beste raceauto
french: Meilleure performance
german: Höchster Looping
italian: Il più grande sprecone
japanese: 最高ローラー
korean: 도박꾼
russian: Самый отчаянный игрок
spanish: Mejor velocista

source: Hill Climb Racing: I reached %dm in %s
chinese: Hill Climb Racing:我的成绩为%d米/%s
dutch: Hill Climb Racing: Ik heb %dm bereikt in %s
french: Hill Climb Racing : j'ai atteint %dm dans %s
german: Hill Climb Racing: Ich habe %d m in der Stufe %s erreicht
italian: Hill Climb Racing: ho raggiunto %dm in %s
japanese: Hill Climb Racing: %dm 、%sに達しました
korean: Hill Climb Racing: %s 스테이지에서 %dm까지 도달했습니다
russian: Hill Climb Racing: я достиг %dm через %s
spanish: Hill Climb Racing: Alcancé %dm en %s

source: Hip Hopper
chinese: 嘻哈车
italian: Saltellatore
japanese: ヒップホッパー
korean: 힙 합퍼
russian: С низкой посадки
spanish: Saltarín

source: Ho ho hou! Santa is having a big hurry and he asked some help from Bill to deliver presents.
chinese: 呼呼呼！圣诞老人正在匆匆赶路，他请比尔帮忙送礼物。
dutch: Ho ho ho! De Kerstman heeft haast en vraagt Bill om hulp om cadeaus af te leveren.
french: Ho, ho, ho ! Le Père Noël est très pressé et il a demandé à Bill de l'aider à distribuer des cadeaux.
german: Ho ho ho! Der Weihnachtsmann ist im Stress und hat Bill gebeten, beim Verteilen der Geschenke zu helfen.
italian: Oh oh oh! Babbo Natale sta andando di gran fretta e ha chiesto a Bill un po' d'aiuto per consegnare i regali.
japanese: ホーホーホー！大忙しのサンタはビルにプレゼントの配達を手伝うように頼みました。
korean: 호호호! 산타는 정말 바빠서 선물을 배달하기 위해 빌에게 도움을 요청했습니다.
russian: Иохо-хо! Санта Клаус сильно спешит, и попросил Билла помочь доставить подарки.
spanish: ¡Jo jo jo! Santa está muy apurado y le pidió ayuda a Bill para entregar regalos.

source: Hop 3m with Lowrider
chinese: 利用低底盘车车头跳跃3米
dutch: Hop 3m met Lowrider
french: Rebondir sur 3 m avec une lowrider
german: Hüpfe 3 m mit dem Lowrider.
italian: Saltella 3 m con il Lowrider
japanese: ローライダーで3ｍ跳ぶ
korean: 로우라이더로 3m를 뛰어넘으세요
russian: Перепрыгните 3 м на низкой посадке
spanish: Salta 3 m con un vehículo bajo.

source: Hopped %d cm!
chinese: 车头已跳跃 %d厘米！
dutch: %d cm gehopt!
french: Vous avez rebondi sur %d cm !
german: Du bist %d cm gehüpft!
italian: Hai saltellato %d cm!
japanese: %d cm 跳躍しました！
korean: %dcm를 뛰어넘었습니다!
russian: Перепрыгнул на %d см!
spanish: ¡Saltaste %d cm!

source: Huge size, works everywhere!
chinese: 巨型规格，随处可用！
dutch: Enorme afmeting, werkt overal!
french: Énorme, passe partout !
german: Riesige Größe. Funktioniert überall!
italian: Enormi dimensioni, va dappertutto!
japanese: 巨大なサイズ、どこでも作動します！
korean: 엄청난 크기로 어디서나 작동합니다!
russian: Большой размер, работает где угодно!
spanish: Tamaño enorme. ¡Funciona en todas partes!

source: I AGREE
chinese: 我同意
dutch: AKKOORD
french: J'ACCEPTE
german: ANNEHMEN
italian: SONO D'ACCORDO
japanese: 同意する
korean: 동의
russian: СОГЛАСЕН(А)
spanish: ACEPTO

source: I Am the Law
chinese: 我即是法
dutch: Ik ben de wet
french: Je fais la loi
german: Ich bin das Gesetz
italian: Io sono la legge
japanese: 私が法だ
korean: 내가 법이요
russian: Я здесь закон
spanish: Soy la ley

source: I have read and accept the End-User License Agreement and Fingersoft's Privacy Policy.
chinese: 我已经阅读并接受终端用户许可 协议和Fingersoft的隐私政策。
french: J’ai lu et j’accepte le contrat de licence d’utilisateur final ainsi que la politique de confidentialité de Fingersoft.
german: Ich habe die Endbenutzer- Lizenzvereinbarung und die Datenschutzerklärung von Fingersoft gelesen und akzeptiert.
italian: Ho letto e accetto l'accordo di licenza con l'utente finale e l'informativa sulla privacy di Fingersoft.
japanese: 私は、エンドユーザライセンス契約とFingersoftの プライバシーポリシーを読み、同意します。
korean: 본인은 최종 사용자 사용권 계약 및 Fingersoft의 개인정보처리방침을 읽었고 이를 수락합니다.
spanish: He leído y acepto el Acuerdo de licencia para usuarios finales y la Política de privacidad de Fingersoft.

source: I reached %dm in %s. Check out how far you go: %s
chinese: 我到达了%d米/%s。看一看你跑多远: %s
dutch: Ik bereikte %dm in %s. Bekijk eens hoever je gaat: %s
french: J'ai parcouru %dm dans %s. Découvrez jusqu'où vous pouvez aller : %s
german: Ich habe %d m in %s erreicht. Wie weit kommst du in: %s
italian: Ho raggiunto %dm in %s. Scopri quanto lontano puoi andare: %s
japanese: %dm、%sに達しました。 どれくらいの距離があるかチェック: %s
korean: %s에서 %dm까지 갔습니다. 얼마나 갈 수 있는지 직접 해보세요: %s
russian: Я достиг %dm через %s. Докуда дойдёте вы: %s
spanish: Alcancé %dm en %s. Comprueba qué tan lejos llegas: %s

source: ICLOUD DISABLED
chinese: ICLOUD已禁用
dutch: ICLOUD UITGESCHAKELD
french: ICLOUD DÉSACTIVÉ
german: ICLOUD DEAKTIVIERT
italian: iCLOUD DISABILITATO
japanese: ICLOUD 無効済み
korean: ICLOUD 꺼짐
russian: ICLOUD ОТКЛЮЧЕН
spanish: ICLOUD DESACTIVADO

source: ICLOUD SYNC: OFF
chinese: ICLOUD同步：关
dutch: ICLOUD SYNC: UIT
french: SYNCHRONISATION ICLOUD : DÉSACTIVÉE
german: ICLOUD-SYNCHRO.: AUS
italian: SINCRONIZZAZIONE iCLOUD: OFF
japanese: ICLOUD 同期: オフ
korean: ICLOUD 동기화: 끔
russian: СИНХ. С ICLOUD: ВЫКЛ
spanish: ICLOUD: DESACTIVAR

source: ICLOUD SYNC: ON
chinese: ICLOUD同步：开
dutch: ICLOUD SYNC: AAN
french: SYNCHRONISATION ICLOUD : ACTIVÉE
german: ICLOUD-SYNCHRO.: EIN
italian: SINCRONIZZAZIONE iCLOUD: ON
japanese: ICLOUD 同期: オン
korean: ICLOUD 동기화: 켬
russian: СИНХ. С ICLOUD: ВКЛ
spanish: ICLOUD: ACTIVAR

source: ICloud disabled
chinese: ICloud已禁用
dutch: ICloud uitgeschakeld
french: ICloud désactivé
german: iCloud deaktiviert
italian: iCloud disabilitato
japanese: ICloud 無効済み
korean: ICloud 꺼짐
russian: ICloud отключен
spanish: ICloud desactivado.

source: IDOLS
chinese: 偶像
french: IDOLES
german: IDOLE
italian: IDOLI
japanese: アイドル
korean: 우상
russian: ИДОЛЫ
spanish: ÍDOLOS

source: ID_LANGUAGE_NAME
chinese: 中文(简体)
dutch: NEDERLANDS
french: Français
german: Deutsch
italian: Italiano
japanese: 日本語
korean: 한국어
russian: Pусский
spanish: Español

source: IN %s
chinese: 在%s
french: EN %s
german: IN DER STUFE %s
japanese: ステージ%s
korean: %s에서
russian: ЧЕРЕЗ %s
spanish: EN %s

source: IN ONE RUN
chinese: 跑一次
french: EN UNE SEULE FOIS
german: IN EINEM DURCHGANG
italian: IN UNA CORSA
japanese: 一回の走行で
korean: 한 번에
russian: В ОДИН ЗАХОД
spanish: DE UNA SOLA VEZ

source: IN THE AIR
chinese: 空中
french: EN L'AIR
german: IN DER LUFT
italian: IN ARIA
japanese: 空中
korean: 공중에서
russian: В ВОЗДУХЕ
spanish: EN EL AIRE

source: INLINE 4
chinese: 直列4缸
french: 4 EN LIGNE
german: 4 ZYLINDER
italian: 4 IN LINEA
japanese: 直列4気筒
korean: 직렬 4기통
russian: ОДНОРЯДНАЯ 4
spanish: 4 CIL. EN LÍNEA

source: INLINE 6
chinese: 直列6缸
french: 6 EN LIGNE
german: 6 ZYLINDER
italian: 6 IN LINEA
japanese: 直列6気筒
korean: 직렬 6기통
russian: ОДНОРЯДНАЯ 6
spanish: 6 CIL. EN LÍNEA

source: INSANE AIR TIME
chinese: 疯狂飞跃
dutch: KRANKZINNIGE TIJD IN DE LUCHT
french: TEMPS EN L'AIR DINGUE
german: IRRE FLUGZEIT
italian: TEMPO AEREO FOLLE
japanese: すごいエアタイム
korean: 엄청난 체공 시간
russian: СУМАСШЕДШЕЕ ВРЕМЯ В ВОЗДУХЕ
spanish: SALTO MORTAL

source: INSANE AIR TIME +%d
chinese: 疯狂飞跃时间 +%d
dutch: KRANKZINNIGE TIJD IN DE LUCHT +%d
french: TEMPS EN L'AIR DINGUE +%d
german: IRRE FLUGZEIT +%d
italian: TEMPO AEREO FOLLE +%d
japanese: すごいエアタイム +%d
korean: 놀라운 체공시간 +%d
russian: СУМАСШЕДШЕЕ ВРЕМЯ В ВОЗДУХЕ +%d
spanish: SALTO MORTAL +%d

source: Iceman
chinese: 冰人
dutch: IJscoboer
french: Homme de glace
german: Eismann
italian: Sangue freddo
japanese: アイスマン
korean: 얼음 장수
russian: Полярник

source: Improved aerodynamics reduces air resistance and results in higher top speed.
chinese: 提高空气动力学套件可减少空气阻力，提高时速。
dutch: Verbeterde aerodynamica reduceert de luchtweerstand en zorgt voor een hogere topsnelheid.
french: Un aérodynamisme amélioré réduit la résistance à l'air et se traduit par des vitesses de pointe supérieures.
german: Eine verbesserte Aerodynamik verringert den Luftwiderstand und steigert die Höchstgeschwindigkeit.
italian: L'aerodinamica migliorata riduce la resistenza all'aria permettendo una maggiore velocità massima.
japanese: エアロダイナミクスの改善は空気抵抗を減らすため、速度がさらに増します。
korean: 향상된 기체역학 설계가 공기 저항을 줄여주어 더 높은 최고 속도를 내도록 합니다.
russian: Улучшенная аэродинамика снижает сопротивление воздуха, увеличивает максимальную скорость.
spanish: La aerodinámica mejorada reduce la resistencia del aire, lo que ayuda a alcanzar altas velocidades.

source: Improved brakes makes car to stop faster. Warning: strong brakes may decrease structural integrity
chinese: 改进型刹车让车更快停止。警告：强刹车可能降低结构完整性
dutch: Met verbeterde remmen stopt de auto sneller. Waarschuwing: door sterke remmen kan de structurele weerstand tegen botsingen afnemen.
french: Des freins améliorés permettent de réduire le temps de freinage. Mise en garde : des freins plus efficaces peuvent réduire l'intégrité de la structure.
german: Mit besseren Bremsen kommt der Wagen schneller zum Stehen. Achtung: Starkes Bremsen verringert eventuell die strukturelle Integrität.
italian: I freni migliorati permettono al veicolo di fermarsi più in fretta. Attenzione: i freni potenti possono diminuire l'integrità strutturale.
japanese: ブレーキを改善すれば車を急速に停止できます。警告：強力なブレーキは構造健全性を脆弱にする可能性があります
korean: 개선된 브레이크로 더 빠르게 제동할 수 있습니다. 경고: 강한 브레이크는 구조적 무결성을 저해할 수 있습니다.
russian: Усовершенствованные тормоза помогают быстрее останавливаться. Предупреждение: сильные тормоза могут понизить структурную целостность
spanish: Los frenos mejorados detienen el auto más rápido. Advertencia: los frenos potentes pueden afectar la integridad estructural.

source: Improved cushion material reduces friction and results in higher ground speed.
chinese: 改善减震性能，减少摩擦，提高地面速度。
dutch: Verbeterde schokdempers reduceren de frictie en zorgen voor een hogere snelheid t.o.v. de grond.
french: Amélioration des matériaux des coussins réduit la friction et se traduit par de plus grandes vitesses au sol.
german: Das verbesserte Dämpfungsmaterial verringert die Haftreibung und erhöht die Bodengeschwindigkeit.
italian: Il materiale ammortizzante migliorato riduce l'attrito permettendo una maggiore velocità al suolo.
japanese: クッション材質の改善は摩擦を減らすため、対地速度を上げます。
korean: 향상된 쿠션 재질이 마찰을 줄여주어 더 높은 대지속도를 내도록 합니다.
russian: Улучшенные материалы снижают трение и повышают путевую скорость.
spanish: Materiales mejorados de amortiguación reducen la fricción, lo que te brinda una mayor velocidad.

source: Improved energy efficiency allows the vehicle to driver further with one charge.
chinese: 提高能源的利用率，使车辆可以增加驱动的电力。
dutch: Door een verbeterde energie-efficiëntie kan het voertuig met één keer tanken verder rijden.
french: Une efficacité énergétique améliorée permet à ce véhicule de parcourir une plus grande distance avec une seule charge.
german: Bei einer höheren Energieeffizienz kannst du mit einer Akku-Aufladung längere Strecken zurücklegen.
italian: L'efficienza energetica migliorata permette al veicolo di andare più lontano con una ricarica.
japanese: エネルギー効率改善により、1回充電しただけでもっと遠くまで走れます。
korean: 향상된 에너지 효율은 한 번 충전으로 더 먼 거리를 주행할 수 있도록 해줍니다.
russian: Улучшенная энергоэффективность даёт возможность машине проехать больше на одной зарядке.
spanish: Gracias a un motor de bajo consumo, tu vehículo llegará mucho más lejos con un solo depósito.

source: Improved engine parts result in power increase. Higher horsepower helps you climb hills and make longer jumps and tricks for more bonuses.
chinese: 改进引擎部件提高功率。增强爬坡、远跳及获取 更多奖励技巧的能力。
dutch: Verbeterde motoronderdelen zorgen voor meer vermogen. Meer paardenkracht helpt je sneller bergop en je kunt er grotere sprongen mee maken en meer trucs mee doen, zodat je meer bonussen kunt verdienen.
french: Les pièces améliorées du moteur permettent une augmentation de la puissance. Une puissance supérieure vous aidera à mieux grimper les collines et à effectuer des sauts plus longs et des manoeuvres pour obtenir plus de bonus.
german: Die besseren Motorteile bringen mehr Leistung. Mit den zusätzlichen PS kannst du Hügel leichter erklimmen, weiter springen, bessere Tricks vollführen & mehr Boni sammeln.
italian: Le parti migliorate del motore permettono un aumento di potenza. Più cavalli vapore ti aiutano a scalare le alture, effettuare salti più lunghi e acrobazie per avere ulteriori bonus.
japanese: エンジン部品の改善はパワーを増します。高い馬力により登山が楽になり、ジャンプを長くし、もっとボーナスを得るためのトリックを得られます。
korean: 향상된 엔진 부품이 파워를 올립니다. 높은 마력은 언덕을 오르고 높이 점프하는 데 도움이 되며 트릭을 써서 더 많은 보너스를 받을 수 있도록 합니다.
russian: Улучшенные детали двигателя дают прибавку мощности. Больше лошадей помогают легче ехать в гору, выполнять прыжки и трюки и получать бонусы.
spanish: Las piezas mejoradas del motor aumentan la potencia. Más caballos de fuerza te ayudan a subir cerros y a lograr mejores saltos y trucos para obtener más bonos.

source: Improved engine parts result in power increase. Improved engine also weights more.
chinese: 改进的引擎零件可增强功率。增强型引擎也可增加获胜砝码。
dutch: Verbeter motoronderdelen met meer power. Betere motor weegt ook meer.
french: Une amélioration des composantes augmente la puissance du moteur. Par contre, un moteur amélioré sera plus lourd.
german: Verbesserte Motorteile bringen mehr Motorleistung und wiegen mehr.
italian: Le parti del motore migliorate aumentano la potenza. Il motore migliorato pesa anche di più.
japanese: エンジンパーツの改善はパワーを増強します。改善されたエンジンは重量も増加します。
korean: 향상된 엔진 부품이 파워를 올립니다. 향상된 엔진 부품은 무게도 더 나갑니다.
russian: Усовершенствованные детали двигателя дают прибавку мощности. Усовершенствованный двигатель также весит больше.
spanish: Optimizar piezas del motor proporciona mayor potencia. Un motor optimizado también pesa más.

source: Improved gravel tire!
chinese: 优化砾石轮胎！
dutch: Verbeterde grindband!
french: Pneu graviers amélioré !
german: Verbesserter Kiesreifen!
italian: Gomma da ghiaia migliorata!
japanese: 改善された砂利用タイヤ！
korean: 향상된 자갈 타이어!
russian: Улучшенные гравийные шины!
spanish: ¡Neumático para grava mejorado!

source: Improved grip gives the legs better traction.
chinese: 改善抓地力可提升腿牵引力。
french: Une meilleure adhérence offre une meilleure accroche aux pattes.
german: Mit einem besseren Halt haben die Beine eine bessere Bodenhaftung.
italian: Una tenuta migliore consente una miglior aderenza delle gambe.
japanese: グリップの改善は、足により良いトラクションを与えます。
korean: 접지력이 향상되어 다리의 마찰력이 더 좋아집니다.
russian: Улучшенный хват дает ногам лучшее сцепление с дорогой.
spanish: El agarre mejorado da mejor tracción a las patas.

source: Improved roll cage material can take more damage before breaking.
chinese: 改进的防滚架材料更坚固，不易损坏。
dutch: Verbeterd kooiconstructie-materiaal dat meer aankan, voor het kapot gaat.
french: Une cage de sécurité faite d'un matériau amélioré pouvant absorber des impacts plus sévères avant de briser.
german: Besseres Überrollkäfigmaterial ist widerstandsfähiger und bricht nicht so schnell.
italian: Il materiale migliorato del roll cage può sostenere maggiori danni prima di rompersi.
japanese: 改善されたロールケージ部材は破壊前にダメージを吸収します。
korean: 향상된 롤 케이지 재질은 브레이크를 잡기 전에 더 많은 대미지를 견딜 수 있습니다.
russian: Усовершенствованный материал каркаса безопасности может выдерживать более серьёзные повреждения прежде, чем сломается.
spanish: Material de jaula antivuelco mejorado que resiste un mayor daño antes de romperse.
